#Taxon_ID	Taxon_Rank	Taxon_Name	Probability_Mass
Unclassifiable	Unknown	Unknown	334.21247995864
1798534	Unknown	Unknown	102.004902785721
13675	genus	SCOMBER	85.0738173017786
2759	superkingdom	EUKARYOTA	47.3353485673306
2	superkingdom	BACTERIA	34.8485873802459
33634	no rank	STRAMENOPILES	26.3586795944794
186802	order	CLOSTRIDIALES	26.3127357357171
278170	subfamily	BALITORINAE	22.7707835800825
325166	genus	SYMPHALANGUS	17.074024325467
9590	species	SYMPHALANGUS SYNDACTYLUS	17.074024325467
9577	family	HYLOBATIDAE	17.074024325467
1224	phylum	PROTEOBACTERIA	16.8729483882316
2836	phylum	BACILLARIOPHYTA	16.717684476907
100272	species	UNCULTURED EUKARYOTE	14.5921739867015
357284	species	HOMALOPTERA LEONARDI	13.6146082099596
357283	genus	HOMALOPTERA	13.6146082099596
9606	species	HOMO SAPIENS	12.6778877886718
10116	species	RATTUS NORVEGICUS	12.059689280655
9224	family	PSITTACIDAE	11.5531586990983
6029	phylum	MICROSPORIDIA	11.5520818244616
9601	species	PONGO ABELII	11.5246156544925
314293	infraorder	SIMIIFORMES	11.3684326105891
376913	suborder	HAPLORRHINI	11.3684326105891
9526	parvorder	CATARRHINI	11.3684326105891
10114	genus	RATTUS	11.1572679772696
186801	class	CLOSTRIDIA	10.7149449555543
9604	family	HOMINIDAE	10.3909983607481
33213	no rank	BILATERIA	10.1708344971363
314295	superfamily	HOMINOIDEA	10.1324769349375
607660	subfamily	PONGINAE	10.1251377373985
9599	genus	PONGO	10.1251377373985
10020	species	DIPODOMYS ORDII	10.1228298594575
9443	order	PRIMATES	9.57201118719167
314146	superorder	EUARCHONTOGLIRES	8.78091214686192
9605	genus	HOMO	8.74355249084697
77133	species	UNCULTURED BACTERIUM	8.60646581255567
30870	family	SCIAENIDAE	8.3591995945127
1437010	no rank	BOREOEUTHERIA	8.04673917897573
314145	superorder	LAURASIATHERIA	7.38821349405638
33154	no rank	OPISTHOKONTA	6.99525631851468
862507	subgenus	MUS	6.79355587227962
10090	species	MUS MUSCULUS	6.79355587227962
10088	genus	MUS	6.79355587227962
33083	order	DICTYOSTELIIDA	6.77850531758747
9347	no rank	EUTHERIA	6.67741540787245
8825	superorder	NEOGNATHAE	6.22952466653551
976	phylum	BACTEROIDETES	5.80072024659398
33630	no rank	ALVEOLATA	5.80049337336645
42254	species	SOREX ARANEUS	5.223915126707
32525	no rank	THERIA	5.17059853799952
252962	species	OSCARELLA TUBERCULATA	4.707251430127
55118	family	CLUPEIDAE	4.6912464262699
6072	no rank	EUMETAZOA	4.4427476935118
9989	order	RODENTIA	4.41640187100857
4751	kingdom	FUNGI	4.33194196201845
64898	family	AQUIFICACEAE	4.1085909705312
405008	species	EUCOMONYMPHA IMLA	4.01053740962428
1236	class	GAMMAPROTEOBACTERIA	3.99423599104541
1620410	Unknown	Unknown	3.95976891783112
33183	order	ONYGENALES	3.819228397149
2157	superkingdom	ARCHAEA	3.6149652301209
5782	genus	DICTYOSTELIUM	3.522662892687
314147	no rank	GLIRES	3.49974439748577
9598	species	PAN TROGLODYTES	3.43236602753367
55120	subfamily	PELLONULINAE	3.26408153965536
37347	species	TUPAIA BELANGERI	3.1533268655363
8783	superorder	PALAEOGNATHAE	3.0618430492808
9371	species	ECHINOPS TELFAIRI	3.0441264150987
67820	no rank	MICROGENOMATES	3.0394927578693
68336	superphylum	BACTEROIDETES/CHLOROBI GROUP	3.01815258192248
67812	phylum	OMNITROPHICA	2.9831050263157
57723	phylum	ACIDOBACTERIA	2.9604296964609
112	order	PLANCTOMYCETALES	2.86868300654306
126	family	PLANCTOMYCETACEAE	2.86868300654306
1157685	species	RHIZOBIUM SP. JGI 0001005 H05	2.8417236011218
123370	no rank	HOLACANTHOPTERYGII	2.80116717954002
9978	species	OCHOTONA PRINCEPS	2.6847570073659
337687	no rank	MUROIDEA	2.60084030819762
10066	family	MURIDAE	2.46846841965615
39107	subfamily	MURINAE	2.46846841965615
768670	no rank	CALDITERRIVIBRIO NITROREDUCENS DSM 19672	2.402340129198
545865	genus	CALDITERRIVIBRIO	2.402340129198
477976	species	CALDITERRIVIBRIO NITROREDUCENS	2.402340129198
9596	genus	PAN	2.39354129797755
5241	species	TULASNELLA VIOLEA	2.380914391481
683832	species	CIRRHINUS MRIGALA	2.3776672662438
59897	genus	CIRRHINUS	2.3776672662438
186823	family	ALICYCLOBACILLACEAE	2.3755928613759
1963758	Unknown	Unknown	2.33680333045279
9104	genus	ARBOROPHILA	2.24899512803796
7953	family	CYPRINIDAE	2.22626193717305
30727	superfamily	CYPRINOIDEA	2.22626193717305
64183	species	UTERIPORUS SP. SC 1997	2.224243684554
763931	species	KOFOIDINIUM CF. PAVILLARDII	2.19263138971
33208	kingdom	METAZOA	2.14702319337348
604433	species	ARBOROPHILA RUFOGULARIS	2.1356137820694
187300	species	UNCULTURED DINOFLAGELLATE	2.0660328705841
365067	subfamily	ENGRAULINAE	2.0430634262524
30538	species	VICUGNA PACOS	2
186814	family	THERMOANAEROBACTERACEAE	1.9956142880379
203683	class	PLANCTOMYCETIA	1.9820134412506
67818	phylum	ATRIBACTERIA	1.9612573274642
61392	species	COEMANSIA REVERSA	1.957149068801
13352	genus	AUXIS	1.9419952398155
217026	species	AUXIS ROCHEI	1.9419952398155
28221	class	DELTAPROTEOBACTERIA	1.93851486620677
6040	phylum	PORIFERA	1.93264055699484
6042	class	DEMOSPONGIAE	1.93264055699484
40674	class	MAMMALIA	1.91411195325402
119428	order	DICTYOCERATIDA	1.90909090909098
283979	no rank	CRYPTOCOELIIDAE	1.90909090909098
479641	species	VACELETIA SP. GW948	1.90909090909098
131567	no rank	CELLULAR ORGANISMS	1.90909090909098
1779147	Unknown	Unknown	1.90909090909098
269035	genus	VACELETIA	1.90909090909098
51290	superphylum	CHLAMYDIAE/VERRUCOMICROBIA GROUP	1.8954306545182
28211	class	ALPHAPROTEOBACTERIA	1.8776474582361
9394	genus	TUPAIA	1.79856962621678
9393	family	TUPAIIDAE	1.79856962621678
9392	order	SCANDENTIA	1.79856962621678
8824	species	APTERYX OWENII	1.7905510784408
8111	order	PERCIFORMES	1.7872857070364
580370	class	ZETAPROTEOBACTERIA	1.6947625879805
1093141	no rank	NANNOCHLOROPSIS GADITANA CCMP526	1.66822452903153
72520	species	NANNOCHLOROPSIS GADITANA	1.66822452903153
1402	species	BACILLUS LICHENIFORMIS	1.665200348307
9986	species	ORYCTOLAGUS CUNICULUS	1.62903914317875
665941	species	COPROBACILLUS SP. 3_3_56FAA	1.611650298542
191393	order	DEFERRIBACTERALES	1.60000381360308
200930	phylum	DEFERRIBACTERES	1.60000381360308
68337	class	DEFERRIBACTERES	1.60000381360308
191394	family	DEFERRIBACTERACEAE	1.60000381360308
1046980	no rank	UNCLASSIFIED MICROGENOMATES	1.5881922641329
203449	species	UNCULTURED MARINE EUKARYOTE	1.57909893506739
230744	species	SELENIDIUM VIVAX	1.569493038455
119089	class	CHROMADOREA	1.554939138838
83763	family	SUCCINIVIBRIONACEAE	1.545307826111
1017163	species	MYXOBOLUS GROENLANDICUS	1.540443469659
1760	class	ACTINOBACTERIA	1.5264529735798
201174	phylum	ACTINOBACTERIA	1.5264529735798
6157	phylum	PLATYHELMINTHES	1.50375164949428
539000	family	CLOSTRIDIALES FAMILY XVII. INCERTAE SEDIS	1.4674482053526
33695	species	TUBULINOSEMA KINGI	1.45358534157144
415603	species	INFUNDIBULOMYCES SP. NR 2006A	1.42971501367814
28216	class	BETAPROTEOBACTERIA	1.40529273200768
74152	phylum	ELUSIMICROBIA	1.393710077643
723287	species	ANNCALIIA ALGERAE	1.385962830693
1047006	species	OMNITROPHICA BACTERIUM SCGC AAA252 B19	1.3569408367388
1104610	species	MICROGENOMATES BACTERIUM SCGC AAA011 B20	1.3555927460528
62680	phylum	MARINIMICROBIA	1.319812332366
5022	species	LEPTOSPHAERIA MACULANS	1.3086447241816
1104615	species	MICROGENOMATES BACTERIUM SCGC AAA011 L05	1.3085875368008
85101	species	UROCOLIUS MACROURUS	1.276760514969
304914	species	SINOCYCLOCHEILUS ALTISHOULDERUS	1.2701717293351
207598	subfamily	HOMININAE	1.26925999468667
219685	class	GEMMATIMONADETES	1.2600046640127
142182	phylum	GEMMATIMONADETES	1.2600046640127
336262	species	DOROSOMA CEPEDIANUM	1.2388691157098
33317	no rank	PROTOSTOMIA	1.211462790379
198507	species	LABEO SENEGALENSIS	1.2100746188897
8808	order	DINORNITHIFORMES	1.1874200419342
1783272	Unknown	Unknown	1.1849313134677
41665	no rank	NEOPTERYGII	1.1842760631344
558314	family	DESULFUROBACTERIACEAE	1.180853048279
303551	species	GONYAULAX FRAGILIS	1.178924338679
200795	phylum	CHLOROFLEXI	1.1680858234833
91061	class	BACILLI	1.1565400912455
59463	species	MYOTIS LUCIFUGUS	1.152672908531
240359	species	THECADINIUM MUCOSUM	1.141652337946
8801	species	STRUTHIO CAMELUS	1.12508056992257
8798	order	STRUTHIONIFORMES	1.12508056992257
8800	genus	STRUTHIO	1.12508056992257
8799	family	STRUTHIONIDAE	1.12508056992257
184585	species	ENGRAULIS ENCRASICOLUS	1.1098219332179
33554	order	CARNIVORA	1.10661015032953
8065	family	BATRACHOIDIDAE	1.10207848341552
8064	order	BATRACHOIDIFORMES	1.10207848341552
8823	species	APTERYX HAASTII	1.0973345136108
554024	species	NEMATODA ENVIRONMENTAL SAMPLE	1.077989963958
445360	species	PELLONA DITCHELA	1.07331299895573
56260	subfamily	PANDIONINAE	1.06742126714727
56262	species	PANDION HALIAETUS	1.06742126714727
56261	genus	PANDION	1.06742126714727
9363	family	ERINACEIDAE	1.04878493752336
30577	subfamily	ERINACEINAE	1.04878493752336
35128	species	THALASSIOSIRA PSEUDONANA	1.02723009959441
296543	no rank	THALASSIOSIRA PSEUDONANA CCMP1335	1.02723009959441
441375	no rank	CRYPTOSPORIDIUM MURIS RN66	1.02347175852182
5808	species	CRYPTOSPORIDIUM MURIS	1.02347175852182
8796	genus	RHEA	1.02282085012315
8797	species	RHEA AMERICANA	1.02282085012315
8793	family	RHEIDAE	1.0227338665592
8792	order	RHEIFORMES	1.0227338665592
29547	class	EPSILONPROTEOBACTERIA	1.0150663114255
61416	species	SPIRODACTYLON AUREUM	1.0088712155821
6032	suborder	APANSPOROBLASTINA	1.00026063144795
285084	species	AULACOSEIRA CRENULATA	1
503834	species	HALANAEROBACULUM TUNISIENSE	1
689645	genus	CLUPEOIDES	1
281612	species	PROTOPERIDINIUM LEONIS	1
156903	species	ACONTIAS LITORALIS	0.98454455463
9365	species	ERINACEUS EUROPAEUS	0.96908052651285
9362	order	INSECTIVORA	0.95096716603686
9364	genus	ERINACEUS	0.95096716603686
82117	no rank	UNCLASSIFIED ALPHAPROTEOBACTERIA	0.9410489318147
123368	no rank	ACANTHOMORPHA	0.9410105225699
28756	family	FUNDULIDAE	0.93483256950285
8077	genus	FUNDULUS	0.93483256950285
9615	subspecies	CANIS LUPUS FAMILIARIS	0.9339049149406
483218	no rank	[BACTEROIDES] PECTINOPHILUS ATCC 43243	0.932440623483
384638	species	[BACTEROIDES] PECTINOPHILUS	0.932440623483
643345	species	PSILORHYNCHUS SUCATIO	0.932008227521
95818	phylum	CANDIDATUS SACCHARIBACTERIA	0.9304205305008
8795	species	PTEROCNEMIA PENNATA	0.92727845322915
8794	genus	PTEROCNEMIA	0.92727845322915
29330	genus	ALICYCLOBACILLUS	0.926613236376
224027	family	HYDROGENOTHERMACEAE	0.917358809029
665959	species	BACILLUS SP. 2_A_57_CT2	0.916089441226
63399	genus	ARTHRODERMA	0.912336885683
70863	species	SHEWANELLA ONEIDENSIS	0.910807129878
1394710	species	CANDIDATE DIVISION WWE3 BACTERIUM RAAC2_WWE3_1	0.9104831919296
422282	no rank	CANDIDATE DIVISION WWE3	0.9104831919296
173225	species	TACHYCINETA MEYENI	0.9061285142463
2323	no rank	UNCLASSIFIED BACTERIA	0.899556440583058
203682	phylum	PLANCTOMYCETES	0.8977020755806
224324	no rank	AQUIFEX AEOLICUS VF5	0.894147194561
2713	genus	AQUIFEX	0.894147194561
63363	species	AQUIFEX AEOLICUS	0.894147194561
319673	species	CLISTOSACCUS PAGURI	0.889012640528
67540	genus	GILA	0.8851067329039
27973	species	ENCEPHALITOZOON HELLEM	0.8785450847087
74201	phylum	VERRUCOMICROBIA	0.86631818871595
28791	species	CYPRINELLA LUTRENSIS	0.863699610876
404771	species	UNCULTURED PEZIZACEAE	0.856409734821
451867	subclass	DOTHIDEOMYCETIDAE	0.8543978128486
134362	order	CAPNODIALES	0.8543978128486
338152	subfamily	FELINAE	0.851504719276598
379583	suborder	FELIFORMIA	0.851504719276598
9681	family	FELIDAE	0.851504719276598
146918	genus	SALINIBACTER	0.849714209861667
146919	species	SALINIBACTER RUBER	0.849714209861667
309807	no rank	SALINIBACTER RUBER DSM 13855	0.849714209861667
10141	species	CAVIA PORCELLUS	0.841282805879
1003144	species	TRIGONIUM FORMOSUM	0.838494781505
444	family	LEGIONELLACEAE	0.8374899179573
466544	subfamily	PERDICINAE	0.833588698398
316143	species	PSENES CYANOPHRYS	0.83033832567
316140	genus	PSENES	0.83033832567
238794	species	COLLOZOUM INERME	0.827461112834
501324	species	MYXOBOLUS ALBI	0.823714244636
5654	family	TRYPANOSOMATIDAE	0.823114828691767
5653	order	KINETOPLASTIDA	0.823114828691767
256318	species	METAGENOME	0.8175227057088
554915	no rank	AMOEBOZOA	0.8170963782953
8112	suborder	PERCOIDEI	0.814593789814
175274	species	UNCULTURED ALVEOLATE	0.8137805154746
356913	species	UNCULTURED FRESHWATER CERCOZOAN	0.813633469472
8785	family	CASUARIIDAE	0.8092676774587
8786	genus	CASUARIUS	0.8092676774587
8787	species	CASUARIUS CASUARIUS	0.8092676774587
673862	species	DELTA PROTEOBACTERIUM BABL1	0.79455085895605
431582	species	PINNULARIA VIRIDIS	0.783403905588
8810	genus	ANOMALOPTERYX	0.783155372346
8811	species	ANOMALOPTERYX DIDIFORMIS	0.783155372346
227387	family	THERMODESULFOBIACEAE	0.7761143625106
88036	species	SELAGINELLA MOELLENDORFFII	0.775816200744
716545	no rank	SACCHAROMYCETA	0.7683685458044
96649	species	PELODERA PUNCTATA	0.766842235386
214438	species	NISAETUS NIPALENSIS	0.740810819016
33084	no rank	ENTAMOEBIDAE	0.740718395462167
555406	no rank	ARCHAMOEBAE	0.740718395462167
5758	genus	ENTAMOEBA	0.740718395462167
5179	genus	SCLEROTINIA	0.7377742274162
5180	species	SCLEROTINIA SCLEROTIORUM	0.7377742274162
665079	no rank	SCLEROTINIA SCLEROTIORUM 1980 UF 70	0.7377742274162
89373	family	CYTOPHAGACEAE	0.735347786585
170	family	LEPTOSPIRACEAE	0.7345023187099
645133	no rank	COLLETOTRICHUM GRAMINICOLA M1.001	0.732754008051
995019	family	SUTTERELLACEAE	0.728317202426
186222	species	LIPOSCELIS SP. B1093	0.727048614924
232697	species	DIPLOMONORCHIS LEIOSTOMI	0.719593693382
172733	species	UNCULTURED CLOSTRIDIALES BACTERIUM	0.7153414465888
1035538	class	MAMIELLOPHYCEAE	0.69690543331035
13792	order	MAMIELLALES	0.69690543331035
809	family	CHLAMYDIACEAE	0.690440381913
1113537	no rank	CHLAMYDIA/CHLAMYDOPHILA GROUP	0.690440381913
173223	species	TACHYCINETA ALBIVENTER	0.689734574405
9682	genus	FELIS	0.686549644945657
9685	species	FELIS CATUS	0.686549644945657
186625	no rank	CLUPEOCEPHALA	0.6773114648669
1513	species	CLOSTRIDIUM TETANI	0.674794458277
7238	species	DROSOPHILA SECHELLIA	0.672132700769
73918	genus	THERMAEROBACTER	0.650988617699
640293	no rank	CANDIDATE DIVISION NC10	0.6482209980311
2419	order	THERMOTOGALES	0.6354725924685
200918	phylum	THERMOTOGAE	0.6354725924685
188709	family	THERMOTOGACEAE	0.6354725924685
188708	class	THERMOTOGAE	0.6354725924685
189424	species	MENOIDIUM SP. CCAP 1247/6	0.631316106492
35500	infraorder	PECORA	0.628540295573221
9845	suborder	RUMINANTIA	0.628540295573221
170417	species	HALIMEDA HEDERACEA	0.626650319758
676517	species	DIPLORICKETTSIA MASSILIENSIS	0.620296789484
4952	species	YARROWIA LIPOLYTICA	0.6179548613169
228654	species	PSYCHROBACTER PULMONIS	0.614068818881
261658	species	DICTYOSTELIUM FASCICULATUM	0.613694857484
9077	genus	ALECTORIS	0.6136862209895
9078	species	ALECTORIS CHUKAR	0.6136862209895
204429	class	CHLAMYDIIA	0.6007620241982
51291	order	CHLAMYDIALES	0.6007620241982
204428	phylum	CHLAMYDIAE	0.6007620241982
409613	species	REMANELLA SP. R101	0.598147016079
8990	family	NUMIDIDAE	0.5979588121628
376915	infraorder	LEMURIFORMES	0.590497952304634
376911	suborder	STREPSIRRHINI	0.590497952304634
67817	phylum	AMINICENANTES	0.5884376066701
910038	no rank	UNCLASSIFIED AMINICENANTES	0.5884376066701
9739	species	TURSIOPS TRUNCATUS	0.58227578711881
51588	species	AMBLYOSPORA CALIFORNICA	0.574765545943
33682	no rank	EUGLENOZOA	0.573520916451967
219849	species	STEMONITIS FUSCA	0.570960956161
170407	species	HALIMEDA BORNEENSIS	0.5705283938424
8819	order	APTERYGIFORMES	0.5681260047744
8821	genus	APTERYX	0.5681260047744
8820	family	APTERYGIDAE	0.5681260047744
114243	species	UNCULTURED EURYARCHAEOTE	0.5672818355884
143324	genus	ZU	0.56705023150425
143325	species	ZU CRISTATUS	0.56705023150425
45653	species	GIRAUDYOPSIS STELLIFERA	0.547553427314
497999	species	RHIZAMOEBA SP. ATCC 50933	0.545954231692
60461	genus	AGAPORNIS	0.5418763383415
60468	species	AGAPORNIS ROSEICOLLIS	0.5418763383415
8078	species	FUNDULUS HETEROCLITUS	0.5363506464429
9785	species	LOXODONTA AFRICANA	0.5353002481569
402405	genus	PELLONULA	0.534933048307
402406	species	PELLONULA LEONENSIS	0.534933048307
135617	family	THIOTRICHACEAE	0.533771039192
7929	suborder	ELOPOIDEI	0.52850927139631
7925	order	ELOPIFORMES	0.52850927139631
1239	phylum	FIRMICUTES	0.525703446629
283062	species	UNCULTURED EUKARYOTIC PICOPLANKTON	0.522481510455
8809	family	EMEIDAE	0.52218100407
33688	species	AMBLYOSPORA SP.	0.5221694493148
170411	species	HALIMEDA CYLINDRACEA	0.522098031816
154	species	SPIROCHAETA THERMOPHILA	0.521579480834
380015	species	COCCOMYCES STROBI	0.520779171856
1047061	species	MARINIMICROBIA BACTERIUM JGI 0000059 L03	0.519487380138
4893	family	SACCHAROMYCETACEAE	0.5188391736906
297483	species	STYLOPLANELLA STRONGYLOSTOMOIDES	0.517499820244
414493	species	BACTERIUM 17N1	0.508417309004
7742	no rank	VERTEBRATA	0.508188154219928
89593	subphylum	CRANIATA	0.508188154219928
7776	superclass	GNATHOSTOMATA	0.508188154219928
152704	species	UNCULTURED STRAMENOPILE	0.503516526013
538999	no rank	CLOSTRIDIALES INCERTAE SEDIS	0.5031021945049
31277	order	HYMENOSTOMATIDA	0.501020529196443
46218	species	COTURNIX CHINENSIS	0.498581562418
768838	species	LOXOMITRA MIZUGAMAENSIS	0.497744481971
8082	genus	XIPHOPHORUS	0.4952926844687
402403	genus	ODAXOTHRISSA	0.49413569858
451864	subkingdom	DIKARYA	0.4928002287898
212747	species	HILDENBRANDIA LECANNELLIERI	0.491972830968
658077	species	HICANONECTES TELESKOPOS	0.488799249989
9597	species	PAN PANISCUS	0.48831772620318
689626	species	ODAXOTHRISSA LOSERA	0.4877819306189
175245	species	UNCULTURED FUNGUS	0.486521904082
9726	family	DELPHINIDAE	0.48602015216128
9722	suborder	ODONTOCETI	0.48602015216128
31281	species	ENTEROCYTOZOON BIENEUSI	0.4857558635007
148817	species	ORTHOSOMELLA OPEROPHTERAE	0.4856746525117
906895	species	SNYDERELLA KIRBYI	0.483276771851
406661	species	LATIBLATTELLA SP. 3 DJGI 2006	0.482148404737
186624	no rank	ELOPOCEPHALA	0.480479174449883
288915	species	CYPRIDIDAE SP. CH 2004	0.479576466148
379532	species	PROPITHECUS COQUERELI	0.478436422540483
30600	genus	PROPITHECUS	0.478436422540483
30599	family	INDRIIDAE	0.478436422540483
34755	subspecies	SAGITTA CRASSA NAIKAIENSIS	0.477682760476
911116	no rank	METHANOBREVIBACTER SMITHII TS145A	0.476404749693
51293	genus	CAPITELLA	0.475721099123042
6342	order	CAPITELLIDA	0.475721099123042
283909	species	CAPITELLA TELETA	0.475721099123042
6341	class	POLYCHAETA	0.475721099123042
105387	subclass	SCOLECIDA	0.475721099123042
51292	family	CAPITELLIDAE	0.475721099123042
911129	no rank	METHANOBREVIBACTER SMITHII TS95A	0.475275139036
224712	genus	DOROSOMA	0.474438240119
215359	genus	NIBEA	0.4727603459462
240163	species	NIBEA ALBIFLORA	0.4727603459462
766	order	RICKETTSIALES	0.47105815315
76775	species	MALASSEZIA RESTRICTA	0.4708418919455
425264	no rank	MALASSEZIA RESTRICTA CBS 7877	0.4708418919455
508739	species	LECIOPHYSMA FURFURASCENS	0.469693364118
8826	order	ANSERIFORMES	0.4680527595234
69463	species	HENNEGUYA SALMINICOLA	0.466501910802
471281	species	EIMERIA COECICOLA	0.466236152637
288907	species	CANDONA HOLZKAMPFI	0.465979309372
1142394	no rank	PHYCISPHAERA MIKURENSIS NBRC 102666	0.4648129987171
666506	order	PHYCISPHAERALES	0.4648129987171
666508	genus	PHYCISPHAERA	0.4648129987171
547188	species	PHYCISPHAERA MIKURENSIS	0.4648129987171
666505	class	PHYCISPHAERAE	0.4648129987171
666507	family	PHYCISPHAERACEAE	0.4648129987171
196072	species	SARDINELLA MADERENSIS	0.46262760673635
96885	genus	SARDINELLA	0.46262760673635
131190	no rank	SAR324 CLUSTER	0.461481500698
8784	order	CASUARIIFORMES	0.4612852123792
147465	genus	EMEUS	0.4610679396645
147466	species	EMEUS CRASSUS	0.4610679396645
577509	species	LAEVIPENEROPLIS SP. 2456 MH 2008	0.4595783934431
7739	species	BRANCHIOSTOMA FLORIDAE	0.456512784102048
7736	family	BRANCHIOSTOMIDAE	0.456512784102048
7735	subphylum	CEPHALOCHORDATA	0.456512784102048
7737	genus	BRANCHIOSTOMA	0.456512784102048
135619	order	OCEANOSPIRILLALES	0.455765982374
260574	species	ARTHROPODA ENVIRONMENTAL SAMPLE	0.453762794677
46613	genus	ANAEROBACULUM	0.453276015012
186804	family	PEPTOSTREPTOCOCCACEAE	0.4503887097536
1429903	species	MYCOBACTERIUM PHAGE BERNARDO	0.448416623907
449980	species	EPIPOGIUM APHYLLUM	0.448416623907
8955	subfamily	ACCIPITRINAE	0.4434529889873
43142	species	ACANTHAMOEBA CULBERTSONI	0.437855363761
754195	species	BUNDLEIA NANA	0.435788116826
68335	genus	COPROTHERMOBACTER	0.4335204656517
6340	phylum	ANNELIDA	0.428403144141589
9527	family	CERCOPITHECIDAE	0.42800239053228
9528	subfamily	CERCOPITHECINAE	0.42800239053228
314294	superfamily	CERCOPITHECOIDEA	0.42800239053228
10128	genus	APODEMUS	0.426378714508498
754351	species	APODEMUS CHEJUENSIS	0.426378714508498
43062	family	ENGRAULIDAE	0.42481852692
86473	species	UNCULTURED GAMMA PROTEOBACTERIUM	0.421750610035
33553	suborder	SCIUROGNATHI	0.417955171231248
81636	species	MICROMESISTIUS POUTASSOU	0.41795141697715
81635	genus	MICROMESISTIUS	0.41795141697715
406670	species	NOCTICOLA AUSTRALIENSIS	0.417094841306
8789	genus	DROMAIUS	0.416383796793133
8788	family	DROMAIIDAE	0.416383796793133
8790	species	DROMAIUS NOVAEHOLLANDIAE	0.416383796793133
251331	species	THALASSOMYCES FAGEI	0.416350474217
4911	species	KLUYVEROMYCES MARXIANUS	0.41611644076
2870	phylum	PHAEOPHYCEAE	0.415163480053
77628	species	LINDRA MARINERA	0.414135952068
4890	phylum	ASCOMYCOTA	0.4140134347084
367110	no rank	NEUROSPORA CRASSA OR74A	0.4136896718741
129848	species	METHANOBACTERIUM CURVUM	0.409370140116
179	genus	LEPTOSPIRILLUM	0.408451170936
189668	species	UNCULTURED STAPHYLOCOCCUS SP.	0.406385433727
1076179	species	BIOREACTOR METAGENOME	0.406341550116
35153	species	DIXONIELLA GRISEA	0.404195613258
1297	phylum	DEINOCOCCUS THERMUS	0.40129098493736
188787	class	DEINOCOCCI	0.40129098493736
496920	species	SALTERN METAGENOME	0.40029508915
402404	species	ODAXOTHRISSA VITTATA	0.392642587694
9539	genus	MACACA	0.391736027861
9544	species	MACACA MULATTA	0.391736027861
66402	species	NEOCHILDIA FUSCA	0.390518982495
555203	species	PACHYBOLUS LIGULATUS	0.388490776533
311119	species	SWAMPOMYCES CLAVATISPORA	0.388377831133
33153	species	GNETUM PARVIFOLIUM	0.387127228216
66800	species	CERATOCORYS HORRIDA	0.386017197131
103983	species	PARVILUCIFERA INFECTANS	0.381502035883
388226	species	PROTOPERIDINIUM THULESENSE	0.3795959400743
136703	species	UNCULTURED RUMEN BACTERIUM	0.378480671256
264634	species	ACHOLEPLASMA EQUIFETALE	0.377751965111
50586	species	LEPISMA SACCHARINA	0.377128521937
5204	phylum	BASIDIOMYCOTA	0.376740075725
630280	subfamily	MACROURINAE	0.376107644445
260504	family	PRISTIGASTERIDAE	0.37351364086299
56278	species	ANAS FORMOSA	0.372421756016
715989	no rank	SORDARIOMYCETA	0.371639454816
7260	species	DROSOPHILA WILLISTONI	0.368779350948
419538	species	LOPHOGASTER TYPICUS	0.367072347394
95901	no rank	CANDIDATE DIVISION TM6	0.3663866739087
1104668	no rank	UNCLASSIFIED CANDIDATE DIVISION TM6	0.3663866739087
373250	species	NEMATALOSA JAPONICA	0.364519485743
316162	genus	NEMATALOSA	0.364519485743
7426	species	NASONIA GIRAULTI	0.3644495661881
32069	order	AQUIFICALES	0.361426749729233
96788	species	TETRASPOROPSIS FUSCESCENS	0.359870957495
181061	species	ZOOPHTHORA ANGLICA	0.358446919855
253972	species	TRACHELOMONAS BERNARDINENSIS	0.357322168205
1798539	Unknown	Unknown	0.3559161834888
1798535	Unknown	Unknown	0.3559128026388
68295	order	THERMOANAEROBACTERALES	0.353721893422
54267	species	FUNDULUS DIAPHANUS	0.353613421531
419497	species	NEOGNATHOPHAUSIA GIGAS	0.352710769016
222886	species	LEPOCINCLIS SALINA	0.352581266024
86637	species	GYROPAIGNE LEFEVREI	0.351148876043
286536	genus	COILIA	0.3492937504746
262509	species	PHAEOPHILA DENDROIDES	0.347721774928
115547	species	UNCULTURED ARCHAEON	0.3464692341067
30764	family	GONORYNCHIDAE	0.346034494583
149984	genus	GONORYNCHUS	0.346034494583
170413	species	HALIMEDA FRAGILIS	0.3430451397223
913097	species	CHLOROMYXUM FLUVIATILE	0.339342054204
309137	species	LULWORTHIA CRASSA	0.337285403631
187299	species	UNCULTURED CILIATE	0.335441515446
13616	species	MONODELPHIS DOMESTICA	0.334242168311967
9729	genus	GLOBICEPHALA	0.3334943731675
38241	species	GLOBICEPHALA MACRORHYNCHUS	0.3334943731675
196252	genus	XENOPELTIS	0.333333333333333
196253	species	XENOPELTIS UNICOLOR	0.333333333333333
196251	family	XENOPELTIDAE	0.333333333333333
6239	species	CAENORHABDITIS ELEGANS	0.3332772582042
703762	species	WAMINOA SP. MAJA1	0.33028900970791
46130	species	ARCHAIAS ANGULATUS	0.3300066226196
128061	species	BORELIS SCHLUMBERGERI	0.3299453840976
86281	species	CARYOSPORA BIGENETICA	0.329637906125
76489	species	CLOSTRIDIUM ACETIREDUCENS	0.325205541723
559495	species	ARBOROPHILA RUFIPECTUS	0.3247220035662
361072	species	DICTYOSTELIUM CITRINUM	0.324595637356
573653	species	UNCULTURED EUGLENOZOAN	0.324205030811
379584	suborder	CANIFORMIA	0.323649312516617
186532	genus	C2LIKEVIRUS	0.32134431558625
31537	species	LACTOCOCCUS PHAGE C2	0.32134431558625
311118	species	SWAMPOMYCES ARMENIACUS	0.319355843714
4762	no rank	OOMYCETES	0.317824288639
156588	species	UNCULTURED VERRUCOMICROBIA BACTERIUM	0.317795842549
61499	species	PSEUDOPITHYELLA MINUSCULA	0.315272962508
280699	no rank	CYANIDIOSCHYZON MEROLAE STRAIN 10D	0.314815292761833
45156	genus	CYANIDIOSCHYZON	0.314815292761833
45157	species	CYANIDIOSCHYZON MEROLAE	0.314815292761833
464988	species	HEMISELMIS ANDERSENII	0.313888382995067
589351	family	HEMISELMIDACEAE	0.313888382995067
77924	genus	HEMISELMIS	0.313888382995067
1089553	no rank	THERMACETOGENIUM PHAEUM DSM 12270	0.312466010244333
140458	genus	THERMACETOGENIUM	0.312466010244333
85874	species	THERMACETOGENIUM PHAEUM	0.312466010244333
202257	species	GALEMYS PYRENAICUS	0.312310010849333
202256	genus	GALEMYS	0.312310010849333
9373	family	TALPIDAE	0.312310010849333
281610	species	PROTOPERIDINIUM DENTICULATUM	0.307294558618
699262	species	MICROGENOMATES BACTERIUM SCGC AAA011 L6	0.3071380342985
200885	species	HYALINOCYSTA CHAPMANI	0.304438854156
57846	genus	PETROSCIRTES	0.30235958316274
703914	subfamily	BLENNIINAE	0.30235958316274
57847	species	PETROSCIRTES BREVICEPS	0.30235958316274
188705	species	ENTEROMYXUM SCOPHTHALMI	0.301105197767
118	genus	PLANCTOMYCES	0.3010689468424
556484	no rank	PHAEODACTYLUM TRICORNUTUM CCAP 1055/1	0.299701445589675
2849	genus	PHAEODACTYLUM	0.299701445589675
2850	species	PHAEODACTYLUM TRICORNUTUM	0.299701445589675
38749	family	PHAEODACTYLACEAE	0.299701445589675
9796	species	EQUUS CABALLUS	0.299028495012554
555163	species	ERGENE SP. KMP 2008	0.295527553069
403673	no rank	BATRACHOCHYTRIUM DENDROBATIDIS JEL423	0.294426125362
67799	class	THERMODESULFOBACTERIA	0.293263031342675
188710	order	THERMODESULFOBACTERIALES	0.293263031342675
200940	phylum	THERMODESULFOBACTERIA	0.293263031342675
188711	family	THERMODESULFOBACTERIACEAE	0.293263031342675
1349409	species	PANDORAVIRUS DULCIS	0.2922939035346
479714	species	PHAEOTHAMNIOPHYCEAE SP. CCMP2289	0.290799010779
47222	species	MICROSTOMA PROTRACTA	0.288414212273
40518	species	RUMINOCOCCUS BROMII	0.288362686607435
657321	no rank	RUMINOCOCCUS BROMII L2 63	0.288362686607435
78597	species	APHANOASCUS MEPHITALIS	0.288084265592
155143	species	EPISTYLIS HENTSCHELI	0.287417204038
699264	no rank	CANDIDATUS OMNITROPHUS FODINAE SCGC AAA011 A17	0.287220057806667
1431823	genus	CANDIDATUS OMNITROPHUS	0.287220057806667
1431825	species	CANDIDATUS OMNITROPHUS FODINAE	0.287220057806667
31408	species	PTEROCLADIA LUCIDA	0.286953339251
263438	species	WOLBACHIA ENDOSYMBIONT OF CULEX PIPIENS MOLESTUS	0.286052126034
1238452	no rank	WOLBACHIA PIPIENTIS WBOL1 B	0.286052126034
115531	no rank	UNCLASSIFIED EURYARCHAEOTA MISCELLANEOUS	0.2858303492855
1130318	species	EURYARCHAEOTE SCGC AAA261 G15	0.2858303492855
116598	species	WOLBACHIA ENDOSYMBIONT OF DIAPHORINA CITRI	0.285692921452
1116230	no rank	WOLBACHIA PIPIENTIS WALBB	0.285692921452
953	genus	WOLBACHIA	0.285466872046
952	tribe	WOLBACHIEAE	0.285466872046
76317	species	CAULERPA RACEMOSA	0.285083013564
754194	species	BUNDLEIA BENBROOKI	0.284671079507
555200	species	MESSICOBOLUS CINCTUS	0.284290087157
163735	tribe	PHASEOLEAE	0.282880203438
319960	species	DESMOLAIMUS ZEELANDICUS	0.281881840963
479643	species	IGERNELLA NOTABILIS	0.281710932619
55529	species	GUILLARDIA THETA	0.279959725146
410657	no rank	ECOLOGICAL METAGENOMES	0.2794828985242
128069	species	ANDROSINA LUCASI	0.277850867302
36804	species	ENTEROCYTOZOON SALMONIS	0.274522269506
432953	species	PARACERYLON SP. UPOL 002169	0.274317535806
209927	species	LIPOSCELIS PAETA	0.272951385076
431339	species	CALONEIS LAUTA	0.271895153421
8944	genus	EUDYNAMYS	0.267665494173267
8941	family	CUCULIDAE	0.267665494173267
497866	species	EUDYNAMYS TAITENSIS	0.267665494173267
3382	species	GNETUM GNEMON	0.266313509449
424460	species	PANTOPIPETTA LONBITUBERCULATA	0.265867483604
663229	species	ELLOBIOPSIS CHATTONII	0.2651715589609
848	genus	FUSOBACTERIUM	0.2648024536785
410609	varietas	DIDERMA GLOBOSUM VAR. EUROPAEUM	0.263306749895
7914	order	SEMIONOTIFORMES	0.263191004927313
7915	family	LEPISOSTEIDAE	0.263191004927313
7916	genus	LEPISOSTEUS	0.263191004927313
34771	species	LEPISOSTEUS OSSEUS	0.263191004927313
432825	species	CERYLON SP. UPOL 002160	0.262676218633
32523	no rank	TETRAPODA	0.261877632024741
1338369	no rank	DIPNOTETRAPODOMORPHA	0.261877632024741
8287	no rank	SARCOPTERYGII	0.261877632024741
32524	no rank	AMNIOTA	0.261877632024741
84995	subclass	RUBROBACTERIDAE	0.2615811492387
129934	superfamily	CETOMIMOIDEA	0.259837316887
263857	species	ACOELA SP. ASP2	0.255277469399
699246	no rank	CLOSTRIDIALES GENOMOSP. BVAB3 STR. UPII9 5	0.254828999199
699245	species	CLOSTRIDIALES GENOMOSP. BVAB3	0.254828999199
1293498	class	NITROSPINIA	0.25480596819482
407032	family	NITROSPINACEAE	0.25480596819482
35800	genus	NITROSPINA	0.25480596819482
1293499	order	NITROSPINALES	0.25480596819482
1293497	phylum	NITROSPINAE	0.25480596819482
674960	species	AMPHISCOLOPS BLUMI	0.254711657738
69541	order	DESULFUROMONADALES	0.2542969460544
67620	species	GRAPHIUM PENICILLIOIDES	0.253503439288
12968	species	BLASTOCYSTIS HOMINIS	0.25255864849
12967	genus	BLASTOCYSTIS	0.25255864849
408169	no rank	METAGENOMES	0.2509495356151
12908	no rank	UNCLASSIFIED SEQUENCES	0.2509495356151
7213	species	CERATITIS CAPITATA	0.249873824718
81641	family	LOTIDAE	0.249646254901333
69943	genus	LOTA	0.249646254901333
69944	species	LOTA LOTA	0.249646254901333
52442	species	NITROSOMONAS NITROSA	0.249626328267
262235	species	HAPLOSPORIDIAN PARASITE OF CYRENOIDA FLORIDANA	0.249531634571
5052	genus	ASPERGILLUS	0.249433856557
414999	class	OPITUTAE	0.2490947469783
59606	species	MARINE PSYCHROPHILE IC148	0.246583268313
55291	species	POLYPTERUS SENEGALUS	0.246063050465
178879	subspecies	POLYPTERUS SENEGALUS SENEGALUS	0.246063050465
431580	species	PINNULARIA SUBSTREPTORAPHE	0.24541566901
556037	species	EPIPOGIUM ROSEUM	0.2454049457971
555198	species	FLORIDOBOLUS PENNERI	0.244501724006
314077	species	EUCOPIA SP. TS 2005	0.244476554699
4932	species	SACCHAROMYCES CEREVISIAE	0.243433730312267
4930	genus	SACCHAROMYCES	0.243433730312267
947035	no rank	SACCHAROMYCES CEREVISIAE CLIB382	0.243433730312267
288150	species	PARVICAPSULA UNICORNIS	0.2432651683946
1752716	Unknown	Unknown	0.242637885599
431338	species	CALONEIS BUDENSIS	0.242586025544
1437839	species	MYCOBACTERIUM PHAGE ECHILD	0.2401798654
231603	species	PARACATENULA CF. POLYHYMNIA	0.239312742098
51152	species	PHILLIPSIA DOMINGENSIS	0.237210694765
186807	family	PEPTOCOCCACEAE	0.237209849754
303408	species	PINNULARIA RUPESTRIS	0.235877031731
2898	species	CRYPTOMONAS PARAMECIUM	0.233980472539
136	order	SPIROCHAETALES	0.233691029218108
203692	class	SPIROCHAETIA	0.233691029218108
203691	phylum	SPIROCHAETES	0.233691029218108
8992	species	ACRYLLIUM VULTURINUM	0.2291231657182
8991	genus	ACRYLLIUM	0.2291231657182
1805421	Unknown	Unknown	0.22857209999575
417295	no rank	UNCLASSIFIED VERRUCOMICROBIA MISCELLANEOUS	0.22857209999575
326457	no rank	UNCLASSIFIED VERRUCOMICROBIA	0.22857209999575
		295694	0.228233418934
946362	species	SALPINGOECA ROSETTA	0.22815931613475
189504	species	GONORYNCHUS ABBREVIATUS	0.2271425982071
883387	species	PAREURYSTOMINA SP. BCA3	0.226919197678
191594	species	AMBLYOSPORA CANADENSIS	0.2267636489622
138709	species	MYXOBOLUS PENDULA	0.226590322987
1794811	Unknown	Unknown	0.2257221617316
45983	species	PSEUDOHALONECTRIA FALCATA	0.225245376501
4081	species	SOLANUM LYCOPERSICUM	0.224627328145
285705	species	EUCOMONYMPHA SP. MO 2004 1	0.223295416942
637493	species	MICROSPORIDIUM SP. MIC1	0.2230685348873
93171	genus	CANDIDATUS ENTOTHEONELLA	0.2229305483449
37396	species	FOSSOMBRONIA BRASILIENSIS	0.222914553158
468771	species	NICOCLES POLITUS	0.222848389749
135575	genus	IDIOMARINA	0.2228141859945
267893	family	IDIOMARINACEAE	0.2228141859945
6238	species	CAENORHABDITIS BRIGGSAE	0.222507531792
175275	species	UNCULTURED CERCOZOAN	0.2222895830319
244506	species	CHLOROMYXUM TRUTTAE	0.221487948017
643386	species	LUCIOSOMA BLEEKERI	0.220645422325
1169103	species	MOCKFORDIA XANTHOCAECILIAE	0.2204313291421
70528	species	AMBLYOSPORA STIMULI	0.2203415720492
304862	species	TRACHELOMONAS PLANCTONICA	0.216928358362
175247	species	UNCULTURED CHYTRIDIOMYCOTA	0.2166943395279
119	species	PLANCTOMYCES BRASILIENSIS	0.2159569487109
756272	no rank	PLANCTOMYCES BRASILIENSIS DSM 5305	0.2159569487109
433733	species	HUMAN LUNG METAGENOME	0.215342510472
7712	subphylum	TUNICATA	0.21522339052416
7955	species	DANIO RERIO	0.2149738022706
285686	species	TERANYMPHA MIRABILIS	0.214182306101
161228	species	LEPOCINCLIS FUSIFORMIS	0.213950018603
521033	species	MICROTHRISSA CONGICA	0.2137855587255
521032	genus	MICROTHRISSA	0.2137855587255
459226	species	LEPOCINCLIS STEINII	0.213781404163
368482	species	BACTERIUM 1C	0.213317531248
115784	family	PHAFFOMYCETACEAE	0.21300994892
451882	species	KUDOA NOVA	0.2129359499214
487620	species	LUCIOSOMA SETIGERUM	0.212757448218
191831	species	ENDOSYMBIONT OF CONCHOCELE DISJUNCTA	0.21149391343
3694	species	POPULUS TRICHOCARPA	0.211408506257
10161	family	ECHIMYIDAE	0.2110660737666
33550	suborder	HYSTRICOGNATHI	0.2110660737666
10162	genus	PROECHIMYS	0.2110660737666
34837	species	PROECHIMYS LONGICAUDATUS	0.2110660737666
255727	suborder	CORIOBACTERINEAE	0.210542453271675
84999	order	CORIOBACTERIALES	0.210542453271675
84107	family	CORIOBACTERIACEAE	0.210542453271675
84998	subclass	CORIOBACTERIDAE	0.210542453271675
269624	species	MYCOGLOEA SP. TUB FO40962	0.210135923081
70838	species	PTEROCLADIELLA CAPILLACEA	0.208498118807
262233	species	MINCHINIA CHITONIS	0.206878965097
1798538	Unknown	Unknown	0.2056616002431
8830	family	ANATIDAE	0.2051056705832
1409	species	BACILLUS SP.	0.204842811509
82102	species	MELAMPSORA OCCIDENTALIS	0.204827604346
691798	species	TENUALOSA THIBAUDEAUI	0.203693842778
224713	species	DOROSOMA PETENENSE	0.2029122094506
7717	family	CIONIDAE	0.20256120997
413601	no rank	CIONA INTESTINALIS B CG 2006	0.20256120997
183770	order	ENTEROGONA	0.20256120997
7718	genus	CIONA	0.20256120997
7713	class	ASCIDIACEA	0.20256120997
7719	species	CIONA INTESTINALIS	0.20256120997
7716	suborder	PHLEBOBRANCHIA	0.20256120997
420281	species	PROBOSCIA INERMIS	0.202470221581
91561	no rank	CETARTIODACTYLA	0.202083661803886
316161	subfamily	DOROSOMATINAE	0.20191846393
496922	species	CORAL METAGENOME	0.201863555046
110514	species	PRATYLENCHUS CONVALLARIAE	0.201110061506
74819	genus	LOTHARELLA	0.2011032544335
227086	species	BIGELOWIELLA NATANS	0.2011032544335
227085	genus	BIGELOWIELLA	0.2011032544335
641309	species	LOTHARELLA SP. CCMP622	0.2011032544335
33511	no rank	DEUTEROSTOMIA	0.20015988614585
7711	phylum	CHORDATA	0.20015988614585
686568	species	COILIA LINDMANI	0.1977928770471
410656	no rank	ORGANISMAL METAGENOMES	0.196485742901
315745	species	UNCULTURED PHYLLOPHARYNGID CILIATE	0.195724739816
284591	no rank	YARROWIA LIPOLYTICA CLIB122	0.1940905401999
34353	family	DIPODASCACEAE	0.1940905401999
4951	genus	YARROWIA	0.1940905401999
244253	species	NUCLEARIA PATTERSONI	0.191426969247
9788	family	EQUIDAE	0.190688048810554
9787	order	PERISSODACTYLA	0.190688048810554
9789	genus	EQUUS	0.190688048810554
35510	subgenus	EQUUS	0.190688048810554
691794	genus	ETHMIDIUM	0.1897614219578
691795	species	ETHMIDIUM MACULATUM	0.1897614219578
316277	species	SYNTROPHUS ACIDITROPHICUS	0.189464287570533
56780	no rank	SYNTROPHUS ACIDITROPHICUS SB	0.189464287570533
43773	genus	SYNTROPHUS	0.189464287570533
712430	species	PEPTONIPHILUS SP. ORAL TAXON 375	0.188774830437
879308	no rank	PEPTONIPHILUS SP. ORAL TAXON 375 STR. F0436	0.188774830437
1047049	no rank	UNCLASSIFIED ATRIBACTERIA	0.1881474652901
981774	species	CLAVARIA INAEQUALIS	0.186979879238
37399	species	METZGERIA FURCATA	0.186211891719
9721	order	CETACEA	0.18579739273814
68298	family	SYNTROPHOMONADACEAE	0.185194544146
175244	species	UNCULTURED BASIDIOMYCOTA	0.184434465129
516811	species	RAIAMAS SENEGALENSIS	0.183792498677
241472	species	SINOGASTROMYZON PULIENSIS	0.183748806109
241450	genus	SINOGASTROMYZON	0.183748806109
130081	species	GALDIERIA SULPHURARIA	0.182204236458
339804	species	TRICHOBIUS CAECUS	0.182193369157
320118	species	SETOSABATIERIA HILARULA	0.181964762438
9881	subfamily	ODOCOILEINAE	0.181166407758336
7167	species	ANOPHELES ALBIMANUS	0.180795601019
9913	species	BOS TAURUS	0.1804352934688
544448	phylum	TENERICUTES	0.180404133032
31969	class	MOLLICUTES	0.180404133032
143328	species	COELORINCHUS KISHINOUYEI	0.1797841433395
83393	genus	COELORINCHUS	0.1797841433395
908208	species	PARACATENULA GALATEIA	0.177375795298
72643	species	ANIGOZANTHOS FLAVIDUS	0.177298202096
142796	no rank	MYCETOZOA	0.1767944920885
109871	species	BATRACHOCHYTRIUM DENDROBATIDIS	0.176063514315
100474	genus	BATRACHOCHYTRIUM	0.176063514315
451442	order	RHIZOPHYDIALES	0.176063514315
1142503	no rank	RHIZOPHYDIALES INCERTAE SEDIS	0.176063514315
3027	class	CRYPTOPHYTA	0.175835850074
30467	genus	TINAMUS	0.1745437479042
30468	species	TINAMUS MAJOR	0.1745437479042
2335	genus	THERMOTOGA	0.174498236067
9850	family	CERVIDAE	0.173351317466336
468	family	MORAXELLACEAE	0.172958142539
44000	genus	CALDICELLULOSIRUPTOR	0.172604954069
31296	species	HAPLOSPORIDIUM NELSONI	0.17113795662
188704	species	ENTEROMYXUM LEEI	0.170504411661
32630	species	SYNTHETIC CONSTRUCT	0.168502956828
483518	species	EKTAPHELENCHUS OBTUSUS	0.168223707483
795748	order	IGNAVIBACTERIALES	0.167829907123667
1134404	phylum	IGNAVIBACTERIAE	0.167829907123667
795747	class	IGNAVIBACTERIA	0.167829907123667
371101	species	CENTROCERAS HYALACANTHUM	0.167398559606
231602	species	PARACATENULA CF. ERATO	0.166788939039
141966	species	OSCHEIUS SP. FVV 2	0.165685836918
301297	class	DEHALOCOCCOIDIA	0.165110557896
13124	genus	LYNX	0.164955074330942
61384	species	LYNX RUFUS	0.164955074330942
227311	species	TRICHOMONAS EQUIBUCCALIS	0.1644926822
449395	species	PARVICAPSULA BICORNIS	0.164038811759
127916	class	ICHTHYOSPOREA	0.1637923419028
192875	species	CAPSASPORA OWCZARZAKI	0.1637923419028
42461	no rank	OPISTHOKONTA INCERTAE SEDIS	0.1637923419028
595528	no rank	CAPSASPORA OWCZARZAKI ATCC 30864	0.1637923419028
192874	genus	CAPSASPORA	0.1637923419028
5730	species	TETRATRICHOMONAS GALLINARUM	0.163506211892
386439	species	PARVICAPSULA KABATAI	0.163356582481
311568	species	OPERCULINA ELEGANS	0.163326286955
38082	species	PNEUMOCYSTIS WAKEFIELDIAE	0.163293619832
352472	no rank	DICTYOSTELIUM DISCOIDEUM AX4	0.1632699946445
44689	species	DICTYOSTELIUM DISCOIDEUM	0.1632699946445
412133	no rank	TRICHOMONAS VAGINALIS G3	0.162610981132
245098	species	PARVICAPSULA PSEUDOBRANCHICOLA	0.162479801066
5884	genus	PARAMECIUM	0.162022138780167
33825	order	PENICULIDA	0.162022138780167
340080	family	PARAMECIIDAE	0.162022138780167
1047053	species	ATRIBACTERIA BACTERIUM JGI 0000059 I14	0.161443935085
27592	subfamily	BOVINAE	0.1613513489775
1206795	no rank	LOPHOTROCHOZOA	0.159837986059875
56777	species	TRICHOMONAS GALLINAE	0.159663664894
7424	genus	NASONIA	0.159152743512183
7422	superfamily	CHALCIDOIDEA	0.159152743512183
1955251	Unknown	Unknown	0.159152743512183
7423	family	PTEROMALIDAE	0.159152743512183
272201	no rank	CHALDICOIDEA GROUP	0.159152743512183
272242	subfamily	PTEROMALINAE	0.159152743512183
68415	species	MOSCHUS MOSCHIFERUS	0.158997531771
30533	family	MOSCHIDAE	0.158997531771
68410	genus	MOSCHUS	0.158997531771
459083	species	LEPTOLAIMUS SP. LELASP2	0.158618352654
314084	species	ASELLUS RACOVITZAI	0.158251423052
469764	species	ACTUS SALVADORICUS	0.158088345698
415142	species	ALIATYPUS SP. MY0106	0.157923783334
471827	species	CANDIDATUS DESULFORUDIS AUDAXVIATOR	0.157770718559667
471826	genus	CANDIDATUS DESULFORUDIS	0.157770718559667
477974	no rank	CANDIDATUS DESULFORUDIS AUDAXVIATOR MP104C	0.157770718559667
8247	family	LABRIDAE	0.157681816917
166587	species	UNCULTURED CHLOROFLEXI BACTERIUM	0.157383928896
202595	genus	PTERAGOGUS	0.156635434846
423481	species	PTERAGOGUS FLAGELLIFER	0.156635434846
81928	family	EURYLAIMIDAE	0.156270200153667
81930	species	SMITHORNIS SHARPEI	0.156270200153667
81929	genus	SMITHORNIS	0.156270200153667
5863	no rank	PIROPLASMIDA	0.155727889188
321614	no rank	PHAEOSPHAERIA NODORUM SN15	0.1553640727459
278125	species	AMPHIACON DENTICULATUS	0.155164503296
33847	no rank	THALASSIOSIRALES	0.155066250456814
29202	family	THALASSIOSIRACEAE	0.155066250456814
33836	class	COSCINODISCOPHYCEAE	0.155066250456814
33846	no rank	THALASSIOSIROPHYCIDAE	0.155066250456814
35127	genus	THALASSIOSIRA	0.155066250456814
44461	species	COCCOID PELAGOPHYTE CCMP1410	0.154989099944
1329950	no rank	UNIDENTATA	0.154596015501273
53434	family	HALOBACTEROIDACEAE	0.1542230947705
356	order	RHIZOBIALES	0.154055671203
41261	species	GLIS GLIS	0.153918193486414
30650	family	GLIRIDAE	0.153918193486414
51343	subfamily	GLIRINAE	0.153918193486414
41260	genus	GLIS	0.153918193486414
144034	species	POGONOMYRMEX BARBATUS	0.153601956144
119427	species	APLYSILLA SULFUREA	0.15319315692
123732	superfamily	SCOMBERESOCOIDEA	0.1529738695615
864429	species	YARROWIA SP. D30L	0.152950992786
303254	species	COCCOMYXA SP. BC120903	0.152923135677
390487	species	COCCOMYXA JIRILOMI	0.152923135677
172019	species	ASTYLOZOON ENRIQUESI	0.152842818817
419779	species	ETHEIROPHORA UNIJUBATA	0.152636041535
42163	genus	PODARCIS	0.152631413242
168244	species	CARCHESIUM POLYPINUM	0.152480719351
1134405	species	MELIORIBACTER ROSEUS	0.15188536421675
1191523	no rank	MELIORIBACTER ROSEUS P3M 2	0.15188536421675
1334117	family	MELIORIBACTERACEAE	0.15188536421675
1134403	genus	MELIORIBACTER	0.15188536421675
154573	species	NECTRIA PARMELIAE	0.151026322413
339841	no rank	TRICHOBIUS MAJOR '1' DI148	0.150182510002
348535	species	CHROMERIDA SP. RM11	0.1501180771814
271757	species	ENTEROMYXUM FUGU	0.149289031366
983544	species	LACINUTRIX SP. 5H 3 7 4	0.149194338907875
117743	class	FLAVOBACTERIIA	0.149194338907875
291183	genus	LACINUTRIX	0.149194338907875
1783270	Unknown	Unknown	0.149194338907875
49546	family	FLAVOBACTERIACEAE	0.149194338907875
200644	order	FLAVOBACTERIALES	0.149194338907875
860290	species	AUERBACHIA CHAETODONI	0.148471617714
860289	species	AUERBACHIA CARANXI	0.148471617714
856889	species	MANTAMONAS PLASTICA	0.148049468827
525769	species	PARAHISTOMONAS WENRICHI	0.147417243131
322097	species	CHLOROMYXUM AURATUM	0.147332979496
325109	species	LEPOCINCLIS FUSCA	0.147314969928
200783	phylum	AQUIFICAE	0.147133233638233
187857	class	AQUIFICAE	0.147133233638233
13145	genus	MELOPSITTACUS	0.14551221368165
13146	species	MELOPSITTACUS UNDULATUS	0.14551221368165
4770	species	SAPROLEGNIA FERAX	0.144554426194
104083	species	PSEUDOTRICHONYMPHA GRASSII	0.144364298578
2806	class	FLORIDEOPHYCEAE	0.143549850374
120858	species	UNCULTURED EPSILON PROTEOBACTERIUM	0.143523492812
591197	species	IGNAVIBACTERIUM ALBUM	0.143445495337175
795750	genus	IGNAVIBACTERIUM	0.143445495337175
945713	no rank	IGNAVIBACTERIUM ALBUM JCM 16511	0.143445495337175
795749	family	IGNAVIBACTERIACEAE	0.143445495337175
61391	species	COEMANSIA BRAZILIENSIS	0.1429433598646
458582	species	LYCENGRAULIS GROSSIDENS	0.142892105775
458581	genus	LYCENGRAULIS	0.142892105775
751907	species	KUDOA SEPTEMPUNCTATA	0.14282671317
291233	species	KUDOA GRAMMATORCYNI	0.142823765125
378229	species	KUDOA MONODACTYLI	0.142823174724
243682	species	HALOCERCUS INVAGINATUS	0.142820230925
941258	no rank	WOLBACHIA ENDOSYMBIONT WVITB OF NASONIA VITRIPENNIS	0.142788080468
180837	species	WOLBACHIA ENDOSYMBIONT OF NASONIA VITRIPENNIS	0.142788080468
198662	species	MELAMPSORA EPITEA	0.142786284718
274794	subfamily	EPINEPHELINAE	0.142392285295
390252	species	PSEUDOTRICHONYMPHA SP. MA79CP P1	0.142343692474
390254	species	PSEUDOTRICHONYMPHA SP. BR75CPT P1	0.142343692474
390268	species	PSEUDOTRICHONYMPHA SP. AU03SC	0.142279876627
4113	species	SOLANUM TUBEROSUM	0.1420766906969
33377	superfamily	ALEYRODOIDEA	0.142001934915
266941	genus	ALEUROCHITON	0.142001934915
266942	species	ALEUROCHITON ACERIS	0.142001934915
33379	subfamily	ALEYRODINAE	0.142001934915
7036	family	ALEYRODIDAE	0.142001934915
32446	order	CLUPEIFORMES	0.1419345618193
282425	no rank	CLUPEOMORPHA	0.1419345618193
390258	species	PSEUDOTRICHONYMPHA SP. SA16PSA P1	0.141872325323
390264	species	PSEUDOTRICHONYMPHA SP. AUPAQ P3	0.141872325323
168242	species	CAMPANELLA UMBELLARIA	0.141813118908
131221	no rank	STREPTOPHYTINA	0.141755063719
561036	species	YARROWIA SP. TFM01	0.141448861908
135588	species	HISTOMONAS MELEAGRIDIS	0.141383475763
386614	species	AMBLYRAJA RADIATA	0.141374624732
117853	genus	AMBLYRAJA	0.141374624732
33342	infraclass	PARANEOPTERA	0.14133645121663
146626	species	BUELLIA GEORGEI	0.1412668723306
507873	species	CHOLAMONAS CYRTODIOPSIDIS	0.14108539141
7400	no rank	APOCRITA	0.14066611953905
7399	order	HYMENOPTERA	0.14066611953905
1620412	Unknown	Unknown	0.1405050183908
204749	species	MYXOBOLUS MUELLERI	0.140401969583
518639	species	MYXOBOLUS MARGITAE	0.140401969583
168245	species	EPISTYLIS GALEA	0.140222420343
293588	species	PRATYLENCHUS PRATENSIS	0.139944663153
28009	order	CHOANOFLAGELLIDA	0.139653256559083
81529	family	SALPINGOECIDAE	0.139653256559083
31469	family	GRACILARIACEAE	0.138998531144
31468	order	GRACILARIALES	0.138998531144
296587	species	MICROMONAS SP. RCC299	0.138813883072
175276	species	UNCULTURED CHOANOFLAGELLATE	0.138762175118
120300	species	DINOPHYSIS NORVEGICA	0.138467258856
471120	species	MYLONCHULUS MULVEYI	0.138286553294
37402	species	SYMPHYOGYNA SP.	0.138201764453
52178	genus	EREMIAS	0.138024576006
883336	species	ONCHOLAIMIDAE SP. TCR17	0.137445835023
170418	species	HALIMEDA HUMMII	0.137330917015
309139	species	LULWORTHIA SP. JK5332A	0.137176799605
432404	species	BORARAS MACULATUS	0.136991337081
432403	genus	BORARAS	0.136991337081
5105	species	ASCOSPHAERA APIS	0.1369662327325
392613	no rank	ASCOSPHAERA APIS ARSEF 7405	0.1369662327325
5103	family	ASCOSPHAERACEAE	0.1369662327325
5104	genus	ASCOSPHAERA	0.1369662327325
60430	species	TRIGONOBALANUS VERTICILLATA	0.136870598455
43741	no rank	ACALYPTRATAE	0.13680556666458
46877	tribe	DROSOPHILINI	0.13680556666458
43738	no rank	SCHIZOPHORA	0.13680556666458
7215	genus	DROSOPHILA	0.13680556666458
480117	no rank	CYCLORRHAPHA	0.13680556666458
7203	suborder	BRACHYCERA	0.13680556666458
43746	superfamily	EPHYDROIDEA	0.13680556666458
43845	subfamily	DROSOPHILINAE	0.13680556666458
32341	subgenus	SOPHOPHORA	0.13680556666458
480118	no rank	EREMONEURA	0.13680556666458
43733	infraorder	MUSCOMORPHA	0.13680556666458
7214	family	DROSOPHILIDAE	0.13680556666458
682059	species	ORCAELLA HEINSOHNI	0.13679080762578
48746	genus	ORCAELLA	0.13679080762578
265591	species	DELPHINEIS SP. CCMP1095	0.136780908412
135480	species	LAGENIDIUM CALLINECTES	0.136584091845
910049	species	LATESCIBACTERIA BACTERIUM SCGC AAA252 D10	0.136247839767
910048	species	LATESCIBACTERIA BACTERIUM SCGC AAA252 B13	0.136247839767
296233	species	TRICHOUROPODA SP. AL5867	0.136246595572
135584	species	POLYPTERUS DELHEZI	0.136134246192
70534	species	CULICOSPORELLA LUNATA	0.13600167329
398546	species	PSEUDOVORTICELLA SINENSIS	0.135757750684
118841	species	EREMIAS ARGUS	0.135603494525
834	subspecies	FIBROBACTER SUCCINOGENES SUBSP. SUCCINOGENES	0.135580032184269
204431	family	FIBROBACTERACEAE	0.135580032184269
832	genus	FIBROBACTER	0.135580032184269
833	species	FIBROBACTER SUCCINOGENES	0.135580032184269
218872	order	FIBROBACTERALES	0.135580032184269
204430	class	FIBROBACTERIA	0.135580032184269
59374	no rank	FIBROBACTER SUCCINOGENES SUBSP. SUCCINOGENES S85	0.135580032184269
9632	family	URSIDAE	0.135302000850717
9639	genus	URSUS	0.135302000850717
9642	species	URSUS THIBETANUS	0.135302000850717
441215	subspecies	URSUS THIBETANUS THIBETANUS	0.135302000850717
3051	family	CHLAMYDOMONADACEAE	0.1348373327379
3042	order	CHLAMYDOMONADALES	0.1348373327379
3052	genus	CHLAMYDOMONAS	0.1348373327379
3166	class	CHLOROPHYCEAE	0.1348373327379
3055	species	CHLAMYDOMONAS REINHARDTII	0.1348373327379
860291	species	AUERBACHIA SCOMBEROIDI	0.134630165369
59660	genus	SCARUS	0.134033384412
313609	species	GLOBOBULIMINA TURGIDA	0.133661436939
471119	species	MYLONCHULUS OCEANICUS	0.132640522995
80812	suborder	SORANGIINEAE	0.13244942610438
129356	species	PHYTOPHTHORA MIRABILIS	0.1323709414
4787	species	PHYTOPHTHORA INFESTANS	0.132370917021
570717	species	CENTROBOLUS RUBRICOLLIS	0.132259729968
276834	species	RHIZOCLOSMATIUM SP. JEL347 H	0.132214756581
203888	species	PROASELLUS SLAVUS	0.132192468969
283007	species	PHYTOPHTHORA IPOMOEAE	0.131871784599
4783	genus	PHYTOPHTHORA	0.13168411793
4776	order	PERONOSPORALES	0.13168411793
35089	genus	GREGARINA	0.13168148290504
35086	class	GREGARINASINA	0.13168148290504
35088	family	GREGARINIDAE	0.13168148290504
35087	order	EUGREGARINORIDA	0.13168148290504
110365	species	GREGARINA NIPHANDRODES	0.13168148290504
131155	species	NEORHODELLA CYANEA	0.130959514305
34346	order	SCHIZOSACCHAROMYCETALES	0.13062149461023
4895	genus	SCHIZOSACCHAROMYCES	0.13062149461023
147554	class	SCHIZOSACCHAROMYCETES	0.13062149461023
4894	family	SCHIZOSACCHAROMYCETACEAE	0.13062149461023
96645	species	OSCHEIUS DOLICHUROIDES	0.130420741314
33861	no rank	UNCLASSIFIED CRENARCHAEOTA	0.130305168922
28033	genus	SULFOBACILLUS	0.1298089199578
196911	species	CERAMIUM TENERRIMUM	0.129743982746
70423	species	ADONCHOLAIMUS SP.	0.1297062833339
1032489	species	SORITES SP. 206	0.1285324788431
371544	species	AUERBACHIA PULCHRA	0.127950162479
172788	species	UNCULTURED PHOTOTROPHIC EUKARYOTE	0.127540832263
555186	species	ANADENOBOLUS ARBOREUS	0.12744837238
222096	species	PRATYLENCHUS NEGLECTUS	0.127339340357
339812	species	TRICHOBIUS DUGESII	0.12693984519
908469	species	TRICHOTOSPOREA PYGOPELLITA	0.126914727403
474943	family	CORDYCIPITACEAE	0.1261242796795
73501	species	CORDYCEPS MILITARIS	0.1261242796795
983644	no rank	CORDYCEPS MILITARIS CM01	0.1261242796795
45234	genus	CORDYCEPS	0.1261242796795
92950	species	CLADOSPORIUM SPHAEROSPERMUM	0.1260638538191
1151026	no rank	CLADOSPORIUM SPHAEROSPERMUM UM 843	0.1260638538191
452563	family	CLADOSPORIACEAE	0.1260638538191
5498	genus	CLADOSPORIUM	0.1260638538191
30614	family	LEPILEMURIDAE	0.125152533134233
9452	genus	LEPILEMUR	0.125152533134233
756882	species	LEPILEMUR HUBBARDORUM	0.125152533134233
554078	species	UNCULTURED RHIZARIA	0.124923264645
515666	species	MYXOBOLUS ALBURNI	0.124746191533
378077	species	MYXOBOLUS ELLIPSOIDES	0.124746191533
6181	genus	SCHISTOSOMA	0.124473634016362
31244	superfamily	SCHISTOSOMATOIDEA	0.124473634016362
6179	subclass	DIGENEA	0.124473634016362
6180	order	STRIGEIDIDA	0.124473634016362
6182	species	SCHISTOSOMA JAPONICUM	0.124473634016362
31245	family	SCHISTOSOMATIDAE	0.124473634016362
6178	class	TREMATODA	0.124473634016362
117570	no rank	TELEOSTOMI	0.123977313910128
117571	no rank	EUTELEOSTOMI	0.123977313910128
459246	species	BRYOMETOPUS PSEUDOCHILODON	0.123171254911
521674	no rank	PLANCTOMYCES LIMNOPHILUS DSM 3776	0.122587094824
120	species	PLANCTOMYCES LIMNOPHILUS	0.122587094824
315753	species	UNCULTURED LABYRINTHULID	0.122500608594
75347	genus	GYMNOCYPRIS	0.1220003723815
75348	species	GYMNOCYPRIS PRZEWALSKII	0.1220003723815
883283	species	HALALAIMUS SP. CR11	0.121956585759
454936	species	MYXOBOLUS DOGIELI	0.121556677391
674942	species	HETEROCHAERUS AUSTRALIS	0.12140057085
213462	order	SYNTROPHOBACTERALES	0.12136952972
231399	species	SHIKOKUOBIUS JAPONICUS	0.121227823403
168657	genus	HYDROGENOBACULUM	0.120248371285
84335	species	HUTCHINSONIELLA MACRACANTHA	0.120178735037
265541	species	ACHNANTHES BREVIPES	0.120046314821
8003	family	ELECTROPHORIDAE	0.1196808507758
8004	genus	ELECTROPHORUS	0.1196808507758
8005	species	ELECTROPHORUS ELECTRICUS	0.1196808507758
315267	species	UNCULTURED FRESHWATER EUKARYOTE	0.119357479742
909929	order	SELENOMONADALES	0.1191221782668
909932	class	NEGATIVICUTES	0.1191221782668
672928	species	FILIPODIUM PHASCOLOSOMAE	0.118626460384
3034	species	PYRENOMONAS SALINA	0.118151962303
693772	species	INVERTEBRATE ENVIRONMENTAL SAMPLE	0.117506818567
91750	species	UNCULTURED ALPHA PROTEOBACTERIUM	0.1173072611856
255036	species	CYPRIDOPSIS SP. QY 2003	0.116961324632
86017	genus	SALPINGOECA	0.11679758505875
4754	species	PNEUMOCYSTIS CARINII	0.1167058073138
82380	species	MICROBACTERIUM OXYDANS	0.116618138029
242971	genus	TETRABRACHIUM	0.11619544980065
241818	suborder	ANTENNARIOIDEI	0.11619544980065
242970	family	TETRABRACHIIDAE	0.11619544980065
242972	species	TETRABRACHIUM OCELLATUM	0.11619544980065
686569	species	COILIA REYNALDI	0.116191169544
330543	species	ZONOPHRYXUS QUINQUEDENS	0.115909445167
657448	no rank	HAMILTOSPORIDIUM TVAERMINNENSIS OER 3 3	0.115799884593175
103457	family	DUBOSQIIDAE	0.115799884593175
1176355	species	HAMILTOSPORIDIUM TVAERMINNENSIS	0.115799884593175
1176354	genus	HAMILTOSPORIDIUM	0.115799884593175
395038	species	JOSEFPOELTIA PARVA	0.115600199215
297438	species	CASTRELLA TRUNCATA	0.115396690775
13641	genus	POLYSPHONDYLIUM	0.115039904388333
670386	no rank	POLYSPHONDYLIUM PALLIDUM PN500	0.115039904388333
13642	species	POLYSPHONDYLIUM PALLIDUM	0.115039904388333
126669	species	AMPHISORUS HEMPRICHII	0.115018749872
128076	species	AMPHISORUS SP. 1333	0.115018749872
681104	species	ROOMBIA TRUNCATA	0.114855081719313
339960	class	KATABLEPHARIDOPHYTA	0.114855081719313
681103	genus	ROOMBIA	0.114855081719313
297412	species	LITUCIVIS SERPENS	0.114751597305
174433	species	PSOROTICHIA MURORUM	0.113880361535
873095	species	WAMINOA SP. AK 2010	0.113664383353
189428	species	FLABELLIA PETIOLATA	0.113467041073
76315	species	CAULERPA SERTULARIOIDES	0.113467041069
339803	species	TRICHOBIUS DIAEMI	0.113193254848
64467	species	PENAEUS SEMISULCATUS	0.113129315243
44055	genus	AUREOCOCCUS	0.11272198113684
44056	species	AUREOCOCCUS ANOPHAGEFFERENS	0.11272198113684
44573	species	PSEUDONEOCHLORIS MARINA	0.11241751569
67809	species	GYMNOCHLORA STELLATA	0.112415631714
420275	species	ATTHEYA SEPTENTRIONALIS	0.112309623586
198431	species	UNCULTURED PROKARYOTE	0.112181633368
258581	species	NEWHOUSIA IMBRICATA	0.112170207524
72672	species	OPHIURA ALBIDA	0.111805620639
931973	species	SNYDERELLA YAMINI	0.11165116914
157477	species	HEPPIA CONCHILOBA	0.111422421238
223641	species	RHODOVULUM SP. A_WP02224	0.11111251419
61503	species	WYNNEA SP. 'TRL #675'	0.111085006624
693272	species	CAFETERIA ROENBERGENSIS VIRUS BV PW1	0.111042760409
595196	species	SPIROBOLIDAE SP. B QY 2009	0.110871794002
70775	species	PSEUDOMONAS PLECOGLOSSICIDA	0.11085258369
104032	species	RETICULITERMES SPERATUS PARABASALIAN SYMBIONT CLONE RS16	0.110810528592
661160	species	SCHIZOPLASMODIUM CAVOSTELIOIDES	0.110655827412
2874	family	DICTYOTACEAE	0.11029860172425
2876	species	DICTYOTA DICHOTOMA	0.11029860172425
2873	order	DICTYOTALES	0.11029860172425
2875	genus	DICTYOTA	0.11029860172425
587184	species	PRATYLENCHUS SP. WB 2009	0.109118631482
170432	species	HALIMEDA TAENICOLA	0.109064827088
749907	species	SEDIMENT METAGENOME	0.108977877461
1131291	species	GALLIONELLA SP. SCGC AAA018 N21	0.108977877461
174293	species	UNCULTURED MICROGENOMATES BACTERIUM	0.10854534127
37090	no rank	OPHRYOGLENINA	0.10851536350711
5931	genus	ICHTHYOPHTHIRIUS	0.10851536350711
5932	species	ICHTHYOPHTHIRIUS MULTIFILIIS	0.10851536350711
590481	species	UNCULTURED AMOEBOZOA	0.108364293869
281284	species	HEPATOZOON SP. HEPBICM001	0.107720413141
762570	no rank	RHODOTHERMUS MARINUS SG0.5JP17 172	0.107611639685267
29549	species	RHODOTHERMUS MARINUS	0.107611639685267
29548	genus	RHODOTHERMUS	0.107611639685267
190070	species	DICELLOMYCES SCIRPI	0.106628660235
212790	genus	SULFURIHYDROGENIBIUM	0.105964146472
467055	species	CHLORARACHNIOPHYCEAE SP. CCMP2014	0.104963681514
197563	no rank	MANDIBULATA	0.104876891457156
6656	phylum	ARTHROPODA	0.104876891457156
197562	no rank	PANCRUSTACEA	0.104876891457156
88770	no rank	PANARTHROPODA	0.104876891457156
126938	species	HENICOPS MACULATUS	0.104627918308
86972	genus	OKAPIA	0.104178836390667
9892	family	GIRAFFIDAE	0.104178836390667
86973	species	OKAPIA JOHNSTONI	0.104178836390667
630348	species	PHALACROMA SP. CBC4L 128	0.103031276606
215708	species	EUGLENA CLARA	0.102713962644
35839	species	HOLOPHAGA FOETIDA	0.102690746772233
574975	order	HOLOPHAGALES	0.102690746772233
35838	genus	HOLOPHAGA	0.102690746772233
903818	no rank	HOLOPHAGA FOETIDA DSM 6591	0.102690746772233
574976	family	HOLOPHAGACEAE	0.102690746772233
533205	class	HOLOPHAGAE	0.102690746772233
37425	species	TAKAKIA LEPIDOZIOIDES	0.102598175627
453590	species	UNCULTURED RICKETTSIELLA SP.	0.102316009619
8804	genus	EUDROMIA	0.102260983829
8805	species	EUDROMIA ELEGANS	0.102260983829
65842	phylum	FIBROBACTERES	0.10209605483784
412449	species	LEPTOSPIRILLUM FERRODIAZOTROPHUM	0.10120200122
104245	species	CLAVARIA ZOLLINGERI	0.100893760572
71752	species	GILA CONSPERSA	0.1005914949758
981317	species	CERCOZOA SP. ATCC 50530	0.100225447051
1088864	species	MYCOBACTERIUM PHAGE BONGO	0.0998576245823
3195	no rank	MARCHANTIOPHYTA	0.0997732145608
191629	species	MELOIDOGYNE ICHINOHEI	0.0995365506815
8084	species	XIPHOPHORUS HELLERII	0.0993866108309
81384	genus	POLYMIXIA	0.09914368834425
81382	order	POLYMIXIIFORMES	0.09914368834425
123350	superorder	POLYMIXIOMORPHA	0.09914368834425
81383	family	POLYMIXIIDAE	0.09914368834425
67819	phylum	ARMATIMONADETES	0.0988765716021
1407671	species	UNCULTURED MEDITERRANEAN PHAGE UVMED	0.09879526570903
43179	species	ICTIDOMYS TRIDECEMLINEATUS	0.0983900708424
1104692	no rank	UNCLASSIFIED CALESCAMANTES	0.09792087838835
117942	family	DESULFURELLACEAE	0.09792087838835
1052197	phylum	CALESCAMANTES	0.09792087838835
213113	order	DESULFURELLALES	0.09792087838835
217708	species	HEMIECHINUS AURITUS	0.0978177714865
30578	genus	HEMIECHINUS	0.0978177714865
5806	genus	CRYPTOSPORIDIUM	0.097330874701525
35082	family	CRYPTOSPORIDIIDAE	0.097330874701525
8868	species	CYGNUS ATRATUS	0.0973250425464
30521	species	BOS GRUNNIENS	0.0972202323714
33030	species	PEPTONIPHILUS INDOLICUS	0.0971469299346
8867	genus	CYGNUS	0.0969472757803
1258	species	PEPTONIPHILUS ASACCHAROLYTICUS	0.096307978121
1204533	species	BACILLUS PHAGE PHIAGATE	0.0961286523515
503956	species	PSYCHROBACTER SP. A222	0.0954100524003
9874	species	ODOCOILEUS VIRGINIANUS	0.0950167437825857
9871	genus	ODOCOILEUS	0.0950167437825857
5855	species	PLASMODIUM VIVAX	0.095000281282375
418103	subgenus	PLASMODIUM PLASMODIUM	0.095000281282375
422676	class	ACONOIDASIDA	0.095000281282375
5820	genus	PLASMODIUM	0.095000281282375
1639119	Unknown	Unknown	0.095000281282375
5819	order	HAEMOSPORIDA	0.095000281282375
5794	phylum	APICOMPLEXA	0.095000281282375
645109	species	POLYPTERUS PALMAS	0.094721499088
764553	species	POLYPTERUS PALMAS POLLI	0.094721499088
33031	species	PEPTONIPHILUS LACRIMALIS	0.0943395199529
182956	species	UNCULTURED ACANTHAREAN	0.0941715523753
77803	species	IBEROCHONDROSTOMA LEMMINGII	0.094068476085
437165	genus	IBEROCHONDROSTOMA	0.094068476085
495047	genus	LYCOTHRISSA	0.09401878685475
686571	species	LYCOTHRISSA CROCODILUS	0.09401878685475
104093	species	EUCOMONYMPHA SP. HSL3	0.0939296060469
36176	species	CHILOSCYLLIUM PLAGIOSUM	0.0938365931578
6243	family	RHABDITIDAE	0.093489490363575
55879	superfamily	RHABDITOIDEA	0.093489490363575
55885	subfamily	PELODERINAE	0.093489490363575
6237	genus	CAENORHABDITIS	0.093489490363575
127599	species	DANIO DANGILA	0.0932247143275
30611	species	OTOLEMUR GARNETTII	0.0926046730438
8087	suborder	CYPRINODONTOIDEI	0.0921424883473
221216	phylum	PARCUBACTERIA	0.0916023060824
224378	species	OPHIURA LUTKENI	0.0912686650643
334878	species	RASTRELLIGER BRACHYSOMA	0.0907055118855
70445	genus	RASTRELLIGER	0.0907055118855
495040	genus	AMAZONSPRATTUS	0.09023401852415
501721	species	AMAZONSPRATTUS SCINTILLA	0.09023401852415
3037	species	EUGLENA LONGA	0.0901330014819
604078	genus	ANODONTOSTOMA	0.09007832443955
604079	species	ANODONTOSTOMA CHACUNDA	0.09007832443955
136180	species	ACARTIA TONSA	0.0899080817546
46681	species	ENTAMOEBA DISPAR	0.0896647792117
370354	no rank	ENTAMOEBA DISPAR SAW760	0.0896647792117
5759	species	ENTAMOEBA HISTOLYTICA	0.0893864138921
294381	no rank	ENTAMOEBA HISTOLYTICA HM 1:IMSS	0.0893864138921
411808	species	SCHISTONCHUS GUANGZHOUENSIS	0.0893221937481
28889	phylum	CRENARCHAEOTA	0.0890110750886
5810	genus	TOXOPLASMA	0.0886034651905
5811	species	TOXOPLASMA GONDII	0.0886034651905
6333	genus	TRICHINELLA	0.08838229100375
6329	order	TRICHOCEPHALIDA	0.08838229100375
6334	species	TRICHINELLA SPIRALIS	0.08838229100375
6332	family	TRICHINELLIDAE	0.08838229100375
89795	species	SAGENOMELLA OLIGOSPORA	0.0879500557269
30483	order	CARCHARHINIFORMES	0.0878639556401
363788	species	CRYPTHECODINIUM SP. CAAE CL2	0.0873046713964
385043	species	UNCULTURED SYNDINIALES	0.0870809116727
262240	species	UROSPORIDIUM PARASITE OF STICTODORA LARI	0.0866042091941
196593	species	LEIDYANA MIGRATOR	0.0863196460509
341185	species	DESULFOVIBRIO SP. MSL10	0.086268857153
43333	genus	MAZAMA	0.08614966397575
52407	species	MAZAMA GOUAZOUPIRA	0.08614966397575
167967	species	UNCULTURED MYCOPLASMA SP.	0.0861424382113
79736	species	MUSTELUS MANAZO	0.0861134137353333
7811	genus	MUSTELUS	0.0861134137353333
7839	family	TRIAKIDAE	0.0861134137353333
3885	species	PHASEOLUS VULGARIS	0.0857967823475
3883	genus	PHASEOLUS	0.0857967823475
44439	genus	CHATTONELLA	0.08500453028
90936	species	CHATTONELLA MARINA	0.08500453028
2829	species	HETEROSIGMA AKASHIWO	0.08500453028
2828	genus	HETEROSIGMA	0.08500453028
37617	species group	LEISHMANIA BRAZILIENSIS SPECIES COMPLEX	0.084438798659075
5660	species	LEISHMANIA BRAZILIENSIS	0.084438798659075
420245	no rank	LEISHMANIA BRAZILIENSIS MHOM/BR/75/M2904	0.084438798659075
37616	subgenus	VIANNIA	0.084438798659075
682657	species	DISCOPLASTIS SP. GUNGNAMJI052507K	0.0843338358545
1386	genus	BACILLUS	0.0839105587743
1329976	no rank	LATERATA	0.0838248837757727
1329975	no rank	LACERTIBAENIA	0.0838248837757727
478975	species	BINUCLEATA DAPHNIAE	0.0836603624589
254410	species	BACILLUS AURANTIACUS	0.0828420701477
485339	no rank	ENVIRONMENTAL SAMPLES	0.0820914311975
528323	species	UNCULTURED BATHYCOCCUS	0.0820914311975
373249	species	ILISHA AFRICANA	0.0817996400528
1046981	no rank	UNCLASSIFIED CANDIDATE DIVISION NKB19	0.0816671802316
142187	no rank	CANDIDATE DIVISION NKB19	0.0816671802316
913328	species	SAR202 CLUSTER BACTERIUM SCGC AAA240 N13	0.0816671802316
1046982	species	HYDROGENEDENTES BACTERIUM JGI 0000039 J10	0.0816671802316
648176	no rank	SAR202 CLUSTER	0.0816671802316
9256	family	ORNITHORHYNCHIDAE	0.0808764956534
9255	order	MONOTREMATA	0.0808764956534
9258	species	ORNITHORHYNCHUS ANATINUS	0.0808764956534
9254	no rank	PROTOTHERIA	0.0808764956534
9257	genus	ORNITHORHYNCHUS	0.0808764956534
66398	species	MICROSTOMUM PAPILLOSUM	0.0805054265907
183924	class	THERMOPROTEI	0.0801158539657
423054	suborder	EIMERIORINA	0.0800599551367
5796	class	COCCIDIA	0.0800599551367
75739	order	EUCOCCIDIORIDA	0.0800599551367
522772	no rank	DENITROVIBRIO ACETIPHILUS DSM 12809	0.0800038808463333
118000	species	DENITROVIBRIO ACETIPHILUS	0.0800038808463333
117999	genus	DENITROVIBRIO	0.0800038808463333
66400	species	PAROMALOSTOMUM FUSCULUM	0.0792177290711
59196	species	RICKETTSIELLA GRYLLI	0.0784792483039
404735	species	UNCULTURED EIMERIIDAE	0.0784424925257
13676	species	SCOMBER JAPONICUS	0.0778569822434
97102	species	PIRULA SALINA	0.0778481909829
96769	species	OSCHEIUS SP. DF5000	0.077419054571
435133	genus	ANCHOVIELLA	0.07741384796426
686567	species	ANCHOVIELLA SP. LBP 2297	0.07741384796426
27898	species	CRENOBIA ALPINA	0.0771840373638
202249	species	TRICHONOSEMA PECTINATELLAE	0.0771141553254
284946	species	ULVOPHYCEAE SP. MBIC10031	0.0771081876395
406986	species	SPIRONUCLEUS MELEAGRIDIS	0.0767652645186
8522	family	LACERTIDAE	0.0763157066125
162266	subfamily	LACERTINAE	0.0763157066125
70536	species	EDHAZARDIA AEDIS	0.0761491790849
686753	species	PARACERCOMONAS SAEPENATANS	0.0761405928503
84085	species	MARIPLANELLA FRISIA	0.0760315941107
81824	species	MONOSIGA BREVICOLLIS	0.0760200658363333
203486	class	DICTYOGLOMIA	0.07538801553644
203487	order	DICTYOGLOMALES	0.07538801553644
13	genus	DICTYOGLOMUS	0.07538801553644
203488	family	DICTYOGLOMACEAE	0.07538801553644
68297	phylum	DICTYOGLOMI	0.07538801553644
47251	genus	LEPTOLYNGBYA	0.0753499332365
1890424	Unknown	Unknown	0.0753499332365
111781	species	LEPTOLYNGBYA SP. PCC 7376	0.0753499332365
1890438	Unknown	Unknown	0.0753499332365
505692	genus	CHROMERA	0.07505903858495
505693	species	CHROMERA VELIA	0.07505903858495
883275	species	ENOPLUS SP. DBA21	0.0748237388276
9761	suborder	MYSTICETI	0.074715611531985
260506	species	PELLONA FLAVIPINNIS	0.07457256147617
366517	species	EUCYRTIDIUM ACUMINATUM	0.0744962363996
460812	species	AMMONIA SP. JP 2007	0.0737677303222
646342	species	ARTHROBACTER SP. C143	0.0736891816897
541000	family	RUMINOCOCCACEAE	0.0731642963353333
1263	genus	RUMINOCOCCUS	0.0731642963353333
1095771	species	RUMINOCOCCUS SP. JC304	0.0731642963353333
435234	species	DENDROPHYSA RUSSELII	0.07288809841458
435233	genus	DENDROPHYSA	0.07288809841458
157791	species	VIGNA RADIATA	0.072628369362
3913	genus	VIGNA	0.072628369362
1052825	species	AIGARCHAEOTA ARCHAEON SCGC AAA471 B22	0.072561725484
297797	genus	ETHMALOSA	0.0724922119705
297798	species	ETHMALOSA FIMBRIATA	0.0724922119705
241271	species	CHEILINUS UNDULATUS	0.072476078589
202584	genus	CHEILINUS	0.072476078589
589350	order	CRYPTOMONADALES	0.0723418449745
207245	no rank	FORNICATA	0.0721424772476167
5739	family	HEXAMITIDAE	0.0721424772476167
5741	species	GIARDIA INTESTINALIS	0.0721424772476167
68459	subfamily	GIARDIINAE	0.0721424772476167
5738	no rank	DIPLOMONADIDA	0.0721424772476167
5740	genus	GIARDIA	0.0721424772476167
3111	species	PROTOTHECA WICKERHAMII	0.072105737036
3110	genus	PROTOTHECA	0.072105737036
1052822	no rank	CANDIDATE DIVISION PSL4	0.07192948257995
1104624	no rank	UNCLASSIFIED CANDIDATE DIVISION PSL4	0.07192948257995
7869	family	CHIMAERIDAE	0.0718087194438
255982	genus	PLEUROZIA	0.071696626056
255980	order	PLEUROZIALES	0.071696626056
255981	family	PLEUROZIACEAE	0.071696626056
280637	species	PLEUROZIA PURPUREA	0.071696626056
136460	species	PARAFLABELLULA RENIFORMIS	0.0715868234418
236618	species	GERMALUS SP. WCW 2003B	0.0714915015024
30475	family	RAJIDAE	0.0713216799535
7858	order	RAJIFORMES	0.0713216799535
30947	family	CYNOGLOSSIDAE	0.0713144004063333
603456	subfamily	CYNOGLOSSINAE	0.0713144004063333
106173	genus	CYNOGLOSSUS	0.0713144004063333
185733	genus	ARCTOGADUS	0.07129735112
185735	species	ARCTOGADUS GLACIALIS	0.07129735112
1052826	species	AIGARCHAEOTA ARCHAEON SCGC AAA471 D15	0.0712793330431
84644	genus	LABEO	0.0709986727438
1052823	species	AIGARCHAEOTA ARCHAEON SCGC AAA471 A16	0.0707013119068
604195	genus	CYBERLINDNERA	0.0705421525083667
599737	genus	WICKERHAMOMYCES	0.0705421525083667
4903	species	CYBERLINDNERA JADINII	0.0705421525083667
885923	no rank	WICKERHAMOMYCES ANOMALUS NRRL Y 366	0.0705421525083667
1128122	no rank	CYBERLINDNERA JADINII NBRC 0988	0.0705421525083667
4927	species	WICKERHAMOMYCES ANOMALUS	0.0705421525083667
266817	species	SCYTALIDIUM CUBOIDEUM	0.0704912816555
122236	species	RHABDOMONAS INCURVA	0.0701303883074
37456	genus	CHEILANTHES	0.0700534227255
13817	genus	ADIANTUM	0.0700534227255
13818	species	ADIANTUM CAPILLUS VENERIS	0.0700534227255
531291	species	CHEILANTHES LINDHEIMERI	0.0700534227255
1052841	species	AIGARCHAEOTA ARCHAEON JGI 0000001 H6	0.0699379658349
52057	species	MICROSTOMUM LINEARE	0.0696032041774
564608	no rank	MICROMONAS PUSILLA CCMP1545	0.0694069415165
38833	species	MICROMONAS PUSILLA	0.0694069415165
34782	species	FUNDULUS OLIVACEUS	0.0683077968385
5020	family	PHAEOSPHAERIACEAE	0.068161944446
13684	species	PARASTAGONOSPORA NODORUM	0.068161944446
1351751	genus	PARASTAGONOSPORA	0.068161944446
297393	species	SCHIZOCHILUS MARCUSI	0.0671023169379
460191	species	ENTEROMONAS SP. GECA2	0.06647381545486
67579	species	BAIKALOBIA GUTTATA	0.0664189823689
1752737	Unknown	Unknown	0.0663632097478
6020	class	OLIGOHYMENOPHOREA	0.0654803230364429
5878	no rank	CILIOPHORA	0.0654803230364429
431838	subphylum	INTRAMACRONUCLEATA	0.0654803230364429
365054	species	ILISHA ELONGATA	0.0652328807668
33636	family	LAMINARIACEAE	0.064575358546
2886	order	LAMINARIALES	0.064575358546
498	species	PSYCHROBACTER IMMOBILIS	0.0634013589337
1618330	Unknown	Unknown	0.0632867881601
451866	subphylum	TAPHRINOMYCOTINA	0.06306499750298
512222	species	DIOSACCUS SP. NEW CALEDONIA RJH 2007	0.0628303142261
43938	genus	PSEUDENDOCLONIUM	0.0626417408995
3113	order	ULVALES	0.0626417408995
205398	no rank	ULVALES INCERTAE SEDIS	0.0626417408995
160070	species	PSEUDENDOCLONIUM AKINETUM	0.0626417408995
40117	phylum	NITROSPIRAE	0.0622416003648
101027	species	UNCULTURED DINOPHYCEAE OLI02001	0.062238516596
10026	subfamily	CRICETINAE	0.0618635142344167
10035	genus	MESOCRICETUS	0.0618635142344167
337677	family	CRICETIDAE	0.0618635142344167
10036	species	MESOCRICETUS AURATUS	0.0618635142344167
32635	genus	HAEMATOPUS	0.060867934185
185689	species	HAEMATOPUS ATER	0.060867934185
37576	family	HAEMATOPODIDAE	0.060867934185
1817799	Unknown	Unknown	0.0608273801482
118149	species	ROBINSIA CATHERINAE	0.0604410299781429
32521	no rank	ELOPOMORPHA	0.0604410299781429
7933	order	ANGUILLIFORMES	0.0604410299781429
118146	family	CHLOPSIDAE	0.0604410299781429
118148	genus	ROBINSIA	0.0604410299781429
1489340	Unknown	Unknown	0.0604410299781429
219740	species	PSYCHROBACTER HALOPHILUS	0.0603538807321
224462	suborder	NANNOCYSTINEAE	0.0600961141987667
4990	species	BENSINGTONIA INGOLDII	0.0600386062113
119977	genus	ACIDITHIOBACILLUS	0.0598215098538
225057	order	ACIDITHIOBACILLALES	0.0598215098538
225058	family	ACIDITHIOBACILLACEAE	0.0598215098538
76340	species	SCIAENOPS OCELLATUS	0.05913767389815
76339	genus	SCIAENOPS	0.05913767389815
5802	species	EIMERIA TENELLA	0.0590689767936667
5799	family	EIMERIIDAE	0.0590689767936667
5800	genus	EIMERIA	0.0590689767936667
460519	species	KOMAGATAELLA PHAFFII	0.0587572349986667
460517	genus	KOMAGATAELLA	0.0587572349986667
644223	no rank	KOMAGATAELLA PASTORIS GS115	0.0587572349986667
934029	species	GADUS MORHUA X CELL PARASITE	0.0576152242092
555171	species	PSEUDOSPIROBOLELLIDAE SP. CHINA STERNUM	0.0574513130653
764547	species	POLYPTERUS ANSORGII	0.0574373319078
559934	species	HENNEGUYA MYSTUSIA	0.0572926362126
158581	species	NITROSOMONAS SP. K1	0.056872981437
418367	species	SYLLIS FERRANI	0.0565354739476
37727	species	TALAROMYCES MARNEFFEI	0.05608327467675
28568	family	TRICHOCOMACEAE	0.05608327467675
441960	no rank	TALAROMYCES MARNEFFEI ATCC 18224	0.05608327467675
5094	genus	TALAROMYCES	0.05608327467675
30558	family	BALAENIDAE	0.056057090284705
27605	genus	EUBALAENA	0.056057090284705
160595	species	EUBALAENA AUSTRALIS	0.056057090284705
141391	species	CANDIDATUS MYCOPLASMA HAEMOLAMAE	0.055611075504
360507	species	PARAPRISTIPOMA TRILINEATUM	0.055051488663765
349639	genus	PARAPRISTIPOMA	0.055051488663765
34979	superfamily	HENOPHIDIA	0.0546284113769
209446	species	CANDIDATUS MYCOPLASMA HAEMOMINUTUM	0.0544169411124
4918	species	PACHYSOLEN TANNOPHILUS	0.0542863219883333
4917	genus	PACHYSOLEN	0.0542863219883333
669874	no rank	PACHYSOLEN TANNOPHILUS NRRL Y 2460	0.0542863219883333
182501	species	MACROCYPRIS SP. SN002	0.0542761650946
352462	species	CERCOMONAS METABOLICUS	0.0541747823206
1048260	no rank	LEPTOSPIRILLUM FERRIPHILUM ML 04	0.0539531088435
178606	species	LEPTOSPIRILLUM FERRIPHILUM	0.0539531088435
86027	species	UNCULTURED BETA PROTEOBACTERIUM	0.0539154168737
35676	genus	PELAGOMONAS	0.0535574707043333
660916	no rank	ENVIRONMENTAL SAMPLES	0.0535574707043333
660917	species	UNCULTURED PELAGOMONAS	0.0535574707043333
248450	species	PSYCHROBACTER PSYCHROPHILUS	0.0533109396608
9895	family	BOVIDAE	0.0530613060005
30302	class	APPENDICULARIA	0.05290492034111
41302	family	OIKOPLEURIDAE	0.05290492034111
34765	species	OIKOPLEURA DIOICA	0.05290492034111
34763	genus	OIKOPLEURA	0.05290492034111
155900	species	UNCULTURED ORGANISM	0.0528722866865
9090	genus	COTURNIX	0.0523421386481
1385	order	BACILLALES	0.0522683199859
102294	no rank	UNCLASSIFIED CAUDOVIRALES	0.0518640165055
3846	genus	GLYCINE	0.0518363490096667
1462606	Unknown	Unknown	0.0518363490096667
3847	species	GLYCINE MAX	0.0518363490096667
6407	family	GLOSSIPHONIIDAE	0.0518048789097143
55824	class	HIRUDINIDA	0.0518048789097143
6412	species	HELOBDELLA ROBUSTA	0.0518048789097143
6411	genus	HELOBDELLA	0.0518048789097143
6406	order	RHYNCHOBDELLIDA	0.0518048789097143
42113	no rank	CLITELLATA	0.0518048789097143
538949	species	UNCULTURED ALISTIPES SP.	0.05172435395025
538948	no rank	ENVIRONMENTAL SAMPLES	0.05172435395025
1046984	no rank	UNCLASSIFIED PARCUBACTERIA	0.0516569875852
883246	species	COMESOMATIDAE SP. TCR82	0.051423676438
191602	species	BERWALDIA SCHAEFERNAI	0.0507712443553
86917	genus	MYLOCHEILUS	0.0502823347789
86918	species	MYLOCHEILUS CAURINUS	0.0502823347789
238906	species	DYSTERIA SP. 2	0.0501494253816
181804	species	NITELLA HYALINA	0.0498866072804
3148	genus	NITELLA	0.0498866072804
35623	species	ACHOLEPLASMA OCULI	0.0498697239265
311115	species	TORPEDOSPORA AMBISPINOSA	0.0493097075222
494595	species	SPHAEROSPORA SP. SJ 2008	0.0491754593185
427925	genus	DETHIOBACTER	0.0491251770943333
555088	no rank	DETHIOBACTER ALKALIPHILUS AHT 1	0.0491251770943333
427926	species	DETHIOBACTER ALKALIPHILUS	0.0491251770943333
27895	species	DENDROCOELUM LACTEUM	0.0482945415553
495180	species	PSEUDOMONAS SP. PTPBRA 1	0.0480278796312
13798	order	HYPNALES	0.0479319914886667
84220	family	ANOMODONTACEAE	0.0479319914886667
84227	genus	ANOMODON	0.0479319914886667
84230	species	ANOMODON RUGELII	0.0479319914886667
114658	subclass	BRYIDAE	0.0479319914886667
404315	superorder	HYPNANAE	0.0479319914886667
978084	subclass	TREUBIIDAE	0.0478746597923333
402711	class	HAPLOMITRIOPSIDA	0.0478746597923333
186787	order	TREUBIALES	0.0478746597923333
93844	genus	TREUBIA	0.0478746597923333
93843	family	TREUBIACEAE	0.0478746597923333
93845	species	TREUBIA LACUNOSA	0.0478746597923333
181407	genus	PHYSICULUS	0.0475259505978
30759	family	MORIDAE	0.0475259505978
181408	species	PHYSICULUS JAPONICUS	0.0475259505978
191592	species	AMBLYOSPORA INDICOLA	0.0474118895002
2769	species	CHONDRUS CRISPUS	0.0472277973083333
29217	family	GIGARTINACEAE	0.0472277973083333
2768	genus	CHONDRUS	0.0472277973083333
573658	species	CANDIDATUS HODGKINIA CICADICOLA	0.0471695253506667
573234	no rank	CANDIDATUS HODGKINIA CICADICOLA DSEM	0.0471695253506667
573657	genus	CANDIDATUS HODGKINIA	0.0471695253506667
28761	genus	XENOTOCA	0.0463475143286
28758	family	GOODEIDAE	0.0463475143286
28762	species	XENOTOCA EISENI	0.0463475143286
65476	species	LACERTA VIRIDIS	0.0460081920053333
340657	subspecies	LACERTA VIRIDIS VIRIDIS	0.0460081920053333
8523	genus	LACERTA	0.0460081920053333
674959	species	PICOLA RENEI	0.0459306362038
6231	phylum	NEMATODA	0.0458872079892
1124597	species	MAGNETOCOCCUS MARINUS	0.0458367752736
162171	genus	MAGNETOCOCCUS	0.0458367752736
1191478	order	MAGNETOCOCCALES	0.0458367752736
156889	no rank	MAGNETOCOCCUS MARINUS MC 1	0.0458367752736
1191479	family	MAGNETOCOCCACEAE	0.0458367752736
157644	species	EUGLENA SP. CRRDV	0.045802683422
622360	no rank	ALTERNARIA BRASSICICOLA ATCC 96836	0.0457701744555
8570	infraorder	SERPENTES	0.0453798664838
1260114	genus	VERMAMOEBA	0.0452670858623333
180229	no rank	EUAMOEBIDA	0.0452670858623333
555369	no rank	TUBULINEA	0.0452670858623333
5778	species	VERMAMOEBA VERMIFORMIS	0.0452670858623333
5776	family	HARTMANNELLIDAE	0.0452670858623333
555370	no rank	TUBULINIDA	0.0452670858623333
1489880	Unknown	Unknown	0.0452547556388571
86224	species	BOSTRYCHUS SINENSIS	0.0452547556388571
86197	family	ELEOTRIDAE	0.0452547556388571
1489878	Unknown	Unknown	0.0452547556388571
1489875	Unknown	Unknown	0.0452547556388571
497704	subfamily	BUTINAE	0.0452547556388571
86223	genus	BOSTRYCHUS	0.0452547556388571
32485	no rank	PERCOMORPHA	0.045108440246
883081	no rank	ALLOIOCOCCUS OTITIS ATCC 51267	0.0450395843448667
1651	genus	ALLOIOCOCCUS	0.0450395843448667
1652	species	ALLOIOCOCCUS OTITIS	0.0450395843448667
100233	species	UNCULTURED PLANCTOMYCETACEAE BACTERIUM	0.0444182764719
1910935	Unknown	Unknown	0.044264635846
1910931	Unknown	Unknown	0.044264635846
7227	species	DROSOPHILA MELANOGASTER	0.0441191649816471
32351	species subgroup	MELANOGASTER SUBGROUP	0.0441191649816471
32346	species group	MELANOGASTER GROUP	0.0441191649816471
33392	infraclass	ENDOPTERYGOTA	0.0441191649816471
7147	order	DIPTERA	0.0441191649816471
39327	species	KRONBORGIA ISOPODICOLA	0.0435514628896
137039	species	BARBUS TRIMACULATUS	0.0432655003175
142642	family	ACINETOSPORACEAE	0.0430502390306667
2882	genus	PYLAIELLA	0.0430502390306667
2885	species	PYLAIELLA LITTORALIS	0.0430502390306667
291294	family	TETRAHYMENIDAE	0.0430350404706667
5890	genus	TETRAHYMENA	0.0430350404706667
37093	no rank	TETRAHYMENINA	0.0430350404706667
129949	no rank	SMEGMAMORPHA	0.0425574830435333
69291	family	GASTEROSTEIDAE	0.0425574830435333
129911	order	GASTEROSTEIFORMES	0.0425574830435333
69293	species	GASTEROSTEUS ACULEATUS	0.0425574830435333
69292	genus	GASTEROSTEUS	0.0425574830435333
69290	no rank	GASTEROSTEIFORMES/SYNGNATHIFORMES GROUP	0.0425574830435333
56065	species	MILLETTIA PINNATA	0.0425391735776667
163733	tribe	MILLETTIEAE	0.0425391735776667
53625	genus	MILLETTIA	0.0425391735776667
1281454	species	RODENT HEPACIVIRUS	0.0417611605996667
11050	family	FLAVIVIRIDAE	0.0417611605996667
439488	no rank	SSRNA VIRUSES	0.0417611605996667
11102	genus	HEPACIVIRUS	0.0417611605996667
35278	no rank	SSRNA POSITIVE STRAND VIRUSES NO DNA STAGE	0.0417611605996667
1249508	no rank	UNCLASSIFIED HEPACIVIRUS	0.0417611605996667
660567	species	VRIHIAMOEBA ITALICA	0.0412972345229
285696	species	UNCULTURED PARABASALID EUKARYOTE	0.0409335841285
485280	species	MELANOPHTHALMA SP. 2 NPL 2007	0.0407325510445
1001996	species	TRITIRACHIUM EGENUM	0.0402157241353
651424	species	FUNGAL SP. FCAS11	0.0395124544613
3803	family	FABACEAE	0.0390476417936667
3814	subfamily	PAPILIONOIDEAE	0.0390476417936667
72025	order	FABALES	0.0390476417936667
78852	species	TRIPHORA TRIANTHOPHORA	0.0387919498768
49442	genus	RHINOLOPHUS	0.03857877843495
9397	order	CHIROPTERA	0.03857877843495
159859	species	RHINOLOPHUS PUMILUS	0.03857877843495
30560	suborder	MICROCHIROPTERA	0.03857877843495
186995	subfamily	RHINOLOPHINAE	0.03857877843495
58055	family	RHINOLOPHIDAE	0.03857877843495
147537	subphylum	SACCHAROMYCOTINA	0.038248543037
4892	order	SACCHAROMYCETALES	0.038248543037
4891	class	SACCHAROMYCETES	0.038248543037
189337	species	EUGLENA CF. MUTABILIS	0.03822260154
689628	species	POTAMOTHRISSA ACUTIROSTRIS	0.0381017412458
521035	genus	POTAMOTHRISSA	0.0381017412458
246263	genus	HYDROGENIVIRGA	0.037991985534
392423	species	HYDROGENIVIRGA SP. 128 5 R1 1	0.037991985534
104039	species	CRYPTOTERMES DOMESTICUS PARABASALIAN SYMBIONT CLONE CD5	0.0377836915358
77089	species	CRYPTOTERMES BREVIS SYMBIONT 77089	0.0377836915358
1445009	species	NIORMA CHRYSOPHTHALMA	0.0373972493612
180410	species	BUELLIA ZOHARYI	0.0372319750176
764650	species	CORYNOMALUS LAEVIGATUS	0.0371659514749
1071503	species	MYCOBACTERIUM PHAGE TRIXIE	0.03698626318275
1432327	species	CANDIDATUS MICROGENOMATUS AURICOLA	0.03698626318275
1047003	no rank	CANDIDATUS MICROGENOMATUS AURICOLA SCGC AAA011 E14	0.03698626318275
1432326	genus	CANDIDATUS MICROGENOMATUS	0.03698626318275
45596	species	CANDIDA TENUIS	0.0367525398877
590646	no rank	CANDIDA TENUIS ATCC 10573	0.0367525398877
6403	subclass	HIRUDINEA	0.03673881626
149982	species	LEFUA ECHIGONIA	0.0367194370638
149981	genus	LEFUA	0.0367194370638
404692	no rank	COCCIDIOIDES IMMITIS RMSCC 2394	0.0366379476046
936456	species	DESULFURISPIRILLUM INDICUM	0.0366302899682857
393029	genus	DESULFURISPIRILLUM	0.0366302899682857
189769	order	CHRYSIOGENALES	0.0366302899682857
189770	family	CHRYSIOGENACEAE	0.0366302899682857
200938	phylum	CHRYSIOGENETES	0.0366302899682857
653733	no rank	DESULFURISPIRILLUM INDICUM S5	0.0366302899682857
118001	class	CHRYSIOGENETES	0.0366302899682857
34788	genus	CHIONODRACO	0.0364096417325
70433	species	CHIONODRACO MYERSI	0.0364096417325
8205	suborder	NOTOTHENIOIDEI	0.0364096417325
30806	family	CHANNICHTHYIDAE	0.0364096417325
9557	species	PAPIO HAMADRYAS	0.03626636267128
9554	genus	PAPIO	0.03626636267128
51846	species	RAMPHOTYPHLOPS BRAMINUS	0.03618855976155
51845	genus	RAMPHOTYPHLOPS	0.03618855976155
81362	suborder	SYNODONTOIDEI	0.0361122574006
171436	genus	TISTRELLA	0.0360249914689333
171437	species	TISTRELLA MOBILIS	0.0360249914689333
1110502	no rank	TISTRELLA MOBILIS KA081020 065	0.0360249914689333
255217	species	BALAENOPTERA OMURAI	0.03597661762796
9765	family	BALAENOPTERIDAE	0.03597661762796
9766	genus	BALAENOPTERA	0.03597661762796
180	species	LEPTOSPIRILLUM FERROOXIDANS	0.035968739229
1162668	no rank	LEPTOSPIRILLUM FERROOXIDANS C2 3	0.035968739229
655606	species group	LEPTOSPIRILLUM SP. GROUP I	0.035968739229
164851	species	UNCULTURED SOIL BACTERIUM	0.0358898633295
35206	species	PLOCAMIOCOLAX PULVINATA	0.03542084798825
31450	family	PLOCAMIACEAE	0.03542084798825
35205	genus	PLOCAMIOCOLAX	0.03542084798825
35203	order	PLOCAMIALES	0.03542084798825
433534	species	HABRONYCHUS PROVIDUS	0.0352680615451
66762	species	ENCOTYLLABE CHIRONEMI	0.034386497836
135516	species	NUCLEARIA LIKE FILOSE AMOEBA N POR	0.0343732135745
698492	no rank	SAITOELLA COMPLICATA NRRL Y 17804	0.0341772169475
452562	no rank	TAPHRINOMYCOTINA INCERTAE SEDIS	0.0341772169475
5606	species	SAITOELLA COMPLICATA	0.0341772169475
5605	genus	SAITOELLA	0.0341772169475
630282	subfamily	BATHYGADINAE	0.033914542863
332421	species	BATHYGADUS ANTRODES	0.033914542863
332420	genus	BATHYGADUS	0.033914542863
34828	species	EULEMUR MONGOZ	0.03380943719
9445	family	LEMURIDAE	0.03380943719
13513	genus	EULEMUR	0.03380943719
553380	genus	ASPIDOPARIA	0.0335575108449
553381	species	ASPIDOPARIA MORAR	0.0335575108449
1383058	phylum	FERVIDIBACTERIA	0.0335328285206667
1052808	species	FERVIDIBACTERIA BACTERIUM SCGC AAA471 D06	0.0335328285206667
1448930	no rank	UNCLASSIFIED FERVIDIBACTERIA	0.0335328285206667
3379	family	GNETACEAE	0.0335024219093333
3378	order	GNETALES	0.0335024219093333
3380	genus	GNETUM	0.0335024219093333
554155	no rank	ARTHRODERMA OTAE CBS 113480	0.0332632531567
63405	species	ARTHRODERMA OTAE	0.0332632531567
35492	no rank	CHLOROPHYTA INCERTAE SEDIS	0.0332577381869333
51324	species	OLTMANNSIELLOPSIS VIRIDIS	0.0332577381869333
51323	genus	OLTMANNSIELLOPSIS	0.0332577381869333
8290	genus	POLYPTERUS	0.033241815918
231412	species	LAMYCTES BREVILABIATUS	0.0331155604373
454600	species	GRACILIMONAS TROPICA	0.0325318369467
1121930	no rank	GRACILIMONAS TROPICA DSM 19535	0.0325318369467
649462	genus	GRACILIMONAS	0.0325318369467
33528	species	GAMBUSIA AFFINIS	0.032528128587
33527	genus	GAMBUSIA	0.032528128587
297385	species	PROSCHIZORHYNCHUS TRIDUCTIBUS	0.0325131838733
39643	genus	SORANGIUM	0.03249037546775
56	species	SORANGIUM CELLULOSUM	0.03249037546775
244134	species	RASBORA VATERIFLORIS	0.0322179620625
479754	species	NEOVERMILIA GLOBULA	0.0321550237077
6657	subphylum	CRUSTACEA	0.0315045990382222
6669	species	DAPHNIA PULEX	0.0315045990382222
116561	infraorder	ANOMOPODA	0.0315045990382222
77658	family	DAPHNIIDAE	0.0315045990382222
6658	class	BRANCHIOPODA	0.0315045990382222
116557	subclass	PHYLLOPODA	0.0315045990382222
6665	suborder	CLADOCERA	0.0315045990382222
84337	order	DIPLOSTRACA	0.0315045990382222
6668	genus	DAPHNIA	0.0315045990382222
292717	species	DALDINIA ESCHSCHOLTZII	0.0312523312251667
42360	genus	DALDINIA	0.0312523312251667
37990	family	XYLARIACEAE	0.0312523312251667
37989	order	XYLARIALES	0.0312523312251667
222545	subclass	XYLARIOMYCETIDAE	0.0312523312251667
1147731	no rank	DALDINIA ESCHSCHOLZII UM1020	0.0312523312251667
883235	species	BATHYLAIMUS SP. NAR14	0.031235281223
72874	genus	PROGNE	0.031152907511
72875	species	PROGNE CHALYBEA	0.031152907511
51024	species	HYDRILLA VERTICILLATA	0.030858805226
209118	species	BARILIUS BENDELISIS	0.03075923648415
198509	genus	BARILIUS	0.03075923648415
13679	species	SCOMBEROMORUS CAVALLA	0.0306059426807
1230341	species	SALIMICROBIUM SP. MJ3	0.0304159710959
351195	genus	SALIMICROBIUM	0.0304159710959
45382	subfamily	PORICHTHYINAE	0.0303517331895333
45383	genus	PORICHTHYS	0.0303517331895333
262771	species	PORICHTHYS MYRIASTER	0.0303517331895333
1003232	no rank	EDHAZARDIA AEDIS USNM 41457	0.028749334322
322152	family	CULICOSPORIDAE	0.028749334322
70535	genus	EDHAZARDIA	0.028749334322
52049	species	URASTOMA SP.	0.0286475027626
461836	no rank	THECAMONAS TRAHENS ATCC 50062	0.02855398270296
554296	no rank	APUSOZOA	0.02855398270296
877559	genus	THECAMONAS	0.02855398270296
529818	species	THECAMONAS TRAHENS	0.02855398270296
172820	family	APUSOMONADIDAE	0.02855398270296
96476	genus	CHAETOSPHAERIDIUM	0.0283510132126
304573	class	COLEOCHAETOPHYCEAE	0.0283510132126
96477	species	CHAETOSPHAERIDIUM GLOBOSUM	0.0283510132126
160437	family	CHAETOSPHAERIDIACEAE	0.0283510132126
204510	order	COLEOCHAETALES	0.0283510132126
37044	genus	PHAETHON	0.02811767015775
9205	order	PELECANIFORMES	0.02811767015775
30445	family	PHAETHONTIDAE	0.02811767015775
57073	species	PHAETHON RUBRICAUDA	0.02811767015775
9055	species	PHASIANUS VERSICOLOR	0.0280079728196
433725	species	BOTHROPOLYS RUGOSUS	0.0279728610866
42891	genus	ENGRAULIS	0.0278214593683
193323	species	UNCULTURED RUMEN PROTOZOA	0.02770477692
534403	species	TYPHLOPS RETICULATUS	0.02768041568625
39093	genus	TYPHLOPS	0.02768041568625
1706372	Unknown	Unknown	0.0275371664954333
247639	species	MARINE GAMMA PROTEOBACTERIUM HTCC2080	0.0275371664954333
1706379	Unknown	Unknown	0.0275371664954333
160798	genus	MARINITOGA	0.0275211901528
149715	species	MARINITOGA PIEZOPHILA	0.0275211901528
443254	no rank	MARINITOGA PIEZOPHILA KA3	0.0275211901528
215401	species	CUBICEPS PAUCIRADIATUS	0.0270319323095
215400	genus	CUBICEPS	0.0270319323095
1131280	no rank	UNCLASSIFIED ZETAPROTEOBACTERIA	0.0268304970792
1131283	species	ZETA PROTEOBACTERIUM SCGC AB 133 C04	0.0268304970792
496878	species	HEXAMASTIX MITIS	0.0267627600387
295595	genus	CANDIDATUS HEPATOPLASMA	0.0263720734845333
295596	species	CANDIDATUS HEPATOPLASMA CRINOCHETORUM	0.0263720734845333
1427984	no rank	CANDIDATUS HEPATOPLASMA CRINOCHETORUM AV	0.0263720734845333
65590	species	SPHAEROZOUM PUNCTATUM	0.0260573932968
72872	genus	TACHYCINETA	0.0256989122125
189778	order	NITROSPIRALES	0.0255107157065
189779	family	NITROSPIRACEAE	0.0255107157065
203693	class	NITROSPIRA	0.0255107157065
399056	species	SYLON HIPPOLYTES	0.0251496766328
474159	species	CEROPHAGUS NEARCTICUS	0.0250934590306
249369	species	SERPULA VERMICULARIS	0.0248130507752
1206794	no rank	ECDYSOZOA	0.0245874040915
413940	species	HEXACONTIUM PACHYDERMUM	0.0238289145428
259897	species	PACISPORA SCINTILLANS	0.023684372701
178513	genus	AMPHIMEDON	0.0235496479038571
1779146	Unknown	Unknown	0.0235496479038571
6049	order	HAPLOSCLERIDA	0.0235496479038571
178475	family	NIPHATIDAE	0.0235496479038571
400682	species	AMPHIMEDON QUEENSLANDICA	0.0235496479038571
60793	species	SLOANEANA TASMANIAE	0.0234768083362
1055686	family	SANDARACINACEAE	0.0229677271976
927083	species	SANDARACINUS AMYLOLYTICUS	0.0229677271976
1055688	genus	SANDARACINUS	0.0229677271976
551665	species	REOPHAX SP. JP 2008	0.0228862750284
431895	no rank	MONOSIGA BREVICOLLIS MX1	0.0228556715003333
81525	genus	MONOSIGA	0.0228556715003333
1924738	Unknown	Unknown	0.0228556715003333
1551504	Unknown	Unknown	0.02249228842065
908625	species	SPHAEROSPORA TESTICULARIS	0.0222534046921
9087	genus	CHRYSOLOPHUS	0.0221259125232
233123	species	XENOTRICHULA INTERMEDIA	0.0221217936711
8079	family	POECILIIDAE	0.02178075246575
586240	subfamily	POECILIINAE	0.02178075246575
491211	species	CRUCIGERA TRICORNIS	0.0216518744974
63942	species	MERIZODUS ANGUSTICOLLIS	0.0214820116009
1783234	Unknown	Unknown	0.0214476091254577
1046947	no rank	UNCLASSIFIED GRACILIBACTERIA	0.0214476091254577
1783273	Unknown	Unknown	0.0214476091254577
1130343	species	GRACILIBACTERIA BACTERIUM JGI 0000069 P22	0.0214476091254577
363464	phylum	GRACILIBACTERIA	0.0214476091254577
1396	species	BACILLUS CEREUS	0.0211511031798
8996	species	NUMIDA MELEAGRIS	0.02103526202638
8995	genus	NUMIDA	0.02103526202638
4761	phylum	CHYTRIDIOMYCOTA	0.0207087765765
451435	class	CHYTRIDIOMYCETES	0.0207087765765
460178	species	TREPOMONAS STEINII	0.0206519354846
53635	species	ACIDIMICROBIUM FERROOXIDANS	0.0204361093498333
525909	no rank	ACIDIMICROBIUM FERROOXIDANS DSM 10331	0.0204361093498333
53634	genus	ACIDIMICROBIUM	0.0204361093498333
723919	species	HEXAMASTIX COERCENS	0.0204276079601
436491	no rank	THEROPODA	0.0202551499895333
436486	no rank	DINOSAURIA	0.0202551499895333
8492	no rank	ARCHOSAURIA	0.0202551499895333
436492	no rank	COELUROSAURIA	0.0202551499895333
1329799	no rank	TESTUDINES + ARCHOSAURIA GROUP	0.0202551499895333
1549675	Unknown	Unknown	0.0202551499895333
436489	no rank	SAURISCHIA	0.0202551499895333
8782	class	AVES	0.0202551499895333
9126	order	PASSERIFORMES	0.020217816266
352451	species	LABEO BATESII	0.0199067079976
2183	family	METHANOCOCCACEAE	0.01984483810795
454286	no rank	COCCIDIOIDES IMMITIS RMSCC 3703	0.019783590867
30277	species	MOLGULA CITRINA	0.0195568215426
120965	species	UNCULTURED PLANCTOMYCETE	0.0192614948416
39050	species	UNIDENTIFIED TRICHOMONAD 1	0.0192096022151
270574	species	LABRACINUS CYCLOPHTHALMUS	0.019036753111725
30866	family	PSEUDOCHROMIDAE	0.019036753111725
270573	genus	LABRACINUS	0.019036753111725
659117	subfamily	PSEUDOCHROMINAE	0.019036753111725
134680	species	ANTARCTOSACCION APPLANATUM	0.0189299172784
10061	subfamily	SPALACINAE	0.0186056643346667
191382	species	NANNOSPALAX GOLANI	0.0186056643346667
30636	genus	NANNOSPALAX	0.0186056643346667
337664	family	SPALACIDAE	0.0186056643346667
388913	species	STACHYBOTRYS CHLOROHALONATA	0.0183414614452
350073	species	ASAJIRELLA GELATINOSA	0.0181132243913
474095	species	AEROGLYPHUS ROBUSTUS	0.0179796158028
691796	genus	GUDUSIA	0.0174452155977
691797	species	GUDUSIA CHAPRA	0.0174452155977
455358	genus	BALNEOLA	0.0167930511797333
1121104	no rank	BALNEOLA VULGARIS DSM 17893	0.0167930511797333
287535	species	BALNEOLA VULGARIS	0.0167930511797333
186774	subclass	MARCHANTIIDAE	0.0166288690934667
28908	order	MARCHANTIALES	0.0166288690934667
3196	genus	MARCHANTIA	0.0166288690934667
186770	class	MARCHANTIOPSIDA	0.0166288690934667
3197	species	MARCHANTIA POLYMORPHA	0.0166288690934667
29585	family	MARCHANTIACEAE	0.0166288690934667
45285	species	EREMOTHECIUM CYMBALARIAE	0.0166076527473
931890	no rank	EREMOTHECIUM CYMBALARIAE DBVPG#7215	0.0166076527473
314502	species	SILICULARIA ROSEA	0.0160043164645
28985	species	KLUYVEROMYCES LACTIS	0.01590956744515
4910	genus	KLUYVEROMYCES	0.01590956744515
1752720	Unknown	Unknown	0.0157356214812
28380	genus	SARDINOPS	0.01570366494435
41697	species	SARDINOPS MELANOSTICTUS	0.01570366494435
460189	species	ENTEROMONAS HOMINIS	0.0154256733329
361196	species	CERATOMYXA ANKO	0.0148535535864
5742	species	GIARDIA MURIS	0.0141793224301
321164	species	SCOMBEROMORUS NIPHONIUS	0.0140468561316
75333	genus	ACHEILOGNATHUS	0.0138346088386
64895	species group	BORRELIA BURGDORFERI GROUP	0.0133661643542077
88916	species	BORRELIA SPIELMANII	0.0133661643542077
498742	no rank	BORRELIA SPIELMANII A14S	0.0133661643542077
1643685	Unknown	Unknown	0.0133661643542077
52185	parvorder	AMPHISBAENIA	0.0130537520222727
1329912	no rank	EPISQUAMATA	0.0130537520222727
227089	family	AMPHISBAENIDAE	0.0130537520222727
1329961	no rank	BIFURCATA	0.0130537520222727
8509	order	SQUAMATA	0.0130537520222727
261498	species	GEOCALAMUS ACUTUS	0.0130537520222727
261497	genus	GEOCALAMUS	0.0130537520222727
8504	superorder	LEPIDOSAURIA	0.0130537520222727
33340	subclass	NEOPTERA	0.0126740551626556
85512	no rank	DICONDYLIA	0.0126740551626556
6960	superclass	HEXAPODA	0.0126740551626556
50557	class	INSECTA	0.0126740551626556
7496	no rank	PTERYGOTA	0.0126740551626556
45342	species	RAFFAELEA ARXII	0.0126449979205
911900	species	CERATOMYXA REIDI	0.0125946783798
117841	genus	PLESIOBATIS	0.01255157623608
195321	species	PLESIOBATIS DAVIESI	0.01255157623608
1158984	superfamily	UROLOPHOIDEA	0.01255157623608
117851	order	MYLIOBATIFORMES	0.01255157623608
117840	family	PLESIOBATIDAE	0.01255157623608
5765	family	VAHLKAMPFIIDAE	0.01226455680752
41165	order	SCHIZOPYRENIDA	0.01226455680752
5761	genus	NAEGLERIA	0.01226455680752
744533	no rank	NAEGLERIA GRUBERI STRAIN NEG M	0.01226455680752
5762	species	NAEGLERIA GRUBERI	0.01226455680752
394660	species	JUNCIGENA ADARCA	0.0122342762234
365059	species	COILIA NASUS	0.0122321247663
155703	species	LIRCEUS FONTINALIS	0.0121432093015
479135	species	CEPHALOBOIDES CF. ARMATA SB363	0.0119352833573
240159	species	COLLICHTHYS LUCIDUS	0.0118783713487
203492	family	FUSOBACTERIACEAE	0.0118545932921
1104582	species	PARCUBACTERIA BACTERIUM SCGC AB 164 E21	0.0117093362692
471824	genus	HALOPLASMA	0.01152014681914
471822	order	HALOPLASMATALES	0.01152014681914
1033810	no rank	HALOPLASMA CONTRACTILE SSD 17B	0.01152014681914
471825	species	HALOPLASMA CONTRACTILE	0.01152014681914
471823	family	HALOPLASMATACEAE	0.01152014681914
8060	species	POLLACHIUS VIRENS	0.0108207439909
28741	genus	CYPRINODON	0.01061304522936
136838	tribe	CYPRINODONTINI	0.01061304522936
8076	family	CYPRINODONTIDAE	0.01061304522936
136836	subfamily	CYPRINODONTINAE	0.01061304522936
28742	species	CYPRINODON RUBROFLUVIATILIS	0.01061304522936
10201	species	BEROE OVATA	0.0104016053464
194530	species	SAWYERIA MARYLANDENSIS	0.0103560863688
81906	genus	ALECTURA	0.0103021599862667
81907	species	ALECTURA LATHAMI	0.0103021599862667
8977	family	MEGAPODIIDAE	0.0103021599862667
646693	species	CURVIDITIS SP. JLR 2009	0.00986062214212
2184	genus	METHANOCOCCUS	0.00982764173442
244508	species	ZSCHOKKELLA SP. AH2003	0.00925185033718
693075	species	CALDISERICUM EXILE	0.0091931878452
511051	no rank	CALDISERICUM EXILE AZM16C01	0.0091931878452
67814	phylum	CALDISERICA	0.0091931878452
693073	family	CALDISERICACEAE	0.0091931878452
693071	class	CALDISERICIA	0.0091931878452
693074	genus	CALDISERICUM	0.0091931878452
693072	order	CALDISERICALES	0.0091931878452
139422	species	PARMIDIUM SCUTULUM	0.0089958175537
72445	genus	CATLA	0.008977903621875
72446	species	CATLA CATLA	0.008977903621875
55797	species	MYOLAIMUS SP.	0.00880020876917
1313304	species	CANDIDATE DIVISION TG3 BACTERIUM ACHT1	0.00813413026634
296141	no rank	CANDIDATE DIVISION TG3	0.00813413026634
42735	species	THERMOPALLIUM NATRONOPHILUM	0.00798518547863
2830	no rank	HAPTOPHYCEAE	0.00768512691531667
280463	no rank	EMILIANIA HUXLEYI CCMP1516	0.00768512691531667
418966	family	NOELAERHABDACEAE	0.00768512691531667
2902	genus	EMILIANIA	0.00768512691531667
73020	order	ISOCHRYSIDALES	0.00768512691531667
2903	species	EMILIANIA HUXLEYI	0.00768512691531667
43162	genus	SYLVIA	0.0074220249808
552881	subfamily	SYLVIINAE	0.0074220249808
42740	order	SLOPALINIDA	0.007341868852375
42743	family	PROTEROMONADIDAE	0.007341868852375
42746	species	PROTEROMONAS LACERTAE	0.007341868852375
42745	genus	PROTEROMONAS	0.007341868852375
381606	species	BARBONYMUS GONIONOTUS	0.0073183322276
270004	genus	BARBONYMUS	0.0073183322276
560175	species	SYRINGOLAIMUS SP. 1060	0.00707416230257
36294	family	PYCNONOTIDAE	0.00673927208866667
125282	genus	PYCNONOTUS	0.00673927208866667
493818	species	PYCNONOTUS TAIVANUS	0.00673927208866667
33652	genus	CAFETERIA	0.006146973456925
238884	family	CAFETERIACEAE	0.006146973456925
33651	order	BICOSOECIDA	0.006146973456925
33653	species	CAFETERIA ROENBERGENSIS	0.006146973456925
38605	order	DIDELPHIMORPHIA	0.00611428240996667
9263	no rank	METATHERIA	0.00611428240996667
126287	subfamily	DIDELPHINAE	0.00611428240996667
13615	genus	MONODELPHIS	0.00611428240996667
9265	family	DIDELPHIDAE	0.00611428240996667
66441	genus	NEOTRAGUS	0.0059077285772
1088033	species	NEOTRAGUS BATESI	0.0059077285772
27610	species	LAGENORHYNCHUS ALBIROSTRIS	0.00558388975235
27609	genus	LAGENORHYNCHUS	0.00558388975235
42417	genus	HALOBACTEROIDES	0.0053069945055
53433	order	HALANAEROBIALES	0.0053069945055
42422	species	HALOBACTEROIDES HALOBIUS	0.0053069945055
748449	no rank	HALOBACTEROIDES HALOBIUS DSM 5150	0.0053069945055
144708	subgenus	BOMBUS	0.00527565046556
28641	genus	BOMBUS	0.00527565046556
70988	subfamily	BOMBINAE	0.00527565046556
30195	species	BOMBUS TERRESTRIS	0.00527565046556
83311	tribe	BOMBINI	0.00527565046556
2186	species	METHANOTHERMOCOCCUS THERMOLITHOTROPHICUS	0.0051739161379
523845	no rank	METHANOTHERMOCOCCUS THERMOLITHOTROPHICUS DSM 2095	0.0051739161379
29	order	MYXOCOCCALES	0.00495421402866667
502025	no rank	HALIANGIUM OCHRACEUM DSM 14365	0.00495421402866667
224464	family	KOFLERIACEAE	0.00495421402866667
80816	species	HALIANGIUM OCHRACEUM	0.00495421402866667
162027	genus	HALIANGIUM	0.00495421402866667
68525	subphylum	DELTA/EPSILON SUBDIVISIONS	0.00495421402866667
31262	family	DUGESIIDAE	0.00423752706112222
55270	genus	SCHMIDTEA	0.00423752706112222
79327	species	SCHMIDTEA MEDITERRANEA	0.00423752706112222
147100	no rank	RHABDITOPHORA	0.00423752706112222
1292253	superfamily	GEOPLANOIDEA	0.00423752706112222
166126	no rank	SERIATA	0.00423752706112222
1292243	suborder	CONTINENTICOLA	0.00423752706112222
6159	order	TRICLADIDA	0.00423752706112222
42879	species	METHANOCOCCUS AEOLICUS	0.004149899576255
419665	no rank	METHANOCOCCUS AEOLICUS NANKAI 3	0.004149899576255
378285	species	CAMAROPHYLLOPSIS HYMENOCEPHALA	0.00409741594485
133076	subfamily	APHIDINAE	0.00346879679263
7524	order	HEMIPTERA	0.00346879679263
33380	no rank	APHIDIFORMES	0.00346879679263
7028	genus	ACYRTHOSIPHON	0.00346879679263
33373	no rank	STERNORRHYNCHA	0.00346879679263
7029	species	ACYRTHOSIPHON PISUM	0.00346879679263
33385	superfamily	APHIDOIDEA	0.00346879679263
33386	tribe	MACROSIPHINI	0.00346879679263
27482	family	APHIDIDAE	0.00346879679263
9980	genus	LEPUS	0.0033269505726
9975	order	LAGOMORPHA	0.0033269505726
9983	species	LEPUS EUROPAEUS	0.0033269505726
9979	family	LEPORIDAE	0.0033269505726
181413	suborder	OGCOCEPHALIOIDEI	0.00232039187541
412625	species	COELOPHRYS BREVICAUDATA	0.00232039187541
215327	family	OGCOCEPHALIDAE	0.00232039187541
412624	genus	COELOPHRYS	0.00232039187541
46468	genus	ORENIA	0.00223073818638
926561	no rank	ORENIA MARISMORTUI DSM 5156	0.00223073818638
46469	species	ORENIA MARISMORTUI	0.00223073818638
8063	species	MERLUCCIUS MERLUCCIUS	0.002123659172465
500388	subfamily	MERLUCCIINAE	0.002123659172465
8062	genus	MERLUCCIUS	0.002123659172465
8061	family	MERLUCCIIDAE	0.002123659172465
1235827	no rank	HERBASPIRILLUM SEROPEDICAE OS34	0.00170312366467778
963	genus	HERBASPIRILLUM	0.00170312366467778
75682	family	OXALOBACTERACEAE	0.00170312366467778
80842	species	HERBASPIRILLUM RUBRISUBALBICANS	0.00170312366467778
80840	order	BURKHOLDERIALES	0.00170312366467778
