#Taxon_ID	Taxon_Rank	Taxon_Name	Probability_Mass
Unclassifiable	Unknown	Unknown	1066.9706472524
1280	species	STAPHYLOCOCCUS AUREUS	599.80290384077
1409439	no rank	STAPHYLOCOCCUS AUREUS AMMC6071	512.746447161377
46170	subspecies	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS	483.473930155742
77133	species	UNCULTURED BACTERIUM	224.88525916801
418127	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS MU3	204.072048317067
548475	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS TCH70	185.927329488734
985006	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS LGA251	129.97395813127
869816	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS JKD6159	123.350347364346
1201010	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS SA957	121.781526730245
585144	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS 58 424	111.794298031313
904732	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS 21202	105.483276632374
189668	species	UNCULTURED STAPHYLOCOCCUS SP.	103.703065061231
523796	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS ST398	66.9620300416797
1155079	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS DR10	66.8682542539577
985002	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS MSHR1132	49.3085984362127
1279	genus	STAPHYLOCOCCUS	36.695232967447
100272	species	UNCULTURED EUKARYOTE	28.4262707885199
123370	no rank	HOLACANTHOPTERYGII	21.2803888372791
303732	family	ARACANIDAE	15.1591425586081
270562	species	BRANCHIOSTEGUS JAPONICUS	14.6532330297714
496922	species	CORAL METAGENOME	14.5960546891453
203449	species	UNCULTURED MARINE EUKARYOTE	11.3802172299745
98376	species	PSEUDOLABRUS EOETHINUS	11.0419197945317
410048	species	STAPHYLOCOCCUS SP. M210	10.9547958379768
32485	no rank	PERCOMORPHA	10.8626354284606
7935	genus	ANGUILLA	10.1897509527933
7934	family	ANGUILLIDAE	10.1897509527933
8112	suborder	PERCOIDEI	10.1431898010609
45972	species	STAPHYLOCOCCUS PASTEURI	7.51282866679496
246432	species	STAPHYLOCOCCUS EQUORUM	7.504236661999
384598	species	OSTRACION IMMACULATUS	7.35568202279355
94238	genus	OSTRACION	7.35568202279355
403947	species	STAPHYLOCOCCUS SP. SKM20 7 9	7.28026447347284
33317	no rank	PROTOSTOMIA	5.8732451722469
545418	species	BRANCHIOSTEGUS ARGENTATUS	5.825709038502
61015	species	STAPHYLOCOCCUS SUCCINUS	5.4267667162879
1282	species	STAPHYLOCOCCUS EPIDERMIDIS	5.2980852978929
30851	family	MALACANTHIDAE	5.22447162111246
270561	genus	BRANCHIOSTEGUS	5.22447162111246
545419	subfamily	LATILINAE	5.22447162111246
539738	no rank	BACILLALES FAMILY XI. INCERTAE SEDIS	4.5526421231154
1378	genus	GEMELLA	4.5526421231154
81636	species	MICROMESISTIUS POUTASSOU	4.53721660417817
81635	genus	MICROMESISTIUS	4.53721660417817
7940	species	ANGUILLA AUSTRALIS	4.53403105637175
86961	subspecies	ANGUILLA AUSTRALIS AUSTRALIS	4.53403105637175
30862	family	POMACANTHIDAE	4.39765442988536
283007	species	PHYTOPHTHORA IPOMOEAE	4.23524154723247
415603	species	INFUNDIBULOMYCES SP. NR 2006A	4.16962922312697
33695	species	TUBULINOSEMA KINGI	4.16852666564857
1105096	no rank	RICKETTSIA PROWAZEKII STR. BUV67 CWPP	4.11111111111147
35802	no rank	BRUCELLA ABORTUS BV. 1	4.11111111111147
797300	no rank	BURKHOLDERIA PSEUDOMALLEI BP22	4.11111111111147
348708	species	COREGONUS OXYRINCHUS	4.11111111111147
235	species	BRUCELLA ABORTUS	4.11111111111147
131567	no rank	CELLULAR ORGANISMS	4.11111111111147
262698	no rank	BRUCELLA ABORTUS BV. 1 STR. 9 941	4.11111111111147
1051056	no rank	BRUCELLA ABORTUS BV. 1 STR. NI474	4.11111111111147
2	superkingdom	BACTERIA	3.6603689682377
88069	species	BACILLIDIUM SP.	3.6570239039088
68335	genus	COPROTHERMOBACTER	3.5970533227789
308354	species	STAPHYLOCOCCUS SIMIAE	3.54012724288375
911238	no rank	STAPHYLOCOCCUS SIMIAE CCM 7213	3.54012724288375
405008	species	EUCOMONYMPHA IMLA	3.43854692399921
7244	species	DROSOPHILA VIRILIS	3.425686299888
39152	species	METHANOCOCCUS MARIPALUDIS	3.182296453185
646392	species	STAPHYLOCOCCUS SP. D182	3.0808539277352
693272	species	CAFETERIA ROENBERGENSIS VIRUS BV PW1	3.077228108475
319757	species	LACTORIA DIAPHANA	3.0647466979022
319756	genus	LACTORIA	3.0647466979022
81641	family	LOTIDAE	3.02480645211978
69943	genus	LOTA	3.02480645211978
69944	species	LOTA LOTA	3.02480645211978
586789	species	CENTROPYGE LORICULA	3.013288923159
109718	genus	CENTROPYGE	3.013288923159
39383	species	TEMNOCEPHALA SP.	2.652277606379
473141	species	EPEIROTYPUS BREVIPES	2.612884858052
93062	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS COL	2.5966474957472
9055	species	PHASIANUS VERSICOLOR	2.557356289437
170407	species	HALIMEDA BORNEENSIS	2.54930865862
315267	species	UNCULTURED FRESHWATER EUKARYOTE	2.3507550949443
48165	species	ANGUILLA REINHARDTII	2.3241311390144
187300	species	UNCULTURED DINOFLAGELLATE	2.30815820608882
448029	species	ARGYROSOMUS JAPONICUS	2.251345103875
172268	genus	ARGYROSOMUS	2.251345103875
143344	species	HELICOLENUS HILGENDORFI	2.24968911878875
143343	genus	HELICOLENUS	2.24968911878875
61127	species	ANGUILLA DIEFFENBACHII	2.228304842657
423478	species	KUDOA UNICAPSULA	2.169583080105
175245	species	UNCULTURED FUNGUS	2.156735622601
408169	no rank	METAGENOMES	2.08226066727925
12908	no rank	UNCLASSIFIED SEQUENCES	2.08226066727925
696790	species	STAPHYLOCOCCUS SP. H185	2.0399414482555
1375	genus	AEROCOCCUS	2
86963	species	ANGUILLA MEGASTOMA	2
2157	superkingdom	ARCHAEA	1.9100766169552
215363	species	CHAETODONTOPLUS SEPTENTRIONALIS	1.8887200670186
109720	genus	CHAETODONTOPLUS	1.8887200670186
136464	species	SACCAMOEBA LIMAX	1.846978850386
186807	family	PEPTOCOCCACEAE	1.687011818681
444158	no rank	METHANOCOCCUS MARIPALUDIS C6	1.668313213389
426368	no rank	METHANOCOCCUS MARIPALUDIS C7	1.668313213389
28185	species	SPIROCHAETA SP.	1.659541759098
216950	species	DIDYMORCHIS SP. AUSTRALIA DTJL 2002	1.6451637863606
33213	no rank	BILATERIA	1.639353942754
152704	species	UNCULTURED STRAMENOPILE	1.6342241892772
402880	no rank	METHANOCOCCUS MARIPALUDIS C5	1.623553060113
2806	class	FLORIDEOPHYCEAE	1.6106872138461
267377	no rank	METHANOCOCCUS MARIPALUDIS S2	1.558743393073
371003	species	STAPHYLOCOCCUS SP. E2	1.4985347245289
175274	species	UNCULTURED ALVEOLATE	1.4967684758823
214486	species	SEBASTES SCHLEGELII	1.46955032263365
34820	genus	SEBASTES	1.46955032263365
562983	no rank	GEMELLA SANGUINIS M325	1.4403503354698
84135	species	GEMELLA SANGUINIS	1.4403503354698
216952	species	TEMNOSEWELLIA MINOR	1.4392915393966
1293	species	STAPHYLOCOCCUS GALLINARUM	1.4107801707672
8783	superorder	PALAEOGNATHAE	1.3988785215675
155900	species	UNCULTURED ORGANISM	1.3604974196758
1159204	no rank	MYCOPLASMA GALLISEPTICUM NC08_2008.031 4 3P	1.348506245328
1437839	species	MYCOBACTERIUM PHAGE ECHILD	1.346614186422
1006581	no rank	MYCOPLASMA GALLISEPTICUM S6	1.341739123756
385043	species	UNCULTURED SYNDINIALES	1.305833899998
120858	species	UNCULTURED EPSILON PROTEOBACTERIUM	1.2925963697443
5810	genus	TOXOPLASMA	1.19345709773875
5811	species	TOXOPLASMA GONDII	1.19345709773875
4113	species	SOLANUM TUBEROSUM	1.1754276926926
1437183	no rank	MESANGIOSPERMAE	1.152932996284
2759	superkingdom	EUKARYOTA	1.14407590205
8065	family	BATRACHOIDIDAE	1.13907316357758
8064	order	BATRACHOIDIFORMES	1.13907316357758
367110	no rank	NEUROSPORA CRASSA OR74A	1.1336566468504
390235	no rank	PSEUDOMONAS PUTIDA W619	1.116347954128
321164	species	SCOMBEROMORUS NIPHONIUS	1.10519541459168
8578	family	COLUBRIDAE	1.0731399505649
552923	species	THIOTHRIX SP. ECTOSYMBIONT OF NIPHARGUS ICTUS	1.0524529544506
90964	family	STAPHYLOCOCCACEAE	1.0511658364062
5022	species	LEPTOSPHAERIA MACULANS	1.0510892618937
1071503	species	MYCOBACTERIUM PHAGE TRIXIE	1.046420696916
424460	species	PANTOPIPETTA LONBITUBERCULATA	1.042688570516
1117	phylum	CYANOBACTERIA	1.025670500442
324688	species	UNCULTURED MARINE PICOPLANKTON	1.0187294080854
588879	species	UNCULTURED MARINE CHRYSOPHYTE	1.006014489802
564301	species	STREPTOMYCES SP. CLS45	1
517206	species	ASPIDISCA ORTHOPOGON	0.9998031209228
315753	species	UNCULTURED LABYRINTHULID	0.9969252436554
1379	species	GEMELLA HAEMOLYSANS	0.9898806767941
175275	species	UNCULTURED CERCOZOAN	0.9641250637136
265581	species	PSAMMODICTYON PANDURIFORME	0.961784480946
115547	species	UNCULTURED ARCHAEON	0.961713695794
95486	species	BURKHOLDERIA CENOCEPACIA	0.956803604605
170413	species	HALIMEDA FRAGILIS	0.9426622188951
7426	species	NASONIA GIRAULTI	0.93773417118
2870	phylum	PHAEOPHYCEAE	0.9065743230981
647871	species	BACILLUS SP. NBPP88	0.905350609064
186817	family	BACILLACEAE	0.899739498702
286	genus	PSEUDOMONAS	0.89665054882434
171	genus	LEPTOSPIRA	0.895330422052
181060	species	SCHIZANGIELLA SERPENTIS	0.893583488378
9601	species	PONGO ABELII	0.89238420864766
1292	species	STAPHYLOCOCCUS WARNERI	0.8891639857025
103452	species	JANACEKIA DEBAISIEUXI	0.8869001393877
399056	species	SYLON HIPPOLYTES	0.886711899986
257374	species	DIONE ARCUATA	0.872407066258
33634	no rank	STRAMENOPILES	0.86651607577
873544	species	NEPHROMYCES SP. MO 5H MBS2010	0.865436620189
4081	species	SOLANUM LYCOPERSICUM	0.85851618316
5802	species	EIMERIA TENELLA	0.8563261018533
5799	family	EIMERIIDAE	0.8563261018533
5800	genus	EIMERIA	0.8563261018533
8784	order	CASUARIIFORMES	0.855582591233
797134	species	CARPEDIEMONAS SP. PCS	0.8509857754279
304861	species	TRACHELOMONAS SCABRA	0.850688331922
509564	species	BACTERIOVORAX SP. O5 2B	0.834660385473
216591	no rank	BURKHOLDERIA CENOCEPACIA J2315	0.825481912191
331272	no rank	BURKHOLDERIA CENOCEPACIA HI2424	0.825481912191
554078	species	UNCULTURED RHIZARIA	0.815727746795
408172	species	MARINE METAGENOME	0.793634314642
281608	species	PROTOPERIDINIUM ABEI	0.793165458276
723287	species	ANNCALIIA ALGERAE	0.79303070318763
1047007	species	OMNITROPHICA BACTERIUM SCGC AAA257 O07	0.790106742268
45070	species	LEGIONELLA NAUTARUM	0.772171483574
1802369	Unknown	Unknown	0.765568187452
126669	species	AMPHISORUS HEMPRICHII	0.763040921749
148097	species	CANDIDA ASIATICA	0.762404779815
330249	species	STAPHYLOCOCCUS SP. OB 18	0.7616710471651
5901	species	TETRAHYMENA MALACCENSIS	0.7578184531108
5911	species	TETRAHYMENA THERMOPHILA	0.7578184530682
274692	family	SEBASTIDAE	0.7555925110168
274705	subfamily	SEBASTINAE	0.7555925110168
8107	suborder	SCORPAENOIDEI	0.7555925110168
568390	species	LEUKARACHNION SP. ATCC PRA 24	0.7520798152264
7245	species	DROSOPHILA YAKUBA	0.75132970935
1408	species	BACILLUS PUMILUS	0.7445369681
166587	species	UNCULTURED CHLOROFLEXI BACTERIUM	0.744391148224
209406	species	RAPHIDONEMA BREVIROSTRE	0.741201174607
170411	species	HALIMEDA CYLINDRACEA	0.7268397369914
187299	species	UNCULTURED CILIATE	0.7166295954064
496920	species	SALTERN METAGENOME	0.71457239592973
5885	species	PARAMECIUM CAUDATUM	0.712596481543
5889	species	PARAMECIUM AURELIA	0.712596481543
5908	species	TETRAHYMENA PYRIFORMIS	0.712388999579
161227	species	EUGLENA TRISTELLA	0.697102187996
29190	species	AMMONIA BECCARII	0.6957884441056
308667	species	ANTHOHEBELLA PARASITICA	0.693475904768
89373	family	CYTOPHAGACEAE	0.6806505613606
406828	species	HYPHODONTIA RIMOSISSIMA	0.670906659864
471824	genus	HALOPLASMA	0.662635248841765
471822	order	HALOPLASMATALES	0.662635248841765
1033810	no rank	HALOPLASMA CONTRACTILE SSD 17B	0.662635248841765
471825	species	HALOPLASMA CONTRACTILE	0.662635248841765
471823	family	HALOPLASMATACEAE	0.662635248841765
96475	class	MESOSTIGMATOPHYCEAE	0.65867232871144
41881	genus	MESOSTIGMA	0.65867232871144
41882	species	MESOSTIGMA VIRIDE	0.65867232871144
35428	family	MESOSTIGMATACEAE	0.65867232871144
160439	order	MESOSTIGMATALES	0.65867232871144
31261	species	THYSANOZOON BROCCHII	0.651240754166
2187	species	METHANOCOCCUS VANNIELII	0.6493903334255
406327	no rank	METHANOCOCCUS VANNIELII SB	0.6493903334255
86665	species	BACILLUS HALODURANS	0.644193668908
272558	no rank	BACILLUS HALODURANS C 125	0.644193668908
216761	species	UNDATELLA SP. P446	0.644035548292
9606	species	HOMO SAPIENS	0.641624947127
1204533	species	BACILLUS PHAGE PHIAGATE	0.636984043947
102294	no rank	UNCLASSIFIED CAUDOVIRALES	0.636984043947
742177	species	ANTEHOLOSTICHA MONILATA	0.633810732851
454286	no rank	COCCIDIOIDES IMMITIS RMSCC 3703	0.622169416654
104034	species	RETICULITERMES YAEYAMANUS PARABASALIAN SYMBIONT CLONE RY1	0.6112395150996
2132	genus	SPIROPLASMA	0.6022932849986
2131	family	SPIROPLASMATACEAE	0.6022932849986
435838	no rank	STAPHYLOCOCCUS CAPRAE C87	0.6021936503164
428327	species	DUBOSCQUELLA SP. ISHIKARI/2003	0.600101715936
350073	species	ASAJIRELLA GELATINOSA	0.590188275479
386598	species	KUDOA LETHRINI	0.58728554932
2146	family	ACHOLEPLASMATACEAE	0.583823261392
186329	order	ACHOLEPLASMATALES	0.583823261392
31277	order	HYMENOSTOMATIDA	0.5815953430242
373636	species	HEPATOCYSTIS SP. PP1	0.580728569764
474300	species	SUIDASIA NESBITTI	0.579128852814
281609	species	PROTOPERIDINIUM CRASSIPES	0.576119031826
526525	order	ERYSIPELOTRICHALES	0.571985128047
526524	class	ERYSIPELOTRICHIA	0.571985128047
128827	family	ERYSIPELOTRICHACEAE	0.571985128047
1123865	species	SAR86 CLUSTER BACTERIUM SAR86D	0.571279213336
82115	family	RHIZOBIACEAE	0.570124950246
389202	species	SPOROLITHON PTYCHOIDES	0.567433237255
562982	no rank	GEMELLA MORBILLORUM M424	0.56470567237045
29391	species	GEMELLA MORBILLORUM	0.56470567237045
4734	subclass	COMMELINIDS	0.563301414084
111664	species	POGONATUM CONTORTUM	0.556221903555
404771	species	UNCULTURED PEZIZACEAE	0.5494593851156
73517	species	METSCHNIKOWIA CONTINENTALIS	0.548315677346
7425	species	NASONIA VITRIPENNIS	0.547022767172
194924	family	DESULFOVIBRIONACEAE	0.5465253018238
291235	species	KUDOA YASUNAGAI	0.546263605375
908937	no rank	PREVOTELLA DENTALIS DSM 3688	0.5400614498796
52227	species	PREVOTELLA DENTALIS	0.5400614498796
30611	species	OTOLEMUR GARNETTII	0.539219538903
170417	species	HALIMEDA HEDERACEA	0.531967353258
2878	family	ECTOCARPACEAE	0.530755332543
2880	species	ECTOCARPUS SILICULOSUS	0.530755332543
2879	genus	ECTOCARPUS	0.530755332543
291234	species	KUDOA NEUROPHILA	0.529444295475
751907	species	KUDOA SEPTEMPUNCTATA	0.52833108989
1234593	species	STAPHYLOCOCCUS SP. E463	0.523285706828
503954	species	PSEUDOXANTHOMONAS SP. B287	0.516022787505
406986	species	SPIRONUCLEUS MELEAGRIDIS	0.51557415389
1385	order	BACILLALES	0.5112264705432
693977	no rank	DEINOCOCCUS PROTEOLYTICUS MRP	0.5
55148	species	DEINOCOCCUS PROTEOLYTICUS	0.5
156405	species	UNCULTURED CHLOROBI BACTERIUM	0.5
546270	no rank	GEMELLA HAEMOLYSANS ATCC 10379	0.49961309215394
554024	species	NEMATODA ENVIRONMENTAL SAMPLE	0.4985649087097
96649	species	PELODERA PUNCTATA	0.497927460845
1092	species	CHLOROBIUM LIMICOLA	0.49692842163
62680	phylum	MARINIMICROBIA	0.487159318409
197901	species	TOKOPHRYA QUADRIPARTITA	0.486170154906
1429903	species	MYCOBACTERIUM PHAGE BERNARDO	0.48245849268
8003	family	ELECTROPHORIDAE	0.476215898152033
8004	genus	ELECTROPHORUS	0.476215898152033
8005	species	ELECTROPHORUS ELECTRICUS	0.476215898152033
263474	species	BACILLUS HUMI	0.4761832729036
87106	species	THRAUSTOCHYTRIUM STRIATUM	0.47367492836
2110	species	MYCOPLASMA AGALACTIAE	0.473216947503
52288	species	PLASMODIUM INUI	0.472133004728
554065	species	CHLORELLA VARIABILIS	0.46821781334707
7238	species	DROSOPHILA SECHELLIA	0.4670551139135
67503	species	TREPONEMA SP. 9:A:D01	0.462003661168
30985	suborder	PLATYCEPHALOIDEI	0.461429794475128
178231	family	PERISTEDIIDAE	0.461429794475128
990922	genus	SCALICUS	0.461429794475128
181455	species	SCALICUS AMISCUS	0.461429794475128
33178	species	ASPERGILLUS TERREUS	0.460479476237
238048	species	BOSMAELLA JAPONICA	0.460045334447
61965	species	GIARDIA MICROTI	0.458799573678
406764	species	SACCOBOLUS DILUTELLUS	0.458188201292
107400	species	METHYLOBACTERIUM FUJISAWAENSE	0.455509497746
45351	species	NEMATOSTELLA VECTENSIS	0.453850717312
172019	species	ASTYLOZOON ENRIQUESI	0.452756856568
353897	species	METSCHNIKOWIA ABERDEENIAE	0.451684322654
423054	suborder	EIMERIORINA	0.450954471793093
5796	class	COCCIDIA	0.450954471793093
75739	order	EUCOCCIDIORIDA	0.450954471793093
404754	species	SMINTHURIDAE ENVIRONMENTAL SAMPLE	0.449534853526
174670	species	THRAUSTOCHYTRIIDAE SP. M4 103	0.444924866778
105769	species	RHODOTORULA BACARUM	0.439440284372
560151	species	AXONOLAIMUS SP. 1277	0.43931045671
569578	no rank	PX CLADE	0.439087409966
261658	species	DICTYOSTELIUM FASCICULATUM	0.4387562117322
186625	no rank	CLUPEOCEPHALA	0.436235620995
1618579	Unknown	Unknown	0.435590600746
238902	species	CHLAMYDODON TRIQUETRUS	0.433874668439
168244	species	CARCHESIUM POLYPINUM	0.433314203676
443147	species	CHLOROBACULUM MACESTAE	0.432738855597
438487	species	TRIPYLINA SP. SAN 2007A	0.429241871728
8247	family	LABRIDAE	0.4257648363194
420358	species	LABYRINTHULA SP. L96 2	0.424684833071
8819	order	APTERYGIFORMES	0.41875066201
8821	genus	APTERYX	0.41875066201
8820	family	APTERYGIDAE	0.41875066201
524897	species	HYALOPHYSA CHATTONI	0.418341990887
187145	species	CALDITHRIX ABYSSI	0.414650157845
321614	no rank	PHAEOSPHAERIA NODORUM SN15	0.4133290771325
99198	species	EUASCOMYCETE SP. GU3 DH10922	0.411754445031
904749	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS 21269	0.411462487327
373120	species	VIRIDIPLANTAE ENVIRONMENTAL SAMPLE	0.410906807232
370996	species	STAPHYLOCOCCUS SP. B5	0.4098990290891
1032489	species	SORITES SP. 206	0.4092577999921
418378	species	SYLLIS PIGMENTATA	0.407931412268
1283	species	STAPHYLOCOCCUS HAEMOLYTICUS	0.4040803282758
122096	species	ANTENNOPHORUS WASMANNI	0.398895413364
524900	species	VAMPYROPHRYA PELAGICA	0.39805828142
231055	species	UNCULTURED GLOMUS	0.397735456475
333133	species	VOROMONAS PONTICA	0.391605876954
450820	species	JOENIA ANNECTENS	0.389744690131
27895	species	DENDROCOELUM LACTEUM	0.389065896137
2986	species	OCHROMONAS DANICA	0.3857646178694
404790	species	PHASEOLEAE ENVIRONMENTAL SAMPLE	0.3855452385856
281611	species	PROTOPERIDINIUM DIVERGENS	0.385097673618
4783	genus	PHYTOPHTHORA	0.3848086636126
4776	order	PERONOSPORALES	0.3848086636126
611767	species	HELICOBACTER SP. 'PANCAKE TORTOISE'	0.384539113041
144034	species	POGONOMYRMEX BARBATUS	0.3844248143328
98822	genus	SPICARA	0.381453213609333
98821	family	CENTRACANTHIDAE	0.381453213609333
98823	species	SPICARA MAENA	0.381453213609333
33688	species	AMBLYOSPORA SP.	0.380747007251
184922	no rank	GIARDIA LAMBLIA ATCC 50803	0.378723349117
658858	no rank	GIARDIA LAMBLIA P15	0.378723349117
371547	species	MYXIDIUM INCURVATUM	0.374680660978
8824	species	APTERYX OWENII	0.37250353175795
303	species	PSEUDOMONAS PUTIDA	0.372250846134
645133	no rank	COLLETOTRICHUM GRAMINICOLA M1.001	0.371875071803
329655	species	UNCULTURED MARINE POLYCYSTINEA	0.3706862941203
9823	species	SUS SCROFA	0.368796903472
693772	species	INVERTEBRATE ENVIRONMENTAL SAMPLE	0.362529540851
140462	species	CHARISTEPHANE FUGIENS	0.355536555568
120965	species	UNCULTURED PLANCTOMYCETE	0.355410327989
37096	genus	RHODOMONAS	0.354213170423333
52970	species	RHODOMONAS SALINA	0.354213170423333
589344	family	PYRENOMONADACEAE	0.354213170423333
27973	species	ENCEPHALITOZOON HELLEM	0.35395464006292
31264	species	DENDROCOELOPSIS LACTEA	0.353862726863
784	species	ORIENTIA TSUTSUGAMUSHI	0.3528516948318
3694	species	POPULUS TRICHOCARPA	0.3528257077402
16752	species	HOUTTUYNIA CORDATA	0.351365763891
534689	species	SYNSPHYRONUS APIMELUS	0.350331577496
293883	species	MYLONCHULUS BRACHYURIS	0.348714119285
857042	species	CANDIDATUS PORIBACTERIA SP. WGA 4G	0.3452080267374
215703	varietas	EUGLENA DESES VAR. INTERMEDIA	0.345087693897
227884	species	PANAGROLAIMUS DAVIDI	0.3430763417
228502	species	CUSPIDARIA TENELLA	0.341989440937
202244	species	BRYONOSEMA PLUMATELLAE	0.340291245019
449395	species	PARVICAPSULA BICORNIS	0.335613492522
34034	species	UNCULTURED DELTA PROTEOBACTERIUM	0.334872825458
31281	species	ENTEROCYTOZOON BIENEUSI	0.3333750058851
139361	species	HYPHODONTIA BREVISETA	0.329647757782
206351	order	NEISSERIALES	0.3284443589046
481	family	NEISSERIACEAE	0.3284443589046
482	genus	NEISSERIA	0.3284443589046
35558	subspecies	PELODERA STRONGYLOIDES DERMATITICA	0.3265671055108
298701	species	DESULFOVIBRIO SP. A2	0.326547100701
128069	species	ANDROSINA LUCASI	0.3256020770541
466766	species	PARANEMOURA CLAASSENI	0.324533362992
315761	species	CLYPEOSECTUS SP. CET 2005	0.323857989265
167828	species	MARPHYSA SANGUINEA	0.321624430485
293882	species	MYLONCHULUS ROTUNDICAUDATUS	0.321198368092
72228	species	OPHIOCORDYCEPS SINENSIS	0.320901598408
471120	species	MYLONCHULUS MULVEYI	0.32028130558314
270495	species	FANGIA HONGKONGENSIS	0.318785229984
1144340	species	PSEUDOMONAS SP. GM84	0.318686154935
41665	no rank	NEOPTERYGII	0.317688702195
8823	species	APTERYX HAASTII	0.317688702195
386439	species	PARVICAPSULA KABATAI	0.3159086364476
5741	species	GIARDIA INTESTINALIS	0.3150047207513
10141	species	CAVIA PORCELLUS	0.311647027258
904143	no rank	STAPHYLOCOCCUS WARNERI A487	0.311413725206
904338	no rank	STAPHYLOCOCCUS WARNERI VCU121	0.311326640712
385038	species	UNCULTURED DIPLONEMID	0.309508874544
340708	species	AGGREGATA OCTOPIANA	0.3072200187858
860893	species	LAGYNODES SP. JMH 2010	0.304709005144
148817	species	ORTHOSOMELLA OPEROPHTERAE	0.3024544757851
46767	species	BLASTOCYSTIS SP.	0.301245207633
121267	species	EUKARYOTE CLONE OLI11029	0.301208232338
637536	species	CHLOROMYXUM RIORAJUM	0.300002817691
28035	species	STAPHYLOCOCCUS LUGDUNENSIS	0.29689436027375
1034809	no rank	STAPHYLOCOCCUS LUGDUNENSIS N920143	0.29689436027375
216431	genus	CROCEIBACTER	0.296010088017
313588	species	CROCEIBACTER ATLANTICUS	0.296010088017
216432	no rank	CROCEIBACTER ATLANTICUS HTCC2559	0.296010088017
682391	species	SPHAERODES SP. SMCD2220	0.294989589056
439893	species	BLASTOCYSTIS SP. GECA2	0.294676131084
8225	genus	EUTHYNNUS	0.293299165835395
8228	species	EUTHYNNUS ALLETTERATUS	0.293299165835395
294	species	PSEUDOMONAS FLUORESCENS	0.293135686249
286091	species	PEPEROMIA SP. MAJ 2004	0.292686657355
1618581	Unknown	Unknown	0.29064572942
245098	species	PARVICAPSULA PSEUDOBRANCHICOLA	0.290136869751
697468	species	BETA PROTEOBACTERIUM 4 65	0.289186346367
288150	species	PARVICAPSULA UNICORNIS	0.288832952583
39947	no rank	ORYZA SATIVA JAPONICA GROUP	0.286177196572
3701	genus	ARABIDOPSIS	0.286177196572
4530	species	ORYZA SATIVA	0.286177196572
3702	species	ARABIDOPSIS THALIANA	0.286177196572
309357	genus	SACCHARINA	0.285752122083
128076	species	AMPHISORUS SP. 1333	0.285658193606
306672	species	SORITES SP. P27_1382X	0.28524263447
1396	species	BACILLUS CEREUS	0.28372069405
5747	phylum	EUSTIGMATOPHYCEAE	0.283439855544
659766	species	BACILLUS SP. TSWCSN10	0.283172843604
4956	species	ZYGOSACCHAROMYCES ROUXII	0.281280421054
692501	species	GADIMYXA SP. EK 2009	0.281049824333
32644	species	UNIDENTIFIED	0.280418422076
577509	species	LAEVIPENEROPLIS SP. 2456 MH 2008	0.278710805014
296283	species	SIMILANTENNURELLA SPINATA	0.277303132019
72148	species	THEILERIA CERVI	0.276763360263
288151	species	PARVICAPSULA ASYMMETRICA	0.276188862254
596319	no rank	STAPHYLOCOCCUS WARNERI L37603	0.2760278156755
430431	species	PARVICAPSULA SPINACHIAE	0.275628453343
28907	species	CAEDIBACTER TAENIOSPIRALIS	0.275418600643
5742	species	GIARDIA MURIS	0.274680756366
872	genus	DESULFOVIBRIO	0.2745166776748
1305598	no rank	STAPHYLOCOCCUS AUREUS M1	0.273715339369
1163749	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS LCT SA112	0.272038159197
170418	species	HALIMEDA HUMMII	0.270652329924
32008	genus	BURKHOLDERIA	0.2704425415917
756022	species	BAHUSAKALA LONGISPORA	0.270033959902
626418	no rank	BURKHOLDERIA GLUMAE BGR1	0.269172187575
3027	class	CRYPTOPHYTA	0.267886308798
86125	species	ULIANINIA MOLLISSIMA	0.267736585284
344338	species	UNCULTURED FIRMICUTES BACTERIUM	0.263916284746
106528	species	PIROPLASMIDA GEN. SP. MD1	0.261848792402
535939	species	HALOMONHYSTERA DISJUNCTA	0.261782867528
34019	genus	CANDIDATUS LIBERIBACTER	0.261265709035
28181	species	MAGNETOVIBRIO BLAKEMOREI	0.260728169699
186820	family	LISTERIACEAE	0.26018864566805
1637	genus	LISTERIA	0.26018864566805
37095	species	ULKENIA PROFUNDA	0.26017385645
271836	species	ACAROSPORINA MICROSPORA	0.259788648603
179112	species	UNCULTURED ACIDIMICROBIDAE BACTERIUM	0.258312234188
175247	species	UNCULTURED CHYTRIDIOMYCOTA	0.257734781229
3188	species	PICOCHLORUM EUKARYOTUM	0.257026348127
312235	species	GORDONIA SP. M1 5 1	0.256315560094
129524	species	CORDYCEPS PRUINOSA	0.255944472952
103983	species	PARVILUCIFERA INFECTANS	0.255654759457
67759	species	AMBLYOSPORA CONNECTICUS	0.255592869073
931554	species	COPROMYXA PROTEA	0.25479462715
637493	species	MICROSPORIDIUM SP. MIC1	0.254603037914
6136	species	RENILLA RENIFORMIS	0.253736826811
186749	tribe	THUNNINI	0.253603461061
1235276	no rank	STAPHYLOCOCCUS AUREUS PPUKM 332 2009	0.253447191473
553212	no rank	STAPHYLOCOCCUS CAPITIS SK14	0.253428638446
931451	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS CIG290	0.253049820141
27992	species	THEILERIA SP.	0.252044262182
3213	species	POLYTRICHUM COMMUNE	0.251927019931
32365	species group	WILLISTONI GROUP	0.25044323645
32367	species subgroup	WILLISTONI SUBGROUP	0.25044323645
7260	species	DROSOPHILA WILLISTONI	0.25044323645
37308	species	PHAEOCEROS LAEVIS	0.25035486891898
400692	family	NOTOTHYLADACEAE	0.25035486891898
400691	order	NOTOTHYLADALES	0.25035486891898
87755	genus	PHAEOCEROS	0.25035486891898
405586	subclass	NOTOTHYLIDAE	0.25035486891898
189332	species	AMOEBOPHRYA SP. EX KARLODINIUM MICRUM	0.25015800062
1336528	species	OBAMA BURMEISTERI	0.24905462326
114611	species	WARILEYA YUNGASI	0.247792733543
112629	species	KALOTERMES FLAVICOLLIS GUT SYMBIONT CLONE KF6	0.2477891117189
114243	species	UNCULTURED EURYARCHAEOTE	0.2471539568144
544561	species	UNCULTURED VANNELLIDAE	0.24708734015
129356	species	PHYTOPHTHORA MIRABILIS	0.246297815429
265569	species	ACHNANTHIDIUM CF. LONGIPES	0.245217842432
707164	species	CYPHODERIA LITTORALIS	0.244122922824
153269	species	BABESIA SP. WA1	0.243696783642
1047053	species	ATRIBACTERIA BACTERIUM JGI 0000059 I14	0.243353320625
272145	species	BICOSOECA VACILLANS	0.242448703598
66469	species	PERIDINIUM SP.	0.242046162468
114707	species	UNCULTURED PSEUDOMONAS SP.	0.241089300045
226070	species	PECTINARIA DODEKA	0.23923271202
323731	species	BABESIA CONRADAE	0.238734702005
404735	species	UNCULTURED EIMERIIDAE	0.23867123797
7914	order	SEMIONOTIFORMES	0.238626136858
7915	family	LEPISOSTEIDAE	0.238626136858
7916	genus	LEPISOSTEUS	0.238626136858
34771	species	LEPISOSTEUS OSSEUS	0.238626136858
8801	species	STRUTHIO CAMELUS	0.238626136851
8798	order	STRUTHIONIFORMES	0.238626136851
8800	genus	STRUTHIO	0.238626136851
8799	family	STRUTHIONIDAE	0.238626136851
286438	species	AGROMYCES HIPPURATUS	0.238533526523
91572	species	PARARTEMIA ZIETZIANA	0.238520301555
369749	species	OCTOMITUS INTESTINALIS	0.237810838032
2977	species	VAUCHERIA BURSATA	0.235820678487
15368	species	BRACHYPODIUM DISTACHYON	0.2351195376887
281851	species	MICROALLOMYCES SP. CR74	0.234827964978
354200	species	PLATYAMOEBA CONTORTA	0.233384455638
599894	species	PARABIROJIMIA MULTINUCLEATA	0.232941314127
403957	species	VIRGIBACILLUS SP. SK37	0.231844096169
128056	species	BROECKINA SP. 835	0.230782969003
27890	species	DUGESIA SUBTENTACULATA	0.23035193952
460189	species	ENTEROMONAS HOMINIS	0.229721328662
699264	no rank	CANDIDATUS OMNITROPHUS FODINAE SCGC AAA011 A17	0.229406354449
1431823	genus	CANDIDATUS OMNITROPHUS	0.229406354449
1431825	species	CANDIDATUS OMNITROPHUS FODINAE	0.229406354449
69328	species	PSEUDOMONAS SP. VLB120	0.2293473603623
691963	species	RHODOCOCCUS PHAGE REQIPINE5	0.2287901800824
265844	species	ANTHRACOIDEA KARII	0.227131236818
67579	species	BAIKALOBIA GUTTATA	0.2268524559
1069827	species	LISTERIA FLEISCHMANNII	0.226309997023
1081736	subspecies	LISTERIA FLEISCHMANNII SUBSP. COLORADONENSIS	0.226309997023
29388	species	STAPHYLOCOCCUS CAPITIS	0.225889178787
130081	species	GALDIERIA SULPHURARIA	0.225497915541
5613	species	KURTZMANOMYCES NECTAIREI	0.2239364172735
389971	species	PSYLLIDAE SP. JMU 2006	0.221048458469
1122927	no rank	PAENIBACILLUS TERRIGENA DSM 21567	0.21971943457785
369333	species	PAENIBACILLUS TERRIGENA	0.21971943457785
272146	species	CAFETERIA MINIMA	0.2188421346655
890382	no rank	ALBUGO LAIBACHII NC14	0.217318297106
201153	species	CARPEDIEMONAS MEMBRANIFERA	0.216950544257
35861	species	PARVOCAULIS PARVULA	0.216292460077
29380	species	STAPHYLOCOCCUS CAPRAE	0.2146061295535
439896	species	BLASTOCYSTIS SP. GERA3B	0.214380618825
112178	species	ARTHRINIUM PHAEOSPERMUM	0.212897339029
245175	species	WALLEMIA MURIAE	0.212262869173
562743	no rank	AMPHIBACILLUS JILINENSIS Y1	0.2110696263985
1216008	species	AMPHIBACILLUS JILINENSIS	0.2110696263985
230420	species	AMOEBOPHRYA SP. EX PROROCENTRUM MINIMUM	0.2109754180312
1123866	species	SAR86 CLUSTER BACTERIUM SAR86A	0.210595216364
468717	species	DAMALIS MONOCHAETES	0.210560946024
13813	species	NOTHOCEROS AENIGMATICUS	0.208628967064317
405587	subclass	DENDROCEROTIDAE	0.208628967064317
319703	genus	NOTHOCEROS	0.208628967064317
400690	family	DENDROCEROTACEAE	0.208628967064317
400689	order	DENDROCEROTALES	0.208628967064317
405588	subfamily	DENDROCEROTOIDEAE	0.208628967064317
31345	family	BANGIACEAE	0.2067529923495
29216	order	BANGIALES	0.2067529923495
282340	species	PURPUREOFILUM APYRENOIDIGERUM	0.206554320943
883166	no rank	STAPHYLOCOCCUS SIMULANS ACS 120 V SCH1	0.205180352286
1286	species	STAPHYLOCOCCUS SIMULANS	0.205180352286
145926	species	THRAUSTOCHYTRIUM SP. KK17 3	0.203736106742
299110	species	EUGLENA PROXIMA	0.203280751716
84082	species	ICHTHYOPHAGA SP.	0.202545558344
593872	species	BACILLUS SP. KHG2	0.202286799413
48838	species	MEGISTHANUS FLORIDANUS	0.201144437698
320029	species	CYARTONEMA ELEGANS	0.20104163772
167808	species	ARMANDIA MACULATA	0.200006821213
8795	species	PTEROCNEMIA PENNATA	0.198021541889445
8794	genus	PTEROCNEMIA	0.198021541889445
501324	species	MYXOBOLUS ALBI	0.197734454124
460191	species	ENTEROMONAS SP. GECA2	0.19662686395332
65586	species	THALASSICOLLA NUCLEATA	0.1960669033255
33926	genus	CANDIDATUS PHYTOPLASMA	0.195836013486
668368	species	PROTOSTELIUM NOCTURNUM	0.194755264249
203683	class	PLANCTOMYCETIA	0.194648079331
133398	species	SMITTIUM GRAVIMETALLUM	0.194308688834
380131	species	PROTOPERIDINIUM ELEGANS	0.192823924976
49980	species	CLIMACOSTOMUM VIRENS	0.192786495847
857041	species	CANDIDATUS PORIBACTERIA SP. WGA 4E	0.1924182047039
3663	species	CUCURBITA PEPO	0.191918463086667
3660	genus	CUCURBITA	0.191918463086667
1003878	tribe	CUCURBITEAE	0.191918463086667
471119	species	MYLONCHULUS OCEANICUS	0.1918478095062
97102	species	PIRULA SALINA	0.189813325015
246723	species	MIXOTRICHA PARADOXA	0.189665450349
763931	species	KOFOIDINIUM CF. PAVILLARDII	0.189272445395
432719	species	DISCOLOMATIDAE SP. UPOL 002133	0.1889559944312
189436	species	RHIPILIOPSIS RETICULATA	0.1888740233177
66845	species	EUGLENA DESES	0.186422135836
115800	species	MEDEOLARIA FARLOWII	0.185447570005
1290	species	STAPHYLOCOCCUS HOMINIS	0.185138702510667
215704	varietas	EUGLENA DESES VAR. MESNILI	0.184946958394
8796	genus	RHEA	0.1847633650485
8797	species	RHEA AMERICANA	0.1847633650485
468725	species	DYSMACHUS TRIGONUS	0.181527314671
445028	species	TRICHODINA SINIPERCAE	0.181129868979
279112	species	CHLOROMYXUM LEYDIGI	0.179951675712
8793	family	RHEIDAE	0.178947778493
8792	order	RHEIFORMES	0.178947778493
633087	species	SARAPIDUS SP. JAG 2009	0.17842704535
571580	species	ASCOMYCOTA SP. MV24	0.177648375482
238909	species	PRODISCOPHRYA SP. OOS 2003	0.177097689439
796395	species	BABESIA LENGAU	0.17637128128
39050	species	UNIDENTIFIED TRICHOMONAD 1	0.1763133409266
860923	species	CERAPHRON BISPINOSUS	0.175907977689
512400	species	HEPATOCYSTIS SP. MFRC11	0.174641303386
329857	genus	COHNELLA	0.173588756934
1121346	no rank	COHNELLA LAEVIRIBOSI DSM 21336	0.173588756934
380174	species	COHNELLA LAEVIRIBOSI	0.173588756934
976	phylum	BACTEROIDETES	0.1731654007747
31973	species	EGGERTHIA CATENAFORMIS	0.171985193599
50340	species	PSEUDOMONAS FUSCOVAGINAE	0.171692296309
319673	species	CLISTOSACCUS PAGURI	0.1712424187022
188025	species	APHANOSTOMA SANGUINEUM	0.170898147394
1316150	species	DENTISCUTATA HETEROGAMA	0.170840793731
74015	phylum	LATESCIBACTERIA	0.17080275075
29558	species	MYCOPLASMA HYOPHARYNGIS	0.1702783509279
884649	species	MYRIANIDA FLAVA	0.170144413363
427742	species	VASTICARDIUM BURCHARDI	0.169943596003
9739	species	TURSIOPS TRUNCATUS	0.1697708743525
311569	species	OPERCULINA COMPLANATA	0.1697160040737
93835	species	SILVETIA BABINGTONII	0.16947506707
2762	species	CYANOPHORA PARADOXA	0.169369025337967
153809	species	UNCULTURED PROTEOBACTERIUM	0.169106685007
202746	genus	SULFURIMONAS	0.169028590897
356	order	RHIZOBIALES	0.1686093407185
44055	genus	AUREOCOCCUS	0.16853249315
44056	species	AUREOCOCCUS ANOPHAGEFFERENS	0.16853249315
468771	species	NICOCLES POLITUS	0.168363785352
29557	species	MYCOPLASMA GALLINARUM	0.167180451864
133400	species	SMITTIUM CF. PHYTOTELMATUM	0.166807094056
6657	subphylum	CRUSTACEA	0.166802589240111
6669	species	DAPHNIA PULEX	0.166802589240111
116561	infraorder	ANOMOPODA	0.166802589240111
77658	family	DAPHNIIDAE	0.166802589240111
6658	class	BRANCHIOPODA	0.166802589240111
116557	subclass	PHYLLOPODA	0.166802589240111
6665	suborder	CLADOCERA	0.166802589240111
84337	order	DIPLOSTRACA	0.166802589240111
6668	genus	DAPHNIA	0.166802589240111
1421	species	LYSINIBACILLUS SPHAERICUS	0.166436622806
390267	species	PSEUDOTRICHONYMPHA SP. MA55PA	0.165483758137
390261	species	PSEUDOTRICHONYMPHA SP. LA19SC P8	0.165483758116
366427	species	DECIPISAGITTA DECIPIENS	0.164787550649
113536	species	SCHROEDERIELLA APICULATA	0.164706657633
995	species	SOLITALEA CANADENSIS	0.164319696486333
929556	no rank	SOLITALEA CANADENSIS DSM 3403	0.164319696486333
929509	genus	SOLITALEA	0.164319696486333
1150862	no rank	PSEUDOMONAS FUSCOVAGINAE UPB0736	0.163498967669
104043	species	INCISITERMES IMMIGRANS PARABASALIAN SYMBIONT CLONE II	0.162479243934
553530	species	STRONGYLOIDES SP. YUFUIN 2004	0.162319440402
416808	species	OLPIDIOPSIS PORPHYRAE	0.162145946694
139483	species	PARACEPHALEUS BRUNNEUS	0.161857015835
60001	species	PRORODON VIRIDIS	0.161344329481
306675	species	SORITES SP. P124_1479X	0.160965137595
126667	species	MARGINOPORA VERTEBRALIS	0.160965137595
29547	class	EPSILONPROTEOBACTERIA	0.16031535209122
44249	genus	PAENIBACILLUS	0.1602152138089
1071379	species	TETRAPISISPORA BLATTAE	0.160101313172
45216	species	GYMNOCONIA NITENS	0.159658803836
1386	genus	BACILLUS	0.1596250629726
370287	species	STACHYLINA SP. LCF 22 6	0.158573823081
904336	no rank	STAPHYLOCOCCUS EPIDERMIDIS VCU118	0.1584677227697
83478	species	DIBAEIS BAEOMYCES	0.15823688704
5884	genus	PARAMECIUM	0.157615592158367
33825	order	PENICULIDA	0.157615592158367
340080	family	PARAMECIIDAE	0.157615592158367
160617	species	HAPLOZOON AXIOTHELLAE	0.157506449974
33859	class	SYNUROPHYCEAE	0.1573605370586
420616	family	SYNURACEAE	0.1573605370586
47572	genus	CHRYSODIDYMUS	0.1573605370586
47573	species	CHRYSODIDYMUS SYNUROIDEUS	0.1573605370586
420622	order	SYNURALES	0.1573605370586
265591	species	DELPHINEIS SP. CCMP1095	0.156329377271
303551	species	GONYAULAX FRAGILIS	0.155567662242
468710	species	CLEPHYDRONEURA SP. 'KEPONG'	0.155088415468
370282	species	PSEUDOHARPELLA ARCOLAMYLICA	0.154508024336
390257	species	PSEUDOTRICHONYMPHA SP. MA26TGP P1	0.154263762731
521713	species	TRICHONYMPHA TABOGAE	0.15426361996
466806	species	SHIPSA ROTUNDA	0.154255721361
30279	species	MOLGULA COMPLANATA	0.154232151543
1028728	species	NEOPEREZIA SP. YT 2011	0.154124691367
283038	species	SCHROEDERA AIRTHREYI	0.154124691367
78547	species	SCUTELLOSPORA DIPURPURESCENS	0.1531596567
561572	species	FRIESEOMELITTA VARIA	0.152856677808
142111	species	PERIDINIUM CINCTUM	0.152628377344
4751	kingdom	FUNGI	0.1517849442097
34349	species	MIXIA OSMUNDAE	0.151589653532
244724	species	BOTRYOCOCCUS SP. UTEX 2629	0.151323276661
445249	species	PINNULARIA BREBISSONII	0.151302367272
300512	species	SCRUPOCELLARIA MADERENSIS	0.151265759473
335445	species	UNCULTURED BOLETACEAE	0.151098125436
525378	no rank	STAPHYLOCOCCUS CAPRAE M23864:W1	0.1510270892101
400756	species	DURINSKIA BALTICA	0.1504912157035
160619	species	KRYPTOPERIDINIUM FOLIACEUM	0.1504912157035
160618	genus	KRYPTOPERIDINIUM	0.1504912157035
400754	genus	DURINSKIA	0.1504912157035
311568	species	OPERCULINA ELEGANS	0.150445845451
202756	species	TAPHRINA VESTERGRENII	0.150426413958
536230	no rank	BURKHOLDERIA PSEUDOMALLEI MSHR346	0.15031142940202
626539	species	SARCOCYSTIS GRACILIS	0.150306779031
69975	species	SPOROBOLOMYCES COPROSMICOLA	0.149509500138
595691	species	CERCOMONADIDA SP. C15_1A03	0.149469756662
357196	species	SOWERBYELLA FAGICOLA	0.149237740379
909419	species	STRONGYLOIDES SP. TA 2010	0.149213321028
69977	species	SPOROBOLOMYCES DIMMENAE	0.149207287234
501320	species	SARCOCYSTIS ALCESLATRANS	0.149085117567
232676	species	ENENTERUM AUREUM	0.148498759701
349979	species	PLATYGLOEA SP. RB1040	0.148492787398
1281	species	STAPHYLOCOCCUS CARNOSUS	0.148449402274
147448	subspecies	STAPHYLOCOCCUS CARNOSUS SUBSP. CARNOSUS	0.148449402274
396513	no rank	STAPHYLOCOCCUS CARNOSUS SUBSP. CARNOSUS TM300	0.148449402274
904347	no rank	STAPHYLOCOCCUS EPIDERMIDIS VCU144	0.1480645464126
175276	species	UNCULTURED CHOANOFLAGELLATE	0.147923937914
933485	species	MAULLINIA ECTOCARPI	0.1477798256655
287326	species	ZYGAENA HUGUENINI	0.147736275819
550451	species	STICHOTRICHIA SP. ST04	0.146956362489
116882	species	MACVICARIA MACASSARENSIS	0.146770897337
884657	species	MYRIANIDA QUINDECIMDENTATA	0.146414912246
545084	species	CANTHOCALANUS PAUPER	0.146282310501
693289	species	ANOMOLOMA MYCELIOSUM	0.146243657488
91750	species	UNCULTURED ALPHA PROTEOBACTERIUM	0.1461512500848
200885	species	HYALINOCYSTA CHAPMANI	0.145660128433
1028727	species	NEOPEREZIA CHIRONOMI	0.145469073524
420533	species	SCHIZOCHYTRIUM SP. SEK 345	0.144917786665
906894	species	CALONYMPHA CHIA	0.144881230061
196139	species	SCHIZOCLADIA ISCHIENSIS	0.144770020981
451060	species	CALONYMPHA SP. WIO 2007	0.144768875487
191594	species	AMBLYOSPORA CANADENSIS	0.144168724826
70528	species	AMBLYOSPORA STIMULI	0.144168724826
2770	genus	CYANIDIUM	0.143718255942
2771	species	CYANIDIUM CALDARIUM	0.143718255942
68814	species	TULOSTOMA MACROCEPHALA	0.143631649955
145415	species	INTRAPREDATORUS BARRI	0.143431929692
215357	genus	LARIMICHTHYS	0.14339609734405
215358	species	LARIMICHTHYS CROCEA	0.14339609734405
551665	species	REOPHAX SP. JP 2008	0.143344073781
313618	species	STAINFORTHIA FUSIFORMIS	0.143344073777
311570	species	OPERCULINELLA CUMINGII	0.143323468956
104083	species	PSEUDOTRICHONYMPHA GRASSII	0.143210503421
390253	species	PSEUDOTRICHONYMPHA SP. LA10CP P1	0.143210503421
45578	species	CANDIDA QUERCITRUSA	0.143151119921
1285	species	STAPHYLOCOCCUS INTERMEDIUS	0.143141013253
77518	species	PLASMODIUM FIELDI	0.1430747713648
5907	species	TETRAHYMENA PIGMENTOSA	0.142960051859
361072	species	DICTYOSTELIUM CITRINUM	0.1429265320218
45529	species	CANDIDA BUINENSIS	0.142860653987
577504	species	SCHLUMBERGERELLA FLORESIANA	0.142784106178
349560	species	CIBICIDES PACHYDERMA	0.142709920411
413945	species	CANDIDA SP. BCMU BX03	0.142525102523
2868	species	PERIDINIUM BIPES	0.142423948286
133394	species	SMITTIUM PHYTOTELMATUM	0.142348560481
45993	species	HAYNESINA GERMANICA	0.142271560164
503357	species	CASSIDULINOIDES PARKERIANUS	0.142271560164
35990	species	ARCEUTHOBIUM PENDENS	0.142038126462
198654	species	DASTURELLA DIVINA	0.141954203762
313259	species	BULIMINA MARGINATA	0.141934326431
44612	species	FISCHERULA SUBCAULIS	0.141731490113
37352	species	GRUBERIA SP.	0.141583989071
191595	species	AMBLYOSPORA CINEREI	0.141395516343
54658	species	UMBONIA CRASSICORNIS	0.141312568445
85046	species	CHLAMYDOMYXA LABYRINTHULOIDES	0.141308416512
152575	species	UNCULTURED CHLOROFLEXALES BACTERIUM	0.141301527713
1211	species	UNCULTURED CYANOBACTERIUM	0.141221911504
128061	species	BORELIS SCHLUMBERGERI	0.141186251553
46130	species	ARCHAIAS ANGULATUS	0.141186251553
315796	species	UNCULTURED EUGREGARINIDA	0.141060779099
8809	family	EMEIDAE	0.14084283182
71561	species	TAPHRINA FLAVORUBRA	0.140809185188
243166	species	STSCHAPOVIA FLAGELLARIS	0.140674830628
466952	species	PARASITORHABDITIS OBTUSA	0.140460568825
469448	species	MYRIANIDA RUBROPUNCTATA	0.139895441177
110816	species	XENOTURBELLA WESTBLADI	0.139890534001
36804	species	ENTEROCYTOZOON SALMONIS	0.139863157174
54409	no rank	PELAGOMONADALES	0.13981775078
35675	class	PELAGOPHYCEAE	0.13981775078
382702	species	PERIDINIUM SP. HCB 2005	0.139601494351
59808	species	ACRICOTOPUS LUCENS	0.139549697815
908467	species	AMBLYOSPORA RUGOSA	0.139415475534
27383	species	SCUTELLOSPORA DIPAPILLOSA	0.139204557767
207707	species	SCHROEDERA PLUMATELLAE	0.138717968628
585151	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS C427	0.138589212208
355249	species	STREPTOMYCES SP. TU6071	0.13855691728
904744	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS 21259	0.138549648907
455227	no rank	STAPHYLOCOCCUS AUREUS D30	0.1384265879
197894	species	TRICHODINA NOBILIS	0.138313620771
212454	species	LECYTHIUM SP.	0.137955285528
1170562	no rank	CALOTHRIX SP. PCC 6303	0.137901905436
32054	species	CALOTHRIX PARIETINA	0.137901905436
466788	species	PODMOSTA DECEPTA	0.137825476402
259904	species	TRIACTINOMYXON SP. 'TYPE 2'	0.137824974882
104817	species	CYPHONIA CLAVATA	0.137817814654
259903	species	MYXOBOLUS PARVIFORMIS	0.137680836352
629742	no rank	STAPHYLOCOCCUS HOMINIS SK119	0.137474605883
212038	species	COPEPODA ENVIRONMENTAL SAMPLE	0.137473841853
577312	species	ASPIDISCA MAGNA	0.137311682262
511204	species	PSEUDOMONAS SP. SPW1	0.136539588907
49299	species	DICYEMA ACUTICEPHALUM	0.136491482459
49300	species	DICYEMA ORIENTALE	0.1364682695
1074252	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS HO 5096 0412	0.136364908577
90923	species	ATRIOFRONTA POLYVACUOLA	0.1363356782
262233	species	MINCHINIA CHITONIS	0.13571676389
5416	species	CRYPTOCOCCUS FLAVUS	0.135716645094
6248	species	STRONGYLOIDES STERCORALIS	0.135667565055
77082	species	TRICHONYMPHA MAGNA	0.135601650253
242212	species	CALONYMPHA SP. B14	0.135553128905
1316934	no rank	PSEUDOMONAS FUSCOVAGINAE SE 1	0.135375284676
38079	species	MINCHINIA TEREDINIS	0.135334625023
211016	species	TINTINNIDIUM MUCICOLA	0.135325388492
29819	species	ARCEUTHOBIUM VERTICILLIFLORUM	0.13522514951
391038	no rank	BURKHOLDERIA PHYMATUM STM815	0.13522127079585
148447	species	BURKHOLDERIA PHYMATUM	0.13522127079585
195465	species	MYXOBOLUS IMPRESSUS	0.135040900166
927766	species	MYRIANIDA LONGOPRIMICIRRATA	0.13442161397
2874	family	DICTYOTACEAE	0.13424033350425
2876	species	DICTYOTA DICHOTOMA	0.13424033350425
2873	order	DICTYOTALES	0.13424033350425
2875	genus	DICTYOTA	0.13424033350425
175243	species	UNCULTURED ASCOMYCOTA	0.134221765218
44441	species	STRONGYLOIDES FUELLEBORNI	0.134212439299
755345	species	MYXOBOLUS DIVERSICAPSULARIS	0.134051350127
39716	genus	PAULINELLA	0.1339352573852
39715	family	PAULINELLIDAE	0.1339352573852
178369	order	EUGLYPHIDA	0.1339352573852
39717	species	PAULINELLA CHROMATOPHORA	0.1339352573852
556185	no rank	SILICOFILOSEA	0.1339352573852
373860	species	SARCOCYSTIS SP. HM050622	0.133759710931
417323	species	MINCHINIA SP. DB 2006	0.133192866153
129507	species	PERTUSARIA AMARA	0.133028412801
460178	species	TREPOMONAS STEINII	0.1329582761133
637379	no rank	THALASSIOSIRA OCEANICA CCMP1005	0.132927864911
159749	species	THALASSIOSIRA OCEANICA	0.132927864911
51588	species	AMBLYOSPORA CALIFORNICA	0.132853756483
90920	species	HAPLOGONARIA SYLTENSIS	0.132667225791
139390	species	PLICATUROPSIS CRISPA	0.132558094766
327447	species	MESODORYLAIMUS CF. NIGRITULUS AV 2005	0.132400984851
313987	species	TETRAEDRON PENTAEDRICUM	0.132083503516
122240	species	PROCERAEA CORNUTA	0.132082878383
384596	genus	KENTROCAPROS	0.13194790994646
384597	species	KENTROCAPROS ACULEATUS	0.13194790994646
241687	species	CALIFORNIDORUS SP. ARKANSAS WY 2003	0.131934023573
1433469	species	CETRASPORA PELLUCIDA	0.131898074276
364111	species	UROMYCLADIUM FUSISPORUM	0.131745415577
120783	species	SCUTELLOSPORA PROJECTURATA	0.131382480583
77091	species	POROTERMES SYMBIONT 77091	0.131350766702
155215	species	RACOCETRA WERESUBIAE	0.130745736492
36744	species	MYCOPLASMA SIMBAE	0.129602870909
136180	species	ACARTIA TONSA	0.1291050545694
334013	species	INMALTHODES SP. UPOL 000M27	0.128955474138
243083	species	XIPHINEMA BREVICOLLUM	0.128920997524
261270	species	CANDIDA PICACHOENSIS	0.128795453596
473560	species	LECITHODENDRIIDAE SP. PAFLUKEA	0.128600847448
390268	species	PSEUDOTRICHONYMPHA SP. AU03SC	0.128598357798
163311	species	GEMINELLA SP. SAG 20.84	0.128242337105
1097668	species	BURKHOLDERIA SP. YI23	0.128177511808
344920	species	COLACIUM SP. MI 11	0.128039316361
4773	species	SCHIZOCHYTRIUM AGGREGATUM	0.127733945687
496921	species	STROMATOLITE METAGENOME	0.1276838593864
74976	species	ZALOPHOTREMA HEPATICUM	0.127355938267
9598	species	PAN TROGLODYTES	0.1272030904836
883369	species	OXYSTOMINA SP. BCA35	0.126997491581
521172	species	TRICHONYMPHA SP. IMRTCA	0.126952905175
162318	species	CHLOROTETRAEDRON POLYMORPHUM	0.126872369123
1257080	species	PAENIBACILLUS SP. PAMC 26794	0.126348500444
496924	species	FISH METAGENOME	0.1261670555946
188023	species	PELOPHILA LUTHERI	0.125987185267
104036	species	RETICULITERMES YAEYAMANUS PARABASALIAN SYMBIONT CLONE RY16	0.12578900443
45983	species	PSEUDOHALONECTRIA FALCATA	0.125734268998
390252	species	PSEUDOTRICHONYMPHA SP. MA79CP P1	0.125414761309
86281	species	CARYOSPORA BIGENETICA	0.124876860366
707168	species	CORYTHIONELLA MINIMA	0.124225320945
283009	species	PHYTOPHTHORA ANDINA	0.12413705509
329754	species	BLIDINGIA DAWSONII	0.123865129737
632957	species	UNCULTURED MARINE PLANKTON	0.123828517298
35839	species	HOLOPHAGA FOETIDA	0.123400886065833
574975	order	HOLOPHAGALES	0.123400886065833
35838	genus	HOLOPHAGA	0.123400886065833
903818	no rank	HOLOPHAGA FOETIDA DSM 6591	0.123400886065833
574976	family	HOLOPHAGACEAE	0.123400886065833
533205	class	HOLOPHAGAE	0.123400886065833
88036	species	SELAGINELLA MOELLENDORFFII	0.1232318482819
178375	species	CYPHODERIA AMPULLA	0.122710822121
281835	species	RHIZOPHYDIUM SP. JEL317	0.12268818592
638531	species	SOMATOCHLORA SAHLBERGI	0.122553793854
558710	species	THRAUSTOCHYTRIIDAE SP. AS4 A1	0.12247447308
4787	species	PHYTOPHTHORA INFESTANS	0.122159737768
129358	species	PHYTOPHTHORA PHASEOLI	0.122158166663
79792	species	CYLINDROSTOMA FINGALIANUM	0.121892373836
8785	family	CASUARIIDAE	0.121058198560237
8786	genus	CASUARIUS	0.121058198560237
8787	species	CASUARIUS CASUARIUS	0.121058198560237
197648	species	ECHINAMOEBA THERMARUM	0.121057156396
437580	species	TRICHODINA HYPSILEPIS	0.120384007105
38274	species	EUGLENA GENICULATA	0.120381594127
682659	species	EUGLENA SP. JILNAL030207I	0.120381284255
3040	species	EUGLENA VIRIDIS	0.12035296399
27326	species	METSCHNIKOWIA PULCHERRIMA	0.120089671768
491736	species	STAPHYLOCOCCUS SP. K01 16	0.119528122227
29921	species	RHIZOPHAGUS VESICULIFERUS	0.11843591476
3972	species	VISCUM ALBUM	0.116474609377
391336	species	SINUOLINEA PHYLLOPTERYXA	0.115326168347
174293	species	UNCULTURED MICROGENOMATES BACTERIUM	0.114950111643
379545	species	HEXACTINOMYXON SP. SH 2006	0.114739931012
478975	species	BINUCLEATA DAPHNIAE	0.114707052219
145474	genus	HELICOSPORIDIUM	0.11427354666015
145475	species	HELICOSPORIDIUM SP. EX SIMULIUM JONESI	0.11427354666015
749232	species	ABEOFORMA WHISLERI	0.114248785579
196593	species	LEIDYANA MIGRATOR	0.1142252355997
203524	species	UNCULTURED EUBACTERIACEAE BACTERIUM	0.11411150499
79320	species	INONOTUS LINTEUS	0.113217409875
403667	order	VITALES	0.1126602828168
3602	family	VITACEAE	0.1126602828168
91834	no rank	ROSIDS INCERTAE SEDIS	0.1126602828168
29760	species	VITIS VINIFERA	0.1126602828168
3603	genus	VITIS	0.1126602828168
399391	species	SYNCHROMA GRANDE	0.112595793068
35676	genus	PELAGOMONAS	0.112354995433333
660916	no rank	ENVIRONMENTAL SAMPLES	0.112354995433333
660917	species	UNCULTURED PELAGOMONAS	0.112354995433333
996603	species	SOLENOFILOMORPHA JUSTINEI	0.112267691308
326319	genus	DOKDONIA	0.111969735949
33682	no rank	EUGLENOZOA	0.111913180337
5654	family	TRYPANOSOMATIDAE	0.111913180337
5653	order	KINETOPLASTIDA	0.111913180337
227314	species	COCHLOSOMA ANATIS	0.111088577276
679502	species	MYXOBOLUS MUSSELIUSAE	0.110469880577
174669	species	THRAUSTOCHYTRIIDAE SP. H6 16	0.110202075097
931281	no rank	PSEUDOMONAS PUTIDA BIRD 1	0.110174828529
50172	species	VISCUM ARTICULATUM	0.109946581128
1079364	no rank	PSEUDOMONAS PUTIDA STR. IDAHO	0.109649280918
314576	species	UNCULTURED ACANTHAMOEBA	0.108782808167
373635	species	HEPATOCYSTIS SP. MFF3	0.108498899229
307043	species	TRIACANTHELLA SP. JM 2004	0.108479310537
133384	species	SMITTIUM ORTHOCLADII	0.107798983771
197505	species	UNCULTURED ECTOTHIORHODOSPIRACEAE BACTERIUM	0.107164604082
230744	species	SELENIDIUM VIVAX	0.1068090341463
650274	species	GREGARINA BASICONSTRICTONEA	0.1061062924971
404752	species	LIMULIDAE ENVIRONMENTAL SAMPLE	0.105897187774
191589	species	AMBLYOSPORA KHALIULINI	0.105805902954
3195	no rank	MARCHANTIOPHYTA	0.1057582721688
30870	family	SCIAENIDAE	0.1057442660736
433733	species	HUMAN LUNG METAGENOME	0.10573419291872
191602	species	BERWALDIA SCHAEFERNAI	0.105694039563
589304	species	UNCULTURED MARINE DINOFLAGELLATE	0.105064456677
76903	species	CALOGLOSSA LEPRIEURII	0.104868967875
133385	species	SMITTIUM SIMULII	0.104381890626
40815	species	LYCHNOTHAMNUS BARBATUS	0.104297421167
306	species	PSEUDOMONAS SP.	0.104129637319
42254	species	SOREX ARANEUS	0.103874204257
633089	species	SERANGIUM SP. JAG 2009	0.103695560689
70536	species	EDHAZARDIA AEDIS	0.103636991532
435731	species	THELASTOMA KRAUSI	0.102485174221
105768	species	RHODOTORULA ACHENIORUM	0.102224208439
468754	species	LESTOMYIA FRAUDIGER	0.102219077882
1332040	species	NEOUROSTYLOPSIS FLAVICANA	0.102120510792
55750	species	BUNONEMA SP.	0.101998373014
288523	species	BUNONEMA RETICULATUM	0.101998373014
238871	species	BLASTOCYSTIS GEOCHELONI	0.101972027462
181416	genus	CHAUNAX	0.10165458837175
181414	superfamily	CHAUNACIOIDEA	0.10165458837175
181415	family	CHAUNACIDAE	0.10165458837175
215330	suborder	CHAUNACOIDEI	0.10165458837175
662014	species	MODEERIA ROTUNDA	0.101596214551
9978	species	OCHOTONA PRINCEPS	0.101210601576
189445	species	UDOTEA ARGENTEA	0.10100897880931
131190	no rank	SAR324 CLUSTER	0.100902619818
419288	species	PISCINOODINIUM SP. RWL 2007	0.100755703396
86473	species	UNCULTURED GAMMA PROTEOBACTERIUM	0.1006692738955
285700	species	HOPLONYMPHA SP. MO 2004 2	0.100642451739
560200	species	BUNONEMA RICHTERSI	0.100370735688
84331	species	HETEROCYPRIS SP.	0.100237299274
435735	species	LEIDYNEMA PORTENTOSAE	0.100164608619
114095	species	DOLEROCYPRIS SINENSIS	0.09935722355
707248	no rank	PSEUDOMONAS GINGERI NCPPB 3146	0.099327235274
117681	species	PSEUDOMONAS GINGERI	0.099327235274
562981	no rank	GEMELLA HAEMOLYSANS M341	0.09911063993355
209960	species	HOWARDULA SP. SP PS	0.098363610693
327054	species	HATENA ARENICOLA	0.0983527771763
1801912	Unknown	Unknown	0.0981657978088
376791	species	KAROTOMORPHA SP. RAPI1	0.0981575457396
238795	species	THALASSICOLLA PELLUCIDA	0.097698165978
152509	species	UNCULTURED BACTEROIDETES BACTERIUM	0.097680081107
293674	species	RHABDITIS CF. TERRICOLA JH 2004	0.0974780551524
200295	no rank	CANDIDATE DIVISION BRC1	0.0968796388702333
910027	no rank	UNCLASSIFIED CANDIDATE DIVISION BRC1	0.0968796388702333
910028	species	BRC1 BACTERIUM SCGC AAA252 M09	0.0968796388702333
270662	species	PSEUDOMONAS SP. D6	0.0967429281318
71562	species	TAPHRINA LETIFERA	0.0966514526334
35556	species	PELLIODITIS TYPICA	0.096338634469
71993	species	TAPHRINA ROBINSONIANA	0.0961031024647
315745	species	UNCULTURED PHYLLOPHARYNGID CILIATE	0.0958297335254
104086	species	HOLOMASTIGOTOIDES MIRABILE	0.0956788774218
45285	species	EREMOTHECIUM CYMBALARIAE	0.095586393783
172733	species	UNCULTURED CLOSTRIDIALES BACTERIUM	0.0953319590178
142642	family	ACINETOSPORACEAE	0.0952628130356667
2882	genus	PYLAIELLA	0.0952628130356667
2885	species	PYLAIELLA LITTORALIS	0.0952628130356667
2950	species	SYMBIODINIUM SP.	0.0951332474271
291294	family	TETRAHYMENIDAE	0.0946800257703333
5890	genus	TETRAHYMENA	0.0946800257703333
37093	no rank	TETRAHYMENINA	0.0946800257703333
907244	species	RETICULITERMES CHINENSIS PARABASALIAN SYMBIONT	0.0942492909167
224198	species	PROTOOPALINA JAPONICA	0.0942196261432
1155083	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS S0385	0.093775787722
133382	species	SMITTIUM MORBOSUM	0.0929016708025
94022	species	COELOTES TERRESTRIS	0.0928480361792
195467	species	MYXOBOLUS PAVLOVSKII	0.0925537313949
30094	species	TRIOZA EUGENIAE	0.0922411361392
262777	species	SYMBIODINIUM SP. EX LITOPHYTON ARBOREUM	0.0915713063319
658077	species	HICANONECTES TELESKOPOS	0.0912976270233
717608	no rank	CLOSTRIDIUM CF. SACCHAROLYTICUM K10	0.0908396026116
80828	species	FULVIA MUTICA	0.0907033341421
237310	species	IRBISIA BRACHYCERA	0.0899879794694
332371	species	TULLBERGIA YOSII	0.089514272189
214501	species	HOWARDULA SP. SP MA	0.0892343617159
27406	species	CHERAX QUADRICARINATUS	0.0890792975791
51520	species	PYCNOPHYES KIELENSIS	0.0889229395486
36002	species	NOTOTHIXOS SUBAUREUS	0.0883435511544
96580	species	SELENASPORA GUERNISACII	0.0880419440068
284476	species	ECTEINASCIDIA TURBINATA	0.0872827814938
31029	family	MOLIDAE	0.08666838869671
575120	species	ANOXYBACILLUS SP. A351A	0.0864783486141
209930	species	HOWARDULA AORONYMPHIUM	0.0864549953418
4770	species	SAPROLEGNIA FERAX	0.085970980977
167965	species	UNCULTURED TERMITE GROUP 1 BACTERIUM	0.0859087371404
143732	species	BRACHYPTERA SETICORNIS	0.0854433711734
346242	species	PROTOCRUZIA CONTRAX	0.0851804139221
189441	species	UDOTEA DOTYI	0.085019306389
100233	species	UNCULTURED PLANCTOMYCETACEAE BACTERIUM	0.0847458007396
202349	species	ECHINOSOMA SP. DM11	0.0844769359874
645985	species	ZOOSPHAERIUM SP. BROWN	0.0842515636603
50580	species	FORFICULA SP. NC 1995	0.0842364682182
46115	family	SACCAMMINIDAE	0.0831935511902
196922	no rank	TEXTULARIIDA	0.0831935511902
46077	genus	ASTRAMMINA	0.0831935511902
46109	no rank	ASTRORHIZIDA	0.0831935511902
46078	species	ASTRAMMINA RARA	0.0831935511902
29178	class	FORAMINIFERA	0.0831935511902
31290	species	PSALTERIOMONAS LANTERNA	0.0825208824095
361195	species	ZSCHOKKELLA LOPHII	0.0813612397982
238901	species	CHLAMYDODON EXCOCELLATUS	0.080614046096
560222	species	MERMITHIDAE SP. MHMH 2008	0.0805758197351
390050	species	BEBAIOTES SP. JMU 2006	0.0805179192286
151584	species	UNCULTURED MARINE ALVEOLATE GROUP II DH147 EKD20	0.0801958767409
324677	species	SYNCHYTRIUM MACROSPORUM	0.0801837433669
43741	no rank	ACALYPTRATAE	0.0794361718847357
46877	tribe	DROSOPHILINI	0.0794361718847357
43738	no rank	SCHIZOPHORA	0.0794361718847357
7215	genus	DROSOPHILA	0.0794361718847357
480117	no rank	CYCLORRHAPHA	0.0794361718847357
7203	suborder	BRACHYCERA	0.0794361718847357
43746	superfamily	EPHYDROIDEA	0.0794361718847357
43845	subfamily	DROSOPHILINAE	0.0794361718847357
32341	subgenus	SOPHOPHORA	0.0794361718847357
480118	no rank	EREMONEURA	0.0794361718847357
43733	infraorder	MUSCOMORPHA	0.0794361718847357
7214	family	DROSOPHILIDAE	0.0794361718847357
337022	species	HELICOBACTER SP. AGN 1	0.0790515347418
283062	species	UNCULTURED EUKARYOTIC PICOPLANKTON	0.0786948393851
219849	species	STEMONITIS FUSCA	0.0783055013613
324676	species	SYNCHYTRIUM DECIPIENS	0.0766776581784
388801	species	SYNCHYTRIUM SP. DUH0009364	0.0766776581784
134305	species	UNCULTURED BACTERIUM GR SH1 136	0.0765594834282
3988	species	RICINUS COMMUNIS	0.0756835119143
3046	species	DUNALIELLA SALINA	0.0755130171813
49240	species	CHAETOCEROS SP.	0.074426355961
526343	species	BLASTOCYSTIS SP. M5	0.074363095573
131074	species	CORDYCEPS TAKAOMONTANA	0.0738931567524
516736	species	AFROTHISMIA KORUPENSIS	0.0736621343024
74809	species	EUBOSTRICHUS TOPIARIUS	0.0732339935787
247564	species	STICHOPOGON TRIFASCIATUS	0.07320463397
937773	no rank	STAPHYLOCOCCUS PSEUDINTERMEDIUS HKU10 03	0.0716972248355
283734	species	STAPHYLOCOCCUS PSEUDINTERMEDIUS	0.0716972248355
33637	genus	LAMINARIA	0.0716104420065
80365	species	LAMINARIA DIGITATA	0.0716104420065
1141105	no rank	STAPHYLOCOCCUS DELPHINI 8086	0.071423669096
53344	species	STAPHYLOCOCCUS DELPHINI	0.071423669096
129957	genus	CARBOXYDOTHERMUS	0.0711112688333333
246194	no rank	CARBOXYDOTHERMUS HYDROGENOFORMANS Z 2901	0.0711112688333333
129958	species	CARBOXYDOTHERMUS HYDROGENOFORMANS	0.0711112688333333
33636	family	LAMINARIACEAE	0.0711079317215
2886	order	LAMINARIALES	0.0711079317215
195464	species	MYXOBOLUS DISPAR	0.0710121635101
168139	species	TOKOPHRYA LEMNARUM	0.0709349529339
357614	species	PSEUDOMONAS SP. B 2051	0.0706073508558
939745	species	OCEANOSPIRILLALES BACTERIUM SCGC AAA298 N10	0.0701998825573333
376625	no rank	UNCLASSIFIED OCEANOSPIRILLALES	0.0701998825573333
439484	no rank	UNCLASSIFIED OCEANOSPIRILLALES MISCELLANEOUS	0.0701998825573333
33129	species	PHASEOLUS ACUTIFOLIUS	0.0699415615532
56765	species	UNCULTURED MARINE BACTERIUM	0.0697550895089
454	species	LEGIONELLA ISRAELENSIS	0.0684842717107
1402	species	BACILLUS LICHENIFORMIS	0.068195472529
29488	species	PHOTORHABDUS LUMINESCENS	0.0670980998937
5725	species	TRITRICHOMONAS AUGUSTA	0.0668185384418
1578	genus	LACTOBACILLUS	0.066275982908
293870	species	MERMITHID SP. JH 2004	0.0649127562336
1134413	species	BACILLUS SP. L12012	0.0645562770526
202249	species	TRICHONOSEMA PECTINATELLAE	0.0642076314951
37425	species	TAKAKIA LEPIDOZIOIDES	0.0638372243301
297386	species	LOBOSEA SP. BOROK	0.0634618057267
194842	species	UNCULTURED METHANOBACTERIALES ARCHAEON	0.0629005687565
56690	species	TRITRICHOMONAS SUIS	0.0622380992106
33652	genus	CAFETERIA	0.0620624106421
238884	family	CAFETERIACEAE	0.0620624106421
33651	order	BICOSOECIDA	0.0620624106421
33653	species	CAFETERIA ROENBERGENSIS	0.0620624106421
120990	species	CABEREA BORYI	0.0612289154673
490518	species	FLAMELLA FLUVIATILIS	0.0608625817758
244530	species	BACILLIDIUM VESICULOFORMIS	0.0608150276641
649610	species	JULIA SP. J1	0.0607882059165
238023	species	EUASTACUS EUNGELLA	0.0607388304597
304097	species	EURYHALIOTREMA PIRULUM	0.0606500209266
35701	species	HELIOBACTERIUM MODESTICALDUM	0.060172993902725
2697	genus	HELIOBACTERIUM	0.060172993902725
31984	family	HELIOBACTERIACEAE	0.060172993902725
498761	no rank	HELIOBACTERIUM MODESTICALDUM ICE1	0.060172993902725
265545	species	RHIZOSOLENIA FALLAX	0.0598350662703
160261	species	THRAUSTOCHYTRIUM MOTIVUM	0.0587870580063
238798	species	THALASSOPHYSA PELAGICA	0.0586208505938
560168	species	ODONTOPHORA SP. 1273	0.0586148200417
449393	species	FRESHWATER METAGENOME	0.0582686434955
135516	species	NUCLEARIA LIKE FILOSE AMOEBA N POR	0.0576986286201
63964	species	SIAGONA JENNISONI	0.0574494884323
1137986	subphylum	MORTIERELLOMYCOTINA	0.057355662811
214503	order	MORTIERELLALES	0.057355662811
4854	family	MORTIERELLACEAE	0.057355662811
685557	no rank	MORTIERELLA ALPINA ATCC 32222	0.057355662811
4855	genus	MORTIERELLA	0.057355662811
64518	species	MORTIERELLA ALPINA	0.057355662811
46681	species	ENTAMOEBA DISPAR	0.056844925538
370354	no rank	ENTAMOEBA DISPAR SAW760	0.056844925538
31338	family	DESMARESTIACEAE	0.056802762125275
62313	species	DESMARESTIA VIRIDIS	0.056802762125275
31339	genus	DESMARESTIA	0.056802762125275
31337	order	DESMARESTIALES	0.056802762125275
3010	family	FUCACEAE	0.056401401017675
3009	order	FUCALES	0.056401401017675
49266	species	FUCUS VESICULOSUS	0.056401401017675
3011	genus	FUCUS	0.056401401017675
181054	species	ERYNIOPSIS CAROLINIANA	0.0563378739154
507873	species	CHOLAMONAS CYRTODIOPSIDIS	0.0558833495617
205106	species	BRANCHIOMALDANE VINCENTI	0.055435707052
403944	species	STAPHYLOCOCCUS SP. SK1 1 2	0.0554180074741
70534	species	CULICOSPORELLA LUNATA	0.0553321482259
401558	species	DEINOCOCCUS CELLULOSILYTICUS	0.0543861924706
520006	species	CERATOMYXA DENNISI	0.0543531516381
883238	species	BATHYLAIMUS SP. NUS11	0.0543037768669
834	subspecies	FIBROBACTER SUCCINOGENES SUBSP. SUCCINOGENES	0.0541806242525
204431	family	FIBROBACTERACEAE	0.0541806242525
832	genus	FIBROBACTER	0.0541806242525
65842	phylum	FIBROBACTERES	0.0541806242525
1313304	species	CANDIDATE DIVISION TG3 BACTERIUM ACHT1	0.0541806242525
833	species	FIBROBACTER SUCCINOGENES	0.0541806242525
218872	order	FIBROBACTERALES	0.0541806242525
296141	no rank	CANDIDATE DIVISION TG3	0.0541806242525
204430	class	FIBROBACTERIA	0.0541806242525
59374	no rank	FIBROBACTER SUCCINOGENES SUBSP. SUCCINOGENES S85	0.0541806242525
690598	no rank	PSEUDOMONAS AGARICI NCPPB 2289	0.0535080160135
46677	species	PSEUDOMONAS AGARICI	0.0535080160135
104054	species	HODOTERMOPSIS SJOESTEDTI PARABASALIAN SYMBIONT CLONE HSS1	0.0531860151794
76340	species	SCIAENOPS OCELLATUS	0.0523866657438
76339	genus	SCIAENOPS	0.0523866657438
569428	species	ASCIDIELLA SP. TG 2008	0.0523561912883
356578	species	HALOSPHAERIACEAE SP. IT200	0.0523385270833
7739	species	BRANCHIOSTOMA FLORIDAE	0.05114655532075
7736	family	BRANCHIOSTOMIDAE	0.05114655532075
7735	subphylum	CEPHALOCHORDATA	0.05114655532075
7737	genus	BRANCHIOSTOMA	0.05114655532075
173435	species	PANORBIS VISCOSUS	0.0509424482195
31469	family	GRACILARIACEAE	0.05065167120605
31468	order	GRACILARIALES	0.05065167120605
662022	species	HEBELLA VENUSTA	0.0506027950734
474253	species	NYCTERIGLYPHITES PENNSYLVANICUS	0.0504074468708
34305	species	LOTUS JAPONICUS	0.0501904330628
91061	class	BACILLI	0.05014510397785
84069	species	APHANASTOMA VIRESCENS	0.050069096873
85911	species	NATANTISPORA RETORQUENS	0.0499854909483
555720	species	RHIZOSOLENIA SHRUBSOLEI	0.0498941895211
181804	species	NITELLA HYALINA	0.04988096599995
13778	genus	CHARA	0.04988096599995
3148	genus	NITELLA	0.04988096599995
55564	species	CHARA VULGARIS	0.04988096599995
474228	species	NAIADACARUS ARBORICOLA	0.0494436453178
104055	species	HODOTERMOPSIS SJOESTEDTI PARABASALIAN SYMBIONT CLONE HSS2	0.0490396414357
33083	order	DICTYOSTELIIDA	0.04860605781085
142796	no rank	MYCETOZOA	0.04860605781085
189774	no rank	UNCLASSIFIED CHLOROFLEXI MISCELLANEOUS	0.04857118087565
167963	no rank	UNCLASSIFIED CHLOROFLEXI	0.04857118087565
103715	species	HIPPOCAMPUS KUDA	0.0480675596993333
129917	subfamily	HIPPOCAMPINAE	0.0480675596993333
72046	genus	HIPPOCAMPUS	0.0480675596993333
37090	no rank	OPHRYOGLENINA	0.0477658778363333
5931	genus	ICHTHYOPHTHIRIUS	0.0477658778363333
5932	species	ICHTHYOPHTHIRIUS MULTIFILIIS	0.0477658778363333
145391	subspecies	STAPHYLOCOCCUS HOMINIS SUBSP. HOMINIS	0.0476640966276667
435837	no rank	STAPHYLOCOCCUS HOMINIS SUBSP. HOMINIS C80	0.0476640966276667
295524	species	DERODONTUS ESOTERICUS	0.0471646196377
1930617	Unknown	Unknown	0.04594330688756
1962852	Unknown	Unknown	0.04594330688756
1962850	Unknown	Unknown	0.04594330688756
1962854	Unknown	Unknown	0.04594330688756
187144	genus	CALDITHRIX	0.04594330688756
1485	genus	CLOSTRIDIUM	0.0452146502514
103851	species	PHAEONECTRIELLA LIGNICOLA	0.0450833530251
633917	species	CERATOMYXA JONESI	0.0450073934139
650283	species	HOPLORHYNCHUS ACANTHATHOLIUS	0.0446697487098
9850	family	CERVIDAE	0.04451277245
91561	no rank	CETARTIODACTYLA	0.04451277245
9881	subfamily	ODOCOILEINAE	0.04451277245
35500	infraorder	PECORA	0.04451277245
9874	species	ODOCOILEUS VIRGINIANUS	0.04451277245
9845	suborder	RUMINANTIA	0.04451277245
9871	genus	ODOCOILEUS	0.04451277245
184064	species	THERMODESULFOBIUM NARUGENSE	0.0438481451266667
227388	genus	THERMODESULFOBIUM	0.0438481451266667
747365	no rank	THERMODESULFOBIUM NARUGENSE DSM 14796	0.0438481451266667
216802	species	GUINARDIA DELICATULA	0.0437993824668
521158	species	DEINOBACTERIUM CHARTAE	0.0433275232686
33055	genus	KINETOPLASTIBACTERIUM	0.0432433173915
403677	no rank	PHYTOPHTHORA INFESTANS T30 4	0.0430929423933
549559	species	VIBRIO SP. 6G10	0.0424611208635
883235	species	BATHYLAIMUS SP. NAR14	0.0424203754209
743719	no rank	PAENIBACILLUS LACTIS 154	0.0422862782892
228574	species	PAENIBACILLUS LACTIS	0.0422862782892
93982	species	HELICOBACTER SP. 'LIVER 3'	0.0421577439646
566476	species	PHALACROMA RAPA	0.0421544712922
312314	species	TOGNINIELLA ACEROSA	0.0420083311833
41990	species	PLEUROSTOMOPHORA RICHARDSIAE	0.0418495586779
2134	species	SPIROPLASMA MELLIFERUM	0.0410248740514
1129368	no rank	SPIROPLASMA MELLIFERUM IPMB4A	0.0410248740514
120991	species	GNATHOSTOMULA SP. AMNH1	0.0407836334712
941234	species	UNCULTURED CHAETOCEROS	0.0406247277324
2108	species	MYCOPLASMA SP.	0.0405077901198
338277	species	RASTROGNATHIA MACROSTOMA	0.0404479943603
630348	species	PHALACROMA SP. CBC4L 128	0.0403443844652
46879	subtribe	DROSOPHILINA	0.0395685572859857
186285	no rank	DROSOPHILITI	0.0395685572859857
238017	species	MYXOBOLUS INTIMUS	0.0392444739048
633388	species	MYXOBOLUS ALVAREZAE	0.0392444739048
186802	order	CLOSTRIDIALES	0.039143297923
742741	no rank	CLOSTRIDIUM SYMBIOSUM WAL 14673	0.0383394054333
1512	species	CLOSTRIDIUM SYMBIOSUM	0.0383394054333
29281	species	UNCULTURED CRENARCHAEOTE	0.038286304206
2769	species	CHONDRUS CRISPUS	0.0382701263733333
29217	family	GIGARTINACEAE	0.0382701263733333
2768	genus	CHONDRUS	0.0382701263733333
287	species	PSEUDOMONAS AERUGINOSA	0.0381089211813
5241	species	TULASNELLA VIOLEA	0.0376161189931
39700	subgenus	TRYPANOZOON	0.037385614171
185431	no rank	TRYPANOSOMA BRUCEI TREU927	0.037385614171
5690	genus	TRYPANOSOMA	0.037385614171
5702	subspecies	TRYPANOSOMA BRUCEI BRUCEI	0.037385614171
5691	species	TRYPANOSOMA BRUCEI	0.037385614171
2728	species	CANDIDATUS LEGIONELLA JEONII	0.0367488560671
666493	species	BACTERIUM ENRICHMENT CULTURE CLONE DPHB07	0.0359687468784
715225	no rank	PAENIBACILLUS VORTEX V453	0.03576850509445
71995	species	PAENIBACILLUS VORTEX	0.03576850509445
170	family	LEPTOSPIRACEAE	0.0353538506124
86027	species	UNCULTURED BETA PROTEOBACTERIUM	0.0353535542022
78327	species	PSEUDOMONAS MOSSELII	0.03532798747105
1388763	no rank	PSEUDOMONAS MOSSELII SJ10	0.03532798747105
404260	no rank	BRYOPHYTINA	0.0352527573896
3208	no rank	BRYOPHYTA	0.0352527573896
3214	class	BRYOPSIDA	0.0352527573896
332299	species	CHALLENGERON DIODON	0.0351355766361
33656	genus	PHAEOCYSTIS	0.034266583697
418919	order	PHAEOCYSTALES	0.034266583697
418920	family	PHAEOCYSTACEAE	0.034266583697
33657	species	PHAEOCYSTIS ANTARCTICA	0.034266583697
332378	species	FOLSOMIA OCTOCULATA	0.0341941235275
1412875	species	LACTOCOCCUS PHAGE PHIL47	0.0332641854417
1260114	genus	VERMAMOEBA	0.0326324756737833
180229	no rank	EUAMOEBIDA	0.0326324756737833
555369	no rank	TUBULINEA	0.0326324756737833
5778	species	VERMAMOEBA VERMIFORMIS	0.0326324756737833
5776	family	HARTMANNELLIDAE	0.0326324756737833
555370	no rank	TUBULINIDA	0.0326324756737833
484809	species	APHANOCEPHALUS SP. 2 JAR 2007	0.0320243271038
472182	species	SALINISPHAERA SP. C1	0.0318618311787
96639	species	LABYRINTHULID QUAHOG PARASITE QPX	0.0318009314077
222886	species	LEPOCINCLIS SALINA	0.0311381549454
272634	no rank	MYCOPLASMA PNEUMONIAE M129	0.0310004451252714
2093	genus	MYCOPLASMA	0.0310004451252714
544448	phylum	TENERICUTES	0.0310004451252714
2085	order	MYCOPLASMATALES	0.0310004451252714
31969	class	MOLLICUTES	0.0310004451252714
2092	family	MYCOPLASMATACEAE	0.0310004451252714
2104	species	MYCOPLASMA PNEUMONIAE	0.0310004451252714
994344	species	GLOMEROMYCOTA SP. MIB 8369	0.0307497061776
200666	order	SPHINGOBACTERIALES	0.03060992509305
117747	class	SPHINGOBACTERIIA	0.03060992509305
576279	species	BATHYPALAEMONELLA SP. HDB 2008	0.0302959352987
883237	species	BATHYLAIMUS SP. NAR20	0.0301727585057
650299	species	STENOPHORA ROBUSTA	0.0299053640637
179883	species	UNCULTURED CANDIDATUS SACCHARIBACTERIA SP.	0.0297607008662
129949	no rank	SMEGMAMORPHA	0.0293551730608333
69291	family	GASTEROSTEIDAE	0.0293551730608333
129911	order	GASTEROSTEIFORMES	0.0293551730608333
69293	species	GASTEROSTEUS ACULEATUS	0.0293551730608333
69292	genus	GASTEROSTEUS	0.0293551730608333
69290	no rank	GASTEROSTEIFORMES/SYNGNATHIFORMES GROUP	0.0293551730608333
332301	species	PROTOCYSTIS XIPHODON	0.0292197741115
35206	species	PLOCAMIOCOLAX PULVINATA	0.02870259478025
31450	family	PLOCAMIACEAE	0.02870259478025
35205	genus	PLOCAMIOCOLAX	0.02870259478025
35203	order	PLOCAMIALES	0.02870259478025
134384	species	UNCULTURED BACTERIUM GR SH1 209	0.0278413963253
1224	phylum	PROTEOBACTERIA	0.0277205475527
138851	species	TREPONEMA PARVUM	0.0273780642848
87096	species	TRYPANOSOMA BINNEYI	0.0271046809505
351712	species	NEOBODO SALIENS	0.0271043797614
577497	species	ARCHAIAS SP. 6668 MH 2008	0.026993852455
585423	species	SYNECHOCOCCUS SP. KORDI 49	0.0264046272823
79738	species	DUGESIA RYUKYUENSIS	0.0262741538143
674475	species	CIBICIDOIDES SP. 5227	0.0261865021857
87144	species	SORITES ORBICULUS	0.0260330322817
702450	no rank	TURICIBACTER SANGUINIS PC909	0.025902889540025
154288	species	TURICIBACTER SANGUINIS	0.025902889540025
191303	genus	TURICIBACTER	0.025902889540025
53656	species	PICHIA NAKASEI	0.0257616955299
403956	species	VIRGIBACILLUS SP. SK33	0.0251968759767
939844	species	MARINIMICROBIA BACTERIUM SCGC AAA003 L8	0.0249514418506
3041	phylum	CHLOROPHYTA	0.0248699583315
63923	species	BROSCOSOMA RELICTUM	0.0245520134046
147203	species	UNCULTURED PIETERMARITZBURG BACTERIUM Y14 2	0.0235823064291
1004048	species	EUPLOTES PARABALTEATUS	0.0233407993858
2096	species	MYCOPLASMA GALLISEPTICUM	0.02311831282044
44065	species	GEOTRICHUM KLEBAHNII	0.0226317676551
119757	no rank	SPONGOSPORA SUBTERRANEA F. SP. NASTURTII	0.0222400843844
309187	species	UROPSYLLA TASMANICA	0.0222298232665
474201	species	HISTIOGASTER ARBORSIGNIS	0.0211838291272
3218	species	PHYSCOMITRELLA PATENS	0.02109756396268
114656	subclass	FUNARIIDAE	0.02109756396268
3217	genus	PHYSCOMITRELLA	0.02109756396268
3215	order	FUNARIALES	0.02109756396268
3216	family	FUNARIACEAE	0.02109756396268
202595	genus	PTERAGOGUS	0.02102937626
423481	species	PTERAGOGUS FLAGELLIFER	0.02102937626
241716	species	SYNCHAETOMELLA LUNATOSPORA	0.0208226585563
163159	species	XENOPSYLLA CHEOPIS	0.0208147828876
60662	species	CERATOMYXA SHASTA	0.0206260929818
863643	species	THERMINCOLA POTENS	0.0205579880395667
278993	genus	THERMINCOLA	0.0205579880395667
635013	no rank	THERMINCOLA POTENS JR	0.0205579880395667
909484	species	STICTIS POPULORUM	0.0193128845671
203486	class	DICTYOGLOMIA	0.0189128013498
203487	order	DICTYOGLOMALES	0.0189128013498
13	genus	DICTYOGLOMUS	0.0189128013498
203488	family	DICTYOGLOMACEAE	0.0189128013498
68297	phylum	DICTYOGLOMI	0.0189128013498
225505	species	CHLAMYDOMONADACEAE SP. NDEM9/21T 11D	0.0188123684304
35492	no rank	CHLOROPHYTA INCERTAE SEDIS	0.0187798932163
51324	species	OLTMANNSIELLOPSIS VIRIDIS	0.0187798932163
51323	genus	OLTMANNSIELLOPSIS	0.0187798932163
1692	species	BIFIDOBACTERIUM MAGNUM	0.0185493611845
2761	genus	CYANOPHORA	0.0184486438019667
33678	family	CYANOPHORACEAE	0.0184486438019667
293886	species	MYLONCHULUS SP. JH 2004	0.0183700070881
883360	species	ONCHOLAIMUS SP. SBA2	0.0179978945477
574842	species	SPUMELLA SP. 1 18 F1	0.0174951399439
54652	species	MICRUTALIS CALVA	0.0165922409426
189442	species	UDOTEA LOOENSIS	0.01648585294521
883336	species	ONCHOLAIMIDAE SP. TCR17	0.0161604226933
672926	species	SELENIDIUM PISINNUS	0.0160397468123
2835	species	BUMILLERIOPSIS FILIFORMIS	0.0160239278142
1239	phylum	FIRMICUTES	0.0157667276125
78342	species	BIFIDOBACTERIUM GALLICUM	0.0156972695371
627966	species	OBLONGICHYTRIUM SP. PBS05	0.0156179803075
933033	species	PARASISIS SP. 28 SL 2010	0.0151670677517
883359	species	ONCHOLAIMUS SP. OUS2	0.0151545815042
492513	species	ARATINGA PERTINAX	0.0149038546820667
869457	subspecies	ARATINGA PERTINAX CHRYSOGENYS	0.0149038546820667
12945	genus	ARATINGA	0.0149038546820667
271882	species	PSEUDOMONAS SP. DGII	0.0142122765366
41879	genus	PYCNOCOCCUS	0.0140271502411
304575	order	PSEUDOSCOURFIELDIALES	0.0140271502411
41878	family	PYCNOCOCCACEAE	0.0140271502411
41880	species	PYCNOCOCCUS PROVASOLII	0.0140271502411
232363	species	SYNECHOCOCCUS SP. CB0205	0.0139990884097
456	species	LEGIONELLA JORDANIS	0.0139549824898
38255	order	GLAUCOCYSTALES	0.013836482851475
38257	family	GLAUCOCYSTACEAE	0.013836482851475
38271	species	GLAUCOCYSTIS NOSTOCHINEARUM	0.013836482851475
38258	genus	GLAUCOCYSTIS	0.013836482851475
360907	species	UNCULTURED GALLIONELLA SP.	0.0137083936873
8060	species	POLLACHIUS VIRENS	0.0132768421615
194	genus	CAMPYLOBACTER	0.013188320641
694136	species	RUMEN BACTERIUM ENRICHMENT CULTURE CLONE RDX5B6	0.0125321223822
76160	species	PYROPIA DENTATA	0.0118850423687
526883	species	PORPHYRA MORIENSIS	0.0118445278724
78446	species	PORPHYRA TENUIPEDALIS	0.0117971502877
444379	species	BACILLUS SP. CRRI1	0.0116987400278
33847	no rank	THALASSIOSIRALES	0.0112791203386429
35128	species	THALASSIOSIRA PSEUDONANA	0.0112791203386429
29202	family	THALASSIOSIRACEAE	0.0112791203386429
33836	class	COSCINODISCOPHYCEAE	0.0112791203386429
33846	no rank	THALASSIOSIROPHYCIDAE	0.0112791203386429
296543	no rank	THALASSIOSIRA PSEUDONANA CCMP1335	0.0112791203386429
35127	genus	THALASSIOSIRA	0.0112791203386429
1797383	Unknown	Unknown	0.0103414228354
762983	no rank	SUCCINATIMONAS HIPPEI YIT 12066	0.00991469206713333
674963	genus	SUCCINATIMONAS	0.00991469206713333
626938	species	SUCCINATIMONAS HIPPEI	0.00991469206713333
54920	species	ECHIOPHIS PUNCTIFER	0.00977432985041
203491	order	FUSOBACTERIALES	0.00959429763223333
203490	class	FUSOBACTERIIA	0.00959429763223333
32066	phylum	FUSOBACTERIA	0.00959429763223333
1007869	species	RHODOCOCCUS PHAGE E3	0.00928394298355
196896	no rank	UNCLASSIFIED MYOVIRIDAE	0.00928394298355
1641	species	LISTERIA GRAYI	0.0090927233616
525367	no rank	LISTERIA GRAYI DSM 20601	0.0090927233616
34105	species	STREPTOBACILLUS MONILIFORMIS	0.0089366261354
67345	species	STREPTOMYCES PRASINUS	0.00862642614607
1247379	no rank	MOUMOUVIRUS GOULETTE	0.008249177461
549779	family	MIMIVIRIDAE	0.008249177461
985780	no rank	UNCLASSIFIED MIMIVIRIDAE	0.008249177461
985782	species	MOUMOUVIRUS	0.008249177461
133383	species	SMITTIUM MUCRONATUM	0.00824821435811
281636	species	PRODINYCHUS SP. AL7170	0.00754201120079
67814	phylum	CALDISERICA	0.0060137305999
693073	family	CALDISERICACEAE	0.0060137305999
693071	class	CALDISERICIA	0.0060137305999
693074	genus	CALDISERICUM	0.0060137305999
693072	order	CALDISERICALES	0.0060137305999
708394	species	GYMNODAMAEUS BICOSTATUS	0.00484169857522
41446	species	SEBASTISCUS MARMORATUS	0.0038238268723
41445	genus	SEBASTISCUS	0.0038238268723
1120992	no rank	ANAEROMUSA ACIDAMINOPHILA DSM 3853	0.00255094551794667
81464	species	ANAEROMUSA ACIDAMINOPHILA	0.00255094551794667
81463	genus	ANAEROMUSA	0.00255094551794667
