#Taxon_ID	Taxon_Rank	Taxon_Name	Probability_Mass
Unclassifiable	Unknown	Unknown	447.165723913742
1798534	Unknown	Unknown	116.443928763706
13675	genus	SCOMBER	108.46091983279
2759	superkingdom	EUKARYOTA	58.3391534991742
2	superkingdom	BACTERIA	41.4385221042068
278170	subfamily	BALITORINAE	34.9900563430189
33634	no rank	STRAMENOPILES	24.9620329584942
186802	order	CLOSTRIDIALES	24.3617154643301
325166	genus	SYMPHALANGUS	22.0162569210013
9590	species	SYMPHALANGUS SYNDACTYLUS	22.0162569210013
9577	family	HYLOBATIDAE	22.0162569210013
9224	family	PSITTACIDAE	20.7228798416223
2836	phylum	BACILLARIOPHYTA	18.3083076820554
357284	species	HOMALOPTERA LEONARDI	14.3029868286861
357283	genus	HOMALOPTERA	14.3029868286861
1224	phylum	PROTEOBACTERIA	13.6460563215548
100272	species	UNCULTURED EUKARYOTE	13.4429090673121
9601	species	PONGO ABELII	13.1213363544231
9606	species	HOMO SAPIENS	12.9022038202779
314293	infraorder	SIMIIFORMES	12.7317010059395
376913	suborder	HAPLORRHINI	12.7317010059395
9526	parvorder	CATARRHINI	12.7317010059395
607660	subfamily	PONGINAE	12.2420473427283
9599	genus	PONGO	12.2420473427283
186801	class	CLOSTRIDIA	12.1763983145225
9604	family	HOMINIDAE	11.8572138827893
9443	order	PRIMATES	11.5447153987037
314295	superfamily	HOMINOIDEA	11.4724174320285
10116	species	RATTUS NORVEGICUS	11.1318787463363
314146	superorder	EUARCHONTOGLIRES	9.58665979300003
10114	genus	RATTUS	9.51496274969735
77133	species	UNCULTURED BACTERIUM	9.23501348721454
33154	no rank	OPISTHOKONTA	8.93204536539811
314145	superorder	LAURASIATHERIA	8.63001761527841
9605	genus	HOMO	8.49827850396071
33213	no rank	BILATERIA	7.9252168001902
8783	superorder	PALAEOGNATHAE	7.65371221541299
252962	species	OSCARELLA TUBERCULATA	7.563391773337
862507	subgenus	MUS	7.44652792651437
10090	species	MUS MUSCULUS	7.44652792651437
10088	genus	MUS	7.44652792651437
6029	phylum	MICROSPORIDIA	7.3504451427546
30870	family	SCIAENIDAE	7.2026441661522
1437010	no rank	BOREOEUTHERIA	7.17330667215447
763931	species	KOFOIDINIUM CF. PAVILLARDII	7
55118	family	CLUPEIDAE	6.9946619226093
33083	order	DICTYOSTELIIDA	6.71995902028236
10020	species	DIPODOMYS ORDII	6.63786349607297
9978	species	OCHOTONA PRINCEPS	6.44441780064925
9347	no rank	EUTHERIA	6.38616055388127
32525	no rank	THERIA	6.38457338856229
42254	species	SOREX ARANEUS	6.2254997982238
683832	species	CIRRHINUS MRIGALA	6.05155455110165
59897	genus	CIRRHINUS	6.05155455110165
8825	superorder	NEOGNATHAE	5.8015166668444
64898	family	AQUIFICACEAE	5.7597588509593
33630	no rank	ALVEOLATA	5.75149209117156
4751	kingdom	FUNGI	4.99961927401996
67818	phylum	ATRIBACTERIA	4.8290625793234
9598	species	PAN TROGLODYTES	4.77045539694517
55120	subfamily	PELLONULINAE	4.73352861331019
37347	species	TUPAIA BELANGERI	4.70770100003268
1236	class	GAMMAPROTEOBACTERIA	4.58915105619354
9989	order	RODENTIA	4.44642576101802
1157685	species	RHIZOBIUM SP. JGI 0001005 H05	4.22384653600965
9596	genus	PAN	4.22366728246607
2157	superkingdom	ARCHAEA	4.2193953538845
67812	phylum	OMNITROPHICA	3.9988436010753
6032	suborder	APANSPOROBLASTINA	3.99629710497
51290	superphylum	CHLAMYDIAE/VERRUCOMICROBIA GROUP	3.820979140934
33317	no rank	PROTOSTOMIA	3.7965537925415
203449	species	UNCULTURED MARINE EUKARYOTE	3.72386926778901
314147	no rank	GLIRES	3.68512969011531
112	order	PLANCTOMYCETALES	3.50139217096275
126	family	PLANCTOMYCETACEAE	3.50139217096275
6072	no rank	EUMETAZOA	3.47793380728569
61392	species	COEMANSIA REVERSA	3.45079753145
123370	no rank	HOLACANTHOPTERYGII	3.39084021205756
976	phylum	BACTEROIDETES	3.3591804631987
7953	family	CYPRINIDAE	3.2917277676258
30727	superfamily	CYPRINOIDEA	3.2917277676258
405008	species	EUCOMONYMPHA IMLA	3.24226154007623
33208	kingdom	METAZOA	3.080303288985
995019	family	SUTTERELLACEAE	3.017398646418
34755	subspecies	SAGITTA CRASSA NAIKAIENSIS	2.989071034845
9394	genus	TUPAIA	2.87501964916161
9393	family	TUPAIIDAE	2.87501964916161
9392	order	SCANDENTIA	2.87501964916161
74201	phylum	VERRUCOMICROBIA	2.83188127810635
604433	species	ARBOROPHILA RUFOGULARIS	2.8312414980795
62680	phylum	MARINIMICROBIA	2.80736189838449
6040	phylum	PORIFERA	2.69203478469425
6042	class	DEMOSPONGIAE	2.69203478469425
1620410	Unknown	Unknown	2.67570352817303
131567	no rank	CELLULAR ORGANISMS	2.66922502271886
5782	genus	DICTYOSTELIUM	2.6501124288016
186625	no rank	CLUPEOCEPHALA	2.63501155112973
9371	species	ECHINOPS TELFAIRI	2.5924374937442
119428	order	DICTYOCERATIDA	2.54545454545456
283979	no rank	CRYPTOCOELIIDAE	2.54545454545456
479641	species	VACELETIA SP. GW948	2.54545454545456
1779147	Unknown	Unknown	2.54545454545456
269035	genus	VACELETIA	2.54545454545456
1104615	species	MICROGENOMATES BACTERIUM SCGC AAA011 L05	2.49184185330505
33695	species	TUBULINOSEMA KINGI	2.4475643626747
415603	species	INFUNDIBULOMYCES SP. NR 2006A	2.4415452651242
315267	species	UNCULTURED FRESHWATER EUKARYOTE	2.428572671389
9365	species	ERINACEUS EUROPAEUS	2.40838530257064
28221	class	DELTAPROTEOBACTERIA	2.35645221460905
367110	no rank	NEUROSPORA CRASSA OR74A	2.3198340139848
538999	no rank	CLOSTRIDIALES INCERTAE SEDIS	2.3196342960016
40674	class	MAMMALIA	2.31527689979002
8795	species	PTEROCNEMIA PENNATA	2.1973798778693
8794	genus	PTEROCNEMIA	2.1973798778693
9104	genus	ARBOROPHILA	2.16254274719228
186814	family	THERMOANAEROBACTERACEAE	2.162506852806
57723	phylum	ACIDOBACTERIA	2.1218252024526
29547	class	EPSILONPROTEOBACTERIA	2.08891717650883
67820	no rank	MICROGENOMATES	2.0823556231159
152704	species	UNCULTURED STRAMENOPILE	2.05031618528495
337687	no rank	MUROIDEA	2.04319552273413
1963758	Unknown	Unknown	2.02959147719722
170	family	LEPTOSPIRACEAE	1.99665791618438
10066	family	MURIDAE	1.92548345389408
39107	subfamily	MURINAE	1.92548345389408
667497	species	BACILLUS SP. 210_58	1.860644916636
157820	species	UNCULTURED PRASINOPHYCEAE	1.7998590803138
9986	species	ORYCTOLAGUS CUNICULUS	1.79802137893726
580370	class	ZETAPROTEOBACTERIA	1.7730583562402
68336	superphylum	BACTEROIDETES/CHLOROBI GROUP	1.7654426042885
640293	no rank	CANDIDATE DIVISION NC10	1.7446672714009
558314	family	DESULFUROBACTERIACEAE	1.7387375555937
1760	class	ACTINOBACTERIA	1.72026492122642
201174	phylum	ACTINOBACTERIA	1.72026492122642
5654	family	TRYPANOSOMATIDAE	1.6922192575284
5653	order	KINETOPLASTIDA	1.6922192575284
33554	order	CARNIVORA	1.66898127243711
68295	order	THERMOANAEROBACTERALES	1.6054834567271
471281	species	EIMERIA COECICOLA	1.6033821696686
187300	species	UNCULTURED DINOFLAGELLATE	1.5553734631343
441375	no rank	CRYPTOSPORIDIUM MURIS RN66	1.55122220179723
5808	species	CRYPTOSPORIDIUM MURIS	1.55122220179723
49546	family	FLAVOBACTERIACEAE	1.551183950096
483218	no rank	[BACTEROIDES] PECTINOPHILUS ATCC 43243	1.5466818315155
384638	species	[BACTEROIDES] PECTINOPHILUS	1.5466818315155
8111	order	PERCIFORMES	1.52166365490545
86637	species	GYROPAIGNE LEFEVREI	1.50526559001
9363	family	ERINACEIDAE	1.49583362368928
30577	subfamily	ERINACEINAE	1.49583362368928
203683	class	PLANCTOMYCETIA	1.48247484506288
227387	family	THERMODESULFOBIACEAE	1.4620021845062
1046980	no rank	UNCLASSIFIED MICROGENOMATES	1.4419962385507
9362	order	INSECTIVORA	1.42332521170228
9364	genus	ERINACEUS	1.42332521170228
219685	class	GEMMATIMONADETES	1.4044767587198
142182	phylum	GEMMATIMONADETES	1.4044767587198
45157	species	CYANIDIOSCHYZON MEROLAE	1.40404009547827
6157	phylum	PLATYHELMINTHES	1.40194278447909
189424	species	MENOIDIUM SP. CCAP 1247/6	1.395451740176
1047006	species	OMNITROPHICA BACTERIUM SCGC AAA252 B19	1.3941518286751
13352	genus	AUXIS	1.376821679895
217026	species	AUXIS ROCHEI	1.376821679895
33682	no rank	EUGLENOZOA	1.3718849866429
754195	species	BUNDLEIA NANA	1.3618100624243
123368	no rank	ACANTHOMORPHA	1.3364404111306
454286	no rank	COCCIDIOIDES IMMITIS RMSCC 3703	1.328975292473
1394710	species	CANDIDATE DIVISION WWE3 BACTERIUM RAAC2_WWE3_1	1.31004601965575
422282	no rank	CANDIDATE DIVISION WWE3	1.31004601965575
207598	subfamily	HOMININAE	1.26921672034737
8808	order	DINORNITHIFORMES	1.2685513579035
5179	genus	SCLEROTINIA	1.26282424305773
5180	species	SCLEROTINIA SCLEROTIORUM	1.26282424305773
665079	no rank	SCLEROTINIA SCLEROTIORUM 1980 UF 70	1.26282424305773
336262	species	DOROSOMA CEPEDIANUM	1.256390984792
699262	species	MICROGENOMATES BACTERIUM SCGC AAA011 L6	1.2361852685547
187299	species	UNCULTURED CILIATE	1.18734639640902
554078	species	UNCULTURED RHIZARIA	1.184874290088
5241	species	TULASNELLA VIOLEA	1.1731031257002
231055	species	UNCULTURED GLOMUS	1.165583787302
91561	no rank	CETARTIODACTYLA	1.16402179867001
8801	species	STRUTHIO CAMELUS	1.15171040116728
8798	order	STRUTHIONIFORMES	1.15171040116728
8800	genus	STRUTHIO	1.15171040116728
8799	family	STRUTHIONIDAE	1.15171040116728
175245	species	UNCULTURED FUNGUS	1.1350932915833
8824	species	APTERYX OWENII	1.12874333157537
539000	family	CLOSTRIDIALES FAMILY XVII. INCERTAE SEDIS	1.1206426624908
8060	species	POLLACHIUS VIRENS	1.1178528144582
908469	species	TRICHOTOSPOREA PYGOPELLITA	1.117231228993
1129771	family	LEPTOTRICHIACEAE	1.112270405709
766	order	RICKETTSIALES	1.1090943224546
365067	subfamily	ENGRAULINAE	1.099892336673
122240	species	PROCERAEA CORNUTA	1.099246495403
1407671	species	UNCULTURED MEDITERRANEAN PHAGE UVMED	1.0487921500931
3694	species	POPULUS TRICHOCARPA	1.038826911363
147465	genus	EMEUS	1.03569978486394
147466	species	EMEUS CRASSUS	1.03569978486394
9785	species	LOXODONTA AFRICANA	1.03274752644233
559495	species	ARBOROPHILA RUFIPECTUS	1.03105638594952
7929	suborder	ELOPOIDEI	1.03017102935211
7925	order	ELOPIFORMES	1.03017102935211
554915	no rank	AMOEBOZOA	1.0290594720087
8830	family	ANATIDAE	1.02808006674384
173225	species	TACHYCINETA MEYENI	1.0188611413845
1752722	Unknown	Unknown	1.0130703304982
8819	order	APTERYGIFORMES	1.0039687037334
8821	genus	APTERYX	1.0039687037334
8820	family	APTERYGIDAE	1.0039687037334
8065	family	BATRACHOIDIDAE	1.00352257090523
8064	order	BATRACHOIDIFORMES	1.00352257090523
3988	species	RICINUS COMMUNIS	1.000064131805
377137	species	SPIROCHETE ENDOSYMBIONT OF A LUCINID BIVALVE	1
100371	species	UNCULTURED PLANCTOMYCETALES BACTERIUM	1
293275	species	SYMBIODINIUM SP. CLADE C	1
30538	species	VICUGNA PACOS	1
489146	no rank	APHANIZOMENON FLOS AQUAE 617	1
33183	order	ONYGENALES	1
716545	no rank	SACCHAROMYCETA	0.999122588467455
1104610	species	MICROGENOMATES BACTERIUM SCGC AAA011 B20	0.9882770514738
451864	subkingdom	DIKARYA	0.984067367470875
439317	species	GAMBIERDISCUS AUSTRALES	0.9722087884731
173223	species	TACHYCINETA ALBIVENTER	0.968204713651
411803	species	DOLICHODORUS SP. WY 2006	0.966414286855
175274	species	UNCULTURED ALVEOLATE	0.966307335323
338152	subfamily	FELINAE	0.944447285507682
379583	suborder	FELIFORMIA	0.944447285507682
9681	family	FELIDAE	0.944447285507682
8809	family	EMEIDAE	0.9398784098043
29	order	MYXOCOCCALES	0.929337452031151
8789	genus	DROMAIUS	0.927250809975233
8788	family	DROMAIIDAE	0.927250809975233
8790	species	DROMAIUS NOVAEHOLLANDIAE	0.927250809975233
332220	species	NEOCHLOROSARCINA MINUTA	0.907332407997
186624	no rank	ELOPOCEPHALA	0.90660907680857
68335	genus	COPROTHERMOBACTER	0.891044541151233
91061	class	BACILLI	0.8887977247405
4113	species	SOLANUM TUBEROSUM	0.8857387229146
8793	family	RHEIDAE	0.88410446910505
8792	order	RHEIFORMES	0.88410446910505
376915	infraorder	LEMURIFORMES	0.88247514999831
376911	suborder	STREPSIRRHINI	0.88247514999831
1071503	species	MYCOBACTERIUM PHAGE TRIXIE	0.881216730002825
114243	species	UNCULTURED EURYARCHAEOTE	0.88055932706
200918	phylum	THERMOTOGAE	0.873919280773125
188708	class	THERMOTOGAE	0.873919280773125
1385	order	BACILLALES	0.873049373031
690562	species	VIRGIBACILLUS SP. PL31	0.871517296241
9682	genus	FELIS	0.870064721732815
9685	species	FELIS CATUS	0.870064721732815
56260	subfamily	PANDIONINAE	0.869724713980667
56262	species	PANDION HALIAETUS	0.869724713980667
56261	genus	PANDION	0.869724713980667
52061	species	STENOSTOMUM LEUCOPS	0.869161077912
5871	species	BABESIA CABALLI	0.859735680166
66847	species	LEPOCINCLIS BUETSCHLII	0.859553833922
33084	no rank	ENTAMOEBIDAE	0.856062062266383
555406	no rank	ARCHAMOEBAE	0.856062062266383
5758	genus	ENTAMOEBA	0.856062062266383
72293	family	HELICOBACTERACEAE	0.853598828164
198507	species	LABEO SENEGALENSIS	0.8468595044713
2323	no rank	UNCLASSIFIED BACTERIA	0.845172710012435
404816	species	PLEUROBRANCHAEA CALIFORNICA	0.843867297961
260504	family	PRISTIGASTERIDAE	0.8336009717667
31989	family	RHODOBACTERACEAE	0.829940781072
1783272	Unknown	Unknown	0.8290397283909
64183	species	UTERIPORUS SP. SC 1997	0.821872723723
186749	tribe	THUNNINI	0.8033122142089
303551	species	GONYAULAX FRAGILIS	0.802950352954
8929	order	COLUMBIFORMES	0.7908477355325
8930	family	COLUMBIDAE	0.7908477355325
5787	species	DICTYOSTELIUM GIGANTEUM	0.788275165588
35128	species	THALASSIOSIRA PSEUDONANA	0.788179527245057
296543	no rank	THALASSIOSIRA PSEUDONANA CCMP1335	0.788179527245057
83763	family	SUCCINIVIBRIONACEAE	0.785934668562
85101	species	UROCOLIUS MACROURUS	0.784515131374
9077	genus	ALECTORIS	0.7835921453925
9078	species	ALECTORIS CHUKAR	0.7835921453925
2419	order	THERMOTOGALES	0.782263887203975
188709	family	THERMOTOGACEAE	0.782263887203975
240359	species	THECADINIUM MUCOSUM	0.780667399584
233856	species	BENSINGTONIA CHANGBAIENSIS	0.766283349387
591197	species	IGNAVIBACTERIUM ALBUM	0.765149698376
795750	genus	IGNAVIBACTERIUM	0.765149698376
945713	no rank	IGNAVIBACTERIUM ALBUM JCM 16511	0.765149698376
795749	family	IGNAVIBACTERIACEAE	0.765149698376
466544	subfamily	PERDICINAE	0.765080274792
28216	class	BETAPROTEOBACTERIA	0.763938017166933
136703	species	UNCULTURED RUMEN BACTERIUM	0.762351277322
28211	class	ALPHAPROTEOBACTERIA	0.760850447559
809	family	CHLAMYDIACEAE	0.76073663608
1113537	no rank	CHLAMYDIA/CHLAMYDOPHILA GROUP	0.76073663608
13676	species	SCOMBER JAPONICUS	0.757237796352
341166	species	UNCULTURED CHLAMYDOMONADALES	0.75715891193
5741	species	GIARDIA INTESTINALIS	0.751721568222047
136180	species	ACARTIA TONSA	0.75068450506
200795	phylum	CHLOROFLEXI	0.7500552803959
472931	species	PROTOSTELIUM MYCOPHAGUM	0.73845190991
1104602	species	ATRIBACTERIA BACTERIUM JGI 0000014 F07	0.737833113964
27973	species	ENCEPHALITOZOON HELLEM	0.73676367907182
629763	species	CERCOZOA SP. CC 2009E	0.730680663022
9527	family	CERCOPITHECIDAE	0.72220984080184
9528	subfamily	CERCOPITHECINAE	0.72220984080184
314294	superfamily	CERCOPITHECOIDEA	0.72220984080184
115547	species	UNCULTURED ARCHAEON	0.7176614217963
1047061	species	MARINIMICROBIA BACTERIUM JGI 0000059 L03	0.715865762792
43062	family	ENGRAULIDAE	0.7145612459665
544448	phylum	TENERICUTES	0.714406398298
31969	class	MOLLICUTES	0.714406398298
191393	order	DEFERRIBACTERALES	0.706564068217575
200930	phylum	DEFERRIBACTERES	0.706564068217575
68337	class	DEFERRIBACTERES	0.706564068217575
191394	family	DEFERRIBACTERACEAE	0.706564068217575
311244	species	PAENIBACILLUS ASSAMENSIS	0.705845142079
379584	suborder	CANIFORMIA	0.697178134630233
451867	subclass	DOTHIDEOMYCETIDAE	0.691927388276375
134362	order	CAPNODIALES	0.691927388276375
285696	species	UNCULTURED PARABASALID EUKARYOTE	0.6818865370306
147548	class	LEOTIOMYCETES	0.676610351594
120990	species	CABEREA BORYI	0.67173089726
8810	genus	ANOMALOPTERYX	0.6709252311195
8811	species	ANOMALOPTERYX DIDIFORMIS	0.6709252311195
226068	species	PISTA SP. AMW28493	0.670923012228
9597	species	PAN PANISCUS	0.6694272597532
1392	species	BACILLUS ANTHRACIS	0.6676636465912
5022	species	LEPTOSPHAERIA MACULANS	0.6666931230228
8796	genus	RHEA	0.6625945133636
8797	species	RHEA AMERICANA	0.6625945133636
297797	genus	ETHMALOSA	0.66151993536075
297798	species	ETHMALOSA FIMBRIATA	0.66151993536075
665941	species	COPROBACILLUS SP. 3_3_56FAA	0.650694408738
315745	species	UNCULTURED PHYLLOPHARYNGID CILIATE	0.64394810815
554024	species	NEMATODA ENVIRONMENTAL SAMPLE	0.6358141640309
570717	species	CENTROBOLUS RUBRICOLLIS	0.63205428399
215359	genus	NIBEA	0.62828253384245
240163	species	NIBEA ALBIFLORA	0.62828253384245
9850	family	CERVIDAE	0.621890635013709
9595	subspecies	GORILLA GORILLA GORILLA	0.6182443564588
8823	species	APTERYX HAASTII	0.6117243790816
8003	family	ELECTROPHORIDAE	0.6107571406408
8004	genus	ELECTROPHORUS	0.6107571406408
8005	species	ELECTROPHORUS ELECTRICUS	0.6107571406408
293	species	BREVUNDIMONAS DIMINUTA	0.608973358227
186803	family	LACHNOSPIRACEAE	0.606771823215
9539	genus	MACACA	0.60589329934964
9544	species	MACACA MULATTA	0.60589329934964
33688	species	AMBLYOSPORA SP.	0.6041687056046
28256	family	HALOMONADACEAE	0.587776151777
1239	phylum	FIRMICUTES	0.5866796590578
308594	species	KIRCHENPAUERIA HALECIOIDES	0.582984549143
8784	order	CASUARIIFORMES	0.58167142821825
496878	species	HEXAMASTIX MITIS	0.5794576205699
9615	subspecies	CANIS LUPUS FAMILIARIS	0.5740058115799
207245	no rank	FORNICATA	0.572290148197947
5739	family	HEXAMITIDAE	0.572290148197947
68459	subfamily	GIARDIINAE	0.572290148197947
5738	no rank	DIPLOMONADIDA	0.572290148197947
5740	genus	GIARDIA	0.572290148197947
464988	species	HEMISELMIS ANDERSENII	0.57097617466636
589351	family	HEMISELMIDACEAE	0.57097617466636
77924	genus	HEMISELMIS	0.57097617466636
170407	species	HALIMEDA BORNEENSIS	0.5701326833401
682391	species	SPHAERODES SP. SMCD2220	0.566043083833
444	family	LEGIONELLACEAE	0.563705117502
286536	genus	COILIA	0.5546602625283
5204	phylum	BASIDIOMYCOTA	0.5538664411641
280699	no rank	CYANIDIOSCHYZON MEROLAE STRAIN 10D	0.551461735246267
45156	genus	CYANIDIOSCHYZON	0.551461735246267
69541	order	DESULFUROMONADALES	0.5435986327775
1297	phylum	DEINOCOCCUS THERMUS	0.5412709199896
188787	class	DEINOCOCCI	0.5412709199896
1142394	no rank	PHYCISPHAERA MIKURENSIS NBRC 102666	0.541025751809867
666506	order	PHYCISPHAERALES	0.541025751809867
666508	genus	PHYCISPHAERA	0.541025751809867
547188	species	PHYCISPHAERA MIKURENSIS	0.541025751809867
666505	class	PHYCISPHAERAE	0.541025751809867
666507	family	PHYCISPHAERACEAE	0.541025751809867
1046984	no rank	UNCLASSIFIED PARCUBACTERIA	0.537570406388
577509	species	LAEVIPENEROPLIS SP. 2456 MH 2008	0.535781659381
31281	species	ENTEROCYTOZOON BIENEUSI	0.5302758425495
194924	family	DESULFOVIBRIONACEAE	0.528802966118
60461	genus	AGAPORNIS	0.521760045686615
60468	species	AGAPORNIS ROSEICOLLIS	0.521760045686615
32523	no rank	TETRAPODA	0.521702110730988
1338369	no rank	DIPNOTETRAPODOMORPHA	0.521702110730988
8287	no rank	SARCOPTERYGII	0.521702110730988
32524	no rank	AMNIOTA	0.521702110730988
65595	species	COLLOSPHAERA GLOBULARIS HUXLEYI	0.521353852041
54267	species	FUNDULUS DIAPHANUS	0.519710761716
449393	species	FRESHWATER METAGENOME	0.51009248777
148817	species	ORTHOSOMELLA OPEROPHTERAE	0.5081195990656
100782	species	EUXINIA BALTICA	0.501485151692
94207	species	ELAPHOCORDYCEPS INEGOENSIS	0.500568481734
35500	infraorder	PECORA	0.500421293531209
9845	suborder	RUMINANTIA	0.500421293531209
5061	species	ASPERGILLUS NIGER	0.5
380704	no rank	ASPERGILLUS NIGER ATCC 1015	0.5
379532	species	PROPITHECUS COQUERELI	0.49706695666861
30600	genus	PROPITHECUS	0.49706695666861
30599	family	INDRIIDAE	0.49706695666861
213115	order	DESULFOVIBRIONALES	0.495360549298
680073	species	BETAEUS HARRIMANI	0.494294993843
67540	genus	GILA	0.4931120896967
142796	no rank	MYCETOZOA	0.4927787588745
723287	species	ANNCALIIA ALGERAE	0.48933275305249
170411	species	HALIMEDA CYLINDRACEA	0.487028368426
175275	species	UNCULTURED CERCOZOAN	0.4771178051564
75347	genus	GYMNOCYPRIS	0.476009028681
75348	species	GYMNOCYPRIS PRZEWALSKII	0.476009028681
319937	species	ATROCHROMADORA MICROLAIMA	0.475807198939
448158	species	PROTEINIMICROBIUM IHBTICA	0.474771545444
131190	no rank	SAR324 CLUSTER	0.4724851736221
8112	suborder	PERCOIDEI	0.4656870204632
703762	species	WAMINOA SP. MAJA1	0.46413220807
7712	subphylum	TUNICATA	0.4622570581431
1028630	species	BRYODELPHAX PARVULUS	0.461586212009
238756	species	STEPHANOPOGON COLPODA	0.45889935995171
768670	no rank	CALDITERRIVIBRIO NITROREDUCENS DSM 19672	0.458750375847333
545865	genus	CALDITERRIVIBRIO	0.458750375847333
477976	species	CALDITERRIVIBRIO NITROREDUCENS	0.458750375847333
76775	species	MALASSEZIA RESTRICTA	0.4531340568135
425264	no rank	MALASSEZIA RESTRICTA CBS 7877	0.4531340568135
73918	genus	THERMAEROBACTER	0.449852847358
8785	family	CASUARIIDAE	0.449441844441
8786	genus	CASUARIUS	0.449441844441
8787	species	CASUARIUS CASUARIUS	0.449441844441
332305	species	CONCHELLIUM CAPSULA	0.449168319081
588873	species	UNCULTURED MARINE CRYPTOPHYTE	0.447942153086
289451	species	EOSENTOMON COMMUNIS	0.447632398388
27696	genus	SARDINA	0.447306587445
27697	species	SARDINA PILCHARDUS	0.447306587445
27898	species	CRENOBIA ALPINA	0.442979087838
5217	species	TREMELLA MESENTERICA	0.440026952583
297483	species	STYLOPLANELLA STRONGYLOSTOMOIDES	0.436364718994
296224	species	OPLITIS SP. AL5252	0.435527406055
1349409	species	PANDORAVIRUS DULCIS	0.431304618227
990148	species	ARCUOSPATHIDIUM SP. VBOEF 2011	0.42839145533
933033	species	PARASISIS SP. 28 SL 2010	0.428275881731
460191	species	ENTEROMONAS SP. GECA2	0.42767407548342
340066	species	HALORUBRUM CONSTANTINENSE	0.425342614852
645015	species	PROCYLIOSOMA LEAE	0.424456293403
72445	genus	CATLA	0.4224949709069
72446	species	CATLA CATLA	0.4224949709069
304914	species	SINOCYCLOCHEILUS ALTISHOULDERUS	0.4217005258041
46613	genus	ANAEROBACULUM	0.420478884562
53433	order	HALANAEROBIALES	0.4189276944016
170417	species	HALIMEDA HEDERACEA	0.415484095329
573653	species	UNCULTURED EUGLENOZOAN	0.413631473262
32644	species	UNIDENTIFIED	0.407936687048
911116	no rank	METHANOBREVIBACTER SMITHII TS145A	0.407289906734
911129	no rank	METHANOBREVIBACTER SMITHII TS95A	0.407289906734
202244	species	BRYONOSEMA PLUMATELLAE	0.4066554121688
7955	species	DANIO RERIO	0.4050464545125
129854	species	CHROMADORA NUDICAPITATA	0.403014767365
471120	species	MYLONCHULUS MULVEYI	0.3994510697752
119089	class	CHROMADOREA	0.398191902346433
263857	species	ACOELA SP. ASP2	0.3955242934921
173228	species	TACHYCINETA EUCHRYSEA	0.394855526348
7739	species	BRANCHIOSTOMA FLORIDAE	0.394835702812225
7736	family	BRANCHIOSTOMIDAE	0.394835702812225
7735	subphylum	CEPHALOCHORDATA	0.394835702812225
7737	genus	BRANCHIOSTOMA	0.394835702812225
46130	species	ARCHAIAS ANGULATUS	0.393502108772
128061	species	BORELIS SCHLUMBERGERI	0.393465750182
48242	species	MARAH MACROCARPUS	0.392591975819
204429	class	CHLAMYDIIA	0.390348528450467
51291	order	CHLAMYDIALES	0.390348528450467
204428	phylum	CHLAMYDIAE	0.390348528450467
92950	species	CLADOSPORIUM SPHAEROSPERMUM	0.38991745129795
1151026	no rank	CLADOSPORIUM SPHAEROSPERMUM UM 843	0.38991745129795
452563	family	CLADOSPORIACEAE	0.38991745129795
5498	genus	CLADOSPORIUM	0.38991745129795
883238	species	BATHYLAIMUS SP. NUS11	0.388605485633
674960	species	AMPHISCOLOPS BLUMI	0.3872212737321
458582	species	LYCENGRAULIS GROSSIDENS	0.3860310633835
458581	genus	LYCENGRAULIS	0.3860310633835
5735	species	HYPOTRICHOMONAS ACOSTA	0.383794400296
341728	species	CYNOGLOSSUS ABBREVIATUS	0.380108497459
171245	species	UNCULTURED CHLOROPHYTA	0.3795710095894
36804	species	ENTEROCYTOZOON SALMONIS	0.37730282892
94255	species	RUNELLA ZEAE	0.374773042322
40518	species	RUMINOCOCCUS BROMII	0.374064562688
657321	no rank	RUMINOCOCCUS BROMII L2 63	0.374064562688
8957	species	ACCIPITER GENTILIS	0.3724478233055
8956	genus	ACCIPITER	0.3724478233055
71752	species	GILA CONSPERSA	0.3703881111112
118	genus	PLANCTOMYCES	0.3682287883614
28756	family	FUNDULIDAE	0.3630212685563
8077	genus	FUNDULUS	0.3630212685563
30302	class	APPENDICULARIA	0.36262175411485
41302	family	OIKOPLEURIDAE	0.36262175411485
34765	species	OIKOPLEURA DIOICA	0.36262175411485
34763	genus	OIKOPLEURA	0.36262175411485
360545	species	PHASCOLOSOMA TURNERAE	0.360357919707
6239	species	CAENORHABDITIS ELEGANS	0.3603202528133
189504	species	GONORYNCHUS ABBREVIATUS	0.3580121385432
907244	species	RETICULITERMES CHINENSIS PARABASALIAN SYMBIONT	0.3566401459491
256318	species	METAGENOME	0.35372787986
645985	species	ZOOSPHAERIUM SP. BROWN	0.353104558563
79883	species	BACILLUS HORIKOSHII	0.3526654171219
260506	species	PELLONA FLAVIPINNIS	0.350569489655
699264	no rank	CANDIDATUS OMNITROPHUS FODINAE SCGC AAA011 A17	0.350004887170667
1431823	genus	CANDIDATUS OMNITROPHUS	0.350004887170667
1431825	species	CANDIDATUS OMNITROPHUS FODINAE	0.350004887170667
191594	species	AMBLYOSPORA CANADENSIS	0.3463637018484
1783234	Unknown	Unknown	0.344162510765955
8290	genus	POLYPTERUS	0.3427792652297
404737	species	UNCULTURED CERCOMONAD	0.339791944228
84995	subclass	RUBROBACTERIDAE	0.3380491254506
81636	species	MICROMESISTIUS POUTASSOU	0.3377970574208
81635	genus	MICROMESISTIUS	0.3377970574208
157483	species	LICHINA PYGMAEA	0.337230992198
385043	species	UNCULTURED SYNDINIALES	0.3354957936564
33550	suborder	HYSTRICOGNATHI	0.334506699150747
8078	species	FUNDULUS HETEROCLITUS	0.333996171648
1155787	species	TETRASTES BONASIA	0.333333333333333
466585	subfamily	TETRAONINAE	0.333333333333333
1027	species	MICROSCILLA MARINA	0.333333333333333
313606	no rank	MICROSCILLA MARINA ATCC 23134	0.333333333333333
1155786	genus	TETRASTES	0.333333333333333
1023	genus	MICROSCILLA	0.333333333333333
511062	species	OCEANIMONAS SP. GK1	0.3319105674935
129577	genus	OCEANIMONAS	0.3319105674935
66772	species	RUGOGASTER HYDROLAGI	0.330720098171
197563	no rank	MANDIBULATA	0.3295582614463
6656	phylum	ARTHROPODA	0.3295582614463
197562	no rank	PANCRUSTACEA	0.3295582614463
88770	no rank	PANARTHROPODA	0.3295582614463
186532	genus	C2LIKEVIRUS	0.328796063236
31537	species	LACTOCOCCUS PHAGE C2	0.328796063236
555176	species	SPIROBOLELLUS SP. AUSTRALIA	0.327851790772
1805421	Unknown	Unknown	0.32634690523155
417295	no rank	UNCLASSIFIED VERRUCOMICROBIA MISCELLANEOUS	0.32634690523155
326457	no rank	UNCLASSIFIED VERRUCOMICROBIA	0.32634690523155
213117	family	DESULFOHALOBIACEAE	0.32517151448
152507	species	UNCULTURED ACTINOBACTERIUM	0.3248554260027
7400	no rank	APOCRITA	0.324660451706439
7399	order	HYMENOPTERA	0.324660451706439
174433	species	PSOROTICHIA MURORUM	0.323313348892
96649	species	PELODERA PUNCTATA	0.323077297715
43985	species	GALACTOMYCES REESSII	0.322577606125
356	order	RHIZOBIALES	0.3223816225253
466668	species	COSMIOPERLA AUSTRALIS	0.322051993426
33085	species	ENTAMOEBA INVADENS	0.321799163854939
370355	no rank	ENTAMOEBA INVADENS IP1	0.321799163854939
424796	species	BREVUNDIMONAS LENTA	0.321171737991
5636	species	PANELLUS STYPTICUS	0.320908070008
58369	species	CHONDROSTEREUM PURPUREUM	0.318924148123
157598	species	GALERINA ATKINSONIANA	0.31762244641
555203	species	PACHYBOLUS LIGULATUS	0.316130997895
569450	species	MEGALOCERCUS HUXLEYI	0.310646503828
6243	family	RHABDITIDAE	0.3101462591397
55879	superfamily	RHABDITOIDEA	0.3101462591397
55885	subfamily	PELODERINAE	0.3101462591397
6237	genus	CAENORHABDITIS	0.3101462591397
122236	species	RHABDOMONAS INCURVA	0.309820348562
103359	species	SIPHONOSPHAERA CYATHINA	0.308759708246
42891	genus	ENGRAULIS	0.3082977671794
30764	family	GONORYNCHIDAE	0.306944764266
149984	genus	GONORYNCHUS	0.306944764266
379107	species	THRAUSTOCHYTRIIDAE SP. STRAIN H41	0.3036775953198
2878	family	ECTOCARPACEAE	0.30223507264
2880	species	ECTOCARPUS SILICULOSUS	0.30223507264
2879	genus	ECTOCARPUS	0.30223507264
883081	no rank	ALLOIOCOCCUS OTITIS ATCC 51267	0.302212112323
1651	genus	ALLOIOCOCCUS	0.302212112323
1652	species	ALLOIOCOCCUS OTITIS	0.302212112323
200885	species	HYALINOCYSTA CHAPMANI	0.29770255100117
8826	order	ANSERIFORMES	0.2958497089124
76315	species	CAULERPA SERTULARIOIDES	0.2957156713734
338282	species	MEGADASYS SP. MVS 2005	0.294951148086
67799	class	THERMODESULFOBACTERIA	0.294392323764575
188710	order	THERMODESULFOBACTERIALES	0.294392323764575
200940	phylum	THERMODESULFOBACTERIA	0.294392323764575
188711	family	THERMODESULFOBACTERIACEAE	0.294392323764575
933006	species	NESIONETA ELLIPSOIDALIS	0.293314947295
637493	species	MICROSPORIDIUM SP. MIC1	0.2912228323156
9796	species	EQUUS CABALLUS	0.290889164112874
183512	species	UNCULTURED CHRYSOPHYTE	0.290830038108
56546	species	MYXIDIUM LIEBERKUEHNI	0.289425009369
764556	species	POLYPTERUS SP. GOLDEN DUST	0.2880218104658
6341	class	POLYCHAETA	0.285729977563311
105387	subclass	SCOLECIDA	0.285729977563311
174415	species	LICHINACEAE SP. MIES 12989	0.285709043306
345466	species	PETRICOLARIA PHOLADIFORMIS	0.285146640607
51293	genus	CAPITELLA	0.284391384301899
6342	order	CAPITELLIDA	0.284391384301899
283909	species	CAPITELLA TELETA	0.284391384301899
51292	family	CAPITELLIDAE	0.284391384301899
128069	species	ANDROSINA LUCASI	0.28374611076
1035538	class	MAMIELLOPHYCEAE	0.2834729630485
13792	order	MAMIELLALES	0.2834729630485
1076179	species	BIOREACTOR METAGENOME	0.282483717246
39050	species	UNIDENTIFIED TRICHOMONAD 1	0.2819584247086
419960	species	HENNEGUYA SUTHERLANDI	0.280943035004
992	genus	FLEXIBACTER	0.279980136685333
999	species	FLEXIBACTER LITORALIS	0.279980136685333
880071	no rank	FLEXIBACTER LITORALIS DSM 6794	0.279980136685333
931328	species	ACANTHAMOEBA SP. AC_E1A	0.279978833924
106119	species	AURANTIACTINOMYXON MISSISSIPPIENSIS	0.2787810009976
108414	species	HENNEGUYA ICTALURI	0.2786139106748
631360	species	MYXOBOLUS PANGASII	0.2780396411724
2335	genus	THERMOTOGA	0.2779667501106
66478	species	HENNEGUYA EXILIS	0.2770882495398
7914	order	SEMIONOTIFORMES	0.276947632968175
7915	family	LEPISOSTEIDAE	0.276947632968175
7916	genus	LEPISOSTEUS	0.276947632968175
34771	species	LEPISOSTEUS OSSEUS	0.276947632968175
645133	no rank	COLLETOTRICHUM GRAMINICOLA M1.001	0.2763359132167
2969	species	OXYRRHIS MARINA	0.27615587811
685676	species	DIPLOSTYLA CONCOLOR	0.275725842763
30725	superfamily	COBITOIDEA	0.2755400878717
241244	species	RUMMELIIBACILLUS STABEKISII	0.274328526666
934029	species	GADUS MORHUA X CELL PARASITE	0.273030488479
500495	species	OREELLA MOLLIS	0.272994627042
388802	species	CHYTRIOMYCES SP. JEL341	0.272832767945
1619082	Unknown	Unknown	0.272270483891
556484	no rank	PHAEODACTYLUM TRICORNUTUM CCAP 1055/1	0.271812761798821
2849	genus	PHAEODACTYLUM	0.271812761798821
2850	species	PHAEODACTYLUM TRICORNUTUM	0.271812761798821
38749	family	PHAEODACTYLACEAE	0.271812761798821
201153	species	CARPEDIEMONAS MEMBRANIFERA	0.27177507356
10158	family	OCTODONTIDAE	0.270527946133222
61880	species	SPALACOPUS CYANUS	0.270527946133222
61879	genus	SPALACOPUS	0.270527946133222
46356	species	SPIROCHAETA ALKALICA	0.270405199925
942938	no rank	SPIROCHAETA ALKALICA DSM 8900	0.270405199925
932957	species	BATHYPHANTES FLORALIS	0.27029034192
126719	species	PHACUS OSCILLANS	0.268268392311
238789	species	COELODENDRUM RAMOSISSIMUM	0.267143825627
407998	species	VENENIVIBRIO STAGNISPUMANTIS	0.26589445416
1432327	species	CANDIDATUS MICROGENOMATUS AURICOLA	0.265616574492925
1047003	no rank	CANDIDATUS MICROGENOMATUS AURICOLA SCGC AAA011 E14	0.265616574492925
1432326	genus	CANDIDATUS MICROGENOMATUS	0.265616574492925
82117	no rank	UNCLASSIFIED ALPHAPROTEOBACTERIA	0.2653255548763
136	order	SPIROCHAETALES	0.262285054838079
203692	class	SPIROCHAETIA	0.262285054838079
203691	phylum	SPIROCHAETES	0.262285054838079
174424	species	JENMANIA GOEBELII	0.262013409028
445360	species	PELLONA DITCHELA	0.259355030042
848	genus	FUSOBACTERIUM	0.258940344157
71757	species	GILA ROBUSTA	0.257448409397
315741	species	UNCULTURED METOPID CILIATE	0.25263818053
13145	genus	MELOPSITTACUS	0.252292824724955
13146	species	MELOPSITTACUS UNDULATUS	0.252292824724955
459	species	LEGIONELLA SP.	0.249577218424
143324	genus	ZU	0.247195893043935
143325	species	ZU CRISTATUS	0.247195893043935
279110	species	CHLOROMYXUM LEGERI	0.246596064713
1798535	Unknown	Unknown	0.2464935320554
1798539	Unknown	Unknown	0.2464935301143
196252	genus	XENOPELTIS	0.246158816448333
196253	species	XENOPELTIS UNICOLOR	0.246158816448333
196251	family	XENOPELTIDAE	0.246158816448333
363323	species	VERMILIOPSIS PYGIDIALIS	0.244754883277
435133	genus	ANCHOVIELLA	0.2420220458035
686567	species	ANCHOVIELLA SP. LBP 2297	0.2420220458035
427925	genus	DETHIOBACTER	0.240213934067
555088	no rank	DETHIOBACTER ALKALIPHILUS AHT 1	0.240213934067
427926	species	DETHIOBACTER ALKALIPHILUS	0.240213934067
470469	species	FUSICLADIUM OLEAGINEUM	0.239551932702
1169103	species	MOCKFORDIA XANTHOCAECILIAE	0.2394116479535
604078	genus	ANODONTOSTOMA	0.2386764938615
604079	species	ANODONTOSTOMA CHACUNDA	0.2386764938615
673862	species	DELTA PROTEOBACTERIUM BABL1	0.2385763331305
4081	species	SOLANUM LYCOPERSICUM	0.237196057463
576872	species	SCOLECOBASIDIUM SP. GMG_C5	0.236974082236
289450	species	EOSENTOMON SAKURA	0.236827642255
45880	species	HAPLOSPORIDIUM LOUISIANA	0.236588287823
1437839	species	MYCOBACTERIUM PHAGE ECHILD	0.236389393172
674942	species	HETEROCHAERUS AUSTRALIS	0.2362191934007
4932	species	SACCHAROMYCES CEREVISIAE	0.235392352742667
4930	genus	SACCHAROMYCES	0.235392352742667
947035	no rank	SACCHAROMYCES CEREVISIAE CLIB382	0.235392352742667
7742	no rank	VERTEBRATA	0.234706376797295
89593	subphylum	CRANIATA	0.234706376797295
7776	superclass	GNATHOSTOMATA	0.234706376797295
35089	genus	GREGARINA	0.23443978612912
35086	class	GREGARINASINA	0.23443978612912
35088	family	GREGARINIDAE	0.23443978612912
35087	order	EUGREGARINORIDA	0.23443978612912
110365	species	GREGARINA NIPHANDRODES	0.23443978612912
70528	species	AMBLYOSPORA STIMULI	0.2342996922764
160615	species	GLENODINIOPSIS STEINII	0.233671447862
104089	species	SPIROTRICHONYMPHA LEIDYI	0.2335549122965
9090	genus	COTURNIX	0.2335213996225
411700	species	CHALYBION CALIFORNICUM	0.232312927416
155900	species	UNCULTURED ORGANISM	0.2318571266881
224712	genus	DOROSOMA	0.2311274119765
182621	species	MYXOBOLUS OSBURNI	0.228838470755
933039	species	SOLENYSA SP. 14 SL 2010	0.228735931927
283740	species	UNCULTURED ANAEROBIC BACTERIUM	0.228575203327
117570	no rank	TELEOSTOMI	0.228203869684761
117571	no rank	EUTELEOSTOMI	0.228203869684761
873095	species	WAMINOA SP. AK 2010	0.2277919395574
104034	species	RETICULITERMES YAEYAMANUS PARABASALIAN SYMBIONT CLONE RY1	0.2260254998374
102907	species	EUTREPTIA PERTYI	0.225964075725
145474	genus	HELICOSPORIDIUM	0.2254223489045
145475	species	HELICOSPORIDIUM SP. EX SIMULIUM JONESI	0.2254223489045
3111	species	PROTOTHECA WICKERHAMII	0.2254223489025
3110	genus	PROTOTHECA	0.2254223489025
79322	species	CAENOMORPHA SP.	0.22539050306
81641	family	LOTIDAE	0.225198038304733
69943	genus	LOTA	0.225198038304733
69944	species	LOTA LOTA	0.225198038304733
9881	subfamily	ODOCOILEINAE	0.221738195796109
9874	species	ODOCOILEUS VIRGINIANUS	0.221738195796109
9871	genus	ODOCOILEUS	0.221738195796109
860932	species	STANGEELLA CYANIVENTRIS	0.220896699697
197552	species	TANAISIA FEDTSCHENKOI	0.220004538687
95901	no rank	CANDIDATE DIVISION TM6	0.219623788553
1104668	no rank	UNCLASSIFIED CANDIDATE DIVISION TM6	0.219623788553
7167	species	ANOPHELES ALBIMANUS	0.218675508773
265575	species	PODOSIRA STELLIGERA	0.218591582537
578126	species	METAUROSTYLOPSIS SINICA	0.218362862703
95818	phylum	CANDIDATUS SACCHARIBACTERIA	0.2183216374103
468264	species	OECHALIA SCHELLENBERGII	0.218210683493
67628	species	GROSMANNIA CUCULLATA	0.217081238339
96660	species	POIKILOLAIMUS REGENFUSSI	0.216454089761
203682	phylum	PLANCTOMYCETES	0.2132886400107
414999	class	OPITUTAE	0.213063621506
281284	species	HEPATOZOON SP. HEPBICM001	0.212154569062
33178	species	ASPERGILLUS TERREUS	0.2112665300077
1802549	Unknown	Unknown	0.210489477913
215401	species	CUBICEPS PAUCIRADIATUS	0.2104594277275
215400	genus	CUBICEPS	0.2104594277275
352451	species	LABEO BATESII	0.209994235376
33342	infraclass	PARANEOPTERA	0.20997334304895
5794	phylum	APICOMPLEXA	0.209863451463563
67781	species	PYRAMIMONAS DISOMATA	0.209226472726
196924	species	HETEROSTEGINA DEPRESSA	0.208289944191
149986	species	GONORYNCHUS GREYI	0.207974133968
203163	species	PULSELLUM AFFINE	0.207478733198
8990	family	NUMIDIDAE	0.2060213229144
244506	species	CHLOROMYXUM TRUTTAE	0.205609997747
203170	species	POLYSCHIDES OLIVI	0.205575540251
1104692	no rank	UNCLASSIFIED CALESCAMANTES	0.20505454611145
117942	family	DESULFURELLACEAE	0.20505454611145
1052197	phylum	CALESCAMANTES	0.20505454611145
213113	order	DESULFURELLALES	0.20505454611145
182222	subfamily	MURAENINAE	0.201385006968
252958	species	PHORBAS TENACIOR	0.200994392309
137420	species	TRIMASTIX PYRIFORMIS ATCC50562	0.200715477333
435234	species	DENDROPHYSA RUSSELII	0.199395227429655
435233	genus	DENDROPHYSA	0.199395227429655
6236	order	RHABDITIDA	0.198555978028533
6231	phylum	NEMATODA	0.198555978028533
42426	species	MELOIDOGYNE ARTIELLIA	0.196567695693
63946	species	OMOGLYMMIUS HAMATUS	0.196552927538
63964	species	SIAGONA JENNISONI	0.195795618966
214438	species	NISAETUS NIPALENSIS	0.195028802044
296217	species	CERCOLEIPUS COELONOTUS	0.194147709121
32365	species group	WILLISTONI GROUP	0.193183575907667
32367	species subgroup	WILLISTONI SUBGROUP	0.193183575907667
7260	species	DROSOPHILA WILLISTONI	0.193183575907667
34346	order	SCHIZOSACCHAROMYCETALES	0.1931824724225
4895	genus	SCHIZOSACCHAROMYCES	0.1931824724225
147554	class	SCHIZOSACCHAROMYCETES	0.1931824724225
4894	family	SCHIZOSACCHAROMYCETACEAE	0.1931824724225
116879	species	LEPIDOPHYLLUM STEENSTRUPI	0.192984287422
492513	species	ARATINGA PERTINAX	0.192807151968667
869457	subspecies	ARATINGA PERTINAX CHRYSOGENYS	0.192807151968667
12945	genus	ARATINGA	0.192807151968667
1752716	Unknown	Unknown	0.191887531639
860930	species	PISON CHILENSE	0.191599710601
42746	species	PROTEROMONAS LACERTAE	0.188911233352
298416	species	TORTANUS SP. NEW CALEDONIA RJH 2004	0.187896580595
86917	genus	MYLOCHEILUS	0.18752994980149
86918	species	MYLOCHEILUS CAURINUS	0.18752994980149
34828	species	EULEMUR MONGOZ	0.187217601736
9445	family	LEMURIDAE	0.187217601736
13513	genus	EULEMUR	0.187217601736
238902	species	CHLAMYDODON TRIQUETRUS	0.186266812179
294385	species	DORYLAIMELLUS MONTENEGRICUS	0.185506489323
9721	order	CETACEA	0.18495208630168
66278	species	MELIOLA JUDDIANA	0.1841040589
670956	species	CANDIDATUS UZINURA DIASPIDICOLA	0.183182280204333
670955	no rank	CANDIDATUS UZINURA	0.183182280204333
1133592	no rank	CANDIDATUS UZINURA DIASPIDICOLA STR. ASNER	0.183182280204333
46957	species	EHRLICHIA LIKE SP.	0.182982396736
1003066	species	LAMPRISCUS ORBICULATUM	0.182973379549
57846	genus	PETROSCIRTES	0.182471446100433
703914	subfamily	BLENNIINAE	0.182471446100433
57847	species	PETROSCIRTES BREVICEPS	0.182471446100433
30282	species	MOLGULA OCCIDENTALIS	0.182409351154
104086	species	HOLOMASTIGOTOIDES MIRABILE	0.1820530188338
191602	species	BERWALDIA SCHAEFERNAI	0.181869244099
224713	species	DOROSOMA PETENENSE	0.1817305342544
96653	species	RHABDITOIDES INERMIFORMIS	0.180258641343
146918	genus	SALINIBACTER	0.180081730246933
146919	species	SALINIBACTER RUBER	0.180081730246933
309807	no rank	SALINIBACTER RUBER DSM 13855	0.180081730246933
3027	class	CRYPTOPHYTA	0.179928522699203
3040	species	EUGLENA VIRIDIS	0.179457698288
236945	species	LITOMIRIS SP. WCW 2003	0.1787735548872
210589	species	LAMPRISCUS KITTONII	0.17840821552
1003067	species	LAMPRISCUS SHADBOLTIANUM	0.17840821552
6407	family	GLOSSIPHONIIDAE	0.177655764738375
55824	class	HIRUDINIDA	0.177655764738375
6412	species	HELOBDELLA ROBUSTA	0.177655764738375
6411	genus	HELOBDELLA	0.177655764738375
6406	order	RHYNCHOBDELLIDA	0.177655764738375
42113	no rank	CLITELLATA	0.177655764738375
1802410	Unknown	Unknown	0.177638788216
65659	species	ACANTHAMOEBA COMANDONI	0.175732502265
432411	species	HORADANDIA ATUKORALI	0.17568146945
432410	genus	HORADANDIA	0.17568146945
9729	genus	GLOBICEPHALA	0.1754892231359
9726	family	DELPHINIDAE	0.1754892231359
38241	species	GLOBICEPHALA MACRORHYNCHUS	0.1754892231359
9722	suborder	ODONTOCETI	0.1754892231359
189428	species	FLABELLIA PETIOLATA	0.1753637675184
203148	species	CADULUS SP. B	0.174601823771
30467	genus	TINAMUS	0.1739706139869
30468	species	TINAMUS MAJOR	0.1739706139869
1003144	species	TRIGONIUM FORMOSUM	0.173854650748
298513	species	EXUMELLA MEDITERRANEA	0.1736436859312
340370	species	SYNDINIUM TURBO	0.172626866284
209934	species	HOWARDULA DOMINICKI	0.17218041362951
2180	species	METHANOTHERMUS FERVIDUS	0.171839497126
214501	species	HOWARDULA SP. SP MA	0.17171835524654
46218	species	COTURNIX CHINENSIS	0.171516134514
641096	species	SOESTIA ZONARIA	0.171280964622
272630	no rank	METHYLOBACTERIUM EXTORQUENS AM1	0.170799350433
1206795	no rank	LOPHOTROCHOZOA	0.170540873135512
35839	species	HOLOPHAGA FOETIDA	0.169972482622333
574975	order	HOLOPHAGALES	0.169972482622333
35838	genus	HOLOPHAGA	0.169972482622333
903818	no rank	HOLOPHAGA FOETIDA DSM 6591	0.169972482622333
574976	family	HOLOPHAGACEAE	0.169972482622333
533205	class	HOLOPHAGAE	0.169972482622333
366517	species	EUCYRTIDIUM ACUMINATUM	0.169485649134
152572	species	PROTODRILUS PURPUREUS	0.168894579845
749907	species	SEDIMENT METAGENOME	0.1687863524725
1131291	species	GALLIONELLA SP. SCGC AAA018 N21	0.1687863524725
239363	species	ACINETA SP. OSW 2003 3	0.168631099193
37617	species group	LEISHMANIA BRAZILIENSIS SPECIES COMPLEX	0.168154304678
5660	species	LEISHMANIA BRAZILIENSIS	0.168154304678
420245	no rank	LEISHMANIA BRAZILIENSIS MHOM/BR/75/M2904	0.168154304678
37616	subgenus	VIANNIA	0.168154304678
404735	species	UNCULTURED EIMERIIDAE	0.167597450074
255727	suborder	CORIOBACTERINEAE	0.16681321479671
84999	order	CORIOBACTERIALES	0.16681321479671
84107	family	CORIOBACTERIACEAE	0.16681321479671
84998	subclass	CORIOBACTERIDAE	0.16681321479671
78490	species	LYSAPHIDUS SANTOLINAE	0.166618136646
33553	suborder	SCIUROGNATHI	0.166025506400841
86582	species	STYLATULA SP.	0.165935932792
7424	genus	NASONIA	0.165617489442333
7422	superfamily	CHALCIDOIDEA	0.165617489442333
1955251	Unknown	Unknown	0.165617489442333
7423	family	PTEROMALIDAE	0.165617489442333
272201	no rank	CHALDICOIDEA GROUP	0.165617489442333
272242	subfamily	PTEROMALINAE	0.165617489442333
251332	species	THALASSOMYCES SP. JDS 2003	0.165359690223
43741	no rank	ACALYPTRATAE	0.16501369635358
46877	tribe	DROSOPHILINI	0.16501369635358
43738	no rank	SCHIZOPHORA	0.16501369635358
7215	genus	DROSOPHILA	0.16501369635358
480117	no rank	CYCLORRHAPHA	0.16501369635358
7203	suborder	BRACHYCERA	0.16501369635358
43746	superfamily	EPHYDROIDEA	0.16501369635358
43845	subfamily	DROSOPHILINAE	0.16501369635358
32341	subgenus	SOPHOPHORA	0.16501369635358
480118	no rank	EREMONEURA	0.16501369635358
43733	infraorder	MUSCOMORPHA	0.16501369635358
7214	family	DROSOPHILIDAE	0.16501369635358
151592	species	UNCULTURED MARINE STRAMENOPILE DH144 EKD10	0.163735088648
6340	phylum	ANNELIDA	0.163300085043353
232708	species	RENICOLA SP. UKRAINE PO 2003	0.162002076147
525919	no rank	ANAEROCOCCUS PREVOTII DSM 20548	0.161507926726
289453	species	PARANISENTOMON TRIGLOBULUM	0.160768911049
390257	species	PSEUDOTRICHONYMPHA SP. MA26TGP P1	0.160742417349
1329911	no rank	TOXICOFERA	0.160253467524686
551665	species	REOPHAX SP. JP 2008	0.160105596891
281277	species	UNCULTURED SYNTROPHOMONAS SP.	0.159932843003
301297	class	DEHALOCOCCOIDIA	0.159732077209
7227	species	DROSOPHILA MELANOGASTER	0.159627979186508
270889	species	ZOROTYPUS NOVOBRITTANICUS	0.158655977427
478975	species	BINUCLEATA DAPHNIAE	0.1580857431958
137419	species	TRIMASTIX MARINA	0.158033152913
344338	species	UNCULTURED FIRMICUTES BACTERIUM	0.15735628826
202595	genus	PTERAGOGUS	0.156635434846
423481	species	PTERAGOGUS FLAGELLIFER	0.156635434846
200644	order	FLAVOBACTERIALES	0.15589947443749
3051	family	CHLAMYDOMONADACEAE	0.15575802144729
3042	order	CHLAMYDOMONADALES	0.15575802144729
3052	genus	CHLAMYDOMONAS	0.15575802144729
3166	class	CHLOROPHYCEAE	0.15575802144729
3055	species	CHLAMYDOMONAS REINHARDTII	0.15575802144729
85046	species	CHLAMYDOMYXA LABYRINTHULOIDES	0.155544332577
79903	species	PARAMESOPODOPSIS RUFA	0.155486684134
7524	order	HEMIPTERA	0.15518675561285
1293498	class	NITROSPINIA	0.15379634545072
407032	family	NITROSPINACEAE	0.15379634545072
35800	genus	NITROSPINA	0.15379634545072
1293499	order	NITROSPINALES	0.15379634545072
1293497	phylum	NITROSPINAE	0.15379634545072
47880	species	PSEUDOMONAS FULVA	0.153523875984
239223	species	ECTOPSOCUS MERIDIONALIS	0.153280473745
359660	species	BABESIA BENNETTI	0.15285939583
137421	species	TRIMASTIX PYRIFORMIS ATCC50598	0.15250857455
41261	species	GLIS GLIS	0.152421460863924
30650	family	GLIRIDAE	0.152421460863924
51343	subfamily	GLIRINAE	0.152421460863924
41260	genus	GLIS	0.152421460863924
764548	subspecies	POLYPTERUS BICHIR BICHIR	0.152397263711
441509	species	DINOCRAS CEPHALOTES	0.152174508717
76713	species	BANGIA SP.	0.152017165632
33377	superfamily	ALEYRODOIDEA	0.151589490878
266941	genus	ALEUROCHITON	0.151589490878
266942	species	ALEUROCHITON ACERIS	0.151589490878
33379	subfamily	ALEYRODINAE	0.151589490878
7036	family	ALEYRODIDAE	0.151589490878
104036	species	RETICULITERMES YAEYAMANUS PARABASALIAN SYMBIONT CLONE RY16	0.1514843254462
270885	species	ZOROTYPUS HUBBARDI	0.150784524494
485336	species	UNCULTURED CHLOROPHYCEAE	0.150613258678
332170	species	ZOROTYPUS SP. VN	0.150052058981
469764	species	ACTUS SALVADORICUS	0.150031865117
61416	species	SPIRODACTYLON AUREUM	0.149833319144
44030	species	PARAMECIUM MULTIMICRONUCLEATUM	0.149729477917
413010	species	BRADYNEMA LISTRONOTI	0.149474738796
556037	species	EPIPOGIUM ROSEUM	0.148464259444
449980	species	EPIPOGIUM APHYLLUM	0.148464259442
146330	species	HEPATOZOON SP. BOIGA	0.147951219916
332169	species	ZOROTYPUS SP. MY1	0.14787325885
68888	species	TRICHURIS SUIS	0.147776812763
879305	no rank	ANAEROCOCCUS PREVOTII ACS 065 V COL13	0.147733537224
165779	genus	ANAEROCOCCUS	0.147733537224
691794	genus	ETHMIDIUM	0.14751385618925
691795	species	ETHMIDIUM MACULATUM	0.14751385618925
2771	species	CYANIDIUM CALDARIUM	0.147421639768
8247	family	LABRIDAE	0.147141972539
278121	species	AMPHIBELONE CULTELLATA	0.146841158241
237166	species	FELISACUS SP. WCW 2003	0.146748097297
41797	species	PHASCOLOSOMA GRANULATUM	0.14668228876
178513	genus	AMPHIMEDON	0.146580239239686
1779146	Unknown	Unknown	0.146580239239686
6049	order	HAPLOSCLERIDA	0.146580239239686
178475	family	NIPHATIDAE	0.146580239239686
400682	species	AMPHIMEDON QUEENSLANDICA	0.146580239239686
662737	species	PHACUS POLYTROPHOS	0.146055558242
325062	species	PROTACANTHAMOEBA BOHEMICA	0.145980088051
461210	species	PHACUS INFLEXUS	0.145689673816
5863	no rank	PIROPLASMIDA	0.145575687669
501324	species	MYXOBOLUS ALBI	0.145499995188
102172	species	WEISERIA PALUSTRIS	0.14538926631629
6334	species	TRICHINELLA SPIRALIS	0.145192028576
332171	species	ZOROTYPUS SP. MY2	0.145155410182
946362	species	SALPINGOECA ROSETTA	0.145052061294675
86017	genus	SALPINGOECA	0.145052061294675
322689	species	CAUDOSPORA SIMULII	0.144255303525
182762	species	BOREOPHYLLUM AESTIVALE	0.143899822331
237371	species	HALLODAPUS SP. WCW 2003	0.143819872563
450361	species	PLAKINA JANI	0.143694539658
252963	species	PLAKORTIS SIMPLEX	0.143611920995
151594	species	UNCULTURED MARINE COLPODEAN CILIATE DH147 EKD23	0.143091916686
65581	species	HALIOMMATIDIUM SP.	0.143025188517
36087	species	TRICHURIS TRICHIURA	0.142755776065
9761	suborder	MYSTICETI	0.142566282028955
237097	species	AULACOSTERNUM NIGRORUBRUM	0.142208062293
191600	species	POLYDISPYRENIA SIMULI	0.142004641252
942009	species	CORTICIUM SP. 1 EG 2011	0.141979583799
908214	species	PLAKORTIS HALICHONDRIOIDES	0.141907226499
565059	species	BABESIA SP. GIRAFFE 1505	0.141856364684
908212	species	PLAKINA CRYPTA	0.141806964589
56765	species	UNCULTURED MARINE BACTERIUM	0.141017467161
77803	species	IBEROCHONDROSTOMA LEMMINGII	0.1408986427025
437165	genus	IBEROCHONDROSTOMA	0.1408986427025
520013	species	MYXIDIUM QUEENSLANDICUS	0.140870290773
224324	no rank	AQUIFEX AEOLICUS VF5	0.140771633040333
2713	genus	AQUIFEX	0.140771633040333
63363	species	AQUIFEX AEOLICUS	0.140771633040333
44573	species	PSEUDONEOCHLORIS MARINA	0.140767404916
51588	species	AMBLYOSPORA CALIFORNICA	0.140624757586
622360	no rank	ALTERNARIA BRASSICICOLA ATCC 96836	0.140616868549
908467	species	AMBLYOSPORA RUGOSA	0.140559515621
504272	species	BABESIA SP. SABLE ANTELOPE/2005	0.140407094784
941234	species	UNCULTURED CHAETOCEROS	0.140066520838
170413	species	HALIMEDA FRAGILIS	0.13979084565
278118	species	HEXACONUS SERRATUS	0.139713983044
117538	species	LYNCEUS GRACILICORNIS	0.139335496456
70415	species	TRICHURIS MURIS	0.139030605954
308355	species	BABESIA SP. KASHI 1	0.138936365136
1445966	subclass	GNETIDAE	0.138651805418
209960	species	HOWARDULA SP. SP PS	0.138565292764
30558	family	BALAENIDAE	0.138530615290242
27605	genus	EUBALAENA	0.138530615290242
160595	species	EUBALAENA AUSTRALIS	0.138530615290242
209930	species	HOWARDULA AORONYMPHIUM	0.138464653436
6657	subphylum	CRUSTACEA	0.138414778747746
6669	species	DAPHNIA PULEX	0.138414778747746
116561	infraorder	ANOMOPODA	0.138414778747746
77658	family	DAPHNIIDAE	0.138414778747746
6658	class	BRANCHIOPODA	0.138414778747746
116557	subclass	PHYLLOPODA	0.138414778747746
6665	suborder	CLADOCERA	0.138414778747746
84337	order	DIPLOSTRACA	0.138414778747746
6668	genus	DAPHNIA	0.138414778747746
272870	species	UNCULTURED HETEROKONT	0.138243032984
86473	species	UNCULTURED GAMMA PROTEOBACTERIUM	0.138182696748
7717	family	CIONIDAE	0.1380914079925
413601	no rank	CIONA INTESTINALIS B CG 2006	0.1380914079925
183770	order	ENTEROGONA	0.1380914079925
7718	genus	CIONA	0.1380914079925
7713	class	ASCIDIACEA	0.1380914079925
7719	species	CIONA INTESTINALIS	0.1380914079925
7716	suborder	PHLEBOBRANCHIA	0.1380914079925
37308	species	PHAEOCEROS LAEVIS	0.13805702701978
400692	family	NOTOTHYLADACEAE	0.13805702701978
400691	order	NOTOTHYLADALES	0.13805702701978
87755	genus	PHAEOCEROS	0.13805702701978
405586	subclass	NOTOTHYLIDAE	0.13805702701978
219738	species	TRICHURIS VULPIS	0.137818424254
70534	species	CULICOSPORELLA LUNATA	0.137549206673
30614	family	LEPILEMURIDAE	0.136675752908733
9452	genus	LEPILEMUR	0.136675752908733
756882	species	LEPILEMUR HUBBARDORUM	0.136675752908733
4761	phylum	CHYTRIDIOMYCOTA	0.1362678680915
451435	class	CHYTRIDIOMYCETES	0.1362678680915
660064	species	METHERMICOCCUS SHENGLIENSIS	0.135491158034
322097	species	CHLOROMYXUM AURATUM	0.135009150545
4890	phylum	ASCOMYCOTA	0.134812146302725
85007	suborder	CORYNEBACTERINEAE	0.134680793379467
121254	species	EUKARYOTE CLONE OLI11026	0.134529773455
2763	no rank	RHODOPHYTA	0.134224869382
8804	genus	EUDROMIA	0.1339143635655
8805	species	EUDROMIA ELEGANS	0.1339143635655
42892	species	ENGRAULIS JAPONICUS	0.1336882965505
699257	species	PARCUBACTERIA BACTERIUM SCGC AAA011 N16	0.133341636678
349251	species	BLASTOCYSTIS SP. C12	0.133018955714
127916	class	ICHTHYOSPOREA	0.132931042888
192875	species	CAPSASPORA OWCZARZAKI	0.132931042888
42461	no rank	OPISTHOKONTA INCERTAE SEDIS	0.132931042888
595528	no rank	CAPSASPORA OWCZARZAKI ATCC 30864	0.132931042888
192874	genus	CAPSASPORA	0.132931042888
795748	order	IGNAVIBACTERIALES	0.132882802908633
1134404	phylum	IGNAVIBACTERIAE	0.132882802908633
795747	class	IGNAVIBACTERIA	0.132882802908633
938623	species	ALPHA PROTEOBACTERIUM SCGC AAA024 N17	0.132868163598
1802471	Unknown	Unknown	0.13263326469
101920	species	BANGIA FUSCOPURPUREA	0.132468652263
191595	species	AMBLYOSPORA CINEREI	0.132351023253
65665	species	ACANTHAMOEBA TUBIASHI	0.132173756897
324688	species	UNCULTURED MARINE PICOPLANKTON	0.131639965388
151584	species	UNCULTURED MARINE ALVEOLATE GROUP II DH147 EKD20	0.131639965388
938633	species	ALPHA PROTEOBACTERIUM SCGC AAA027 L15	0.131520462967
703033	no rank	ACANTHOMETRA SP. 3 813	0.130896921024
33807	no rank	UNCLASSIFIED ALPHAPROTEOBACTERIA MISCELLANEOUS	0.130302439788
97102	species	PIRULA SALINA	0.130074900011
1619083	Unknown	Unknown	0.129714735901
938293	species	ANAEROCOCCUS SP. 9402080	0.129153280382
938294	species	ANAEROCOCCUS SP. 9403502	0.129153280382
371546	species	MYXIDIUM GADI	0.128778428483
59188	species	STREPTOCEPHALUS PROBOSCIDEUS	0.128543792824
993092	species	JENUFA MINUTA	0.128518312666
1402	species	BACILLUS LICHENIFORMIS	0.128482703759
223161	species	PARAMECIUM SCHEWIAKOFFI	0.12825091702
1093141	no rank	NANNOCHLOROPSIS GADITANA CCMP526	0.1280631219602
72520	species	NANNOCHLOROPSIS GADITANA	0.1280631219602
46681	species	ENTAMOEBA DISPAR	0.1278899507741
370354	no rank	ENTAMOEBA DISPAR SAW760	0.1278899507741
236377	species	ALLOCORIS SP. WCW 2003	0.127806648887
576183	species	POTIMIRIM MEXICANA	0.127775596777
693645	species	PROROCENTRUM CONSUTUM	0.127520979903
574846	species	SPUMELLA SP. 9 12 B3	0.127412262826
681104	species	ROOMBIA TRUNCATA	0.127374501977767
35217	species	GROMIA OVIFORMIS	0.1271862219082
186804	family	PEPTOSTREPTOCOCCACEAE	0.1269785494851
294750	no rank	CRYPTOCOCCUS GATTII R265	0.1259463085875
552467	species	CRYPTOCOCCUS GATTII	0.1259463085875
55291	species	POLYPTERUS SENEGALUS	0.1257848344935
178879	subspecies	POLYPTERUS SENEGALUS SENEGALUS	0.1257848344935
441545	species	HEPATOZOON SP. SQUIRREL 1	0.125706106258
277987	species	PHACUS SKUJAE	0.125396966613
8548	parvorder	ANGUIMORPHA	0.125309238615
37657	species	SILENE LATIFOLIA	0.124903281834
241472	species	SINOGASTROMYZON PULIENSIS	0.12444238296
241450	genus	SINOGASTROMYZON	0.12444238296
693272	species	CAFETERIA ROENBERGENSIS VIRUS BV PW1	0.124426671428
8944	genus	EUDYNAMYS	0.124172496001733
8941	family	CUCULIDAE	0.124172496001733
497866	species	EUDYNAMYS TAITENSIS	0.124172496001733
758827	no rank	UNCLASSIFIED SUCCINIVIBRIONACEAE	0.123755118831
758828	species	SUCCINIVIBRIONACEAE BACTERIUM WG 1	0.123755118831
5006	genus	DEKKERA	0.123277666809
1124627	no rank	DEKKERA BRUXELLENSIS AWRI1499	0.123277666809
5007	species	DEKKERA BRUXELLENSIS	0.123277666809
357064	species	JUGARIA QUADRANGULARIS	0.122579324525
357066	species	PILEOLARIA MARGINATA	0.12251832229
272743	species	SPIRORBIS SPIRORBIS	0.122409084153
404740	species	THAUMATOMONADIDA ENVIRONMENTAL SAMPLE	0.122399398991
96662	species	RHABDITOIDES REGINA	0.122386135476
357075	species	SPIRORBIS CORALLINAE	0.122366987679
96650	species	PELODERA TERES	0.12234661347
196072	species	SARDINELLA MADERENSIS	0.12230191032551
96885	genus	SARDINELLA	0.12230191032551
727948	species	RHYNCHOCINETES CONSPICIOCELLUS	0.122025119116
335445	species	UNCULTURED BOLETACEAE	0.121579135486
203486	class	DICTYOGLOMIA	0.1215593550348
203487	order	DICTYOGLOMALES	0.1215593550348
13	genus	DICTYOGLOMUS	0.1215593550348
203488	family	DICTYOGLOMACEAE	0.1215593550348
68297	phylum	DICTYOGLOMI	0.1215593550348
315753	species	UNCULTURED LABYRINTHULID	0.1214255939854
31383	species	SPERMOTHAMNION REPENS	0.12096154981
216927	species	PARALIA SULCATA	0.120626616505
689653	species	POTAMALOSA RICHMONDIA	0.1205219376494
689652	genus	POTAMALOSA	0.1205219376494
913097	species	CHLOROMYXUM FLUVIATILE	0.120431396758
439896	species	BLASTOCYSTIS SP. GERA3B	0.120315101132
715962	no rank	DOTHIDEOMYCETA	0.119342807931875
147541	class	DOTHIDEOMYCETES	0.119342807931875
293886	species	MYLONCHULUS SP. JH 2004	0.119322532686
181462	family	EMMELICHTHYIDAE	0.118914820312667
181464	species	EMMELICHTHYS STRUHSAKERI	0.118914820312667
181463	genus	EMMELICHTHYS	0.118914820312667
37406	species	HAPLOMITRIUM HOOKERI	0.118444971833
293339	species	UNCULTURED THIOTRICHALES BACTERIUM	0.117562867195
473152	species	RHABDITOID SP. PDL15	0.117150485298
182770	species	PORPHYRA PAPENFUSSII	0.116524340432
9557	species	PAPIO HAMADRYAS	0.1163165414522
9554	genus	PAPIO	0.1163165414522
74152	phylum	ELUSIMICROBIA	0.11619502614
1618579	Unknown	Unknown	0.115572190176
8996	species	NUMIDA MELEAGRIS	0.1154863942118
8995	genus	NUMIDA	0.1154863942118
1134405	species	MELIORIBACTER ROSEUS	0.11530536441275
1191523	no rank	MELIORIBACTER ROSEUS P3M 2	0.11530536441275
1334117	family	MELIORIBACTERACEAE	0.11530536441275
1134403	genus	MELIORIBACTER	0.11530536441275
680079	species	METABETAEUS SP. HDB 2009	0.115122146802
13813	species	NOTHOCEROS AENIGMATICUS	0.115047522516733
405587	subclass	DENDROCEROTIDAE	0.115047522516733
319703	genus	NOTHOCEROS	0.115047522516733
400690	family	DENDROCEROTACEAE	0.115047522516733
400689	order	DENDROCEROTALES	0.115047522516733
405588	subfamily	DENDROCEROTOIDEAE	0.115047522516733
268485	species	THAUMATOMONAS LAUTERBORNII	0.114904369062
1620412	Unknown	Unknown	0.1140801862813
459069	species	LINHOMOEIDAE SP. DELASP4Z	0.113615088464
239249	species	PERIPSOCUS SUBFASCIATUS	0.113460733922
7245	species	DROSOPHILA YAKUBA	0.113254612863
410656	no rank	ORGANISMAL METAGENOMES	0.113207965862
285705	species	EUCOMONYMPHA SP. MO 2004 1	0.1127915788816
275449	species	SPHAEROMYXA ZAHARONI	0.112756828567
44458	species	PRASINOPHYCEAE SP. CCMP1205	0.112271010118
513286	species	TINTINNOPSIS RADIX	0.111620948741
211442	species	UNCULTURED CAULOBACTERACEAE BACTERIUM	0.111515578284
1046989	species	PARCUBACTERIA BACTERIUM SCGC AAA011 J21	0.111501041608
356913	species	UNCULTURED FRESHWATER CERCOZOAN	0.111330779284
1105096	no rank	RICKETTSIA PROWAZEKII STR. BUV67 CWPP	0.111111111111
35802	no rank	BRUCELLA ABORTUS BV. 1	0.111111111111
797300	no rank	BURKHOLDERIA PSEUDOMALLEI BP22	0.111111111111
348708	species	COREGONUS OXYRINCHUS	0.111111111111
283007	species	PHYTOPHTHORA IPOMOEAE	0.111111111111
235	species	BRUCELLA ABORTUS	0.111111111111
262698	no rank	BRUCELLA ABORTUS BV. 1 STR. 9 941	0.111111111111
1051056	no rank	BRUCELLA ABORTUS BV. 1 STR. NI474	0.111111111111
908625	species	SPHAEROSPORA TESTICULARIS	0.111041254939
1798538	Unknown	Unknown	0.1109495170105
68525	subphylum	DELTA/EPSILON SUBDIVISIONS	0.109929661184384
224027	family	HYDROGENOTHERMACEAE	0.109837988847
85549	species	ARTEMIA SALINA	0.109307193897
6403	subclass	HIRUDINEA	0.109238222231
74015	phylum	LATESCIBACTERIA	0.109106693511
188981	species	CERCOMONAS SP. ATCC 50367	0.10894872749
27592	subfamily	BOVINAE	0.108603620226
399391	species	SYNCHROMA GRANDE	0.107925263728
48838	species	MEGISTHANUS FLORIDANUS	0.107337711721
28009	order	CHOANOFLAGELLIDA	0.107260263586075
81529	family	SALPINGOECIDAE	0.107260263586075
7426	species	NASONIA GIRAULTI	0.106860252046
681103	genus	ROOMBIA	0.106108754875767
339960	class	KATABLEPHARIDOPHYTA	0.106108754875767
1249054	genus	SALMOPHASIA	0.105961837358
497986	species	SALMOPHASIA BACAILA	0.105961837358
249369	species	SERPULA VERMICULARIS	0.105724375636
495040	genus	AMAZONSPRATTUS	0.10568409551955
501721	species	AMAZONSPRATTUS SCINTILLA	0.10568409551955
569445	species	IHLEA RACOVITZAI	0.104748918536
198431	species	UNCULTURED PROKARYOTE	0.1047408975334
253243	species	UNCULTURED WEISSELLA SP.	0.104649752314
543310	family	CLOSTRIDIALES FAMILY XI. INCERTAE SEDIS	0.104558062981
109801	species	PARVICAPSULA MINIBICORNIS	0.104516945893
70448	species	OSTREOCOCCUS TAURI	0.10425931292
209936	species	XANTHOCAECILIUS SOMMERMANAE	0.104216922796
119	species	PLANCTOMYCES BRASILIENSIS	0.104202704567
756272	no rank	PLANCTOMYCES BRASILIENSIS DSM 5305	0.104202704567
135619	order	OCEANOSPIRILLALES	0.1032072266746
135584	species	POLYPTERUS DELHEZI	0.102762381463
344395	species	TOBRILUS GRACILIS	0.102726631392
573618	species	UNCULTURED MARINE SYNDINIALES	0.10259881671
1298915	no rank	UNCLASSIFIED NITROSPIRAE	0.10205999841
8955	subfamily	ACCIPITRINAE	0.101947548187
116968	species	ZOOGONOIDES VIVIPARUS	0.101903615745
723919	species	HEXAMASTIX COERCENS	0.101781996474
300027	species	UNCULTURED MYCOPLASMATACEAE BACTERIUM	0.101319387033
9739	species	TURSIOPS TRUNCATUS	0.1007346431898
6447	phylum	MOLLUSCA	0.100181111975
6448	class	GASTROPODA	0.100181111975
2093	genus	MYCOPLASMA	0.0995550776959
319960	species	DESMOLAIMUS ZEELANDICUS	0.0993834590413
33090	kingdom	VIRIDIPLANTAE	0.099185629847
182497	species	PROPONTOCYPRIS PIRIFERA	0.0990683300109
213793	species	BAUJARDIA MIRABILIS	0.0985264818155
129949	no rank	SMEGMAMORPHA	0.0984352951385333
69291	family	GASTEROSTEIDAE	0.0984352951385333
129911	order	GASTEROSTEIFORMES	0.0984352951385333
69293	species	GASTEROSTEUS ACULEATUS	0.0984352951385333
69292	genus	GASTEROSTEUS	0.0984352951385333
69290	no rank	GASTEROSTEIFORMES/SYNGNATHIFORMES GROUP	0.0984352951385333
495047	genus	LYCOTHRISSA	0.0983452614205
686571	species	LYCOTHRISSA CROCODILUS	0.0983452614205
764549	subspecies	POLYPTERUS BICHIR LAPRADEI	0.0981108777702
32446	order	CLUPEIFORMES	0.097961554393085
282425	no rank	CLUPEOMORPHA	0.097961554393085
498257	no rank	VERTICILLIUM DAHLIAE VDLS.17	0.0978863829461
208203	species	GAMMA PROTEOBACTERIUM MF23	0.0976717353822
568390	species	LEUKARACHNION SP. ATCC PRA 24	0.0971709653472
235151	species	UNIDENTIFIED METACERCARIA SP. RD 2003	0.0971525811365
460178	species	TREPOMONAS STEINII	0.0968314714285
744979	species	AHRENSIA SP. R2A130	0.0962953352128
189506	species	NESSORHAMPHUS INGOLFIANUS	0.0954969282935
118159	genus	NESSORHAMPHUS	0.0954969282935
147537	subphylum	SACCHAROMYCOTINA	0.0947419580057667
4892	order	SACCHAROMYCETALES	0.0947419580057667
4891	class	SACCHAROMYCETES	0.0947419580057667
61965	species	GIARDIA MICROTI	0.0941819505609
33511	no rank	DEUTEROSTOMIA	0.0937302187824
7711	phylum	CHORDATA	0.0937302187824
9903	genus	BOS	0.0934302486979
9913	species	BOS TAURUS	0.0934302486979
412152	species	HEMATODINIUM PEREZI	0.0923163661776
77091	species	POROTERMES SYMBIONT 77091	0.0921766248333
412668	species	STREPTOMYCES SP. CG252	0.0916908056145
33345	no rank	HETEROPTERA	0.09121061494145
33347	no rank	EUHETEROPTERA	0.09121061494145
72515	subfamily	HARPACTORINAE	0.09121061494145
27479	family	REDUVIIDAE	0.09121061494145
33354	no rank	CIMICOMORPHA	0.09121061494145
33351	no rank	PANHETEROPTERA	0.09121061494145
184613	species	AGRIOSPHODRUS DOHRNI	0.09121061494145
33343	no rank	PROSORRHYNCHA	0.09121061494145
33349	no rank	NEOHETEROPTERA	0.09121061494145
33356	superfamily	REDUVIOIDEA	0.09121061494145
1276497	tribe	HARPACTORINI	0.09121061494145
184612	genus	AGRIOSPHODRUS	0.09121061494145
109799	species	SPHAEROSPORA ONCORHYNCHI	0.0911493677012
432404	species	BORARAS MACULATUS	0.09093079732635
432403	genus	BORARAS	0.09093079732635
433727	species	HOT SPRINGS METAGENOME	0.0908782860237
313438	species	HAPLOSPORIDIUM SP. MYE 2005	0.0907752312358
1032489	species	SORITES SP. 206	0.0899925482357
126669	species	AMPHISORUS HEMPRICHII	0.0898294809391
128076	species	AMPHISORUS SP. 1333	0.0898294809391
410661	species	MOUSE GUT METAGENOME	0.0895211631432
10128	genus	APODEMUS	0.0893725832266687
754351	species	APODEMUS CHEJUENSIS	0.0893725832266687
213462	order	SYNTROPHOBACTERALES	0.0893181054832
38246	species	HAPLOSPORIDIUM COSTALE	0.0891024405317
221216	phylum	PARCUBACTERIA	0.0888500099472
1817899	Unknown	Unknown	0.0873596251335
5911	species	TETRAHYMENA THERMOPHILA	0.0872910641308
5901	species	TETRAHYMENA MALACCENSIS	0.0872910641308
1618577	Unknown	Unknown	0.0866287766298
352472	no rank	DICTYOSTELIUM DISCOIDEUM AX4	0.0861977902855
44689	species	DICTYOSTELIUM DISCOIDEUM	0.0861977902855
5885	species	PARAMECIUM CAUDATUM	0.0844848122002
5889	species	PARAMECIUM AURELIA	0.0844848122002
5907	species	TETRAHYMENA PIGMENTOSA	0.0844408292289
5908	species	TETRAHYMENA PYRIFORMIS	0.0844408292289
9788	family	EQUIDAE	0.084388910743464
9787	order	PERISSODACTYLA	0.084388910743464
9789	genus	EQUUS	0.084388910743464
35510	subgenus	EQUUS	0.084388910743464
213849	order	CAMPYLOBACTERALES	0.0840804290508333
45382	subfamily	PORICHTHYINAE	0.084065823715
45383	genus	PORICHTHYS	0.084065823715
262771	species	PORICHTHYS MYRIASTER	0.084065823715
40410	varietas	CRYPTOCOCCUS NEOFORMANS VAR. NEOFORMANS	0.083964205725
5207	species	CRYPTOCOCCUS NEOFORMANS	0.083964205725
214684	no rank	CRYPTOCOCCUS NEOFORMANS VAR. NEOFORMANS JEC21	0.083964205725
5152	family	OPHIOSTOMATACEAE	0.08350390874448
5151	order	OPHIOSTOMATALES	0.08350390874448
226899	species	GROSMANNIA CLAVIGERA	0.08350390874448
655863	no rank	GROSMANNIA CLAVIGERA KW1407	0.08350390874448
360145	genus	GROSMANNIA	0.08350390874448
133705	species	ASTASIA CURVATA	0.0832504432022
281675	species	EUZERCON LATUM	0.0830713809108
194530	species	SAWYERIA MARYLANDENSIS	0.0829096225616
38079	species	MINCHINIA TEREDINIS	0.0826134150279
40808	species	CYCLIDIUM PLOUNEOURI	0.0821746687958
71782	species	HOLTERMANNIA CORNIFORMIS	0.0821261322424
44055	genus	AUREOCOCCUS	0.0817152155864
44056	species	AUREOCOCCUS ANOPHAGEFFERENS	0.0817152155864
84405	species	HIPPEA MARITIMA	0.0815383997808
84404	genus	HIPPEA	0.0815383997808
760142	no rank	HIPPEA MARITIMA DSM 10411	0.0815383997808
1445009	species	NIORMA CHRYSOPHTHALMA	0.0809297621374
160798	genus	MARINITOGA	0.0808791290648667
149715	species	MARINITOGA PIEZOPHILA	0.0808791290648667
443254	no rank	MARINITOGA PIEZOPHILA KA3	0.0808791290648667
33036	species	ANAEROCOCCUS TETRADIUS	0.080753963363
525255	no rank	ANAEROCOCCUS TETRADIUS ATCC 35098	0.080753963363
7425	species	NASONIA VITRIPENNIS	0.0805215527503
45662	genus	DESULFOHALOBIUM	0.080408333016
485915	no rank	DESULFOHALOBIUM RETBAENSE DSM 5692	0.080408333016
45663	species	DESULFOHALOBIUM RETBAENSE	0.080408333016
365059	species	COILIA NASUS	0.07980166003545
175177	subspecies	FAVOLASCHIA INTERMEDIA SUBSP. SACCHARINA	0.0792882992552
1046981	no rank	UNCLASSIFIED CANDIDATE DIVISION NKB19	0.078279082293
142187	no rank	CANDIDATE DIVISION NKB19	0.078279082293
1047049	no rank	UNCLASSIFIED ATRIBACTERIA	0.0782775546415
1383058	phylum	FERVIDIBACTERIA	0.077646955822
1052808	species	FERVIDIBACTERIA BACTERIUM SCGC AAA471 D06	0.077646955822
1448930	no rank	UNCLASSIFIED FERVIDIBACTERIA	0.077646955822
1001996	species	TRITIRACHIUM EGENUM	0.0775739911346
8127	species	OREOCHROMIS MOSSAMBICUS	0.0775662258753
5806	genus	CRYPTOSPORIDIUM	0.077066784077275
35082	family	CRYPTOSPORIDIIDAE	0.077066784077275
651424	species	FUNGAL SP. FCAS11	0.0763308614427
63918	species	ARTHROPTERUS SP. KAO 1997	0.0762510535004
2183	family	METHANOCOCCACEAE	0.0756135958842
363327	species	VERMILIOPSIS STRIATICEPS	0.0754841446669
245686	species	GIARDIA SP. QUENDA	0.0752458136656
319226	subspecies	RHYNCHOCYPRIS PERCNURUS SACHALINENSIS	0.0752454387118
412659	species	CRYPTOPSARAS COUESII	0.07523533492
302052	genus	CRYPTOPSARAS	0.07523533492
630280	subfamily	MACROURINAE	0.0752352838342
53635	species	ACIDIMICROBIUM FERROOXIDANS	0.0750254775221667
525909	no rank	ACIDIMICROBIUM FERROOXIDANS DSM 10331	0.0750254775221667
53634	genus	ACIDIMICROBIUM	0.0750254775221667
8932	species	COLUMBA LIVIA	0.07485411083995
8931	genus	COLUMBA	0.07485411083995
91750	species	UNCULTURED ALPHA PROTEOBACTERIUM	0.0744834306475
13124	genus	LYNX	0.0743825637748667
61384	species	LYNX RUFUS	0.0743825637748667
401961	species	PLUMULARIA SETACEOIDES	0.0739932362711
217708	species	HEMIECHINUS AURITUS	0.072508411987
30578	genus	HEMIECHINUS	0.072508411987
834	subspecies	FIBROBACTER SUCCINOGENES SUBSP. SUCCINOGENES	0.0725041590569
204431	family	FIBROBACTERACEAE	0.0725041590569
832	genus	FIBROBACTER	0.0725041590569
65842	phylum	FIBROBACTERES	0.0725041590569
1313304	species	CANDIDATE DIVISION TG3 BACTERIUM ACHT1	0.0725041590569
833	species	FIBROBACTER SUCCINOGENES	0.0725041590569
218872	order	FIBROBACTERALES	0.0725041590569
296141	no rank	CANDIDATE DIVISION TG3	0.0725041590569
204430	class	FIBROBACTERIA	0.0725041590569
59374	no rank	FIBROBACTER SUCCINOGENES SUBSP. SUCCINOGENES S85	0.0725041590569
1147137	species	CLOSTRIDIUM PHAGE PHI8074 B1	0.0723019878845
40467	species	SPARASSIS SPATHULATA	0.07182183010652
9834	suborder	TYLOPODA	0.071686001035
9838	species	CAMELUS DROMEDARIUS	0.071686001035
9836	genus	CAMELUS	0.071686001035
9835	family	CAMELIDAE	0.071686001035
357288	species	SCHISTURA BALTEATA	0.0714174016265
143399	genus	SCHISTURA	0.0714174016265
185733	genus	ARCTOGADUS	0.07129735112
185735	species	ARCTOGADUS GLACIALIS	0.07129735112
933010	species	PARAMEIONETA BILOBATA	0.0712328349973
723922	species	HYPOTRICHOMONADIDAE SP. KANEK	0.0706924988883
81928	family	EURYLAIMIDAE	0.0702944588647
81930	species	SMITHORNIS SHARPEI	0.0702944588647
81929	genus	SMITHORNIS	0.0702944588647
1817	genus	NOCARDIA	0.07018441763
85025	family	NOCARDIACEAE	0.07018441763
940478	species	PARVICAPSULA SP. GENOTYPEX	0.0701686182951
35558	subspecies	PELODERA STRONGYLOIDES DERMATITICA	0.0697944222773
1052848	species	PARCUBACTERIA BACTERIUM SCGC AAA036 E14	0.0693711752337
63595	species	STACHYAMOEBA SP. ATCC 50324	0.0692530681283
363322	species	VERMILIOPSIS LABIATA	0.0688522648078
96657	species	CHORIORHABDITIS DUDICHI	0.0681643663448
555211	species	WALESBOLUS LOBATUS	0.0679491080229
12968	species	BLASTOCYSTIS HOMINIS	0.0677767073428
262770	species	BATRACHOMOEUS TRISPINOSUS	0.0675309031255
262769	genus	BATRACHOMOEUS	0.0675309031255
990937	subfamily	HALOPHRYNINAE	0.0675309031255
699442	species	UREAPLASMA SP. USP11	0.0672810098574
451866	subphylum	TAPHRINOMYCOTINA	0.0671329715474
401958	species	PLUMULARIA FILICAULIS	0.065461672864
40117	phylum	NITROSPIRAE	0.06510938121625
189778	order	NITROSPIRALES	0.06510938121625
189779	family	NITROSPIRACEAE	0.06510938121625
203693	class	NITROSPIRA	0.06510938121625
1618330	Unknown	Unknown	0.0647297697596
401619	species	CANDIDATUS RIESIA PEDICULICOLA	0.0646721352157
1752728	Unknown	Unknown	0.0646681279523
8235	species	THUNNUS ALALUNGA	0.0645969704161
10161	family	ECHIMYIDAE	0.063978753017525
10162	genus	PROECHIMYS	0.063978753017525
34837	species	PROECHIMYS LONGICAUDATUS	0.063978753017525
133076	subfamily	APHIDINAE	0.0639761406714
33380	no rank	APHIDIFORMES	0.0639761406714
7028	genus	ACYRTHOSIPHON	0.0639761406714
33373	no rank	STERNORRHYNCHA	0.0639761406714
7029	species	ACYRTHOSIPHON PISUM	0.0639761406714
33385	superfamily	APHIDOIDEA	0.0639761406714
33386	tribe	MACROSIPHINI	0.0639761406714
27482	family	APHIDIDAE	0.0639761406714
288458	species	TYLENCHOLAIMUS MIRABILIS	0.0639488543402
248134	genus	TENUALOSA	0.0631207668126
8992	species	ACRYLLIUM VULTURINUM	0.06291496494735
8991	genus	ACRYLLIUM	0.06291496494735
64895	species group	BORRELIA BURGDORFERI GROUP	0.0622797148485787
88916	species	BORRELIA SPIELMANII	0.0622797148485787
498742	no rank	BORRELIA SPIELMANII A14S	0.0622797148485787
1643685	Unknown	Unknown	0.0622797148485787
265565	species	STEPHANOPYXIS PALMERIANA	0.0617853063458
1288120	species	ANAEROCOCCUS SENEGALENSIS	0.061605255667
1033733	no rank	ANAEROCOCCUS SENEGALENSIS JC48	0.061605255667
13679	species	SCOMBEROMORUS CAVALLA	0.0614577001084
38245	species	EMOIA CAERULEOCAUDA	0.0611109882489
2781	genus	GRACILARIOPSIS	0.0606568360219
408198	species	GRACILARIOPSIS ANDERSONII	0.0606568360219
691883	species	FONTICULA ALBA	0.0602551846604
547051	species	UNCULTURED MARINE DIPLONEMID	0.0600728249552
220686	species	BACILLUS VIRETI	0.0598803611123
224462	suborder	NANNOCYSTINEAE	0.0596002736897506
41665	no rank	NEOPTERYGII	0.0589193552827
645022	species	ZOOSPHAERIUM PSEUDOBLANDUM	0.0582031270037
34782	species	FUNDULUS OLIVACEUS	0.0580708140655
1004046	species	EURYSTOMATELLA SINICA	0.0579633100314
161228	species	LEPOCINCLIS FUSIFORMIS	0.0574631431858
199910	species	SECONDARY ENDOSYMBIONT OF ERIUM GLOBOSUM	0.0574080201368
309868	species	CANDIDATUS LIBERIBACTER AMERICANUS	0.0574032933965
321614	no rank	PHAEOSPHAERIA NODORUM SN15	0.0554227596356
553380	genus	ASPIDOPARIA	0.0553818105295
553381	species	ASPIDOPARIA MORAR	0.0553818105295
256803	subspecies	MUNTIACUS REEVESI MICRURUS	0.05534469442075
34877	subfamily	MUNTIACINAE	0.05534469442075
9886	species	MUNTIACUS REEVESI	0.05534469442075
9885	genus	MUNTIACUS	0.05534469442075
401960	species	PLUMULARIA LAGENIFERA	0.0551729804062
121222	genus	PEDICULUS	0.0547865874361
85819	order	PHTHIRAPTERA	0.0547865874361
121224	subspecies	PEDICULUS HUMANUS CORPORIS	0.0547865874361
30005	suborder	ANOPLURA	0.0547865874361
121221	family	PEDICULIDAE	0.0547865874361
1930602	Unknown	Unknown	0.0547865874361
121225	species	PEDICULUS HUMANUS	0.0547865874361
35676	genus	PELAGOMONAS	0.0544768103909333
660916	no rank	ENVIRONMENTAL SAMPLES	0.0544768103909333
660917	species	UNCULTURED PELAGOMONAS	0.0544768103909333
161154	species	THERMANAEROMONAS TOYOHENSIS	0.0543729732383333
698762	no rank	THERMANAEROMONAS TOYOHENSIS TOBE	0.0543729732383333
202949	genus	THERMANAEROMONAS	0.0543729732383333
38274	species	EUGLENA GENICULATA	0.0543144480767
308622	species	PLUMULARIA HYALINA	0.0542968845262
314221	species	MACROCENTRUS MELANOGASTER	0.053526525409
78488	species	DIAERETUS LEUCOPTERUS	0.0534832836445
54409	no rank	PELAGOMONADALES	0.0530440453786
35675	class	PELAGOPHYCEAE	0.0530440453786
716546	no rank	LEOTIOMYCETA	0.053012645454875
147538	subphylum	PEZIZOMYCOTINA	0.053012645454875
1047167	genus	ZYMOSEPTORIA	0.053012645454875
93133	family	MYCOSPHAERELLACEAE	0.053012645454875
1173715	species	ZYMOSEPTORIA PSEUDOTRITICI	0.053012645454875
985141	no rank	ZYMOSEPTORIA PSEUDOTRITICI STIR04_5.3	0.053012645454875
81824	species	MONOSIGA BREVICOLLIS	0.0529958006303333
431895	no rank	MONOSIGA BREVICOLLIS MX1	0.0529958006303333
81525	genus	MONOSIGA	0.0529958006303333
1046947	no rank	UNCLASSIFIED GRACILIBACTERIA	0.0524465810989549
1783273	Unknown	Unknown	0.0524465810989549
1130343	species	GRACILIBACTERIA BACTERIUM JGI 0000069 P22	0.0524465810989549
363464	phylum	GRACILIBACTERIA	0.0524465810989549
33847	no rank	THALASSIOSIRALES	0.0522492436930571
29202	family	THALASSIOSIRACEAE	0.0522492436930571
33836	class	COSCINODISCOPHYCEAE	0.0522492436930571
33846	no rank	THALASSIOSIROPHYCIDAE	0.0522492436930571
35127	genus	THALASSIOSIRA	0.0522492436930571
13580	genus	KATSUWONUS	0.052179596821
8226	species	KATSUWONUS PELAMIS	0.052179596821
330975	species	DYSTERIA PROCERA	0.0520818207223
42093	species	UREAPLASMA CATI	0.0519455496488
401962	species	HYDRODENDRON MIRABILE	0.0519362250251
909419	species	STRONGYLOIDES SP. TA 2010	0.0518601693668
139422	species	PARMIDIUM SCUTULUM	0.0517717095108
358	species	AGROBACTERIUM TUMEFACIENS	0.0512841436886
8082	genus	XIPHOPHORUS	0.0509270074989
8867	genus	CYGNUS	0.0506733522792
138072	species	CANDIDATUS HAMILTONELLA DEFENSA	0.050580743606
568987	genus	CANDIDATUS HAMILTONELLA	0.050580743606
34764	species	OIKOPLEURA SP.	0.0504991475457
1924738	Unknown	Unknown	0.0502986064703
1895827	Unknown	Unknown	0.0501012078554
156903	species	ACONTIAS LITORALIS	0.0500428490498
30947	family	CYNOGLOSSIDAE	0.0497313041716667
603456	subfamily	CYNOGLOSSINAE	0.0497313041716667
106173	genus	CYNOGLOSSUS	0.0497313041716667
461836	no rank	THECAMONAS TRAHENS ATCC 50062	0.04959891977656
554296	no rank	APUSOZOA	0.04959891977656
877559	genus	THECAMONAS	0.04959891977656
529818	species	THECAMONAS TRAHENS	0.04959891977656
172820	family	APUSOMONADIDAE	0.04959891977656
76340	species	SCIAENOPS OCELLATUS	0.04935584405965
76339	genus	SCIAENOPS	0.04935584405965
75366	species	SINOCYCLOCHEILUS GRAHAMI	0.0493307477731
135575	genus	IDIOMARINA	0.04925265346715
267893	family	IDIOMARINACEAE	0.04925265346715
332355	species	STYCHELONUS SP. CXX 2005B	0.0492234602504
233123	species	XENOTRICHULA INTERMEDIA	0.0484045094222
249035	species	UNCULTURED MYCORRHIZAL FUNGUS	0.0478168967047
238901	species	CHLAMYDODON EXCOCELLATUS	0.0475749590599
46879	subtribe	DROSOPHILINA	0.0466823797930714
186285	no rank	DROSOPHILITI	0.0466823797930714
6101	class	ANTHOZOA	0.0466064246478571
45350	genus	NEMATOSTELLA	0.0466064246478571
6103	order	ACTINIARIA	0.0466064246478571
45349	family	EDWARDSIIDAE	0.0466064246478571
45351	species	NEMATOSTELLA VECTENSIS	0.0466064246478571
6073	phylum	CNIDARIA	0.0466064246478571
6102	subclass	HEXACORALLIA	0.0466064246478571
32351	species subgroup	MELANOGASTER SUBGROUP	0.0463731936695081
32346	species group	MELANOGASTER GROUP	0.0463731936695081
7147	order	DIPTERA	0.0463731936695081
34816	species	MORONE SAXATILIS	0.0462521592223333
42148	family	MORONIDAE	0.0462521592223333
34815	genus	MORONE	0.0462521592223333
3379	family	GNETACEAE	0.0462172684726667
3378	order	GNETALES	0.0462172684726667
3380	genus	GNETUM	0.0462172684726667
431571	species	PINNULARIA ACROSPHAERIA	0.0462070094716
212501	species	ELPHIDIUM EXCAVATUM	0.0462048249935
69977	species	SPOROBOLOMYCES DIMMENAE	0.0459931163853
710152	species	NEOGYMNOCRINUS RICHERI	0.04552263136975
710151	genus	NEOGYMNOCRINUS	0.04552263136975
710149	family	SCLEROCRINIDAE	0.04552263136975
228689	order	CYRTOCRINIDA	0.04552263136975
34034	species	UNCULTURED DELTA PROTEOBACTERIUM	0.0452595313655
329963	species	PHANOGENIA GRACILIS	0.044932167235
329962	genus	PHANOGENIA	0.044932167235
106121	family	COMASTERIDAE	0.044932167235
171953	species	UNCULTURED ACIDOBACTERIA BACTERIUM	0.0449042655901
		295694	0.0448569204613
42480	species	GRACILARIOPHILA ORYZOIDES	0.0448559348831
42479	genus	GRACILARIOPHILA	0.0448559348831
135620	family	OCEANOSPIRILLACEAE	0.0447752704604
578462	no rank	ALLOMYCES MACROGYNUS ATCC 38327	0.0445890587871429
4806	family	BLASTOCLADIACEAE	0.0445890587871429
451459	phylum	BLASTOCLADIOMYCOTA	0.0445890587871429
451460	class	BLASTOCLADIOMYCETES	0.0445890587871429
4805	order	BLASTOCLADIALES	0.0445890587871429
28581	genus	ALLOMYCES	0.0445890587871429
28583	species	ALLOMYCES MACROGYNUS	0.0445890587871429
141264	species	RACHYCENTRON CANADUM	0.044566678033
30867	family	RACHYCENTRIDAE	0.044566678033
141263	genus	RACHYCENTRON	0.044566678033
144034	species	POGONOMYRMEX BARBATUS	0.0440298476972
408169	no rank	METAGENOMES	0.04335794652557
12908	no rank	UNCLASSIFIED SEQUENCES	0.04335794652557
691798	species	TENUALOSA THIBAUDEAUI	0.0431552554898
459221	species	EUGLENARIA CAUDATA	0.0430789859496
122015	species	MICROMEGISTUS BAKERI	0.0429264649505
181413	suborder	OGCOCEPHALIOIDEI	0.0426220028895
412625	species	COELOPHRYS BREVICAUDATA	0.0426220028895
215327	family	OGCOCEPHALIDAE	0.0426220028895
412624	genus	COELOPHRYS	0.0426220028895
119977	genus	ACIDITHIOBACILLUS	0.0423445231416667
225057	order	ACIDITHIOBACILLALES	0.0423445231416667
225058	family	ACIDITHIOBACILLACEAE	0.0423445231416667
168657	genus	HYDROGENOBACULUM	0.0422334642294
316	species	PSEUDOMONAS STUTZERI	0.0421564379191
342053	species	SIAMOGLARIS ZEBRINA	0.0418858718216
129043	species	COLOLABIS SAIRA	0.0417697924057333
129041	family	SCOMBERESOCIDAE	0.0417697924057333
129042	genus	COLOLABIS	0.0417697924057333
3554	genus	BETA	0.041634427278
161934	species	BETA VULGARIS	0.041634427278
3555	subspecies	BETA VULGARIS SUBSP. VULGARIS	0.041634427278
93934	species	COTURNIX JAPONICA	0.0415039533583
541000	family	RUMINOCOCCACEAE	0.040780859784
1263	genus	RUMINOCOCCUS	0.040780859784
1095771	species	RUMINOCOCCUS SP. JC304	0.040780859784
356931	species	CIRCEIS ARMORICANA	0.0404510178252
8707	species	DABOIA RUSSELII	0.04030799459875
42188	genus	DABOIA	0.04030799459875
1752737	Unknown	Unknown	0.0400277860643
570641	species	AULACOBOLUS RUBROPUNCTATUS	0.0396666290944
1124597	species	MAGNETOCOCCUS MARINUS	0.03942362374576
162171	genus	MAGNETOCOCCUS	0.03942362374576
1191478	order	MAGNETOCOCCALES	0.03942362374576
156889	no rank	MAGNETOCOCCUS MARINUS MC 1	0.03942362374576
1191479	family	MAGNETOCOCCACEAE	0.03942362374576
241705	species	XENOTRICHULA SP. AFF. VELOX	0.0393633573887
553530	species	STRONGYLOIDES SP. YUFUIN 2004	0.039340468527
402403	genus	ODAXOTHRISSA	0.0390235583172
153314	species	PYROCOCCUS SP. MZ4	0.0381101654979
8063	species	MERLUCCIUS MERLUCCIUS	0.0380953048055
500388	subfamily	MERLUCCIINAE	0.0380953048055
8062	genus	MERLUCCIUS	0.0380953048055
8061	family	MERLUCCIIDAE	0.0380953048055
146626	species	BUELLIA GEORGEI	0.0380927896365
560180	species	DEMANIELLA SP. 2007	0.0377878498997
94086	species	OCEANOSPIRILLUM SP. ML 165	0.0373604624482
365520	species	DIAPORTHE SP. MI 03	0.0372830876182
2184	genus	METHANOCOCCUS	0.0372678268265
630282	subfamily	BATHYGADINAE	0.037072440108
332421	species	BATHYGADUS ANTRODES	0.037072440108
332420	genus	BATHYGADUS	0.037072440108
80840	order	BURKHOLDERIALES	0.0368332668594333
287988	species	NEPHRIDIOPHAGA BLATTELLAE	0.0364993480393
8802	order	TINAMIFORMES	0.03649418317365
8803	family	TINAMIDAE	0.03649418317365
8976	order	GALLIFORMES	0.0358876635627
555198	species	FLORIDOBOLUS PENNERI	0.0358342702201
187234	species	GNOMONIA GNOMON	0.0357069017728
538949	species	UNCULTURED ALISTIPES SP.	0.0356036570015
538948	no rank	ENVIRONMENTAL SAMPLES	0.0356036570015
339676	species	CLOSTRIDIUM METALLOLEVANS	0.0349129077514
3374	order	WELWITSCHIALES	0.0346629513545
173280	species	EPHEDRA EQUISETINA	0.0346629513545
3377	species	WELWITSCHIA MIRABILIS	0.0346629513545
3386	family	EPHEDRACEAE	0.0346629513545
3376	genus	WELWITSCHIA	0.0346629513545
3385	order	EPHEDRALES	0.0346629513545
3375	family	WELWITSCHIACEAE	0.0346629513545
3387	genus	EPHEDRA	0.0346629513545
435424	species	SOLIFORMOVUM IRREGULARE	0.0344633304334
360507	species	PARAPRISTIPOMA TRILINEATUM	0.034335234959935
349639	genus	PARAPRISTIPOMA	0.034335234959935
536043	species	HALOARCULA SP. 113	0.0342374767438
468	family	MORAXELLACEAE	0.0338881087027
67814	phylum	CALDISERICA	0.0338110235558333
693073	family	CALDISERICACEAE	0.0338110235558333
693071	class	CALDISERICIA	0.0338110235558333
693074	genus	CALDISERICUM	0.0338110235558333
693072	order	CALDISERICALES	0.0338110235558333
10141	species	CAVIA PORCELLUS	0.0337638006585
91844	species	CANDIDATUS PORTIERA ALEYRODIDARUM	0.0337473445206
8868	species	CYGNUS ATRATUS	0.0330491534499
204965	species	CUORA FLAVOMARGINATA	0.0328633342227
187145	species	CALDITHRIX ABYSSI	0.0325640136705667
880073	no rank	CALDITHRIX ABYSSI DSM 13497	0.0325640136705667
187144	genus	CALDITHRIX	0.0325640136705667
147464	species	DINORNIS GIGANTEUS	0.0324879662971333
8817	genus	DINORNIS	0.0324879662971333
8816	family	DINORNITHIDAE	0.0324879662971333
92198	species	MULTICALYX ELEGANS	0.0323271115912
31290	species	PSALTERIOMONAS LANTERNA	0.03219642216558
351715	species	PROCRYPTOBIA SOROKINI	0.03200904378094
686568	species	COILIA LINDMANI	0.0318875426523
762570	no rank	RHODOTHERMUS MARINUS SG0.5JP17 172	0.0311398273682
29549	species	RHODOTHERMUS MARINUS	0.0311398273682
29548	genus	RHODOTHERMUS	0.0311398273682
137586	species	FIMBRIARIA SP. OLBM1	0.0310320838279
261658	species	DICTYOSTELIUM FASCICULATUM	0.0310073781209
3395	genus	CYCAS	0.030995555968
54799	species	CYCAS TAITUNGENSIS	0.030995555968
3394	family	CYCADACEAE	0.030995555968
1445963	subclass	CYCADIDAE	0.030995555968
3297	order	CYCADALES	0.030995555968
63603	species	MONOPYLOCYSTIS VISVESVARAI	0.0298918761596
554065	species	CHLORELLA VARIABILIS	0.0298490359002
27870	species	LOBATOSTOMA MANTERI	0.0298130551116
1204533	species	BACILLUS PHAGE PHIAGATE	0.02952441850545
102294	no rank	UNCLASSIFIED CAUDOVIRALES	0.02952441850545
1579337	Unknown	Unknown	0.02889495908875
8486	superfamily	TESTUDINOIDEA	0.02889495908875
8464	suborder	CRYPTODIRA	0.02889495908875
8459	order	TESTUDINES	0.02889495908875
857042	species	CANDIDATUS PORIBACTERIA SP. WGA 4G	0.0286875375078
37090	no rank	OPHRYOGLENINA	0.0285976911659429
6020	class	OLIGOHYMENOPHOREA	0.0285976911659429
5931	genus	ICHTHYOPHTHIRIUS	0.0285976911659429
31277	order	HYMENOSTOMATIDA	0.0285976911659429
5932	species	ICHTHYOPHTHIRIUS MULTIFILIIS	0.0285976911659429
5878	no rank	CILIOPHORA	0.0285976911659429
431838	subphylum	INTRAMACRONUCLEATA	0.0285976911659429
234077	species	COTYLOGASTER BASIRI	0.0284742998767
691796	genus	GUDUSIA	0.028325725040415
691797	species	GUDUSIA CHAPRA	0.028325725040415
692606	genus	CYPRINIVIRUS	0.0282150845285
548682	family	ALLOHERPESVIRIDAE	0.0282150845285
150286	species	ANGUILLID HERPESVIRUS 1	0.0282150845285
548681	order	HERPESVIRALES	0.0282150845285
8728	genus	CROTALUS	0.0278510503756857
34989	superfamily	COLUBROIDEA	0.0278510503756857
35024	species	CROTALUS HORRIDUS	0.0278510503756857
8710	subfamily	CROTALINAE	0.0278510503756857
8689	family	VIPERIDAE	0.0278510503756857
8570	infraorder	SERPENTES	0.0278510503756857
81523	species	VETULINA STALACTITES	0.0277568469604
775	family	RICKETTSIACEAE	0.0276422935568
521033	species	MICROTHRISSA CONGICA	0.0276141263163
521032	genus	MICROTHRISSA	0.0276141263163
1007869	species	RHODOCOCCUS PHAGE E3	0.02707393873665
196896	no rank	UNCLASSIFIED MYOVIRIDAE	0.02707393873665
556924	species	EIMERIA RANAE	0.0265229474693
251331	species	THALASSOMYCES FAGEI	0.0264580426597
111765	species	UNIDENTIFIED PRYMNESIOPHYTE CLONE OLI51102	0.0261349709839
325272	species	EPISTOMINELLA VITREA	0.0258825026519
502025	no rank	HALIANGIUM OCHRACEUM DSM 14365	0.0258492321335506
224464	family	KOFLERIACEAE	0.0258492321335506
80816	species	HALIANGIUM OCHRACEUM	0.0258492321335506
162027	genus	HALIANGIUM	0.0258492321335506
658077	species	HICANONECTES TELESKOPOS	0.0255459742397
171632	species	MYCOPLASMA OVIS	0.02488876942415
1415773	no rank	MYCOPLASMA OVIS STR. MICHIGAN	0.02488876942415
141391	species	CANDIDATUS MYCOPLASMA HAEMOLAMAE	0.0248887694238
1212765	no rank	CANDIDATUS MYCOPLASMA HAEMOLAMAE STR. PURDUE	0.0248887694238
1197325	no rank	MYCOPLASMA WENYONII STR. MASSACHUSETTS	0.02488876942235
65123	species	MYCOPLASMA WENYONII	0.02488876942235
9859	genus	CERVUS	0.0247845713788333
34878	subfamily	CERVINAE	0.0247845713788333
9860	species	CERVUS ELAPHUS	0.0247845713788333
123732	superfamily	SCOMBERESOCOIDEA	0.0246351464605
672140	species	THRAUSTOCHYTRIUM SP. HK5	0.0241897850743
9263	no rank	METATHERIA	0.0241375102938287
333367	species	CLOSTRIDIUM ASPARAGIFORME	0.0240669024268
1506553	Unknown	Unknown	0.0240669024268
518636	no rank	CLOSTRIDIUM ASPARAGIFORME DSM 15981	0.0240669024268
166587	species	UNCULTURED CHLOROFLEXI BACTERIUM	0.0237476517924
196244	subfamily	BOINAE	0.023606184434425
8574	species	BOA CONSTRICTOR	0.023606184434425
8572	family	BOIDAE	0.023606184434425
8573	genus	BOA	0.023606184434425
455383	species	EUCOLEUS DISPAR	0.0235435814268
671079	species	BROTOGERIS CYANOPTERA	0.0233977235475
176017	genus	BROTOGERIS	0.0233977235475
1003302	species	ACTINOPTYCHUS SP. SA19AI4	0.0231883690092
350073	species	ASAJIRELLA GELATINOSA	0.0231347433963
35206	species	PLOCAMIOCOLAX PULVINATA	0.023099828571675
31450	family	PLOCAMIACEAE	0.023099828571675
35205	genus	PLOCAMIOCOLAX	0.023099828571675
35203	order	PLOCAMIALES	0.023099828571675
210783	species	APIONSOMA MISAKIANUM	0.0230773210806
115800	species	MEDEOLARIA FARLOWII	0.0230540129746
38605	order	DIDELPHIMORPHIA	0.0230426179186667
13616	species	MONODELPHIS DOMESTICA	0.0230426179186667
126287	subfamily	DIDELPHINAE	0.0230426179186667
13615	genus	MONODELPHIS	0.0230426179186667
9265	family	DIDELPHIDAE	0.0230426179186667
162635	species	EIMERIA SEVILLETENSIS	0.022903620004
27610	species	LAGENORHYNCHUS ALBIROSTRIS	0.02224844123435
27609	genus	LAGENORHYNCHUS	0.02224844123435
883235	species	BATHYLAIMUS SP. NAR14	0.0220694362276
80812	suborder	SORANGIINEAE	0.0218877061604
1754	genus	THERMOANAEROBACTER	0.0215754814183
588857	species	THERMOANAEROBACTER SP. X561	0.0215754814183
316161	subfamily	DOROSOMATINAE	0.0214995460228
56278	species	ANAS FORMOSA	0.0214848286749
5105	species	ASCOSPHAERA APIS	0.021460815708625
392613	no rank	ASCOSPHAERA APIS ARSEF 7405	0.021460815708625
5103	family	ASCOSPHAERACEAE	0.021460815708625
5104	genus	ASCOSPHAERA	0.021460815708625
683782	species	BACILLUS SP. NBK37	0.0214405461719
698492	no rank	SAITOELLA COMPLICATA NRRL Y 17804	0.021124010324175
452562	no rank	TAPHRINOMYCOTINA INCERTAE SEDIS	0.021124010324175
5606	species	SAITOELLA COMPLICATA	0.021124010324175
5605	genus	SAITOELLA	0.021124010324175
687945	species	PYRAMIMONAS TETRARHYNCHUS	0.0208402206827
33340	subclass	NEOPTERA	0.0208278936903
85512	no rank	DICONDYLIA	0.0208278936903
6960	superclass	HEXAPODA	0.0208278936903
50557	class	INSECTA	0.0208278936903
7496	no rank	PTERYGOTA	0.0208278936903
308623	species	AGLAOPHENIA TUBIFORMIS	0.0207312520673
536599	species	LEJOLISIA PACIFICA	0.0204304037802
1396	species	BACILLUS CEREUS	0.0202246517592
589343	family	GEMINIGERACEAE	0.0200704653562033
55529	species	GUILLARDIA THETA	0.0200704653562033
55528	genus	GUILLARDIA	0.0200704653562033
589342	order	PYRENOMONADALES	0.0200704653562033
905079	no rank	GUILLARDIA THETA CCMP2712	0.0200704653562033
33392	infraclass	ENDOPTERYGOTA	0.0199635619515706
37044	genus	PHAETHON	0.0194090105643
9205	order	PELECANIFORMES	0.0194090105643
30445	family	PHAETHONTIDAE	0.0194090105643
57073	species	PHAETHON RUBRICAUDA	0.0194090105643
402404	species	ODAXOTHRISSA VITTATA	0.0193060114423
373995	species	TENUALOSA ILISHA	0.0192633107392
44057	no rank	AUREOUMBRA	0.0191795023466
44058	species	AUREOUMBRA LAGUNENSIS	0.0191795023466
262111	subspecies	URSUS THIBETANUS USSURICUS	0.0191742799603333
9632	family	URSIDAE	0.0191742799603333
9639	genus	URSUS	0.0191742799603333
9642	species	URSUS THIBETANUS	0.0191742799603333
2186	species	METHANOTHERMOCOCCUS THERMOLITHOTROPHICUS	0.01917288452885
523845	no rank	METHANOTHERMOCOCCUS THERMOLITHOTROPHICUS DSM 2095	0.01917288452885
8079	family	POECILIIDAE	0.0189326431762
586240	subfamily	POECILIINAE	0.0189326431762
33656	genus	PHAEOCYSTIS	0.0188694460013
418919	order	PHAEOCYSTALES	0.0188694460013
418920	family	PHAEOCYSTACEAE	0.0188694460013
33657	species	PHAEOCYSTIS ANTARCTICA	0.0188694460013
320029	species	CYARTONEMA ELEGANS	0.0187302537726
33850	no rank	BACILLARIOPHYCIDAE	0.0185385491265714
33849	class	BACILLARIOPHYCEAE	0.0185385491265714
38748	order	NAVICULALES	0.0185385491265714
264634	species	ACHOLEPLASMA EQUIFETALE	0.0184820624396
474205	species	HYADESIA CURASSAVIENSIS	0.0180772950549
295595	genus	CANDIDATUS HEPATOPLASMA	0.0180099735313
295596	species	CANDIDATUS HEPATOPLASMA CRINOCHETORUM	0.0180099735313
1427984	no rank	CANDIDATUS HEPATOPLASMA CRINOCHETORUM AV	0.0180099735313
6274	order	SPIRURIDA	0.01788561255075
6295	superfamily	FILARIOIDEA	0.01788561255075
1248727	species	ENDOSYMBIONT OF UNIDENTIFIED SCALY SNAIL ISOLATE MONJU	0.0176743783113
1429903	species	MYCOBACTERIUM PHAGE BERNARDO	0.0176064828863
765908	species	UNCULTURED CF. UMBELLOPSIS	0.0176002427855
35623	species	ACHOLEPLASMA OCULI	0.0172778441528
42879	species	METHANOCOCCUS AEOLICUS	0.01709649738205
419665	no rank	METHANOCOCCUS AEOLICUS NANKAI 3	0.01709649738205
390971	species	ALPHEUS GRACILIPES	0.017093018979
200783	phylum	AQUIFICAE	0.0168681347551
187857	class	AQUIFICAE	0.0168681347551
545904	species	BACILLUS SP. LM4	0.0162153547945
144708	subgenus	BOMBUS	0.01610431055006
28641	genus	BOMBUS	0.01610431055006
70988	subfamily	BOMBINAE	0.01610431055006
30195	species	BOMBUS TERRESTRIS	0.01610431055006
83311	tribe	BOMBINI	0.01610431055006
1399	species	BACILLUS FIRMUS	0.0158376940924
67817	phylum	AMINICENANTES	0.0158014961141
910038	no rank	UNCLASSIFIED AMINICENANTES	0.0158014961141
474216	species	MARSUPIALICHUS BRASILIENSIS	0.0156707188487
181407	genus	PHYSICULUS	0.0156488221262467
30759	family	MORIDAE	0.0156488221262467
181408	species	PHYSICULUS JAPONICUS	0.0156488221262467
473158	species	CHORIORHABDITIS CRISTATA	0.0148719816817
281684	species	PRODONTORHABDITIS WIRTHI	0.0146503245521
39483	species	[EUBACTERIUM] CYLINDROIDES	0.0145591989614
7159	species	AEDES AEGYPTI	0.0138680817495
1056966	tribe	AEDINI	0.0138680817495
53541	subgenus	STEGOMYIA	0.0138680817495
7158	genus	AEDES	0.0138680817495
1235827	no rank	HERBASPIRILLUM SEROPEDICAE OS34	0.0138200853253333
963	genus	HERBASPIRILLUM	0.0138200853253333
75682	family	OXALOBACTERACEAE	0.0138200853253333
80842	species	HERBASPIRILLUM RUBRISUBALBICANS	0.0138200853253333
74082	species	VAHLKAMPFIA AVARA	0.0135164119879
390267	species	PSEUDOTRICHONYMPHA SP. MA55PA	0.0134239160112
390261	species	PSEUDOTRICHONYMPHA SP. LA19SC P8	0.0133796023783
104083	species	PSEUDOTRICHONYMPHA GRASSII	0.0131371855843
390253	species	PSEUDOTRICHONYMPHA SP. LA10CP P1	0.0131182416972
652932	species	TRACHELOTRACTUS ENTZI	0.0131016411691
30279	species	MOLGULA COMPLANATA	0.0129502997362
454032	species	ESCUALOSA THORACATA	0.0125735586519
454031	genus	ESCUALOSA	0.0125735586519
66578	species	HISTIOSTOMATA SP.	0.0125506338356
7458	family	APIDAE	0.0124833500828889
7459	genus	APIS	0.0124833500828889
70987	subfamily	APINAE	0.0124833500828889
83321	tribe	APINI	0.0124833500828889
7434	suborder	ACULEATA	0.0124833500828889
7460	species	APIS MELLIFERA	0.0124833500828889
34735	superfamily	APOIDEA	0.0124833500828889
274794	subfamily	EPINEPHELINAE	0.0123727812797
8224	family	SCOMBRIDAE	0.0123652499962
285686	species	TERANYMPHA MIRABILIS	0.0123153077614
278171	subfamily	NEMACHEILINAE	0.0122504304388
288561	species	CLAVICAUDOIDES TROPHURUS	0.0122502151824
203158	species	ENTALINA TETRAGONA	0.0122027266078
403677	no rank	PHYTOPHTHORA INFESTANS T30 4	0.0121946377804
34506	species	STRONGYLOIDES RATTI	0.0121533386483
55746	superfamily	PANAGROLAIMOIDEA	0.0121533386483
6247	genus	STRONGYLOIDES	0.0121533386483
6246	family	STRONGYLOIDIDAE	0.0121533386483
521031	species	HYPERLOPHUS VITTATUS	0.012117440028995
521030	genus	HYPERLOPHUS	0.012117440028995
127599	species	DANIO DANGILA	0.0119367704759
4762	no rank	OOMYCETES	0.0118086810049
450811	species	EUCOMONYMPHA SP. HSECA	0.011607592976
288562	species	CLAVICAUDOIDES CLAVICAUDATUS	0.0114934031873
137039	species	BARBUS TRIMACULATUS	0.0113907323345
13641	genus	POLYSPHONDYLIUM	0.0113163076617
670386	no rank	POLYSPHONDYLIUM PALLIDUM PN500	0.0113163076617
13642	species	POLYSPHONDYLIUM PALLIDUM	0.0113163076617
120858	species	UNCULTURED EPSILON PROTEOBACTERIUM	0.011276486997
255217	species	BALAENOPTERA OMURAI	0.01122521240552
9765	family	BALAENOPTERIDAE	0.01122521240552
9766	genus	BALAENOPTERA	0.01122521240552
211367	species	PARAVULVUS HARTINGII	0.0111710458196
122	species	PLANCTOMYCES MARIS	0.011065266667
344747	no rank	PLANCTOMYCES MARIS DSM 8797	0.011065266667
211365	species	SOLIDIDENS VULGARIS	0.0109600779822
189433	species	PENICILLUS NODULOSUS	0.0108380639294
189431	species	CHLORODESMIS FASTIGIATA	0.0108380639294
189445	species	UDOTEA ARGENTEA	0.0108371627832
8292	class	AMPHIBIA	0.0107444429137
41666	superorder	BATRACHIA	0.0107444429137
417442	species	PHYTOLACCACEAE ENVIRONMENTAL SAMPLE	0.0104847347331
496920	species	SALTERN METAGENOME	0.0103562364769
857041	species	CANDIDATUS PORIBACTERIA SP. WGA 4E	0.010333100659
219687	family	GEMMATIMONADACEAE	0.01002893942494
173479	genus	GEMMATIMONAS	0.01002893942494
173480	species	GEMMATIMONAS AURANTIACA	0.01002893942494
219686	order	GEMMATIMONADALES	0.01002893942494
379066	no rank	GEMMATIMONAS AURANTIACA T 27	0.01002893942494
402405	genus	PELLONULA	0.00965300572115
402406	species	PELLONULA LEONENSIS	0.00965300572115
381606	species	BARBONYMUS GONIONOTUS	0.0090569177255
270004	genus	BARBONYMUS	0.0090569177255
33611	genus	CATHARTES	0.00887453566913333
43455	species	CATHARTES AURA	0.00887453566913333
8922	family	CATHARTIDAE	0.00887453566913333
357196	species	SOWERBYELLA FAGICOLA	0.00882274484741
768135	species	SCOLOTYDAEUS CORTICICOLA	0.00879769827583
47071	species	BLACKFORDIA VIRGINICA	0.00855913649825
575590	no rank	BACTEROIDETES ORAL TAXON 274 STR. F0058	0.0084927534529
652708	species	BACTEROIDETES ORAL TAXON 274	0.0084927534529
240159	species	COLLICHTHYS LUCIDUS	0.00838952550678
1206794	no rank	ECDYSOZOA	0.0082087926631
98376	species	PSEUDOLABRUS EOETHINUS	0.0081650413727
167831	species	NOTOMASTUS LATERICEUS	0.00755572852768
72874	genus	PROGNE	0.007483838527
72875	species	PROGNE CHALYBEA	0.007483838527
1345656	superfamily	TRUNCATELLOIDEA	0.0074820904793875
216293	no rank	HYPSOGASTROPODA	0.0074820904793875
69555	no rank	CAENOGASTROPODA	0.0074820904793875
56140	genus	ONCOMELANIA	0.0074820904793875
111462	subspecies	ONCOMELANIA HUPENSIS HUPENSIS	0.0074820904793875
56139	family	POMATIOPSIDAE	0.0074820904793875
56141	species	ONCOMELANIA HUPENSIS	0.0074820904793875
216294	infraorder	LITTORINIMORPHA	0.0074820904793875
344392	species	PRATYLENCHUS GOODEYI	0.00723451417052
908612	species	ALISTIPES SP. HGB5	0.00714446889456667
171550	family	RIKENELLACEAE	0.00714446889456667
239759	genus	ALISTIPES	0.00714446889456667
66441	genus	NEOTRAGUS	0.00686752676525
1088033	species	NEOTRAGUS BATESI	0.00686752676525
432416	genus	MICRORASBORA	0.00675566649355
432391	species	MICRORASBORA ERYTHROMICRON	0.00675566649355
175278	species	UNCULTURED METAZOAN	0.00589585007019
564076	species	PHOXINUS STEINDACHNERI	0.0056836651592
42662	genus	PHOXINUS	0.0056836651592
385038	species	UNCULTURED DIPLONEMID	0.00561459062116
320505	species	LEPTOCYTHERE VENTRICLIVOSA	0.00547110450361
322948	species	TANELLA OPIMA	0.0053703107742
240158	genus	COLLICHTHYS	0.00507765445019
69396	species	CAULOBACTER FUSIFORMIS	0.00487514162365
316143	species	PSENES CYANOPHRYS	0.004485030977715
316140	genus	PSENES	0.004485030977715
5765	family	VAHLKAMPFIIDAE	0.00435362283396
41165	order	SCHIZOPYRENIDA	0.00435362283396
5761	genus	NAEGLERIA	0.00435362283396
744533	no rank	NAEGLERIA GRUBERI STRAIN NEG M	0.00435362283396
5762	species	NAEGLERIA GRUBERI	0.00435362283396
365054	species	ILISHA ELONGATA	0.00415431985803
563843	family	RHODOTHERMACEAE	0.003596704926765
1100069	order	BACTEROIDETES ORDER II. INCERTAE SEDIS	0.003596704926765
5759	species	ENTAMOEBA HISTOLYTICA	0.003016327210585
294381	no rank	ENTAMOEBA HISTOLYTICA HM 1:IMSS	0.003016327210585
32635	genus	HAEMATOPUS	0.00300340273115333
185689	species	HAEMATOPUS ATER	0.00300340273115333
37576	family	HAEMATOPODIDAE	0.00300340273115333
373250	species	NEMATALOSA JAPONICA	0.002941608744645
316162	genus	NEMATALOSA	0.002941608744645
1137986	subphylum	MORTIERELLOMYCOTINA	0.00284637052663333
214503	order	MORTIERELLALES	0.00284637052663333
4854	family	MORTIERELLACEAE	0.00284637052663333
685557	no rank	MORTIERELLA ALPINA ATCC 32222	0.00284637052663333
4855	genus	MORTIERELLA	0.00284637052663333
64518	species	MORTIERELLA ALPINA	0.00284637052663333
54971	species	ARENARIA INTERPRES	0.00284461637608667
54972	genus	ARENARIA	0.00284461637608667
8917	family	SCOLOPACIDAE	0.00284461637608667
60532	species	LEPTORHYNCHOIDES THECATUS	0.002678698709
57283	order	ECHINORHYNCHIDA	0.002678698709
60531	genus	LEPTORHYNCHOIDES	0.002678698709
45080	class	PALAEACANTHOCEPHALA	0.002678698709
60523	family	RHADINORHYNCHIDAE	0.002678698709
6181	genus	SCHISTOSOMA	0.0023970449040875
31244	superfamily	SCHISTOSOMATOIDEA	0.0023970449040875
6179	subclass	DIGENEA	0.0023970449040875
6180	order	STRIGEIDIDA	0.0023970449040875
6182	species	SCHISTOSOMA JAPONICUM	0.0023970449040875
31245	family	SCHISTOSOMATIDAE	0.0023970449040875
6178	class	TREMATODA	0.0023970449040875
42163	genus	PODARCIS	0.00229579146985
8522	family	LACERTIDAE	0.00229579146985
162266	subfamily	LACERTINAE	0.00229579146985
1329976	no rank	LATERATA	0.00229579146985
64176	species	PODARCIS MURALIS	0.00229579146985
1329975	no rank	LACERTIBAENIA	0.00229579146985
331117	no rank	NEOSARTORYA FISCHERI NRRL 181	0.00214650468474
36630	species	NEOSARTORYA FISCHERI	0.00214650468474
5042	order	EUROTIALES	0.00214650468474
5052	genus	ASPERGILLUS	0.00214650468474
1131492	family	ASPERGILLACEAE	0.00214650468474
5855	species	PLASMODIUM VIVAX	0.0016825556135625
418103	subgenus	PLASMODIUM PLASMODIUM	0.0016825556135625
422676	class	ACONOIDASIDA	0.0016825556135625
5820	genus	PLASMODIUM	0.0016825556135625
1639119	Unknown	Unknown	0.0016825556135625
5819	order	HAEMOSPORIDA	0.0016825556135625
7174	genus	CULEX	0.0014257594876
7176	species	CULEX QUINQUEFASCIATUS	0.0014257594876
53550	tribe	CULICINI	0.0014257594876
53527	subgenus	CULEX	0.0014257594876
518105	no rank	CULEX PIPIENS COMPLEX	0.0014257594876
195264	species	ORBINIA LATREILLII	0.00133859326141167
195262	genus	ORBINIA	0.00133859326141167
46603	family	ORBINIIDAE	0.00133859326141167
9274	genus	THYLACINUS	0.001094892375162
38608	order	DASYUROMORPHIA	0.001094892375162
9273	family	THYLACINIDAE	0.001094892375162
9275	species	THYLACINUS CYNOCEPHALUS	0.001094892375162
