 99.93	786241	786241	U	0	unclassified
  0.07	538	5	R	1	root
  0.07	526	72	R1	131567	  cellular organisms
  0.03	249	8	D	2759	    Eukaryota
  0.03	232	4	D1	33154	      Opisthokonta
  0.02	150	0	K	4751	        Fungi
  0.02	150	0	K1	451864	          Dikarya
  0.01	100	0	P	4890	            Ascomycota
  0.01	100	0	P1	716545	              saccharomyceta
  0.01	100	0	P2	147538	                Pezizomycotina
  0.01	100	0	P3	716546	                  leotiomyceta
  0.01	100	0	C	147545	                    Eurotiomycetes
  0.01	100	0	C1	451871	                      Eurotiomycetidae
  0.01	100	0	O	5042	                        Eurotiales
  0.01	100	0	F	1131492	                          Aspergillaceae
  0.01	100	0	G	5052	                            Aspergillus
  0.01	100	100	S	5061	                              Aspergillus niger
  0.01	50	0	P	5204	            Basidiomycota
  0.01	50	0	P1	29000	              Pucciniomycotina
  0.01	50	0	C	162484	                Pucciniomycetes
  0.01	50	0	O	5258	                  Pucciniales
  0.01	50	0	F	5262	                    Pucciniaceae
  0.01	50	0	G	5296	                      Puccinia
  0.01	50	34	S	5297	                        Puccinia graminis
  0.00	8	8	S1	56617	                          Puccinia graminis f. sp. secalis
  0.00	3	3	S1	56614	                          Puccinia graminis f. sp. avenae
  0.00	2	2	S1	56616	                          Puccinia graminis f. sp. dactylis
  0.00	2	2	S1	56618	                          Puccinia graminis f. sp. poae
  0.00	1	1	S1	56619	                          Puccinia graminis f. sp. lolii
  0.01	78	0	K	33208	        Metazoa
  0.01	78	0	K1	6072	          Eumetazoa
  0.01	78	71	K2	33213	            Bilateria
  0.00	5	0	K3	33317	              Protostomia
  0.00	5	0	K4	1206794	                Ecdysozoa
  0.00	5	0	K5	88770	                  Panarthropoda
  0.00	5	0	P	6656	                    Arthropoda
  0.00	5	0	P1	197563	                      Mandibulata
  0.00	5	0	P2	197562	                        Pancrustacea
  0.00	5	0	P3	6960	                          Hexapoda
  0.00	5	0	C	50557	                            Insecta
  0.00	5	0	C1	85512	                              Dicondylia
  0.00	5	0	C2	7496	                                Pterygota
  0.00	5	0	C3	33340	                                  Neoptera
  0.00	5	0	C4	33392	                                    Holometabola
  0.00	5	0	O	7399	                                      Hymenoptera
  0.00	5	0	O1	7400	                                        Apocrita
  0.00	5	0	O2	7434	                                          Aculeata
  0.00	5	0	O3	34725	                                            Vespoidea
  0.00	5	0	F	7438	                                              Vespidae
  0.00	5	0	F1	7455	                                                Polistinae
  0.00	5	0	F2	76992	                                                  Epiponini
  0.00	5	5	G	50614	                                                    Apoica
  0.00	2	0	K3	33511	              Deuterostomia
  0.00	2	0	P	7711	                Chordata
  0.00	2	0	P1	89593	                  Craniata
  0.00	2	0	P2	7742	                    Vertebrata
  0.00	1	0	P3	7776	                      Gnathostomata
  0.00	1	0	P4	117570	                        Teleostomi
  0.00	1	0	P5	117571	                          Euteleostomi
  0.00	1	0	P6	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	C1	41665	                                Neopterygii
  0.00	1	0	C2	32443	                                  Teleostei
  0.00	1	0	C3	1489341	                                    Osteoglossocephalai
  0.00	1	0	C4	186625	                                      Clupeocephala
  0.00	1	0	C5	1489388	                                        Euteleosteomorpha
  0.00	1	0	C6	123365	                                          Neoteleostei
  0.00	1	0	C7	123366	                                            Eurypterygia
  0.00	1	0	C8	123367	                                              Ctenosquamata
  0.00	1	0	C9	123368	                                                Acanthomorphata
  0.00	1	0	C10	123369	                                                  Euacanthomorphacea
  0.00	1	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	28738	                                                          Cyprinodontiformes
  0.00	1	0	O1	8087	                                                            Cyprinodontoidei
  0.00	1	0	F	8079	                                                              Poeciliidae
  0.00	1	0	F1	586240	                                                                Poeciliinae
  0.00	1	1	G	56612	                                                                  Poeciliopsis
  0.00	1	0	P3	1476529	                      Cyclostomata
  0.00	1	0	P4	117565	                        Hyperotreti
  0.00	1	0	O	7761	                          Myxiniformes
  0.00	1	0	F	7762	                            Myxinidae
  0.00	1	0	F1	30309	                              Eptatretinae
  0.00	1	0	G	7763	                                Eptatretus
  0.00	1	1	S	50612	                                  Eptatretus atami
  0.00	9	0	D1	33682	      Euglenozoa
  0.00	9	0	O	5653	        Kinetoplastida
  0.00	9	0	F	5654	          Trypanosomatidae
  0.00	9	0	F1	1286322	            Leishmaniinae
  0.00	9	0	G	5658	              Leishmania
  0.00	9	0	G1	38568	                Leishmania
  0.00	9	0	G2	38574	                  Leishmania donovani species complex
  0.00	9	9	S	5661	                    Leishmania donovani
  0.03	205	0	D	2	    Bacteria
  0.02	143	1	P	1224	      Proteobacteria
  0.01	106	1	C	1236	        Gammaproteobacteria
  0.01	58	0	O	91347	          Enterobacterales
  0.00	25	3	F	543	            Enterobacteriaceae
  0.00	9	1	G	570	              Klebsiella
  0.00	5	5	S	571	                Klebsiella oxytoca
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	S	1134687	                Klebsiella michiganensis
  0.00	1	1	S1	1006551	                  Klebsiella michiganensis KCTC 1686
  0.00	1	1	S	1463165	                Klebsiella quasipneumoniae
  0.00	4	0	G	544	              Citrobacter
  0.00	4	1	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	57706	                  Citrobacter braakii
  0.00	1	1	S	67827	                  Citrobacter werkmanii
  0.00	4	0	G	561	              Escherichia
  0.00	4	4	S	562	                Escherichia coli
  0.00	2	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	G	160674	              Raoultella
  0.00	1	1	S	54291	                Raoultella ornithinolytica
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	61647	                Pluralibacter gergoviae
  0.00	12	0	F	1903411	            Yersiniaceae
  0.00	10	1	G	629	              Yersinia
  0.00	5	1	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	4	4	S	633	                  Yersinia pseudotuberculosis
  0.00	2	2	S	29484	                Yersinia frederiksenii
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	1	S	28152	                Yersinia kristensenii
  0.00	2	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	1	S	61651	                Serratia ficaria
  0.00	11	0	F	1903414	            Morganellaceae
  0.00	10	0	G	583	              Proteus
  0.00	7	7	S	585	                Proteus vulgaris
  0.00	3	3	S	584	                Proteus mirabilis
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	126385	                Providencia alcalifaciens
  0.00	8	0	F	1903412	            Hafniaceae
  0.00	7	0	G	635	              Edwardsiella
  0.00	7	7	S	636	                Edwardsiella tarda
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	546367	                Hafnia paralvei
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	1484157	                Pantoea sp. PSNIH2
  0.00	1	0	F	1903416	            Budviciaceae
  0.00	1	0	G	82984	              Pragia
  0.00	1	1	S	82985	                Pragia fontium
  0.00	26	0	O	135623	          Vibrionales
  0.00	26	0	F	641	            Vibrionaceae
  0.00	26	0	G	662	              Vibrio
  0.00	11	0	G1	717610	                Vibrio harveyi group
  0.00	6	6	S	670	                  Vibrio parahaemolyticus
  0.00	4	4	S	663	                  Vibrio alginolyticus
  0.00	1	0	G2	2315253	                  Vibrio diabolicus subgroup
  0.00	1	1	S	50719	                    Vibrio diabolicus
  0.00	7	6	S	672	                Vibrio vulnificus
  0.00	1	1	S1	1219061	                  Vibrio vulnificus NBRC 15645 = ATCC 27562
  0.00	7	7	S	676	                Vibrio fluvialis
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	6	0	O	72274	          Pseudomonadales
  0.00	4	0	F	135621	            Pseudomonadaceae
  0.00	4	0	G	286	              Pseudomonas
  0.00	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	2	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	76759	                  Pseudomonas monteilii
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	1	S	349106	                Psychrobacter sp. PRwf-1
  0.00	6	0	O	135625	          Pasteurellales
  0.00	6	0	F	712	            Pasteurellaceae
  0.00	3	0	G	745	              Pasteurella
  0.00	3	3	S	747	                Pasteurella multocida
  0.00	3	0	G	416916	              Aggregatibacter
  0.00	3	0	S	732	                Aggregatibacter aphrophilus
  0.00	3	3	S1	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	4	0	O	118969	          Legionellales
  0.00	4	0	F	444	            Legionellaceae
  0.00	4	0	G	445	              Legionella
  0.00	3	3	S	450	                Legionella longbeachae
  0.00	1	1	S	28082	                Legionella anisa
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	2	S	648	                Aeromonas caviae
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	1930557	                Shewanella sp. FDAARGOS_354
  0.00	19	0	C	28216	        Betaproteobacteria
  0.00	18	0	O	80840	          Burkholderiales
  0.00	15	0	F	119060	            Burkholderiaceae
  0.00	15	1	G	32008	              Burkholderia
  0.00	8	0	G1	111527	                pseudomallei group
  0.00	8	8	S	57975	                  Burkholderia thailandensis
  0.00	5	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S1	331271	                    Burkholderia cenocepacia AU 1054
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	1	0	S	337	                Burkholderia glumae
  0.00	1	1	S1	1176492	                  Burkholderia glumae LMG 2196 = ATCC 33617
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	G	517	              Bordetella
  0.00	1	0	G	90243	              Oligella
  0.00	1	1	S	90245	                Oligella urethralis
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	490	                Neisseria sicca
  0.00	13	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	0	C	28221	          Deltaproteobacteria
  0.00	9	0	C1	34033	            environmental samples
  0.00	7	7	S	56611	              unidentified sulfate-reducing bacterium A01
  0.00	2	2	S	56610	              unidentified sulfate-reducing bacterium 4D19
  0.00	4	0	C	29547	          Epsilonproteobacteria
  0.00	4	0	O	213849	            Campylobacterales
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	4	0	G	194	                Campylobacter
  0.00	4	3	S	197	                  Campylobacter jejuni
  0.00	1	1	S1	1338035	                    Campylobacter jejuni 32488
  0.00	4	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	356	          Rhizobiales
  0.00	2	0	F	118882	            Brucellaceae
  0.00	2	0	G	234	              Brucella
  0.00	2	2	S	36855	                Brucella canis
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	1	S	774	                Bartonella bacilliformis
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	41276	                Brevundimonas vesicularis
  0.01	60	0	D1	1783272	      Terrabacteria group
  0.01	55	0	P	1239	        Firmicutes
  0.01	50	0	C	91061	          Bacilli
  0.00	33	8	O	1385	            Bacillales
  0.00	12	0	F	90964	              Staphylococcaceae
  0.00	12	0	G	1279	                Staphylococcus
  0.00	4	4	S	1280	                  Staphylococcus aureus
  0.00	2	0	S	1292	                  Staphylococcus warneri
  0.00	2	2	S1	1194526	                    Staphylococcus warneri SG1
  0.00	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	6	0	F	186817	              Bacillaceae
  0.00	6	0	G	1386	                Bacillus
  0.00	5	0	G1	86661	                  Bacillus cereus group
  0.00	3	3	S	1839798	                    Bacillus sp. FDAARGOS_235
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	1	0	S	665099	                  Bacillus oceanisediminis
  0.00	1	1	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	5	0	O1	50609	              environmental samples
  0.00	5	5	S	50610	                unidentified eubacterium U63025
  0.00	2	0	F	186820	              Listeriaceae
  0.00	2	0	G	1637	                Listeria
  0.00	2	2	S	1639	                  Listeria monocytogenes
  0.00	17	0	O	186826	            Lactobacillales
  0.00	12	0	F	81852	              Enterococcaceae
  0.00	12	0	G	1350	                Enterococcus
  0.00	8	8	S	1352	                  Enterococcus faecium
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1353	                  Enterococcus gallinarum
  0.00	1	1	S	2060307	                  Enterococcus sp. FDAARGOS_375
  0.00	5	0	F	1300	              Streptococcaceae
  0.00	5	1	G	1301	                Streptococcus
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	5	0	C	186801	          Clostridia
  0.00	5	0	O	186802	            Clostridiales
  0.00	4	0	F	186804	              Peptostreptococcaceae
  0.00	4	0	G	1870884	                Clostridioides
  0.00	4	4	S	1496	                  Clostridioides difficile
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1509	                  Clostridium sporogenes
  0.00	5	0	P	201174	        Actinobacteria
  0.00	5	0	C	1760	          Actinobacteria
  0.00	4	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	1	1	S	1717	                  Corynebacterium diphtheriae
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	2	2	S	37326	                  Nocardia brasiliensis
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	173	                Leptospira interrogans
  0.00	1	1	S1	44275	                  Leptospira interrogans serovar Copenhageni
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	7	0	D	10239	  Viruses
  0.00	7	0	D1	439488	    ssRNA viruses
  0.00	7	0	D2	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	6	0	F	11050	        Flaviviridae
  0.00	6	0	G	11051	          Flavivirus
  0.00	6	6	S	64320	            Zika virus
  0.00	1	0	F	11018	        Togaviridae
  0.00	1	0	G	11019	          Alphavirus
  0.00	1	1	S	37124	            Chikungunya virus
