  0.87	3231	3231	U	0	unclassified
 99.13	368874	151484	R	1	root
 58.41	217347	4460	R1	131567	  cellular organisms
 57.21	212886	15	D	2	    Bacteria
 57.01	212144	1	D1	1783272	      Terrabacteria group
 57.01	212133	2	P	1239	        Firmicutes
 57.01	212127	4661	C	91061	          Bacilli
 55.75	207458	91369	O	1385	            Bacillales
 31.17	115978	0	F	90964	              Staphylococcaceae
 31.17	115978	8212	G	1279	                Staphylococcus
 28.63	106548	101115	S	1280	                  Staphylococcus aureus
  0.96	3571	3279	S1	46170	                    Staphylococcus aureus subsp. aureus
  0.02	90	90	S2	93062	                      Staphylococcus aureus subsp. aureus COL
  0.02	73	73	S2	158878	                      Staphylococcus aureus subsp. aureus Mu50
  0.01	49	49	S2	93061	                      Staphylococcus aureus subsp. aureus NCTC 8325
  0.01	25	25	S2	889933	                      Staphylococcus aureus subsp. aureus ECT-R 2
  0.01	23	23	S2	546342	                      Staphylococcus aureus subsp. aureus str. JKD6008
  0.01	19	19	S2	1028799	                      Staphylococcus aureus subsp. aureus VC40
  0.00	7	0	S2	367830	                      Staphylococcus aureus subsp. aureus USA300
  0.00	7	7	S3	451515	                        Staphylococcus aureus subsp. aureus USA300_FPR3757
  0.00	5	5	S2	196620	                      Staphylococcus aureus subsp. aureus MW2
  0.00	1	1	S2	1241616	                      Staphylococcus aureus subsp. aureus DSM 20231
  0.35	1310	1310	S1	948563	                    Staphylococcus aureus O46
  0.15	552	552	S1	1323661	                    Staphylococcus aureus CA-347
  0.13	500	500	S	1282	                  Staphylococcus epidermidis
  0.04	162	0	S	1292	                  Staphylococcus warneri
  0.04	162	162	S1	1194526	                    Staphylococcus warneri SG1
  0.03	123	123	S	29385	                  Staphylococcus saprophyticus
  0.03	117	115	S	29388	                  Staphylococcus capitis
  0.00	2	2	S1	1296619	                    Staphylococcus capitis CR01
  0.03	106	105	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S1	279808	                    Staphylococcus haemolyticus JCSC1435
  0.02	87	87	S	28035	                  Staphylococcus lugdunensis
  0.01	34	34	S	29382	                  Staphylococcus cohnii
  0.01	28	28	S	1286	                  Staphylococcus simulans
  0.01	21	21	S	170573	                  Staphylococcus pettenkoferi
  0.01	20	20	S	1290	                  Staphylococcus hominis
  0.01	19	19	S	1296	                  Staphylococcus sciuri
  0.00	1	1	S	678601	                  Staphylococcus sp. CDC3
  0.02	73	0	F	186822	              Paenibacillaceae
  0.02	73	0	F1	85151	                Aneurinibacillus group
  0.02	73	0	G	55079	                  Aneurinibacillus
  0.02	73	73	S	1391	                    Aneurinibacillus aneurinilyticus
  0.01	31	0	F	186820	              Listeriaceae
  0.01	31	0	G	1637	                Listeria
  0.01	31	30	S	1639	                  Listeria monocytogenes
  0.00	1	0	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	7	0	F	186817	              Bacillaceae
  0.00	7	1	G	1386	                Bacillus
  0.00	3	1	G1	86661	                  Bacillus cereus group
  0.00	2	2	S	1392	                    Bacillus anthracis
  0.00	3	0	S	665099	                  Bacillus oceanisediminis
  0.00	3	3	S1	1196031	                    Bacillus oceanisediminis 2691
  0.00	8	0	O	186826	            Lactobacillales
  0.00	3	0	F	1300	              Streptococcaceae
  0.00	3	2	G	1301	                Streptococcus
  0.00	1	1	G1	671232	                  Streptococcus anginosus group
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	0	G	1350	                Enterococcus
  0.00	3	2	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1305849	                    Enterococcus faecium Aus0085
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	4	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	2	G	1485	                Clostridium
  0.00	1	1	S	1509	                  Clostridium sporogenes
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	10	0	P	201174	        Actinobacteria
  0.00	10	1	C	1760	          Actinobacteria
  0.00	7	0	O	85009	            Propionibacteriales
  0.00	7	0	F	31957	              Propionibacteriaceae
  0.00	7	0	G	1912216	                Cutibacterium
  0.00	7	7	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	0	S	2702	                  Gardnerella vaginalis
  0.00	1	1	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.19	720	3	P	1224	      Proteobacteria
  0.18	674	1	C	1236	        Gammaproteobacteria
  0.17	632	0	O	72274	          Pseudomonadales
  0.17	624	0	F	135621	            Pseudomonadaceae
  0.17	624	19	G	286	              Pseudomonas
  0.14	517	39	G1	136845	                Pseudomonas putida group
  0.07	268	268	S	47885	                  Pseudomonas oryzihabitans
  0.03	110	110	S	76759	                  Pseudomonas monteilii
  0.02	65	0	S	303	                  Pseudomonas putida
  0.02	65	65	S1	1081940	                    Pseudomonas putida B6-2
  0.01	35	35	S	47880	                  Pseudomonas fulva
  0.01	39	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	39	37	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	S1	208964	                    Pseudomonas aeruginosa PAO1
  0.00	2	2	S2	1367494	                      Pseudomonas aeruginosa PAO1-VE13
  0.01	23	0	G1	136843	                Pseudomonas fluorescens group
  0.01	23	23	S	380021	                  Pseudomonas protegens
  0.00	16	16	S	2018067	                Pseudomonas sp. FDAARGOS_380
  0.00	10	10	S	198620	                Pseudomonas koreensis
  0.00	8	1	F	468	            Moraxellaceae
  0.00	3	0	G	497	              Psychrobacter
  0.00	2	2	S	330922	                Psychrobacter cryohalolentis
  0.00	1	1	S	349106	                Psychrobacter sp. PRwf-1
  0.00	2	0	G	469	              Acinetobacter
  0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	106654	                  Acinetobacter nosocomialis
  0.00	2	0	G	475	              Moraxella
  0.00	2	2	S	480	                Moraxella catarrhalis
  0.01	31	2	O	91347	          Enterobacterales
  0.00	18	4	F	543	            Enterobacteriaceae
  0.00	8	0	G	561	              Escherichia
  0.00	8	8	S	562	                Escherichia coli
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	550	                  Enterobacter cloacae
  0.00	2	0	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	S	545	                Citrobacter koseri
  0.00	1	1	S1	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	7	0	F	1903414	            Morganellaceae
  0.00	5	0	G	583	              Proteus
  0.00	5	5	S	585	                Proteus vulgaris
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	2	S	632	                  Yersinia pestis
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	6	0	F	32033	            Xanthomonadaceae
  0.00	6	0	G	40323	              Stenotrophomonas
  0.00	6	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	6	6	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	1	G1	717610	                Vibrio harveyi group
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	263	                Francisella tularensis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.01	28	0	C	28211	        Alphaproteobacteria
  0.01	25	0	O	204458	          Caulobacterales
  0.01	25	0	F	76892	            Caulobacteraceae
  0.01	25	0	G	41275	              Brevundimonas
  0.01	25	25	S	41276	                Brevundimonas vesicularis
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	125216	              Roseomonas
  0.00	2	2	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	1	0	O	356	          Rhizobiales
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	1	G	773	              Bartonella
  0.00	15	0	C	28216	        Betaproteobacteria
  0.00	14	1	O	80840	          Burkholderiales
  0.00	8	0	F	506	            Alcaligenaceae
  0.00	5	0	G	222	              Achromobacter
  0.00	3	3	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	S	217204	                Achromobacter insolitus
  0.00	3	1	G	517	              Bordetella
  0.00	1	1	S	519	                Bordetella parapertussis
  0.00	1	1	S	520	                Bordetella pertussis
  0.00	5	0	F	119060	            Burkholderiaceae
  0.00	4	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	0	S	152480	                  Burkholderia ambifaria
  0.00	2	2	S1	339670	                    Burkholderia ambifaria AMMD
  0.00	2	0	G1	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	57975	                  Burkholderia thailandensis
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	4	0	P	32066	      Fusobacteria
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	4	0	F	1129771	            Leptotrichiaceae
  0.00	4	0	G	34104	              Streptobacillus
  0.00	4	4	S	34105	                Streptobacillus moniliformis
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	1	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	0	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	173	                Leptospira interrogans
  0.00	1	1	S1	44275	                  Leptospira interrogans serovar Copenhageni
  0.00	1	0	D	2759	    Eukaryota
  0.00	1	0	D1	33154	      Opisthokonta
  0.00	1	0	K	33208	        Metazoa
  0.00	1	0	K1	6072	          Eumetazoa
  0.00	1	0	K2	33213	            Bilateria
  0.00	1	0	K3	33317	              Protostomia
  0.00	1	0	K4	1206794	                Ecdysozoa
  0.00	1	0	K5	88770	                  Panarthropoda
  0.00	1	0	P	6656	                    Arthropoda
  0.00	1	0	P1	197563	                      Mandibulata
  0.00	1	0	P2	197562	                        Pancrustacea
  0.00	1	0	P3	6960	                          Hexapoda
  0.00	1	0	C	50557	                            Insecta
  0.00	1	0	C1	85512	                              Dicondylia
  0.00	1	0	C2	7496	                                Pterygota
  0.00	1	0	C3	33340	                                  Neoptera
  0.00	1	0	C4	33392	                                    Holometabola
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41088	                                          Cucujiformia
  0.00	1	0	O3	71529	                                            Curculionoidea
  0.00	1	0	F	7042	                                              Curculionidae
  0.00	1	0	F1	55867	                                                Scolytinae
  0.00	1	1	G	461700	                                                  Phrixosoma
  0.01	43	0	D	10239	  Viruses
  0.01	26	0	D1	439488	    ssRNA viruses
  0.01	26	0	D2	35278	      ssRNA positive-strand viruses, no DNA stage
  0.01	22	0	F	11974	        Caliciviridae
  0.01	22	0	G	95341	          Sapovirus
  0.01	22	0	S	95342	            Sapporo virus
  0.01	22	0	S1	280756	              Sapovirus isolates
  0.01	22	22	S2	930613	                Sapovirus wastewater/Influent/Jul2005-i/JPN
  0.00	3	0	F	11050	        Flaviviridae
  0.00	3	0	G	11051	          Flavivirus
  0.00	3	3	S	64320	            Zika virus
  0.00	1	0	F	11018	        Togaviridae
  0.00	1	0	G	11019	          Alphavirus
  0.00	1	1	S	11029	            Ross River virus
  0.00	17	0	O	2169561	    Ortervirales
  0.00	17	0	F	11632	      Retroviridae
  0.00	17	0	F1	327045	        Orthoretrovirinae
  0.00	17	0	G	11646	          Lentivirus
  0.00	17	0	S	11723	            Simian immunodeficiency virus
  0.00	17	17	S1	12830	              Simian immunodeficiency virus - mnd
