#Taxon_ID	Taxon_Rank	Taxon_Name	Probability_Mass
Unclassifiable	Unknown	Unknown	1139.78207998104
1280	species	STAPHYLOCOCCUS AUREUS	552.064237973045
1409439	no rank	STAPHYLOCOCCUS AUREUS AMMC6071	461.81146244745
46170	subspecies	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS	420.912032132182
77133	species	UNCULTURED BACTERIUM	301.817813651285
418127	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS MU3	192.649261789087
548475	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS TCH70	161.673329437091
869816	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS JKD6159	135.644938267229
1201010	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS SA957	132.908006558344
985006	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS LGA251	130.202731165713
585144	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS 58 424	124.752822634736
904732	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS 21202	121.828512392102
189668	species	UNCULTURED STAPHYLOCOCCUS SP.	105.221209080584
1155079	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS DR10	71.2852683911793
523796	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS ST398	71.2852683911793
985002	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS MSHR1132	44.5373174299731
1279	genus	STAPHYLOCOCCUS	39.7318452931527
100272	species	UNCULTURED EUKARYOTE	38.5272757292789
496922	species	CORAL METAGENOME	20.387919516136
303732	family	ARACANIDAE	19.1144881924572
403947	species	STAPHYLOCOCCUS SP. SKM20 7 9	17.1977589454384
410048	species	STAPHYLOCOCCUS SP. M210	16.7464324581244
123370	no rank	HOLACANTHOPTERYGII	16.3806588251593
32485	no rank	PERCOMORPHA	12.3434320188928
203449	species	UNCULTURED MARINE EUKARYOTE	11.4903888596869
308354	species	STAPHYLOCOCCUS SIMIAE	11.0011385190205
911238	no rank	STAPHYLOCOCCUS SIMIAE CCM 7213	11.0011385190205
45972	species	STAPHYLOCOCCUS PASTEURI	10.8206691097905
246432	species	STAPHYLOCOCCUS EQUORUM	10.477811443589
270562	species	BRANCHIOSTEGUS JAPONICUS	7.651720163182
98376	species	PSEUDOLABRUS EOETHINUS	7.507429869203
384598	species	OSTRACION IMMACULATUS	7.27591130568
94238	genus	OSTRACION	7.27591130568
175275	species	UNCULTURED CERCOZOAN	6.6710090605281
236697	species	CYMUS SP. WCW 2003B	6.338646577026
61015	species	STAPHYLOCOCCUS SUCCINUS	6.2904295787077
7935	genus	ANGUILLA	5.82340280468885
7934	family	ANGUILLIDAE	5.82340280468885
405008	species	EUCOMONYMPHA IMLA	4.84027629726201
2	superkingdom	BACTERIA	4.67362452359089
415603	species	INFUNDIBULOMYCES SP. NR 2006A	4.48663992774541
1105096	no rank	RICKETTSIA PROWAZEKII STR. BUV67 CWPP	4.33333333333373
35802	no rank	BRUCELLA ABORTUS BV. 1	4.33333333333373
797300	no rank	BURKHOLDERIA PSEUDOMALLEI BP22	4.33333333333373
348708	species	COREGONUS OXYRINCHUS	4.33333333333373
283007	species	PHYTOPHTHORA IPOMOEAE	4.33333333333373
235	species	BRUCELLA ABORTUS	4.33333333333373
131567	no rank	CELLULAR ORGANISMS	4.33333333333373
262698	no rank	BRUCELLA ABORTUS BV. 1 STR. 9 941	4.33333333333373
1051056	no rank	BRUCELLA ABORTUS BV. 1 STR. NI474	4.33333333333373
33695	species	TUBULINOSEMA KINGI	4.24955833809713
319757	species	LACTORIA DIAPHANA	4.14988447144615
319756	genus	LACTORIA	4.14988447144615
81636	species	MICROMESISTIUS POUTASSOU	4.0261647027011
81635	genus	MICROMESISTIUS	4.0261647027011
33317	no rank	PROTOSTOMIA	4
28185	species	SPIROCHAETA SP.	3.9715342790612
321614	no rank	PHAEOSPHAERIA NODORUM SN15	3.8068428487536
187300	species	UNCULTURED DINOFLAGELLATE	3.77411532777349
143344	species	HELICOLENUS HILGENDORFI	3.4345599927994
143343	genus	HELICOLENUS	3.4345599927994
1293	species	STAPHYLOCOCCUS GALLINARUM	3.4306534417876
366427	species	DECIPISAGITTA DECIPIENS	3.314608794462
7426	species	NASONIA GIRAULTI	3.25694415184
34034	species	UNCULTURED DELTA PROTEOBACTERIUM	3.2403075910488
1385	order	BACILLALES	2.959245267074
554078	species	UNCULTURED RHIZARIA	2.8953172805593
1282	species	STAPHYLOCOCCUS EPIDERMIDIS	2.828588062239
7940	species	ANGUILLA AUSTRALIS	2.8161552943265
86961	subspecies	ANGUILLA AUSTRALIS AUSTRALIS	2.8161552943265
545418	species	BRANCHIOSTEGUS ARGENTATUS	2.8081929383893
186817	family	BACILLACEAE	2.7615712789716
81641	family	LOTIDAE	2.68410329685687
69943	genus	LOTA	2.68410329685687
69944	species	LOTA LOTA	2.68410329685687
646392	species	STAPHYLOCOCCUS SP. D182	2.6829555934491
8112	suborder	PERCOIDEI	2.66779223808506
5022	species	LEPTOSPHAERIA MACULANS	2.61868510695368
152704	species	UNCULTURED STRAMENOPILE	2.5760028707913
175274	species	UNCULTURED ALVEOLATE	2.4267329412635
214486	species	SEBASTES SCHLEGELII	2.3870248183665
34820	genus	SEBASTES	2.3870248183665
30851	family	MALACANTHIDAE	2.286078516846
270561	genus	BRANCHIOSTEGUS	2.286078516846
545419	subfamily	LATILINAE	2.286078516846
1647	genus	ERYSIPELOTHRIX	2.265079523913
941916	species	CYMBELLA HELVETICA	2.16776555021
8247	family	LABRIDAE	2.1460898177694
186807	family	PEPTOCOCCACEAE	2.1038868922187
136703	species	UNCULTURED RUMEN BACTERIUM	2.0957023068547
404735	species	UNCULTURED EIMERIIDAE	2.08798618390442
93062	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS COL	2.0843181770456
315267	species	UNCULTURED FRESHWATER EUKARYOTE	2.0827992417821
423478	species	KUDOA UNICAPSULA	2.079184097838
13679	species	SCOMBEROMORUS CAVALLA	2
539738	no rank	BACILLALES FAMILY XI. INCERTAE SEDIS	1.97739864163528
1378	genus	GEMELLA	1.97739864163528
330249	species	STAPHYLOCOCCUS SP. OB 18	1.9510144187862
367110	no rank	NEUROSPORA CRASSA OR74A	1.8820975457591
443147	species	CHLOROBACULUM MACESTAE	1.855507476057
1092	species	CHLOROBIUM LIMICOLA	1.848486631016
188475	species	UNCULTURED HOLOPHAGA SP.	1.828137872204
586789	species	CENTROPYGE LORICULA	1.8279914739825
109718	genus	CENTROPYGE	1.8279914739825
126669	species	AMPHISORUS HEMPRICHII	1.809860935492
120858	species	UNCULTURED EPSILON PROTEOBACTERIUM	1.7831075100898
1437839	species	MYCOBACTERIUM PHAGE ECHILD	1.7493408865139
49327	species	CANDIDA INCOMMUNIS	1.699698710906
4081	species	SOLANUM LYCOPERSICUM	1.6672609844235
104034	species	RETICULITERMES YAEYAMANUS PARABASALIAN SYMBIONT CLONE RY1	1.6533521693572
115547	species	UNCULTURED ARCHAEON	1.5540643080768
239730	species	UNCULTURED ACTINOMYCETALES BACTERIUM	1.521648695341
344338	species	UNCULTURED FIRMICUTES BACTERIUM	1.51760107816
274692	family	SEBASTIDAE	1.46450459797109
274705	subfamily	SEBASTINAE	1.46450459797109
8107	suborder	SCORPAENOIDEI	1.46450459797109
361499	species	PEPTONIPHILUS SP. GPAC077	1.464252392144
187299	species	UNCULTURED CILIATE	1.4639563318662
232520	species	PROTEOBACTERIUM LS 2	1.452175777497
39152	species	METHANOCOCCUS MARIPALUDIS	1.440485375993
30862	family	POMACANTHIDAE	1.417616195506
215363	species	CHAETODONTOPLUS SEPTENTRIONALIS	1.38639908305255
109720	genus	CHAETODONTOPLUS	1.38639908305255
1292	species	STAPHYLOCOCCUS WARNERI	1.3853447488765
90964	family	STAPHYLOCOCCACEAE	1.35567186405344
472931	species	PROTOSTELIUM MYCOPHAGUM	1.32896651470033
1386	genus	BACILLUS	1.32182786561119
2157	superkingdom	ARCHAEA	1.285036499176
1071503	species	MYCOBACTERIUM PHAGE TRIXIE	1.27307503835252
880259	species	STEPHANOSCYPHUS SP. KMB 2010	1.259649993893
179112	species	UNCULTURED ACIDIMICROBIDAE BACTERIUM	1.258479147175
696790	species	STAPHYLOCOCCUS SP. H185	1.2445119880925
1147129	species	DEHALOBACTER SP. DCA	1.22999680634
8065	family	BATRACHOIDIDAE	1.2228871434585
8064	order	BATRACHOIDIFORMES	1.2228871434585
547051	species	UNCULTURED MARINE DIPLONEMID	1.2161098169391
4113	species	SOLANUM TUBEROSUM	1.2025166519655
324688	species	UNCULTURED MARINE PICOPLANKTON	1.20087652667
552923	species	THIOTHRIX SP. ECTOSYMBIONT OF NIPHARGUS ICTUS	1.185134349363
186749	tribe	THUNNINI	1.178131360225
223161	species	PARAMECIUM SCHEWIAKOFFI	1.168212977945
1296	species	STAPHYLOCOCCUS SCIURI	1.149394257451
5810	genus	TOXOPLASMA	1.14902358581569
5811	species	TOXOPLASMA GONDII	1.14902358581569
1032489	species	SORITES SP. 206	1.141815814438
454286	no rank	COCCIDIOIDES IMMITIS RMSCC 3703	1.135326162373
385043	species	UNCULTURED SYNDINIALES	1.1258175803685
245175	species	WALLEMIA MURIAE	1.120968875346
128069	species	ANDROSINA LUCASI	1.1111361094976
128076	species	AMPHISORUS SP. 1333	1.097757251511
629760	species	CERCOZOA SP. CC 2009B	1.083988924462
693272	species	CAFETERIA ROENBERGENSIS VIRUS BV PW1	1.07715688902
406661	species	LATIBLATTELLA SP. 3 DJGI 2006	1.0756047591396
554065	species	CHLORELLA VARIABILIS	1.06222086800651
320321	species	CLOSTRIDIUM SP. T2	1.057969861819
281608	species	PROTOPERIDINIUM ABEI	1.0531062694566
3041	phylum	CHLOROPHYTA	1.033554392462
31973	species	EGGERTHIA CATENAFORMIS	1.02944632743
1118235	no rank	STENOTROPHOMONAS MALTOPHILIA PML168	1
681104	species	ROOMBIA TRUNCATA	1
215770	species	PHACUS LIMNOPHILA	1
519806	species	CHRYSEOBACTERIUM SP. CH34	1
453412	species	UNCULTURED THERMOTOGAE BACTERIUM	1
86963	species	ANGUILLA MEGASTOMA	1
161227	species	EUGLENA TRISTELLA	0.977397452584
29380	species	STAPHYLOCOCCUS CAPRAE	0.9737005934495
48165	species	ANGUILLA REINHARDTII	0.96533252703
588879	species	UNCULTURED MARINE CHRYSOPHYTE	0.964484206331
147771	species	APICOMPLEXA SP. TYPE N	0.956593505756
209406	species	RAPHIDONEMA BREVIROSTRE	0.954703289142
230744	species	SELENIDIUM VIVAX	0.9502031969029
160702	species	ANYPERODON LEUCOGRAMMICUS	0.9433551093645
160701	genus	ANYPERODON	0.9433551093645
219849	species	STEMONITIS FUSCA	0.9386835925
148382	species	ENTEROBACTER SP. B96	0.912533466774
1290	species	STAPHYLOCOCCUS HOMINIS	0.910422092106
669200	species	PHILASTER DIGITIFORMIS	0.895040102338
283062	species	UNCULTURED EUKARYOTIC PICOPLANKTON	0.8936630844861
693053	species	PHILASTERIDES ARMATALIS	0.892991683852
2759	superkingdom	EUKARYOTA	0.8895950235138
404788	species	CARYOPHYLLACEAE ENVIRONMENTAL SAMPLE	0.889469936426
311568	species	OPERCULINA ELEGANS	0.8802845625025
35861	species	PARVOCAULIS PARVULA	0.879921691849
13686	species	SOLENOPSIS INVICTA	0.876692602255
629742	no rank	STAPHYLOCOCCUS HOMINIS SK119	0.866103046432
144034	species	POGONOMYRMEX BARBATUS	0.8576519924427
1828	species	RHODOCOCCUS FASCIANS	0.856733515452
181054	species	ERYNIOPSIS CAROLINIANA	0.844962657048
261843	species	PROTOPERIDINIUM CONICUM	0.842656172717
79883	species	BACILLUS HORIKOSHII	0.841219502388
68788	species	SCLERODERMA CITRINUM	0.840573151258
7244	species	DROSOPHILA VIRILIS	0.835024566218
509564	species	BACTERIOVORAX SP. O5 2B	0.834660385473
77046	species	XYLARIA POLYMORPHA	0.831646648895
497999	species	RHIZAMOEBA SP. ATCC 50933	0.824131042384
2110	species	MYCOPLASMA AGALACTIAE	0.822770585104
264641	species	DESULFITIBACTER ALKALITOLERANS	0.821318827264
91750	species	UNCULTURED ALPHA PROTEOBACTERIUM	0.8118744631525
31281	species	ENTEROCYTOZOON BIENEUSI	0.8117883222049
148817	species	ORTHOSOMELLA OPEROPHTERAE	0.8117757067285
194923	species	UNCULTURED VEILLONELLACEAE BACTERIUM	0.807167543248
1283	species	STAPHYLOCOCCUS HAEMOLYTICUS	0.8058543107271
563843	family	RHODOTHERMACEAE	0.805410835654
1100069	order	BACTEROIDETES ORDER II. INCERTAE SEDIS	0.805410835654
35558	subspecies	PELODERA STRONGYLOIDES DERMATITICA	0.802336431155
672924	species	LECUDINA LONGISSIMA	0.792307119945
404771	species	UNCULTURED PEZIZACEAE	0.7914866179939
6737	species	PANULIRUS ARGUS	0.788551464686
361072	species	DICTYOSTELIUM CITRINUM	0.78433126483
350073	species	ASAJIRELLA GELATINOSA	0.782795764016
674937	species	CONVOLUTA LACRIMOSA	0.782027597125
103983	species	PARVILUCIFERA INFECTANS	0.7811365633209
182709	genus	OCEANOBACILLUS	0.775460193898
385038	species	UNCULTURED DIPLONEMID	0.775458065443
307612	species	PHERUSA PLUMOSA	0.77290549444
184914	species	CORALLOCOCCUS CORALLOIDES	0.771867246681
474182	species	EBURNEOPUS ECLECTICUS	0.769547789773
1047007	species	OMNITROPHICA BACTERIUM SCGC AAA257 O07	0.769065342028
167964	species	ANAEROLINEA THERMOPHILA	0.76640577721
5802	species	EIMERIA TENELLA	0.766014145500597
5799	family	EIMERIIDAE	0.766014145500597
5800	genus	EIMERIA	0.766014145500597
435838	no rank	STAPHYLOCOCCUS CAPRAE C87	0.764393032091
1003108	species	SCOLIOPLEURA PEISONIS	0.762491542452
33084	no rank	ENTAMOEBIDAE	0.760247153616333
555406	no rank	ARCHAMOEBAE	0.760247153616333
5758	genus	ENTAMOEBA	0.760247153616333
167965	species	UNCULTURED TERMITE GROUP 1 BACTERIUM	0.758263233656
370996	species	STAPHYLOCOCCUS SP. B5	0.7577864807985
61127	species	ANGUILLA DIEFFENBACHII	0.755551274932
170411	species	HALIMEDA CYLINDRACEA	0.7469221359697
460511	species	UNCULTURED SPIROCHAETES BACTERIUM	0.7468532607001
444158	no rank	METHANOCOCCUS MARIPALUDIS C6	0.744815337297
426368	no rank	METHANOCOCCUS MARIPALUDIS C7	0.744815337297
317566	species	GORGORHYNCHOIDES BULLOCKI	0.743680865476
715245	species	BICOSOECIDA GEN. 1 SP. EK 2010A	0.734566699824
402880	no rank	METHANOCOCCUS MARIPALUDIS C5	0.730639243
170407	species	HALIMEDA BORNEENSIS	0.7272776276905
84276	species	CENTRORHYNCHUS MICROCEPHALUS	0.7267978659649
84069	species	APHANASTOMA VIRESCENS	0.724312195003
386598	species	KUDOA LETHRINI	0.720035856666
40176	species	HEMIGRAPSUS SANGUINEUS	0.716831561686
68455	species	CROCODYLUS SIAMENSIS	0.714523225321
267377	no rank	METHANOCOCCUS MARIPALUDIS S2	0.709846132993
309157	species	BACILLUS SP. NHTS 19	0.709666705327
561169	species	REBECCA SALINA	0.709574408212
194530	species	SAWYERIA MARYLANDENSIS	0.7093311585894
36804	species	ENTEROCYTOZOON SALMONIS	0.7084224308737
994344	species	GLOMEROMYCOTA SP. MIB 8369	0.706943496179
1002219	species	VANNELLA SP. GERL41	0.703199139066
209446	species	CANDIDATUS MYCOPLASMA HAEMOMINUTUM	0.701862034538
9601	species	PONGO ABELII	0.69530188908175
578084	species	NOCTUIDONEMA SP. RGD802	0.692318833197
1396	species	BACILLUS CEREUS	0.684612331936
315753	species	UNCULTURED LABYRINTHULID	0.6812567324508
257379	species	CYANIDIUM SP. MONTE ROTARO	0.679680077506
51511	species	CIONA SAVIGNYI	0.673689953856
404764	species	XANTHOPYGINAE ENVIRONMENTAL SAMPLE	0.672499025085
9606	species	HOMO SAPIENS	0.669431358778
573653	species	UNCULTURED EUGLENOZOAN	0.6686483811326
4754	species	PNEUMOCYSTIS CARINII	0.663431304239
61460	species	KNUFIA PERFORANS	0.660287872776
291235	species	KUDOA YASUNAGAI	0.65974895295
306672	species	SORITES SP. P27_1382X	0.6583002379638
647106	species	CHLORARACHNIOPHYCEAE SP. ISRO89 6A	0.657509272601
175245	species	UNCULTURED FUNGUS	0.6538603459354
78917	species	PIPTOCEPHALIS CORYMBIFERA	0.652881035556
391280	species	PROCERODES PLEBEJA	0.64757798123
1122927	no rank	PAENIBACILLUS TERRIGENA DSM 21567	0.6421260816955
369333	species	PAENIBACILLUS TERRIGENA	0.6421260816955
103894	species	PROTOMONOTRESIS CENTROPHORA	0.639176735913
291234	species	KUDOA NEUROPHILA	0.634906698354
39050	species	UNIDENTIFIED TRICHOMONAD 1	0.6342337204608
751907	species	KUDOA SEPTEMPUNCTATA	0.633618228012
2806	class	FLORIDEOPHYCEAE	0.6305489618937
210917	species	KUDOA OVIVORA	0.629623620408
84346	species	SPELEONECTES TULUMENSIS	0.629496876964
759958	species	STRAMENOPILE SP. ME13100	0.62628782368
423054	suborder	EIMERIORINA	0.626074465344867
5796	class	COCCIDIA	0.626074465344867
75739	order	EUCOCCIDIORIDA	0.626074465344867
27973	species	ENCEPHALITOZOON HELLEM	0.62581999440937
194924	family	DESULFOVIBRIONACEAE	0.6236246943376
244810	species	MARISTENTOR DINOFERUS	0.620469869799
96649	species	PELODERA PUNCTATA	0.6195038379927
29388	species	STAPHYLOCOCCUS CAPITIS	0.6184782646415
266817	species	SCYTALIDIUM CUBOIDEUM	0.614271772371
213117	family	DESULFOHALOBIACEAE	0.607815475286
239176	species	PERCUS POLITUS	0.600698123787
30985	suborder	PLATYCEPHALOIDEI	0.60020019178435
178231	family	PERISTEDIIDAE	0.60020019178435
990922	genus	SCALICUS	0.60020019178435
181455	species	SCALICUS AMISCUS	0.60020019178435
460191	species	ENTEROMONAS SP. GECA2	0.59720666066182
647871	species	BACILLUS SP. NBPP88	0.597152564808
904143	no rank	STAPHYLOCOCCUS WARNERI A487	0.595636634893
172109	species	NEMERTODERMA WESTBLADI	0.595305331533
179883	species	UNCULTURED CANDIDATUS SACCHARIBACTERIA SP.	0.59073718224066
31977	family	VEILLONELLACEAE	0.5791124474092
139150	species	HYPHODONTIA CRUSTOSA	0.576799108062
28035	species	STAPHYLOCOCCUS LUGDUNENSIS	0.5749744259702
1034809	no rank	STAPHYLOCOCCUS LUGDUNENSIS N920143	0.5749744259702
723287	species	ANNCALIIA ALGERAE	0.57346738024317
1408	species	BACILLUS PUMILUS	0.571428438124
371003	species	STAPHYLOCOCCUS SP. E2	0.569502785449
412838	species	OCEANAPIA SP. NIWAKD586	0.563304541919
1402	species	BACILLUS LICHENIFORMIS	0.561899137234
10141	species	CAVIA PORCELLUS	0.559794530754
340691	species	ADELINA GRYLLI	0.5580222154427
190070	species	DICELLOMYCES SCIRPI	0.556707368731
90269	species	APOPHYSOMYCES ELEGANS	0.550892014118
231055	species	UNCULTURED GLOMUS	0.54863395897428
541018	species	FOLLICULINA WWS 2008	0.548557075942
202244	species	BRYONOSEMA PLUMATELLAE	0.5460530856867
544561	species	UNCULTURED VANNELLIDAE	0.54311234297
117743	class	FLAVOBACTERIIA	0.541170549226
38082	species	PNEUMOCYSTIS WAKEFIELDIAE	0.540083658629
404740	species	THAUMATOMONADIDA ENVIRONMENTAL SAMPLE	0.540044152858
453999	species	UNCULTURED MARINE CILIATE	0.539848180536
143017	species	JAKOBA LIBERA	0.53798270348
546270	no rank	GEMELLA HAEMOLYSANS ATCC 10379	0.5377031817949
553212	no rank	STAPHYLOCOCCUS CAPITIS SK14	0.5342756540715
907244	species	RETICULITERMES CHINENSIS PARABASALIAN SYMBIONT	0.5326533551768
309357	genus	SACCHARINA	0.525866697292
577509	species	LAEVIPENEROPLIS SP. 2456 MH 2008	0.524044190094
1404	species	BACILLUS MEGATERIUM	0.523609622459
471824	genus	HALOPLASMA	0.520513815795253
471822	order	HALOPLASMATALES	0.520513815795253
1033810	no rank	HALOPLASMA CONTRACTILE SSD 17B	0.520513815795253
471825	species	HALOPLASMA CONTRACTILE	0.520513815795253
471823	family	HALOPLASMATACEAE	0.520513815795253
164121	species	CITTARIUM PICA	0.518881796138
116882	species	MACVICARIA MACASSARENSIS	0.51825425412
329655	species	UNCULTURED MARINE POLYCYSTINEA	0.5160898779819
31277	order	HYMENOSTOMATIDA	0.51273700980677
479617	species	VENTSIA TRICARINATA	0.506852504936
8060	species	POLLACHIUS VIRENS	0.50453919944186
298160	species	XYLEBORINUS SAXESENI	0.503880390804
340708	species	AGGREGATA OCTOPIANA	0.503187108057
1167632	no rank	STAPHYLOCOCCUS VITULINUS F1028	0.5
71237	species	STAPHYLOCOCCUS VITULINUS	0.5
9823	species	SUS SCROFA	0.499188048996
408172	species	MARINE METAGENOME	0.4987031840448
908469	species	TRICHOTOSPOREA PYGOPELLITA	0.4947306151922
98822	genus	SPICARA	0.490342525242667
98821	family	CENTRACANTHIDAE	0.490342525242667
98823	species	SPICARA MAENA	0.490342525242667
668368	species	PROTOSTELIUM NOCTURNUM	0.488104821593
660234	species	BACILLUS SP. JS 50	0.487007849678
49980	species	CLIMACOSTOMUM VIRENS	0.486367570372
191594	species	AMBLYOSPORA CANADENSIS	0.48601614232055
70528	species	AMBLYOSPORA STIMULI	0.4853801077114
193323	species	UNCULTURED RUMEN PROTOZOA	0.48072819971
522613	species	RHODOPSEUDOMONAS SP. CS30	0.480137883883
8003	family	ELECTROPHORIDAE	0.476988791335067
8004	genus	ELECTROPHORUS	0.476988791335067
8005	species	ELECTROPHORUS ELECTRICUS	0.476988791335067
46026	species	EUFOLLICULINA UHLIGI	0.475619062667
2878	family	ECTOCARPACEAE	0.475487434467333
2880	species	ECTOCARPUS SILICULOSUS	0.475487434467333
2879	genus	ECTOCARPUS	0.475487434467333
645133	no rank	COLLETOTRICHUM GRAMINICOLA M1.001	0.4753322793726
469472	no rank	COCCIDIOIDES POSADASII CPA 0001	0.472547518704
594563	species	STREPTOMYCES SP. PNA	0.471198396297
390253	species	PSEUDOTRICHONYMPHA SP. LA10CP P1	0.4703404180785
189649	species	DICTYURUS PURPURASCENS	0.469997357027
1379	species	GEMELLA HAEMOLYSANS	0.46917335117038
941234	species	UNCULTURED CHAETOCEROS	0.468497778947
298463	species	PACHOS SP. JAPAN RJH 2004	0.468364941859
404767	species	UNCULTURED AURICULARIACEAE	0.465540027492
311571	species	OPERCULINA DISCOIDALIS	0.4647291121474
904338	no rank	STAPHYLOCOCCUS WARNERI VCU121	0.464010896278
228654	species	PSYCHROBACTER PULMONIS	0.463442364338
104054	species	HODOTERMOPSIS SJOESTEDTI PARABASALIAN SYMBIONT CLONE HSS1	0.4626126410269
460812	species	AMMONIA SP. JP 2007	0.4617459564463
104055	species	HODOTERMOPSIS SJOESTEDTI PARABASALIAN SYMBIONT CLONE HSS2	0.4607141720922
281670	species	PROARCTACARUS OREGONENSIS	0.457956542259
159862	species	NUMMULITES VENOSUS	0.4569512154924
174293	species	UNCULTURED MICROGENOMATES BACTERIUM	0.4534028920442
630953	species	PLACODISCUS ACANTHOPAGRI	0.446187483939
650274	species	GREGARINA BASICONSTRICTONEA	0.4454745887818
56899	species	PARASITAXUS USTA	0.441762273214
345007	species	BREVUNDIMONAS SP. TIBET IK73	0.441321984595
30611	species	OTOLEMUR GARNETTII	0.4407915319132
46770	species	CENARCHAEUM SYMBIOSUM	0.440181030209
101123	species	PILOBOLUS UMBONATUS	0.439673301752
5630	species	LAETIPORUS SULPHUREUS	0.438679649747
268485	species	THAUMATOMONAS LAUTERBORNII	0.43858367439
526525	order	ERYSIPELOTRICHALES	0.437690933091333
526524	class	ERYSIPELOTRICHIA	0.437690933091333
128827	family	ERYSIPELOTRICHACEAE	0.437690933091333
33634	no rank	STRAMENOPILES	0.437432104736
194842	species	UNCULTURED METHANOBACTERIALES ARCHAEON	0.4367990017301
3027	class	CRYPTOPHYTA	0.435840243694
599894	species	PARABIROJIMIA MULTINUCLEATA	0.433565060927
466796	species	RICKERA SORPTA	0.432361088193
587871	species	APICOMPLEXA SP. PHAEDON BRASSICAE/DAEGWALLYEONG	0.431937552359
491736	species	STAPHYLOCOCCUS SP. K01 16	0.426801806541
102400	species	SPONDYLUS CRASSISQUAMATUS	0.426065194008
328846	species	DICTYOSPORIUM ALATUM	0.424779333159
317417	species	PLEOSPORALES SP. MEB2005	0.423843516306
293869	species	PARAMPHIDELUS SP. JH 2004	0.423516986974
211210	species	ALAIMUS PARVUS	0.418649521765
171953	species	UNCULTURED ACIDOBACTERIA BACTERIUM	0.4168197882498
191635	species	MELOIDOGYNE MICROTYLA	0.415350466886
63952	species	PHEROPSOPHUS AEQUINOCTIALIS	0.413558232926
137	family	SPIROCHAETACEAE	0.409843956946
107628	species	UNCULTURED RUMEN METHANOGEN 2	0.408358609225
330975	species	DYSTERIA PROCERA	0.406974240684
189442	species	UDOTEA LOOENSIS	0.4016729326978
88636	species	GYALECTA ULMI	0.399651700216
411637	species	VANNELLA EPIPETALA	0.399345666296
65586	species	THALASSICOLLA NUCLEATA	0.3973962569145
153809	species	UNCULTURED PROTEOBACTERIUM	0.397285534439
114243	species	UNCULTURED EURYARCHAEOTE	0.3970683049433
624414	species	DACTYLOGYRIDAE SP. FS 2009	0.395780471781
304090	species	EURYHALIOTREMA CRIBBI	0.394970733294
88069	species	BACILLIDIUM SP.	0.393371080257
72228	species	OPHIOCORDYCEPS SINENSIS	0.3928282354704
759960	species	STRAMENOPILE SP. ME5	0.389880129276
87106	species	THRAUSTOCHYTRIUM STRIATUM	0.389038339472
638531	species	SOMATOCHLORA SAHLBERGI	0.3875770402275
216934	species	SPIROPLASMA CORRUSCAE	0.379639704446
321164	species	SCOMBEROMORUS NIPHONIUS	0.377566456659
63603	species	MONOPYLOCYSTIS VISVESVARAI	0.3753376068053
265581	species	PSAMMODICTYON PANDURIFORME	0.372587619563
525378	no rank	STAPHYLOCOCCUS CAPRAE M23864:W1	0.3707552367145
165853	species	PSEUDODACTYLOGYROIDES APOGONIS	0.369432783504
683721	species	BRADYNECTES STERRERI	0.366860749799
81946	species	PILOBOLUS LONGIPES	0.365797233546
312235	species	GORDONIA SP. M1 5 1	0.3640639259692
376490	species	DESULFOVIBRIO BIZERTENSIS	0.363047486832
52053	species	NEMERTINOIDES ELONGATUS	0.361891195366
2787	species	PORPHYRA PURPUREA	0.354342629588
3988	species	RICINUS COMMUNIS	0.354031774984
189431	species	CHLORODESMIS FASTIGIATA	0.353829903427
4783	genus	PHYTOPHTHORA	0.3497168622625
4776	order	PERONOSPORALES	0.3497168622625
155900	species	UNCULTURED ORGANISM	0.3472972396409
49331	species	CANDIDA PARARUGOSA	0.34402498745
33026	species	SPOROLACTOBACILLUS DEXTRUS	0.342866803717
2089	species	ANAEROPLASMA VARIUM	0.342842694114
390267	species	PSEUDOTRICHONYMPHA SP. MA55PA	0.3411381277253
390261	species	PSEUDOTRICHONYMPHA SP. LA19SC P8	0.3411381277163
225107	species	KARENIA MIKIMOTOI	0.340931592924
29190	species	AMMONIA BECCARII	0.339735087988
247150	species	DYSTERIA DEROUXI	0.339434956865
7234	species	DROSOPHILA PERSIMILIS	0.3379756288226
57449	species	BIPALIUM TRILINEATUM	0.337696465132
596319	no rank	STAPHYLOCOCCUS WARNERI L37603	0.3371545820785
256066	species	LEPIDOZONA MERTENSII	0.336421590782
349979	species	PLATYGLOEA SP. RB1040	0.335768796406
555186	species	ANADENOBOLUS ARBOREUS	0.335226523349
390268	species	PSEUDOTRICHONYMPHA SP. AU03SC	0.3349023546909
29557	species	MYCOPLASMA GALLINARUM	0.334360903728
152509	species	UNCULTURED BACTEROIDETES BACTERIUM	0.3342087803161
622360	no rank	ALTERNARIA BRASSICICOLA ATCC 96836	0.333013083002
113536	species	SCHROEDERIELLA APICULATA	0.332912225668
374822	species	MACRODASYS CAUDATUS	0.332055897162
175247	species	UNCULTURED CHYTRIDIOMYCOTA	0.3318061177077
908937	no rank	PREVOTELLA DENTALIS DSM 3688	0.3306034579705
52227	species	PREVOTELLA DENTALIS	0.3306034579705
72699	species	COCCULINA MESSINGI	0.329676594954
104083	species	PSEUDOTRICHONYMPHA GRASSII	0.3278588778345
344445	species	TETRAPTERYS GLABRIFOLIA	0.327704361794
196593	species	LEIDYANA MIGRATOR	0.327396184766
29547	class	EPSILONPROTEOBACTERIA	0.32489311666526
934030	species	PSEUDOPLEURONECTES OBSCURUS X CELL PARASITE	0.3238143114908
8996	species	NUMIDA MELEAGRIS	0.322003227488
8995	genus	NUMIDA	0.322003227488
326572	species	JADWIGIA APPLANATA	0.319697873459
447592	species	UMMELIATA INSECTICEPS	0.31843403817
562983	no rank	GEMELLA SANGUINIS M325	0.3173892681645
84135	species	GEMELLA SANGUINIS	0.3173892681645
649639	no rank	BACILLUS CELLULOSILYTICUS DSM 2522	0.3164406305255
1413	species	BACILLUS CELLULOSILYTICUS	0.3164406305255
908625	species	SPHAEROSPORA TESTICULARIS	0.314502838321
1169103	species	MOCKFORDIA XANTHOCAECILIAE	0.314334659222
164851	species	UNCULTURED SOIL BACTERIUM	0.313879359113
285696	species	UNCULTURED PARABASALID EUKARYOTE	0.3135749184278
496920	species	SALTERN METAGENOME	0.3124036938348
189428	species	FLABELLIA PETIOLATA	0.31166550226424
5613	species	KURTZMANOMYCES NECTAIREI	0.311031156922
5693	species	TRYPANOSOMA CRUZI	0.310935074866
1428	species	BACILLUS THURINGIENSIS	0.309992491393
545086	species	COPILIA MIRABILIS	0.308794743641
996601	species	PHILACTINOPOSTHIA BREVIS	0.308748870812
931554	species	COPROMYXA PROTEA	0.307998775955
122773	species	APODERUS GIRAFFA	0.307940475772
189332	species	AMOEBOPHRYA SP. EX KARLODINIUM MICRUM	0.307862268717
5742	species	GIARDIA MURIS	0.307688888922
166267	no rank	SPONGOSPORA SUBTERRANEA F. SP. SUBTERRANEA	0.3057901725138
8795	species	PTEROCNEMIA PENNATA	0.30578316591925
8794	genus	PTEROCNEMIA	0.30578316591925
109801	species	PARVICAPSULA MINIBICORNIS	0.304041144519
389328	species	LICHOMOLGIDIUM SP. NEW CALEDONIA RJH 2006	0.303525428413
244724	species	BOTRYOCOCCUS SP. UTEX 2629	0.303257879108
103452	species	JANACEKIA DEBAISIEUXI	0.3032423939359
379107	species	THRAUSTOCHYTRIIDAE SP. STRAIN H41	0.30260712431004
84150	species	ACRORHYNCHIDES ROBUSTUS	0.302297391375
693772	species	INVERTEBRATE ENVIRONMENTAL SAMPLE	0.3020883016163
645018	species	ARTHROSPHAERA BRANDTII	0.300685906839
79320	species	INONOTUS LINTEUS	0.299742998861
39946	no rank	ORYZA SATIVA INDICA GROUP	0.29926304366
69977	species	SPOROBOLOMYCES DIMMENAE	0.295361671895
524897	species	HYALOPHYSA CHATTONI	0.295314124074
7742	no rank	VERTEBRATA	0.294393836120167
89593	subphylum	CRANIATA	0.294393836120167
7776	superclass	GNATHOSTOMATA	0.294393836120167
216455	species	HEXACTINOMYXON SP. 2 SH 2002	0.292862407687
404737	species	UNCULTURED CERCOMONAD	0.292710870316
198662	species	MELAMPSORA EPITEA	0.292363407658
191595	species	AMBLYOSPORA CINEREI	0.292022147714
77518	species	PLASMODIUM FIELDI	0.290010373495
404790	species	PHASEOLEAE ENVIRONMENTAL SAMPLE	0.289108443483
104674	species	CRYPTOCOCCUS MARINUS	0.288893869828
232676	species	ENENTERUM AUREUM	0.28855899058
328340	species	SOIL FLAGELLATE AND6	0.288361820954
169114	species	NOTHRIA CONCHYLEGA	0.28742845345
686741	species	CAVERNOMONAS MIRA	0.286054818734
424460	species	PANTOPIPETTA LONBITUBERCULATA	0.285505360077
8796	genus	RHEA	0.2850403261476
8797	species	RHEA AMERICANA	0.2850403261476
668364	species	PROTOSTELIOPSIS FIMICOLA	0.284973246427
6029	phylum	MICROSPORIDIA	0.2848398864008
408169	no rank	METAGENOMES	0.2847260350315
12908	no rank	UNCLASSIFIED SEQUENCES	0.2847260350315
166587	species	UNCULTURED CHLOROFLEXI BACTERIUM	0.2846119126708
5217	species	TREMELLA MESENTERICA	0.28412220603
298498	species	CLAVELLA ADDUNCA	0.283917298229
686731	species	CERCOMONAS PIGRA	0.283769137204
390252	species	PSEUDOTRICHONYMPHA SP. MA79CP P1	0.283648854086
67759	species	AMBLYOSPORA CONNECTICUS	0.282963979667
524900	species	VAMPYROPHRYA PELAGICA	0.280173114022
48021	species	ARTOMYCES PYXIDATUS	0.280044725308
104090	species	SPIROTRICHONYMPHA SP. HS1	0.279294133635
170	family	LEPTOSPIRACEAE	0.2789765908075
585151	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS C427	0.278009492164
356913	species	UNCULTURED FRESHWATER CERCOZOAN	0.277536094946
100783	species	ALLOSTOMA NEOSTILIFERUM	0.2764131208956
1017163	species	MYXOBOLUS GROENLANDICUS	0.276293230329
95486	species	BURKHOLDERIA CENOCEPACIA	0.276086919748
172825	species	AMASTIGOMONAS SP. MILLPORT	0.276065907227
174907	species	LARICOBIUS ERICHSONI	0.275571784816
371676	varietas	RHIZOPUS STOLONIFER VAR. LYOCOCCOS	0.2752263303694
231612	species	LABIDOGNATHIA LONGICOLLIS	0.274558446645
212038	species	COPEPODA ENVIRONMENTAL SAMPLE	0.274377297334
106528	species	PIROPLASMIDA GEN. SP. MD1	0.274046975674
8578	family	COLUBRIDAE	0.27122373729186
547477	species	UNCULTURED SCUTICOCILIATIA	0.27038073922
466788	species	PODMOSTA DECEPTA	0.270064528961
61965	species	GIARDIA MICROTI	0.268761991205
369749	species	OCTOMITUS INTESTINALIS	0.268761739332
37352	species	GRUBERIA SP.	0.268273806352
82102	species	MELAMPSORA OCCIDENTALIS	0.267949075904
191592	species	AMBLYOSPORA INDICOLA	0.267602644752
29758	species	RAFFLESIA KEITHII	0.265720187614
207707	species	SCHROEDERA PLUMATELLAE	0.265560109037
652932	species	TRACHELOTRACTUS ENTZI	0.26432275662
2986	species	OCHROMONAS DANICA	0.2643068473455
445249	species	PINNULARIA BREBISSONII	0.2640499172929
152507	species	UNCULTURED ACTINOBACTERIUM	0.263491774638
172108	species	NEMERTODERMA BATHYCOLA	0.26328983498
313987	species	TETRAEDRON PENTAEDRICUM	0.262892612066
170417	species	HALIMEDA HEDERACEA	0.2625992022961
402894	species	CADUCEIA VERSATILIS	0.262434071017
379545	species	HEXACTINOMYXON SP. SH 2006	0.261893341693
40815	species	LYCHNOTHAMNUS BARBATUS	0.259965068261
42384	species	HYPHOCHYTRIUM CATENOIDES	0.259913911498
261658	species	DICTYOSTELIUM FASCICULATUM	0.2593543200443
2788	species	PYROPIA YEZOENSIS	0.258275441511
216757	species	CAMPYLODISCUS RALFSII	0.257881971094
351715	species	PROCRYPTOBIA SOROKINI	0.257259599317
5807	species	CRYPTOSPORIDIUM PARVUM	0.25667259075385
353152	no rank	CRYPTOSPORIDIUM PARVUM IOWA II	0.25667259075385
197528	species	PLATYAMOEBA PLURINUCLEOLUS	0.256498012455
699264	no rank	CANDIDATUS OMNITROPHUS FODINAE SCGC AAA011 A17	0.256355113930667
1431823	genus	CANDIDATUS OMNITROPHUS	0.256355113930667
1431825	species	CANDIDATUS OMNITROPHUS FODINAE	0.256355113930667
31469	family	GRACILARIACEAE	0.25609995696105
31468	order	GRACILARIALES	0.25609995696105
297890	species	IDOLOTHRIPS SPECTRUM	0.255912476397
490515	species	FLAMELLA ARNHEMENSIS	0.255895147439
76315	species	CAULERPA SERTULARIOIDES	0.25580851452276
39440	species	ISOCHROMATIUM BUDERI	0.255707816665
9	species	BUCHNERA APHIDICOLA	0.255418663996
94212	species	OPHIOCORDYCEPS HETEROPODA	0.25354036567
9224	family	PSITTACIDAE	0.2531954385907
237207	species	PATEENA POLYMITARIOR	0.252846178731
153269	species	BABESIA SP. WA1	0.252264464071
162318	species	CHLOROTETRAEDRON POLYMORPHUM	0.251730207784
96661	species	RHABDITOIDES INERMIS	0.250993065228
473560	species	LECITHODENDRIIDAE SP. PAFLUKEA	0.24963489129
29281	species	UNCULTURED CRENARCHAEOTE	0.2491142349985
798311	species	PTILOCAULIS SPICULIFER	0.249107625908
74976	species	ZALOPHOTREMA HEPATICUM	0.248183974253
378379	species	CERATOCEPHALE LOVENI	0.248129770871
455383	species	EUCOLEUS DISPAR	0.248023487005
645452	species	CERCOZOA SP. BRADY BEACH 2007	0.24801545976
202604	species	MOORELLA MULDERI	0.247501314274
98800	no rank	BUCHNERA APHIDICOLA ERIOSOMA LANUGINOSUM	0.247383494053
229749	species	RHYSOTRITIA DUPLICATA	0.246829156097
323731	species	BABESIA CONRADAE	0.246663360165
130081	species	GALDIERIA SULPHURARIA	0.24617473558
31290	species	PSALTERIOMONAS LANTERNA	0.2454239725068
460189	species	ENTEROMONAS HOMINIS	0.2452266536831
703034	species	CHAUNACANTHID SP. 6200	0.244852512217
884649	species	MYRIANIDA FLAVA	0.24455396601
195467	species	MYXOBOLUS PAVLOVSKII	0.2434856232432
637493	species	MICROSPORIDIUM SP. MIC1	0.2418402955922
8240	species	THUNNUS MACCOYII	0.241070088287
281489	species	TOPSENTIA OPHIRAPHIDITES	0.240163755948
388226	species	PROTOPERIDINIUM THULESENSE	0.239567802633
281612	species	PROTOPERIDINIUM LEONIS	0.238760386388
319673	species	CLISTOSACCUS PAGURI	0.238610645705
2769	species	CHONDRUS CRISPUS	0.2382757246297
263474	species	BACILLUS HUMI	0.2380916364518
253960	species	TRACHELOMONAS ELLIPSOIDALIS	0.237634289518
2770	genus	CYANIDIUM	0.236774025531
2771	species	CYANIDIUM CALDARIUM	0.236774025531
7739	species	BRANCHIOSTOMA FLORIDAE	0.236452993397
88150	species	SACCHARINA RELIGIOSA	0.23429067871
930161	species	TUBAKIELLA GALERITA	0.234025368564
34349	species	MIXIA OSMUNDAE	0.2338601702689
54045	species	PHAFFOMYCES ANTILLENSIS	0.231901311056
96475	class	MESOSTIGMATOPHYCEAE	0.231866016081112
41881	genus	MESOSTIGMA	0.231866016081112
41882	species	MESOSTIGMA VIRIDE	0.231866016081112
35428	family	MESOSTIGMATACEAE	0.231866016081112
160439	order	MESOSTIGMATALES	0.231866016081112
61999	species	DILTA LITTORALIS	0.230425669609
104086	species	HOLOMASTIGOTOIDES MIRABILE	0.2303454387968
335445	species	UNCULTURED BOLETACEAE	0.2299441679842
37658	species	CLOSTRIDIUM POPULETI	0.229542933425
34508	species	STEINERNEMA CARPOCAPSAE	0.229449563652
86088	species	BACILLUS SP. YP	0.228685910823
27575	species	MOLGULA OCULATA	0.2281770856145
44055	genus	AUREOCOCCUS	0.2279182463405
44056	species	AUREOCOCCUS ANOPHAGEFFERENS	0.2279182463405
244704	species	MYXOBILATUS GASTEROSTEI	0.227026717246
30282	species	MOLGULA OCCIDENTALIS	0.2263721746375
139277	species	DACRYOPINAX SPATHULARIA	0.226197141343
555161	species	AUSTRALOCRICUS SP. KMP 2008	0.225712021654
543519	species	MYXOBOLUS LEPTOBARBI	0.225628932814
181416	genus	CHAUNAX	0.2241566932764
181414	superfamily	CHAUNACIOIDEA	0.2241566932764
181415	family	CHAUNACIDAE	0.2241566932764
215330	suborder	CHAUNACOIDEI	0.2241566932764
112170	species	CYRTOSIA SEPTENTRIONALIS	0.223409695689
27342	species	SCHIZOPORA PARADOXA	0.221447854678
427870	species	SUBTERCOLA SP. 5004	0.221116615279
856889	species	MANTAMONAS PLASTICA	0.220883568102
5794	phylum	APICOMPLEXA	0.219829908792
118008	species	MENOIDIUM PELLUCIDUM	0.219770870938
400756	species	DURINSKIA BALTICA	0.2191479043045
160619	species	KRYPTOPERIDINIUM FOLIACEUM	0.2191479043045
160618	genus	KRYPTOPERIDINIUM	0.2191479043045
400754	genus	DURINSKIA	0.2191479043045
284223	species	HYMENOBACTER SP. 29F	0.2184572225286
422676	class	ACONOIDASIDA	0.218416913966
507873	species	CHOLAMONAS CYRTODIOPSIDIS	0.217543488709
5241	species	TULASNELLA VIOLEA	0.216662759318
147950	species	HENNEGUYA LESTERI	0.216249052528
96764	species	EUGLENA AGILIS	0.2147937060151
473035	species	METSCHNIKOWIA COLOCASIAE	0.214509540716
445251	species	PINNULARIA GIBBA	0.214168902264
549196	species	PYCNOPHYES BEAUFORTENSIS	0.2126603100789
215710	varietas	EUGLENARIA ANABAENA VAR. MINIMA	0.211907917482
215703	varietas	EUGLENA DESES VAR. INTERMEDIA	0.210917932488
288523	species	BUNONEMA RETICULATUM	0.2106181413309
651454	species	GREGARINA DIABROTICA	0.210495106987
748373	species	COCCULINA SP. MCZ:DNA101540	0.20983369529
637379	no rank	THALASSIOSIRA OCEANICA CCMP1005	0.209749969521
159749	species	THALASSIOSIRA OCEANICA	0.209749969521
29558	species	MYCOPLASMA HYOPHARYNGIS	0.2097279634768
559933	species	HENNEGUYA LOBOSA	0.209171496729
30279	species	MOLGULA COMPLANATA	0.2089185388832
37308	species	PHAEOCEROS LAEVIS	0.208511423862712
400692	family	NOTOTHYLADACEAE	0.208511423862712
400691	order	NOTOTHYLADALES	0.208511423862712
87755	genus	PHAEOCEROS	0.208511423862712
405586	subclass	NOTOTHYLIDAE	0.208511423862712
232640	species	MACULIFER SP. AUSTRALIA PO 2003	0.208213158473
174670	species	THRAUSTOCHYTRIIDAE SP. M4 103	0.20784515447
55750	species	BUNONEMA SP.	0.2063603352439
560200	species	BUNONEMA RICHTERSI	0.205882573944
466766	species	PARANEMOURA CLAASSENI	0.205822500731
66398	species	MICROSTOMUM PAPILLOSUM	0.205643099653
107806	no rank	BUCHNERA APHIDICOLA STR. APS ACYRTHOSIPHON PISUM	0.20558401127
66400	species	PAROMALOSTOMUM FUSCULUM	0.205146480284
27325	species	METSCHNIKOWIA LUNATA	0.204898654715
216431	genus	CROCEIBACTER	0.204389636966667
313588	species	CROCEIBACTER ATLANTICUS	0.204389636966667
216432	no rank	CROCEIBACTER ATLANTICUS HTCC2559	0.204389636966667
116856	species	GAEVSKAJATREMA HALOSAUROPSI	0.203817300786
86473	species	UNCULTURED GAMMA PROTEOBACTERIUM	0.2033424039577
70022	species	MARINE SNOW ASSOCIATED BACTERIUM ADRIATIC87	0.202945041092
573652	species	UNCULTURED ICHTHYOSPOREAN	0.202337502801
219685	class	GEMMATIMONADETES	0.201901998902
142182	phylum	GEMMATIMONADETES	0.201901998902
460178	species	TREPOMONAS STEINII	0.2015385807027
89373	family	CYTOPHAGACEAE	0.2007485847047
5884	genus	PARAMECIUM	0.1992780638981
33825	order	PENICULIDA	0.1992780638981
340080	family	PARAMECIIDAE	0.1992780638981
79881	species	BACILLUS GIBSONII	0.1991696363197
1797282	Unknown	Unknown	0.198889434893
1797278	Unknown	Unknown	0.1988893967
37096	genus	RHODOMONAS	0.198745747727433
52970	species	RHODOMONAS SALINA	0.198745747727433
589344	family	PYRENOMONADACEAE	0.198745747727433
323287	species	MOLGULA RETORTIFORMIS	0.198034596982
99197	species	EUASCOMYCETE SP. DE6C DH109.20	0.19742569588
560173	species	STEINERNEMA SP. 1390	0.196776147319
797134	species	CARPEDIEMONAS SP. PCS	0.196396025665
170413	species	HALIMEDA FRAGILIS	0.19626435218662
473182	species	OPADOMETA SP. FAPDNA047	0.196113725206
244697	species	HOFERELLUS GILSONI	0.195743649956
64631	species	BENJAMINIELLA POITRASII	0.195545018299
181053	species	ERYNIA SCIARAE	0.195327902296
104050	species	NEOTERMES KOSHUNENSIS PARABASALIAN SYMBIONT CLONE NK9	0.194996155999
200885	species	HYALINOCYSTA CHAPMANI	0.19469987852104
1028728	species	NEOPEREZIA SP. YT 2011	0.194518066622
8819	order	APTERYGIFORMES	0.19408535049
8821	genus	APTERYX	0.19408535049
8820	family	APTERYGIDAE	0.19408535049
373120	species	VIRIDIPLANTAE ENVIRONMENTAL SAMPLE	0.192563562838
5741	species	GIARDIA INTESTINALIS	0.190597076603
9365	species	ERINACEUS EUROPAEUS	0.1905587379258
213153	species	PADINA SP. GUMOR034	0.19015925933
9371	species	ECHINOPS TELFAIRI	0.1890823807452
496878	species	HEXAMASTIX MITIS	0.1883503162964
191303	genus	TURICIBACTER	0.187741310290713
216454	species	HEXACTINOMYXON SP. 1 SH 2002	0.187224347851
33636	family	LAMINARIACEAE	0.1870274562608
2886	order	LAMINARIALES	0.1870274562608
883235	species	BATHYLAIMUS SP. NAR14	0.1859163996872
293664	species	PARAPHELENCHUS SP. JH 2004	0.185880296029
1047053	species	ATRIBACTERIA BACTERIUM JGI 0000059 I14	0.185545513658
244508	species	ZSCHOKKELLA SP. AH2003	0.185365489563
480050	species	TRYPANOSOMA SP. 1052	0.185115682691
42002	species	CROUANIA ATTENUATA	0.184686252136
2132	genus	SPIROPLASMA	0.1843231463644
2131	family	SPIROPLASMATACEAE	0.1843231463644
151584	species	UNCULTURED MARINE ALVEOLATE GROUP II DH147 EKD20	0.184053416155
8793	family	RHEIDAE	0.18394409688405
8792	order	RHEIFORMES	0.18394409688405
384596	genus	KENTROCAPROS	0.1836766374522
384597	species	KENTROCAPROS ACULEATUS	0.1836766374522
662760	no rank	CANDIDATUS PARVARCHAEUM ACIDIPHILUM ARMAN 4	0.1834430792235
662759	species	CANDIDATUS PARVARCHAEUM ACIDIPHILUM	0.1834430792235
33688	species	AMBLYOSPORA SP.	0.1825617005262
283038	species	SCHROEDERA AIRTHREYI	0.182431258996
49328	species	CANDIDA INSECTALENS	0.181945205251
394799	species	SCHIZOCALYPTRA AESCHTAE	0.181837111687
660210	species	BACILLUS SP. BJ 14	0.181404881272
102907	species	EUTREPTIA PERTYI	0.181332981107
175276	species	UNCULTURED CHOANOFLAGELLATE	0.1812567604758
2784	genus	PORPHYRA	0.181044266394
251738	species	ENTEROBRYUS OXIDI	0.180509654337
211192	species	DIPHTHEROPHORA OBESUS	0.180219493551
357345	species	PARALVINELLA PANDORAE	0.179266946208
259379	species	NEPHROSELMIS SPINOSA	0.1792631253644
174426	species	PAULIA CAESPITOSA	0.178565029879
796395	species	BABESIA LENGAU	0.178082180327
9077	genus	ALECTORIS	0.177996772512
9078	species	ALECTORIS CHUKAR	0.177996772512
182497	species	PROPONTOCYPRIS PIRIFERA	0.177388061289
52057	species	MICROSTOMUM LINEARE	0.177347435527
346245	species	EPICARCHESIUM ABRAE	0.1767942839593
93835	species	SILVETIA BABINGTONII	0.176753182355
674939	species	CONVOLUTA SCHUELII	0.176194718898
179131	species	FUNGAL ENDOPHYTE MUT 771	0.175664789032
182483	species	CYTHERELLA LEIZHOUENSIS	0.174913745747
509935	species	PONTOCYPRIS MYTILOIDES	0.174726894657
112275	species	THAXTERIELLA HELICOMA	0.174637886414
512257	species	ZAUS CAERULEUS	0.174542072357
178835	species	BAIRDIOCOPINA SP. NEW ZEALAND	0.174528191312
909930	family	ACIDAMINOCOCCACEAE	0.173601103716
904	genus	ACIDAMINOCOCCUS	0.173601103716
13813	species	NOTHOCEROS AENIGMATICUS	0.173252079245
405587	subclass	DENDROCEROTIDAE	0.173252079245
319703	genus	NOTHOCEROS	0.173252079245
400690	family	DENDROCEROTACEAE	0.173252079245
400689	order	DENDROCEROTALES	0.173252079245
405588	subfamily	DENDROCEROTOIDEAE	0.173252079245
8225	genus	EUTHYNNUS	0.172981873259
8228	species	EUTHYNNUS ALLETTERATUS	0.172981873259
181045	species	CONIDIOBOLUS PUMILUS	0.172978687718
883166	no rank	STAPHYLOCOCCUS SIMULANS ACS 120 V SCH1	0.1727870170385
1286	species	STAPHYLOCOCCUS SIMULANS	0.1727870170385
439347	species	NOCTICOLA SP. NL 2007C	0.1726416078094
635206	species	PSEUDOROBILLARDA SOJAE	0.172165870185
66930	species	TROGLOCEPHALUS RHINOBATIDIS	0.172093384293
88154	species	SACCHARINA ANGUSTATA	0.1718694737406
408171	species	EPIBIONT METAGENOME	0.171527130808
53574	species	SELAGINELLA VOGELII	0.1708733399192
107443	species	PERTUSARIA SAXIMONTANA	0.170189216866
407188	species	PELOBACTER SELENIIGENES	0.169430083056
35518	species	[EUBACTERIUM] NODATUM	0.169244012452
496924	species	FISH METAGENOME	0.168752694652
209934	species	HOWARDULA DOMINICKI	0.167851681667
72554	species	FRAGILIDIUM SUBGLOBOSUM	0.167827932693
39585	species	SELAGINELLA APODA	0.1675006803634
291577	species	UNCULTURED RAHNELLA SP.	0.167371750672
561572	species	FRIESEOMELITTA VARIA	0.1667114512206
110365	species	GREGARINA NIPHANDRODES	0.166682362591
646084	species	BACTERIUM ENRICHMENT CULTURE CLONE DS 4	0.165793764354
220925	species	CANDIDA BROMELIACEARUM	0.165469088837
647666	species	FILENCHUS SP. 1 WB 2009	0.165130412234
29201	species	CHLORARACHNION SP. CCMP242	0.164943496474
519734	species	BACILLUS SP. 25 6	0.1648932949095
238795	species	THALASSICOLLA PELLUCIDA	0.1646410570417
177370	species	ENTOMOPHTHORA PLANCHONIANA	0.164304630933
375711	species	BACILLUS SP. G2DM 33	0.164221597743
100720	species	UNCULTURED BACTERIUM SHA 89	0.164177529669
565067	species	THEILERIA CF. MUTANS 2 SYNCERUS CAFFER	0.163786851791
133380	species	SMITTIUM COLORADENSE	0.163709762248
573649	species	FRAGILIDIUM SP. G02	0.163633548349
466806	species	SHIPSA ROTUNDA	0.163608999398
388225	species	DIPLOPSALIS LEBOURAE	0.163490581155
31029	family	MOLIDAE	0.16345999483328
416835	species	SACCHARINA CORIACEA	0.163188972337
8241	species	THUNNUS OBESUS	0.162896795625
1006581	no rank	MYCOPLASMA GALLISEPTICUM S6	0.162865722568
1159204	no rank	MYCOPLASMA GALLISEPTICUM NC08_2008.031 4 3P	0.162747574254
221332	species	STEINERNEMA SCARABAEI	0.16268496212
157781	species	CARYBDEA MARSUPIALIS	0.162636227989
452280	species	DIPLOLAIMELLOIDES ENVIRONMENTAL SAMPLE	0.162287411148
5444	species	SPOROBOLOMYCES SASICOLA	0.162215124205
307585	species	EPISTEPHIUM LUCIDUM	0.161678703927
3022	species	AKKESIPHYCUS LUBRICUM	0.161494620064
188046	species	PHILOCELIS BRUEGGEMANNI	0.160919238984
45562	species	CANDIDA LACTIS CONDENSI	0.160825979615
100909	species	ARRAWARIA SP.	0.160674758911
144708	subgenus	BOMBUS	0.1606514327612
5765	family	VAHLKAMPFIIDAE	0.1606514327612
41165	order	SCHIZOPYRENIDA	0.1606514327612
5761	genus	NAEGLERIA	0.1606514327612
744533	no rank	NAEGLERIA GRUBERI STRAIN NEG M	0.1606514327612
28641	genus	BOMBUS	0.1606514327612
70988	subfamily	BOMBINAE	0.1606514327612
5762	species	NAEGLERIA GRUBERI	0.1606514327612
30195	species	BOMBUS TERRESTRIS	0.1606514327612
83311	tribe	BOMBINI	0.1606514327612
385425	species	OSEDAX JAPONICUS	0.1606056697525
1356	species	ENTEROCOCCUS SULFUREUS	0.160401770063
65670	species	ALEXANDRIUM PSEUDOGONIAULAX	0.160213465226
431358	species	FRUSTULIA VULGARIS	0.1599464547
104736	species	CERATONEREIS LONGICERATOPHORA	0.159701815269
49299	species	DICYEMA ACUTICEPHALUM	0.159636824772
49300	species	DICYEMA ORIENTALE	0.159600785457
88149	species	SACCHARINA JAPONICA	0.159165881362
466727	species	LEDNIA TUMANA	0.159144263834
534671	species	ORATEMNUS CURTUS	0.1582517945218
262233	species	MINCHINIA CHITONIS	0.158218465766
694064	species	KNEALLHAZIA SOLENOPSAE	0.15815126131
249035	species	UNCULTURED MYCORRHIZAL FUNGUS	0.158037391564
52548	species	MALLOMONAS ANNULATA	0.157953256865
3195	no rank	MARCHANTIOPHYTA	0.1578204190362
404752	species	LIMULIDAE ENVIRONMENTAL SAMPLE	0.15737981014
157466	species	UNCULTURED ARMATIMONADETES BACTERIUM	0.157276279245
367806	species	BLATTABACTERIUM SP. BLATTA ORIENTALIS	0.156694750176
404754	species	SMINTHURIDAE ENVIRONMENTAL SAMPLE	0.1563779588582
44737	species	CAPNOCYTOPHAGA SP.	0.1563386258431
265591	species	DELPHINEIS SP. CCMP1095	0.156329377271
713152	species	APHELENCHOIDES SP. YN	0.155839115416
295349	species	UNCULTURED ALPHA PROTEOBACTERIUM EBAC2C11	0.155684142024
672140	species	THRAUSTOCHYTRIUM SP. HK5	0.155654533544
160617	species	HAPLOZOON AXIOTHELLAE	0.15556553417
38079	species	MINCHINIA TEREDINIS	0.155316025667
1783234	Unknown	Unknown	0.154958985444
13363	species	BORAGO OFFICINALIS	0.154952195229
120748	species	OOCYSTIS MARSSONII	0.154195085545
857041	species	CANDIDATUS PORIBACTERIA SP. WGA 4E	0.1533361747357
417323	species	MINCHINIA SP. DB 2006	0.152061582407
96645	species	OSCHEIUS DOLICHUROIDES	0.151978572526
35676	genus	PELAGOMONAS	0.151945497537
660916	no rank	ENVIRONMENTAL SAMPLES	0.151945497537
660917	species	UNCULTURED PELAGOMONAS	0.151945497537
262235	species	HAPLOSPORIDIAN PARASITE OF CYRENOIDA FLORIDANA	0.151772581663
167536	species	PHAGOMYXA ODONTELLAE	0.1516913361997
216591	no rank	BURKHOLDERIA CENOCEPACIA J2315	0.150344979245
331272	no rank	BURKHOLDERIA CENOCEPACIA HI2424	0.150344979245
38273	species	EUGLENARIA ANABAENA	0.149862992142
154442	species	SIMULIUM LACINIATUM	0.149590985939
2134	species	SPIROPLASMA MELLIFERUM	0.1492097603755
1129368	no rank	SPIROPLASMA MELLIFERUM IPMB4A	0.1492097603755
748375	species	COCCULINA SP. MCZ:DNA103276	0.149140820129
1105319	species	CONOIDEOCRELLA LUTEOROSTRATA	0.148774438229
251049	species	BREVIBACILLUS SP. R 7152	0.14815469727
319384	species	LISTERIA SP. 102	0.147385909056
717753	species	HALOFERAX SP. BEJS3	0.147180759133
261185	species	ALEXANDRIUM SATOANUM	0.146906966185
657520	species	BACILLUS SP. DBTN2	0.146636880055
33405	species	EUCORETHRA UNDERWOODI	0.146622273382
424475	species	BATHYPALLENOPSIS CALCANEA	0.146442007034
904744	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS 21259	0.146434287667
704044	species	ALLIPHIS SP. APGD 2010	0.146189457247
455227	no rank	STAPHYLOCOCCUS AUREUS D30	0.14600193799
391276	species	NOVIBIPALIUM VENOSUM	0.145910431933
88312	species	ANOPLODACTYLUS LENTUS	0.145771747548
992931	species	AMOEBOPHRYA SP. RCC 1626	0.145719383918
325109	species	LEPOCINCLIS FUSCA	0.145591176236
469448	species	MYRIANIDA RUBROPUNCTATA	0.145468845624
6305	species	MELOIDOGYNE HAPLA	0.145181252414
904749	no rank	STAPHYLOCOCCUS AUREUS SUBSP. AUREUS 21269	0.145116988914
79795	species	MEARA SP.	0.14502922477321
744581	species	HOMALOPOMA PICTA	0.145016608305
398546	species	PSEUDOVORTICELLA SINENSIS	0.144729209658
704040	species	CAMERONIETA STRANDTMANNI	0.144632639132
385046	species	UNCULTURED TAXOPODID LIKE	0.144514510042
679024	species	PICOLA CARIBBEA	0.144444712346
52288	species	PLASMODIUM INUI	0.144412350906
154651	species	JANOLUS CRISTATUS	0.144053277878
7160	species	AEDES ALBOPICTUS	0.143479839715
713029	species	CANDIDATE DIVISION SR1 BACTERIUM TAXON 345	0.143276179622
4770	species	SAPROLEGNIA FERAX	0.143166842245
1076520	species	PHRAGMIDIUM MEXICANUM	0.143134935853
568901	species	HETEROLOBOSEA SP. EV10A	0.143086051905
38313	species	SHEWANELLA ALGAE	0.143037309365
309565	species	ATTENELLA MARGARITA	0.14296271567
390264	species	PSEUDOTRICHONYMPHA SP. AUPAQ P3	0.142952623767
390258	species	PSEUDOTRICHONYMPHA SP. SA16PSA P1	0.142952623764
390254	species	PSEUDOTRICHONYMPHA SP. BR75CPT P1	0.142930406101
46137	species	PENEROPLIS PERTUSUS	0.142885358107
87144	species	SORITES ORBICULUS	0.142859135905
1032490	species	SORITES SP. 489	0.142859036295
128056	species	BROECKINA SP. 835	0.142855186628
104056	species	HODOTERMOPSIS SJOESTEDTI PARABASALIAN SYMBIONT CLONE HSS6	0.142854605777
306675	species	SORITES SP. P124_1479X	0.142853282349
128067	species	LAEVIPENEROPLIS SP. 2264	0.142838116224
128061	species	BORELIS SCHLUMBERGERI	0.142816460053
46130	species	ARCHAIAS ANGULATUS	0.142816460053
209960	species	HOWARDULA SP. SP PS	0.142745340258
190647	species	TRANZSCHELIA DISCOLOR	0.142736098094
84067	species	ANAPERUS BIACULEATUS	0.142729068791
293387	species	BACILLUS ALTITUDINIS	0.14262814041
353897	species	METSCHNIKOWIA ABERDEENIAE	0.142573139223
49722	species	IXIOLIRION TATARICUM	0.142521533988
96499	species	PICHIA HAWAIIENSIS	0.142263308403
231253	species	CALLIPALLENE SP. JMM 2003	0.142210815428
560189	species	PTYCHOLAIMELLUS SP. 1092	0.142194290169
195464	species	MYXOBOLUS DISPAR	0.142137452576
424469	species	NYMPHON ORTMANNI	0.142132723477
2870	phylum	PHAEOPHYCEAE	0.1421009357345
181528	species	PLUTEUS CHRYSOPHLEBIUS	0.142099188127
374830	species	ALPHA PROTEOBACTERIUM S15 ISOA	0.141950317192
679502	species	MYXOBOLUS MUSSELIUSAE	0.14192848217
385430	species	TRYPANOSOMA SP. KG1	0.141888672827
706133	species	TRYPANOSOMATIDAE SP. CH5	0.14185653932
706128	species	TRYPANOSOMATIDAE SP. CH14	0.141809719855
5747	phylum	EUSTIGMATOPHYCEAE	0.141719831446
82561	species	SMITHORA NAIADUM	0.141476842182
304059	species	UNCULTURED AMOEBOPHRYA	0.141446282532
35592	species	HENNEGUYA ZSCHOKKEI	0.141321989936
2762	species	CYANOPHORA PARADOXA	0.14130317319
37303	species	CHARA HISPIDA	0.141288614449
313438	species	HAPLOSPORIDIUM SP. MYE 2005	0.140964068074
367882	species	PUCCINIA PHYSALIDIS	0.140949114887
179793	species	CHROOMONAS SP. M1318	0.140925958334
202679	species	LAGERHEIMIA GENEVENSIS	0.140910366211
717752	species	HALOFERAX SP. BEJ51	0.140840821161
223162	species	PARAMECIUM SP. BR3	0.140434733634
239363	species	ACINETA SP. OSW 2003 3	0.140292258825
60827	species	ELAPHRUS CLAIRVILLEI	0.14025731477
44030	species	PARAMECIUM MULTIMICRONUCLEATUM	0.140060913001
151592	species	UNCULTURED MARINE STRAMENOPILE DH144 EKD10	0.139810722123
318813	species	PALMYRA AURIFERA	0.139762528152
204480	species	CHLIDOPHYLLON KASPAR	0.139650857199
31267	species	AMPHISCOLOPS SP.	0.139640051838
857042	species	CANDIDATUS PORIBACTERIA SP. WGA 4G	0.1395400772396
77835	species	DIGENEA GEN. SP.	0.139086781206
264068	species	PENNARIA DISTICHA	0.139018753501
1234593	species	STAPHYLOCOCCUS SP. E463	0.138616800121
104089	species	SPIROTRICHONYMPHA LEIDYI	0.138603137334
158829	species	PHACUS ORBICULARIS	0.138594639334
230420	species	AMOEBOPHRYA SP. EX PROROCENTRUM MINIMUM	0.138564271551
641370	species	ACROCIRRUS VALIDUS	0.138434864883
650289	species	PRISMATOSPORA EVANSI	0.138355529162
759128	species	PETALOMONAS SPHAGNOPHILA	0.137945702869
1007869	species	RHODOCOCCUS PHAGE E3	0.137713708075
196896	no rank	UNCLASSIFIED MYOVIRIDAE	0.137713708075
340206	species	LITHOCYSTIS SP. BSL 2005	0.137697777604
69344	species	CHARA PREISSII	0.137273849816
536230	no rank	BURKHOLDERIA PSEUDOMALLEI MSHR346	0.137269586867
626418	no rank	BURKHOLDERIA GLUMAE BGR1	0.137269586867
349852	species	PSEUDOMONAS SP. 7065	0.137176983661
156128	species	NEPHROSELMIS PYRIFORMIS	0.1371349224346
327437	species	DIPLOLAIMELLA DIEVENGATENSIS	0.137001469988
703762	species	WAMINOA SP. MAJA1	0.136745032694
280591	species	METSCHNIKOWIA CORNIFLORAE	0.136629295463
357622	species	ALCANIVORAX SP. B 3025	0.136547959008
511204	species	PSEUDOMONAS SP. SPW1	0.136539588907
638612	species	HALOARCHAEON MSNC 143	0.136349719769
105768	species	RHODOTORULA ACHENIORUM	0.136286935437
85966	species	BEGGIATOA SP. MS 81 1C	0.136271677074
402582	species	OBLEA TORTA	0.136229057672
185789	species	UNCULTURED FORAMINIFERAN	0.135800647832
49330	species	CANDIDA NORVEGICA	0.135768652977
37304	species	CHARA HORNEMANNII	0.135591586564
157820	species	UNCULTURED PRASINOPHYCEAE	0.135550004305
272145	species	BICOSOECA VACILLANS	0.1349214195544
364566	species	BASIRIA GRACILIS	0.134863685201
685043	species	TAMOYA OHBOYA	0.134603702416
229757	species	EULOHMANNIA RIBAGAI	0.134246075695
1393	species	BREVIBACILLUS BREVIS	0.1341941188519
120452	species	RHABDUS RECTIUS	0.133957043367
1686	species	BIFIDOBACTERIUM CATENULATUM	0.133688341597
9598	species	PAN TROGLODYTES	0.1336425472664
214501	species	HOWARDULA SP. SP MA	0.133608572794
87107	species	THRAUSTOCHYTRIUM PACHYDERMUM	0.13351601931
634745	species	OSEDAX SP. 'SPIRAL'	0.1331909972243
391273	species	MICROPLANA SCHARFFI	0.133139405481
391274	species	MICROPLANA SP. MR 2006	0.133033119369
132421	species	ARTHURDENDYUS TRIANGULATUS	0.132511094726
367887	species	BATISTOPSORA CRUCIS FILII	0.132489502418
101486	species	PHYLLACHORA GRAMINIS	0.1323578671136
400838	species	PELAGIA NOCTILUCA	0.131977587801
27967	species	SCYTOSIPHON LOMENTARIA	0.131765607201
79743	species	NEWZEALANDIA SP.	0.131756554769
1211	species	UNCULTURED CYANOBACTERIUM	0.1317395206453
30277	species	MOLGULA CITRINA	0.13159710266
82867	species	PSEUDOCEROS TRITRIATUS	0.131489974783
216134	varietas	EUGLENARIA ANABAENA VAR. MINOR	0.131455895261
2187	species	METHANOCOCCUS VANNIELII	0.131256207488
406327	no rank	METHANOCOCCUS VANNIELII SB	0.131256207488
406986	species	SPIRONUCLEUS MELEAGRIDIS	0.131066984477
209930	species	HOWARDULA AORONYMPHIUM	0.130687811323
404948	species	VORTICELLA SP. JCC 2006 4	0.130631344585
162154	species	CANDIDATUS ARCOBACTER SULFIDICUS	0.129900654846
36744	species	MYCOPLASMA SIMBAE	0.129602870909
108196	species	UNIDENTIFIED EUBACTERIUM CLONE BSV78	0.129561983196
203149	species	DENTALIUM AUSTINI	0.128904782427
259040	species	DIPLONEMA SP. ATCC 50232	0.12870117748
653929	species	PEDOBACTER BAUZANENSIS	0.128662107723
243166	species	STSCHAPOVIA FLAGELLARIS	0.128246599037
314576	species	UNCULTURED ACANTHAMOEBA	0.12813257009
990106	species	DELADENUS PROXIMUS	0.128109161809
331467	species	CAPNOBOTRYELLA SP. MA 4615	0.12796967141
159736	species	MACROBRACHIUM NIPPONENSE	0.127801000451
84080	species	GYRATRIX HERMAPHRODITUS	0.127687722547
264446	species	SYNTROPHOMONAS ERECTA	0.127403865968
315796	species	UNCULTURED EUGREGARINIDA	0.127279717871
996602	species	PHILACTINOPOSTHIA ISCHIAE	0.127250078338
154605	species	DENDRONOTUS DALLI	0.1269324371
479154	species	OSCHEIUS GUENTHERI	0.126788576274
554024	species	NEMATODA ENVIRONMENTAL SAMPLE	0.126687134026
927766	species	MYRIANIDA LONGOPRIMICIRRATA	0.126402556955
5911	species	TETRAHYMENA THERMOPHILA	0.126387630318
5901	species	TETRAHYMENA MALACCENSIS	0.126387630318
5888	species	PARAMECIUM TETRAURELIA	0.126300682492
7238	species	DROSOPHILA SECHELLIA	0.126011303705
281687	species	CAENORHABDITIS JAPONICA	0.125974606142
5743	species	GIARDIA ARDEAE	0.125934785126
297415	species	OLISTHANELLA TRUNCULA	0.125764168325
167060	species	COMAMONAS SP. PJ712	0.125340866068
120965	species	UNCULTURED PLANCTOMYCETE	0.124795253789
7719	species	CIONA INTESTINALIS	0.1247439040641
53656	species	PICHIA NAKASEI	0.124657237575
38278	species	EUGLENA STELLATA	0.124516718707
503625	species	PERLOHMANNIA SP. 1 KD 2008	0.124063540607
647109	species	CHLORARACHNIOPHYCEAE SP. P330	0.124021444597
5885	species	PARAMECIUM CAUDATUM	0.123996695865
5889	species	PARAMECIUM AURELIA	0.123996695865
152646	species	CORYNELIA UBERATA	0.123990501638
181061	species	ZOOPHTHORA ANGLICA	0.123789458218
411806	species	SCHISTONCHUS AUREUS	0.123304979371
45517	species	METSCHNIKOWIA GRUESSII	0.123060047433
52045	species	MESOCASTRADA SP.	0.122968290071
297402	species	CASTRADA LANCEOLA	0.122726324218
36335	species	NAEGLERIA JAMIESONI	0.122338715746
63446	species	NAEGLERIA SP. ATCC 30294	0.122337478561
480681	species	DERMANYSSUS HIRUNDINIS	0.122121036963
340200	species	PTEROSPORA SCHIZOSOMA	0.122016379913
147122	species	MAGMATODRILUS OBSCURUS	0.1217895473536
1337058	species	BARNETTOZYMA SALICARIA	0.121727739575
297417	species	PHAENOCORA UNIPUNCTATA	0.121300909385
1288	species	STAPHYLOCOCCUS XYLOSUS	0.12121725029705
1262650	no rank	STAPHYLOCOCCUS XYLOSUS NJ	0.12121725029705
168855	species	LOTHARELLA AMOEBOFORMIS	0.121151559884
365349	species	PELOSINUS FERMENTANS	0.12071661336
181062	species	ZOOPHTHORA OCCIDENTALIS	0.120612597433
293665	species	APHELENCHOIDES BICAUDATUS	0.120532113882
366609	species	STYPTOSPHAERA SP. 2013	0.1204424717149
713147	species	APHELENCHOIDES SP. HB	0.120290897917
211841	species	DENTALIUM OCTANGULATUM	0.119989116912
39303	species	ENTOMOPHAGA AULICAE	0.119685419097
670289	species	ADHAERIBACTER AEROLATUS	0.11950090397
2969	species	OXYRRHIS MARINA	0.1189012901736
141966	species	OSCHEIUS SP. FVV 2	0.118788022592
91329	species	CHLORARACHNIOPHYCEAE SP. BC52	0.118759500157
110816	species	XENOTURBELLA WESTBLADI	0.118697627308
212454	species	LECYTHIUM SP.	0.118053108811
647159	species	ODONTOLAIMUS SP. ODLASP1	0.117921401457
291294	family	TETRAHYMENIDAE	0.117790450381
5890	genus	TETRAHYMENA	0.117790450381
37093	no rank	TETRAHYMENINA	0.117790450381
37090	no rank	OPHRYOGLENINA	0.117790410299
5931	genus	ICHTHYOPHTHIRIUS	0.117790410299
5932	species	ICHTHYOPHTHIRIUS MULTIFILIIS	0.117790410299
35701	species	HELIOBACTERIUM MODESTICALDUM	0.1177329951373
2697	genus	HELIOBACTERIUM	0.1177329951373
31984	family	HELIOBACTERIACEAE	0.1177329951373
498761	no rank	HELIOBACTERIUM MODESTICALDUM ICE1	0.1177329951373
249260	species	MACROBRACHIUM POTIUNA	0.117561470666
142642	family	ACINETOSPORACEAE	0.117547642103
2882	genus	PYLAIELLA	0.117547642103
2885	species	PYLAIELLA LITTORALIS	0.117547642103
42480	species	GRACILARIOPHILA ORYZOIDES	0.117387058387
42479	genus	GRACILARIOPHILA	0.117387058387
2781	genus	GRACILARIOPSIS	0.11738672359
408198	species	GRACILARIOPSIS ANDERSONII	0.11738672359
1760	class	ACTINOBACTERIA	0.117133948229
201174	phylum	ACTINOBACTERIA	0.117133948229
85007	suborder	CORYNEBACTERINEAE	0.117133948229
647667	species	FILENCHUS SP. 2 WB 2009	0.116959023564
399056	species	SYLON HIPPOLYTES	0.116898407335
646744	species	MINCHINIA MERCENARIAE	0.116784002815
47257	species	DUDDINGTONIA FLAGRANS	0.116435231305
191602	species	BERWALDIA SCHAEFERNAI	0.1162847440123
979221	no rank	STAPHYLOCOCCUS EPIDERMIDIS NIH05001	0.116050525115
596128	species	OSEDAX SP. SAGAMI 7	0.1160306238959
70432	species	METACHROMADORA SP.	0.115923995073
8235	species	THUNNUS ALALUNGA	0.115653400326
2763	no rank	RHODOPHYTA	0.115646104519
146918	genus	SALINIBACTER	0.115310249071667
146919	species	SALINIBACTER RUBER	0.115310249071667
309807	no rank	SALINIBACTER RUBER DSM 13855	0.115310249071667
388064	species	RHABDITOID SP. YQ 2006	0.115286205721
42458	species	LICHTHEIMIA CORYMBIFERA	0.115275820019
340204	species	LANKESTERIA ABBOTTI	0.115131462715
102908	species	PHACUS PLEURONECTES	0.115004711079
65592	species	COLLOZOUM SERPENTINUM	0.114864815509
101130	species	DICHOTOMOCLADIUM ELEGANS	0.114718474418
415893	species	UNCULTURED TELONEMA	0.114521756198
8824	species	APTERYX OWENII	0.1133629621884
541016	species	PERITROMUS FAUREI	0.113321656588
5868	species	BABESIA MICROTI	0.113209607157
91327	species	CHLORARACHNIOPHYCEAE SP. CCMP1258	0.112190545804
560199	species	APHELENCHOIDES SAPROPHILUS	0.112161905971
323802	species	EPINEPHELUS BRUNEUS	0.111204273706
5744	species	GIARDIA SP.	0.111056624197
703023	species	ACANTHARIAN SP. 6201	0.110905751093
198240	species	UNCULTURED METHANOGENIC ARCHAEON	0.1107529695878
265614	species	NAVICULA SP. NAV.30	0.110738937447
287326	species	ZYGAENA HUGUENINI	0.110385402677
87650	species	FACKLAMIA SOUREKII	0.109476590131
204481	species	PYROPHYLLON SUBTUMENS	0.109303132429
265616	species	PROBOSCIA INDICA	0.109074379853
56765	species	UNCULTURED MARINE BACTERIUM	0.108495733928
649568	species	ACANTHAMOEBA SP. DWDS	0.108262537864
35833	species	BILOPHILA WADSWORTHIA	0.107536433764
563192	no rank	BILOPHILA WADSWORTHIA 3_1_6	0.107536433764
35832	genus	BILOPHILA	0.107536433764
182957	species	UNCULTURED POLYCYSTINEA	0.107356560781
221070	species	UNCULTURED HYDROGENOBACULUM SP.	0.1072491031336
232377	species	CORALLINALES SP. CB 2003	0.10702084375
48602	species	PHYMATOLITHON LAEVIGATUM	0.106796323279
411636	species	PIROPLASMIDA SP. AJB 2006	0.10672587194
933014	species	SPHECOZONE BICOLOR	0.106443506713
260176	species	TRYPANOSOMA SP. GECKO	0.106048915454
35137	species	OCHROSPHAERA NEAPOLITANA	0.105675154194
94206	species	ELAPHOCORDYCEPS JAPONICA	0.105663475402
698984	species	CANDIDA POTACHAROENIAE	0.105414588825
109239	species	ALEXANDRIUM MARGALEFII	0.104908773646
46028	species	CANDIDA APIS	0.104601592315
31276	species	PERKINSUS MARINUS	0.104555882381
884646	species	MYRIANIDA BRACHYCEPHALA	0.104427411551
45555	species	CANDIDA GROPENGIESSERI	0.104339380538
745358	species	CANDIDA STIGMATIS	0.10420582342
306	species	PSEUDOMONAS SP.	0.104129637319
158032	species	HYALOCYLIS STRIATA	0.104102609434
645984	species	SPHAEROMIMUS SPLENDIDUS	0.103953034626
191591	species	AMBLYOSPORA STICTICI	0.103864297167
989314	species	BABAMUNIDA KANALOA	0.103162400146
181514	species	RHADINORHYNCHUS SP. GL 2001	0.102805669277
299567	species	ADHAERIBACTER AQUATICUS	0.102753288553
317559	species	TRANSVENA ANNULOSPINOSA	0.102382372617
151036	species	EUPLOTES MUSCICOLA	0.102233928087
238798	species	THALASSOPHYSA PELAGICA	0.102047876574
330153	species	PERKINSUS CHESAPEAKI	0.101922170579
411049	species	LEPTOPODIDAE SP. QX 2006	0.101861626735
29217	family	GIGARTINACEAE	0.1016925871217
2768	genus	CHONDRUS	0.1016925871217
1123239	no rank	SALSUGINIBACILLUS KOCURII DSM 18087	0.101620644502667
427077	genus	SALSUGINIBACILLUS	0.101620644502667
427078	species	SALSUGINIBACILLUS KOCURII	0.101620644502667
911678	species	PARARHADINORHYNCHUS SP. JYW 2010	0.1015690355
313288	species	BODONIDAE SP. DEV1	0.1015610227244
110120	species	HEPATOZOON CANIS	0.100820313432
306988	species	SPHAEROTHERIIDAE SP. JM 2004	0.100610576371
417444	species	CAPRIFOLIACEAE ENVIRONMENTAL SAMPLE	0.100562074005
472971	species	LEUCAUGE ARGYRA	0.100364603941
181983	species	CHROMOSERA CYANOPHYLLA	0.100349615401
77815	species	TRYPANOSOMATIDAE SP. 'STRAIN EVA'	0.1002208679568
860376	species	CAENORHABDITIS ANGARIA	0.0998249878954
1285	species	STAPHYLOCOCCUS INTERMEDIUS	0.0996332577766
860612	species	TUNICOTHRIX SP. QD 20080519 01	0.0994382205825
515666	species	MYXOBOLUS ALBURNI	0.0993480860071
137420	species	TRIMASTIX PYRIFORMIS ATCC50562	0.0993315110068
1332040	species	NEOUROSTYLOPSIS FLAVICANA	0.0992374187337
6239	species	CAENORHABDITIS ELEGANS	0.0981328233103
390963	species	PERICLIMENES BREVICARPALIS	0.0978284708203
1260114	genus	VERMAMOEBA	0.0977141826015833
180229	no rank	EUAMOEBIDA	0.0977141826015833
555369	no rank	TUBULINEA	0.0977141826015833
5778	species	VERMAMOEBA VERMIFORMIS	0.0977141826015833
5776	family	HARTMANNELLIDAE	0.0977141826015833
555370	no rank	TUBULINIDA	0.0977141826015833
182364	species	TRIACTINOMYXON SP. F	0.0973741701735
41871	species	ACIPENSER FULVESCENS	0.0973436635945
419520	species	PARERYTHROPS SPECTABILIS	0.0971587549837
108155	species	UNIDENTIFIED EUBACTERIUM CLONE BSV07	0.0965790868357
42068	species	PNEUMOCYSTIS JIROVECII	0.0954702837666
5341	species	AGARICUS BISPORUS	0.0954620812432
349474	species	HEPATOZOON SP.   CURUPIRA 2	0.0953981102946
110510	species	RHODOCHAETE PARVULA	0.0943656058216
983145	species	ALLANTION SP. CCAP 1906/1	0.0942704120856
478975	species	BINUCLEATA DAPHNIAE	0.0941289288479
55655	species	ENDOXOCRINUS PARRAE	0.0940493207651
419934	species	ALGORIPHAGUS JEJUENSIS	0.0937473777662
1618856	Unknown	Unknown	0.0929957971527
1817820	Unknown	Unknown	0.0929952927807
1189613	no rank	STAPHYLOCOCCUS MASSILIENSIS CCUG 55927	0.0924744099165
555791	species	STAPHYLOCOCCUS MASSILIENSIS	0.0924744099165
108081	species	CLOSTRIDIUM SP. FCB90 1	0.0922393336442
107400	species	METHYLOBACTERIUM FUJISAWAENSE	0.091765023579
8784	order	CASUARIIFORMES	0.0915573909661
184870	species	VARIBACULUM CAMBRIENSE	0.0912885465601
673549	species	COMAMONAS SP. A7 5	0.0912870106499
181991	species	GLIOPHORUS LAETUS	0.0912291728919
192923	species	MEMBRANIPORA GRANDICELLA	0.0909651860424
298418	species	EURYTE SP. NEW CALEDONIA RJH 2004	0.0906433732549
342426	species	LAMPROGLENA ORIENTALIS	0.0906433732549
342417	species	PARAERGASILUS BREVIDIGITUS	0.0905366717528
419507	species	HAPLOSTYLUS DISPAR	0.090357606575
195264	species	ORBINIA LATREILLII	0.0901970299923
682391	species	SPHAERODES SP. SMCD2220	0.0900673512484
351712	species	NEOBODO SALIENS	0.0889254963091
84280	species	FLORIDOSENTIS MUGILIS	0.088731238809
87096	species	TRYPANOSOMA BINNEYI	0.0886471413703
590481	species	UNCULTURED AMOEBOZOA	0.0884505623182
310571	species	EPINEPHELUS LANCEOLATUS	0.0884328466569
234932	species	SIGMOIDEA MARINA	0.0879962847619
173431	species	OCEANITIS CINCINNATULA	0.0879962847619
674959	species	PICOLA RENEI	0.0879161486537
285703	species	SPIROTRICHONYMPHELLA SP. MO 2004 1	0.0878951750273
884652	species	MYRIANIDA IRREGULARIS	0.087863367275
91061	class	BACILLI	0.0874812885974
61416	species	SPIRODACTYLON AUREUM	0.0870536264912
1555234	Unknown	Unknown	0.0869138344362
1412875	species	LACTOCOCCUS PHAGE PHIL47	0.0869072900058
449393	species	FRESHWATER METAGENOME	0.0867949823704
272146	species	CAFETERIA MINIMA	0.0863198343743
358189	species	RHYTIDOCYSTIS POLYGORDIAE	0.085894898949
265547	species	RHIZOSOLENIA ROBUSTA	0.0856967633672
38145	species	UNCULTURED GRAM POSITIVE BACTERIUM	0.0854978733806
146750	species	ACANTHAMOEBA SP. KA/E9	0.0850203779558
221240	species	SINORICKETTSIA CHLAMYS	0.0843821994688
710152	species	NEOGYMNOCRINUS RICHERI	0.0841805978305
1159488	no rank	STAPHYLOCOCCUS EQUORUM SUBSP. EQUORUM MU2	0.0840653684003333
29383	subspecies	STAPHYLOCOCCUS EQUORUM SUBSP. EQUORUM	0.0840653684003333
188044	species	OTOCELIS SANDARA	0.0837275816187
904314	no rank	STAPHYLOCOCCUS PETTENKOFERI VCU012	0.0831548842145
170573	species	STAPHYLOCOCCUS PETTENKOFERI	0.0831548842145
50586	species	LEPISMA SACCHARINA	0.08305232667
76771	species	TRICHOCOMA PARADOXA	0.0825789776684
44636	species	DINGLEYA VERRUCOSA	0.0817423216716
326319	genus	DOKDONIA	0.0817185818831
56112	genus	DEHALOBACTER	0.0814888524876
198281	species	EUPELOPS HIRTUS	0.0812540280995
2108	species	MYCOPLASMA SP.	0.0810155802396
229769	species	ACHIPTERIA COLEOPTRATA	0.0799851383462
582872	species	HYALONEMA SP. MD 2008	0.0799530857063
171	genus	LEPTOSPIRA	0.0796838528427
1817845	Unknown	Unknown	0.0787246770628
82857	species	CALICOTYLE AFFINIS	0.0787001074773
216319	species	TRIACTINOMYXON SP. SLH 2002	0.078643610039
335266	species	POLYSIPHONIA SP. SNI07	0.0785833104837
4990	species	BENSINGTONIA INGOLDII	0.0785157951547
166018	species	AMPHIPORUS OCHRACEUS	0.0785151007466
473159	species	PELODERA PSEUDOTERES	0.0783515809254
389310	species	MONSTRILLA CLAVATA	0.0777977359407
410657	no rank	ECOLOGICAL METAGENOMES	0.0775169327188
289637	species	SAPRIA HIMALAYANA	0.077275785033
883238	species	BATHYLAIMUS SP. NUS11	0.0771580592084
67620	species	GRAPHIUM PENICILLIOIDES	0.0769572322783
650190	species	PETRACTIS NODISPORA	0.0765457748619
147465	genus	EMEUS	0.0760399304285
147466	species	EMEUS CRASSUS	0.0760399304285
71600	species	GRAPHIS SCRIPTA	0.0760324090602
694136	species	RUMEN BACTERIUM ENRICHMENT CULTURE CLONE RDX5B6	0.0756033023396
406319	species	HIRSCHMANNIELLA SP. YUMA	0.0751349310901
55009	species	DEPRESSIGYRA GLOBULUS	0.0749543014301
46008	species	NACOBBUS ABERRANS	0.0749132551726
278125	species	AMPHIACON DENTICULATUS	0.0747841525526
432551	species	NEIDIUM AFFINE	0.074756415732
47187	species	CALOSCYPHA FULGENS	0.0744486722759
444379	species	BACILLUS SP. CRRI1	0.0744179463232
399066	species	POTTSIA SERENEI	0.0741922541518
246498	species	XYLARIA SP. F10	0.0733907361798
1003012	species	ACHNANTHIDIUM COARCTATUM	0.0732149321031
306902	no rank	CLAVISPORA LUSITANIAE ATCC 42720	0.0729021759731
238023	species	EUASTACUS EUNGELLA	0.0726160571604
238026	species	EUASTACUS SETOSUS	0.0724621061398
66546	species	ACARUS SIRO	0.0721649347066
1423	species	BACILLUS SUBTILIS	0.0720884853389
79880	species	BACILLUS CLAUSII	0.0714773125147
96651	species	TERATORHABDITIS SYNPAPILLATA	0.0714729095001
44439	genus	CHATTONELLA	0.0711849213965
90936	species	CHATTONELLA MARINA	0.0711849213965
2829	species	HETEROSIGMA AKASHIWO	0.0711849213965
2828	genus	HETEROSIGMA	0.0711849213965
404700	species	CERCOMONADIDA ENVIRONMENTAL SAMPLE	0.0711392575
1432327	species	CANDIDATUS MICROGENOMATUS AURICOLA	0.0702370916727583
1047003	no rank	CANDIDATUS MICROGENOMATUS AURICOLA SCGC AAA011 E14	0.0702370916727583
1432326	genus	CANDIDATUS MICROGENOMATUS	0.0702370916727583
170410	species	HALIMEDA CUNEATA	0.070215231529
261705	species	TETRAMITUS THERMACIDOPHILUS	0.0702034069316
54409	no rank	PELAGOMONADALES	0.069908869109
35675	class	PELAGOPHYCEAE	0.069908869109
223856	species	LIPOLEXIS SCUTELLARIS	0.0676710770949
339804	species	TRICHOBIUS CAECUS	0.0676286195378
29488	species	PHOTORHABDUS LUMINESCENS	0.0670980998937
29382	species	STAPHYLOCOCCUS COHNII	0.0670962551375
96643	species	MESORHABDITIS ANISOMORPHA	0.0667543998959
195507	species	LIMNOGNATHIA MAERSKI	0.0665608331663
244459	species	ANODONTIA BULLULA	0.0660513200925
393087	species	GRACILIBACILLUS LACISALSI	0.0658806355186667
74385	genus	GRACILIBACILLUS	0.0658806355186667
1121929	no rank	GRACILIBACILLUS LACISALSI DSM 19029	0.0658806355186667
133705	species	ASTASIA CURVATA	0.0657031791655
27895	species	DENDROCOELUM LACTEUM	0.0656725327591
135516	species	NUCLEARIA LIKE FILOSE AMOEBA N POR	0.0652598145025
82855	species	DICTYOCOTYLE COELIACA	0.0651860805644
945053	species	LEPTOPHARYNX SP. TS 2011	0.0651294030219
323449	genus	PONTIBACTER	0.0649528998559
33178	species	ASPERGILLUS TERREUS	0.0649458878881
366608	species	STYLODICTYA SP. 8037	0.0649204786139
92976	species	LEPTOLEGNIA CAUDATA	0.0648145321514
34520	species	PLUMATELLA REPENS	0.0646024673988
33637	genus	LAMINARIA	0.0644408961635
80365	species	LAMINARIA DIGITATA	0.0644408961635
78503	species	TRIOXYS CIRSII	0.0640768947259
1137986	subphylum	MORTIERELLOMYCOTINA	0.063679524003
214503	order	MORTIERELLALES	0.063679524003
4854	family	MORTIERELLACEAE	0.063679524003
685557	no rank	MORTIERELLA ALPINA ATCC 32222	0.063679524003
4855	genus	MORTIERELLA	0.063679524003
64518	species	MORTIERELLA ALPINA	0.063679524003
103715	species	HIPPOCAMPUS KUDA	0.0632701541527333
129917	subfamily	HIPPOCAMPINAE	0.0632701541527333
72046	genus	HIPPOCAMPUS	0.0632701541527333
9850	family	CERVIDAE	0.0632191376632943
91561	no rank	CETARTIODACTYLA	0.0632191376632943
9881	subfamily	ODOCOILEINAE	0.0632191376632943
35500	infraorder	PECORA	0.0632191376632943
9874	species	ODOCOILEUS VIRGINIANUS	0.0632191376632943
9845	suborder	RUMINANTIA	0.0632191376632943
9871	genus	ODOCOILEUS	0.0632191376632943
239744	species	UNCULTURED BDELLOVIBRIO SP.	0.0631353987166
151788	species	ACRIDOCARPUS NATALITIUS	0.0625477095282
104924	species	MONOTOPLANA CF. DIORCHIS	0.0622654707029
38246	species	HAPLOSPORIDIUM COSTALE	0.0621587860045
183191	varietas	DISTIGMA PROTEUS VAR. LONGICAUDA	0.0619881290712
4562	genus	TRIPSACUM	0.0618700262985
4563	species	TRIPSACUM DACTYLOIDES	0.0618700262985
512416	species	MESORHABDITIS MIOTKI	0.0615503783543
466715	species	ISOCAPNIA HYALITA	0.0614397354471
82869	species	LEPTOCOTYLE MINOR	0.0614328517255
926335	species	NEPHROSELMIS SP. RYU A0035	0.0604677154892
873544	species	NEPHROMYCES SP. MO 5H MBS2010	0.0602429082753
31264	species	DENDROCOELOPSIS LACTEA	0.05958476839
432701	species	CORYLOPHIDAE SP. UPOL 002196	0.0595403617759
392410	species	XANTHOMONADACEAE BACTERIUM TDMA 47	0.0591581445281
85707	species	ANCYROMONAS SIGMOIDES	0.0589250486569
1204533	species	BACILLUS PHAGE PHIAGATE	0.058189778429
102294	no rank	UNCLASSIFIED CAUDOVIRALES	0.058189778429
933485	species	MAULLINIA ECTOCARPI	0.0580843771948
162155	species	UNCULTURED TREPONEMA SP.	0.0580639658394
63146	species	CALOCERA VISCOSA	0.0579937373829
137421	species	TRIMASTIX PYRIFORMIS ATCC50598	0.0578791512122
216730	species	ACHNANTHES SP. P346	0.0577022495044
186802	order	CLOSTRIDIALES	0.0574597903717
507804	species	LOBOSEA SP. MB_5C	0.0572718063816
1281	species	STAPHYLOCOCCUS CARNOSUS	0.056867450665
147448	subspecies	STAPHYLOCOCCUS CARNOSUS SUBSP. CARNOSUS	0.056867450665
396513	no rank	STAPHYLOCOCCUS CARNOSUS SUBSP. CARNOSUS TM300	0.056867450665
934029	species	GADUS MORHUA X CELL PARASITE	0.0567735630897
317563	species	ACANTHOCEPHALOIDES PROPINQUUS	0.0566940629038
765892	species	UNCULTURED MICROTHORACIDA	0.0566557705321
578965	species	EUDACTYLINODES NIGER	0.0565579585388
90258	species	SAKSENAEA VASIFORMIS	0.056074612432
516738	species	BURMANNIA HEXAPTERA	0.0559217627516
560154	species	CHROMADORINA SP. 1257	0.0558730626303
313291	species	BODONIDAE SP. PAN2	0.0558130874873
863246	species	TRYPANOSOMA SP. LM 2010A	0.0558088543911
265318	order	CYANIDIALES	0.05577848743
265316	family	CYANIDIACEAE	0.05577848743
475203	species	OSEDAX ROSEUS	0.0554586384014
7998	species	ICTALURUS PUNCTATUS	0.0552615914726
77492	species	BINODOXYS ANGELICAE	0.0551213984352
152508	species	UNCULTURED LOW G+C GRAM POSITIVE BACTERIUM	0.0548931001132
417176	species	COEMANSIA ACICULIFERA	0.0545077423908
1931	species	STREPTOMYCES SP.	0.0544298671442
360117	no rank	COXIELLA BURNETII Q321	0.0542837993502
57286	species	ECHINORHYNCHUS GADI	0.0541777250461
443245	species	PSEUDOMONAS SP. 323	0.0538574506211
317564	species	ACANTHOCEPHALUS LUCII	0.0534168868908
339169	species	PLANCTOMYCETE A 2	0.0533274044721
29835	species	SATURNISPORA DISPORA	0.0531644182764
432703	species	CORYLOPHIDAE SP. UPOL 002199	0.0528947039635
357196	species	SOWERBYELLA FAGICOLA	0.0527862695602
166045	species	ZYGEUPOLIA RUBENS	0.0524273944684
279501	species	AGONONIDA PROCERA	0.0520352191169
544694	species	LABIDOCERA EUCHAETA	0.0518981280052
314008	species	UNCULTURED CUPRIAVIDUS SP.	0.0517529688379
270662	species	PSEUDOMONAS SP. D6	0.0511567017474
3010	family	FUCACEAE	0.050975874750425
3009	order	FUCALES	0.050975874750425
49266	species	FUCUS VESICULOSUS	0.050975874750425
3011	genus	FUCUS	0.050975874750425
213680	species	ANCALOMICROBIUM ADETUM	0.0507843532465
466768	species	PARAPERLA FRONTALIS	0.0507270900516
158757	species	UNCULTURED FLEXIBACTER SP.	0.0506058849432
455	species	LEGIONELLA JAMESTOWNIENSIS	0.0501996714071
659766	species	BACILLUS SP. TSWCSN10	0.0501371867863
238756	species	STEPHANOPOGON COLPODA	0.0499942209933
941918	species	CYMBELLA NAVICULA	0.0499372932358
3144	species	CHLOROKYBUS ATMOPHYTICUS	0.0497745940066
3142	family	CHLOROKYBACEAE	0.0497745940066
131214	order	CHLOROKYBALES	0.0497745940066
131213	class	CHLOROKYBOPHYCEAE	0.0497745940066
3143	genus	CHLOROKYBUS	0.0497745940066
300512	species	SCRUPOCELLARIA MADERENSIS	0.0495819100924
143768	species	ISOPERLA SP. JHM 2000	0.0495240994334
266855	species	EUBACTERIUM SP. PG 04	0.0491361982299
8234	genus	THUNNUS	0.04912508672655
196924	species	HETEROSTEGINA DEPRESSA	0.0489320881888
136464	species	SACCAMOEBA LIMAX	0.0485705345649
216931	species	SPIROPLASMA ALLEGHENENSE	0.0484385058276
204509	order	CHARALES	0.0476351649996667
3146	family	CHARACEAE	0.0476351649996667
304574	class	CHAROPHYCEAE	0.0476351649996667
521162	species	TRICHONYMPHA SPHAERICA	0.0473871119115
1003309	species	HYDROSERA SP. CYTX025	0.0471384627525
51588	species	AMBLYOSPORA CALIFORNICA	0.0466529767
40808	species	CYCLIDIUM PLOUNEOURI	0.0465070096084
439320	species	GAMBIERDISCUS SP. CARPENTERI	0.0463678013163
438500	species	MEGALOTHORAX MINIMUS	0.0461669152553
168659	species	BURSAPHELENCHUS ABRUPTUS	0.0460063533023
578963	species	EUDACTYLINA PUSILLA	0.0459692007936
390050	species	BEBAIOTES SP. JMU 2006	0.0459278313115
188058	species	UNCULTURED BURKHOLDERIA SP.	0.0458915646902
169009	species	UNCULTURED FOREST SOIL BACTERIUM	0.0452215291881
659426	species	PSEUDOMONAS SP. SR32009	0.045211601831
1429903	species	MYCOBACTERIUM PHAGE BERNARDO	0.0450987114526
43938	genus	PSEUDENDOCLONIUM	0.04508026469
3113	order	ULVALES	0.04508026469
205398	no rank	ULVALES INCERTAE SEDIS	0.04508026469
160070	species	PSEUDENDOCLONIUM AKINETUM	0.04508026469
160600	species	AMPHIDINIUM ASYMMETRICUM	0.0450629153146
107442	species	GEOGLOSSUM NIGRITUM	0.0443372615847
145391	subspecies	STAPHYLOCOCCUS HOMINIS SUBSP. HOMINIS	0.044319045674
435837	no rank	STAPHYLOCOCCUS HOMINIS SUBSP. HOMINIS C80	0.044319045674
326547	species	MARINOMONAS SP. BSI20101	0.0443181172697
262226	species	MINCHINIA TAPETIS	0.0442816241699
134305	species	UNCULTURED BACTERIUM GR SH1 136	0.0428778995938
549559	species	VIBRIO SP. 6G10	0.0424611208635
883237	species	BATHYLAIMUS SP. NAR20	0.0423277438042
297433	species	TRISACCOPHARYNX WESTBLADI	0.042082474613
44674	species	SULFUROSPIRILLUM BARNESII	0.0417902321156
358759	species	PSEUDOMONAS SP. D14	0.041563477799
357614	species	PSEUDOMONAS SP. B 2051	0.041563477799
204454	no rank	UNCLASSIFIED HOLOSPORACEAE	0.040765676403
86106	species	ENDOSYMBIONT OF ACANTHAMOEBA SP. UWC8	0.040765676403
44746	family	HOLOSPORACEAE	0.040765676403
190518	species	ALPHA PROTEOBACTERIUM '#33 ORANGE'	0.0405651119248
413851	species	HALOCRUSTICIDA BALIENSIS	0.040503994176
880756	genus	FISTULIFERA	0.0404617260226667
67474	family	NAVICULACEAE	0.0404617260226667
880758	species	FISTULIFERA SP. JPCC DA0580	0.0404617260226667
560143	species	ALAIMUS SP. 1247	0.0404372160078
687864	species	UNCULTURED ENTOMOPLASMA SP.	0.0403306283502
859865	species	SCUTICOCILIATIA SP. ACROPORA/CILIATE 2 1/CHN/2009	0.0398163414922
42254	species	SOREX ARANEUS	0.0394217670703
8801	species	STRUTHIO CAMELUS	0.03928514306075
8798	order	STRUTHIONIFORMES	0.03928514306075
8800	genus	STRUTHIO	0.03928514306075
8799	family	STRUTHIONIDAE	0.03928514306075
257374	species	DIONE ARCUATA	0.0392041245462
44452	species	PAVLOVA GYRANS	0.0391303584204
373401	species	PARASTROMBIDINOPSIS MINIMA	0.0386961735638
745359	species	GRAPHIUM ADANSONIAE	0.037971987533
332484	species	CROUANIA ELISIAE	0.03756954612
44612	species	FISCHERULA SUBCAULIS	0.0371553283132
191589	species	AMBLYOSPORA KHALIULINI	0.0368323261479
1211819	species	HOLDEMANIA SP. AP2	0.0366956236862
135496	species	PHACUS TRIQUETER	0.0364521078371
251331	species	THALASSOMYCES FAGEI	0.0358509962144
70536	species	EDHAZARDIA AEDIS	0.0356790762558
650279	species	GREGARINA KINGI	0.0356057010814
649610	species	JULIA SP. J1	0.0355434997887
114704	species	UNCULTURED VERRUCOMICROBIUM SP.	0.0354711593385
650295	species	PYXINIA CRYSTALLIGERA	0.035361033164
6657	subphylum	CRUSTACEA	0.034682754219
6669	species	DAPHNIA PULEX	0.034682754219
116561	infraorder	ANOMOPODA	0.034682754219
77658	family	DAPHNIIDAE	0.034682754219
6658	class	BRANCHIOPODA	0.034682754219
116557	subclass	PHYLLOPODA	0.034682754219
6665	suborder	CLADOCERA	0.034682754219
84337	order	DIPLOSTRACA	0.034682754219
6668	genus	DAPHNIA	0.034682754219
296222	species	CHIROPTUROPODA SP. AL5866	0.0341984892761
420506	species	PSEUDOMONAS SP. TAP 9	0.0341500253917
33656	genus	PHAEOCYSTIS	0.03395565143375
418919	order	PHAEOCYSTALES	0.03395565143375
418920	family	PHAEOCYSTACEAE	0.03395565143375
33657	species	PHAEOCYSTIS ANTARCTICA	0.03395565143375
995	species	SOLITALEA CANADENSIS	0.0337780305753333
929556	no rank	SOLITALEA CANADENSIS DSM 3403	0.0337780305753333
929509	genus	SOLITALEA	0.0337780305753333
33213	no rank	BILATERIA	0.0336832831876
1035308	species	DEHALOBACTER SP. FTH1	0.0336118004477
2874	family	DICTYOTACEAE	0.0335909229171
2876	species	DICTYOTA DICHOTOMA	0.0335909229171
2873	order	DICTYOTALES	0.0335909229171
2875	genus	DICTYOTA	0.0335909229171
175304	genus	LENTIBACILLUS	0.0331791451471
558169	species	LENTIBACILLUS JEOTGALI	0.0331791451471
35492	no rank	CHLOROPHYTA INCERTAE SEDIS	0.0327857355313667
51324	species	OLTMANNSIELLOPSIS VIRIDIS	0.0327857355313667
51323	genus	OLTMANNSIELLOPSIS	0.0327857355313667
363903	species	THRAUSTOCHYTRIIDAE SP. THEL2	0.032777118572
131075	species	OPHIOCORDYCEPS YAKUSIMENSIS	0.0322389518301
297465	species	PARAPSEUDOMMA CALLOPLURA	0.0321529996304
338288	species	AUSTROGNATHARIA SP. MVS 2005	0.0321337737217
53061	species	VANILLA APHYLLA	0.0319392123823
520145	species	PSEUDOMONAS SP. CHN16	0.0318010446503
389195	species	HYDROLITHON REINBOLDII	0.0317681709336
560987	species	HAPLOPOMA GRANIFERUM	0.0316726143673
3218	species	PHYSCOMITRELLA PATENS	0.03154089127324
114656	subclass	FUNARIIDAE	0.03154089127324
3217	genus	PHYSCOMITRELLA	0.03154089127324
3215	order	FUNARIALES	0.03154089127324
3216	family	FUNARIACEAE	0.03154089127324
349858	species	CARNOBACTERIUM SP. 7196	0.0312850220084
324676	species	SYNCHYTRIUM DECIPIENS	0.0310194744763
159342	species	PLACIDIA CAFETERIOPSIS	0.0305233030939
370692	species	CORYNEBACTERIUM SP. G	0.0304224729335
3469	species	PAPAVER SOMNIFERUM	0.0303189622416
33859	class	SYNUROPHYCEAE	0.0297554962514
420616	family	SYNURACEAE	0.0297554962514
47572	genus	CHRYSODIDYMUS	0.0297554962514
47573	species	CHRYSODIDYMUS SYNUROIDEUS	0.0297554962514
420622	order	SYNURALES	0.0297554962514
5873	genus	THEILERIA	0.0296993137549333
5863	no rank	PIROPLASMIDA	0.0296993137549333
27994	family	THEILERIIDAE	0.0296993137549333
145474	genus	HELICOSPORIDIUM	0.0293725498731
145475	species	HELICOSPORIDIUM SP. EX SIMULIUM JONESI	0.0293725498731
51987	species	ALCYONIDIUM GELATINOSUM	0.0289978294563
138673	species	ARTIOPOSTHIA TESTACEA	0.0289390315055
36984	species	CRYPTOCERCUS PUNCTULATUS	0.0288750376238
97259	species	ELECTRA PILOSA	0.0287245964363
590667	species	APICOMPLEXA SP. PETAURUS AUSTRALIS/4069393/QUEENSLAND/2007	0.0283184140406
311569	species	OPERCULINA COMPLANATA	0.0282119195944
463705	species	UNCULTURED BANISVELD EUKARYOTE	0.0281381494937
179533	species	UNCULTURED OOMYCETE	0.0279378076199
52023	species	MEIOTHERMUS CHLIAROPHILUS	0.0278160895383
101027	species	UNCULTURED DINOPHYCEAE OLI02001	0.0277361916724
84335	species	HUTCHINSONIELLA MACRACANTHA	0.0274602063113
80661	species	PHLEBOPUS PORTENTOSUS	0.027226234525
120990	species	CABEREA BORYI	0.0266462980978
106530	species	SYMBIOMONAS SCINTILLANS	0.0265959824428
195967	species	CRUSTOMASTIX STIGMATICA	0.0263056597369
156406	species	UNCULTURED SPIROCHETE	0.0262753817024
702450	no rank	TURICIBACTER SANGUINIS PC909	0.0259607246957125
154288	species	TURICIBACTER SANGUINIS	0.0259607246957125
281610	species	PROTOPERIDINIUM DENTICULATUM	0.0259589270171
109460	species	SPIRONEMA CULICIS	0.0258761605143
404260	no rank	BRYOPHYTINA	0.0254676824215
3208	no rank	BRYOPHYTA	0.0254676824215
3214	class	BRYOPSIDA	0.0254676824215
219660	species	UNCULTURED RICKETTSIALES BACTERIUM	0.0254141398515
136180	species	ACARTIA TONSA	0.0252787912993
35206	species	PLOCAMIOCOLAX PULVINATA	0.02503881319275
31450	family	PLOCAMIACEAE	0.02503881319275
35205	genus	PLOCAMIOCOLAX	0.02503881319275
35203	order	PLOCAMIALES	0.02503881319275
401526	no rank	THERMOSINUS CARBOXYDIVORANS NOR1	0.0245617817195
261684	genus	THERMOSINUS	0.0245617817195
261685	species	THERMOSINUS CARBOXYDIVORANS	0.0245617817195
388627	species	ANOPLOCAPROS LENTICULARIS	0.024296553573575
303733	genus	ANOPLOCAPROS	0.024296553573575
137419	species	TRIMASTIX MARINA	0.0238819433606
101563	species	LICHTHEIMIA BLAKESLEEANA	0.023768358282
41879	genus	PYCNOCOCCUS	0.023627082699375
304575	order	PSEUDOSCOURFIELDIALES	0.023627082699375
41878	family	PYCNOCOCCACEAE	0.023627082699375
41880	species	PYCNOCOCCUS PROVASOLII	0.023627082699375
96580	species	SELENASPORA GUERNISACII	0.0230882064112
289361	species	UNCULTURED MARINOBACTERIUM SP.	0.0229320776014
874386	species	THOREA BACHMANNII	0.0223066582898
562981	no rank	GEMELLA HAEMOLYSANS M341	0.022214289519
228503	species	CUSPIDARIA SP. HD 2003	0.0220892421382
335804	species	HALONYMPHA SP. GS 2005	0.0218265140587
38255	order	GLAUCOCYSTALES	0.021488323686775
38257	family	GLAUCOCYSTACEAE	0.021488323686775
38271	species	GLAUCOCYSTIS NOSTOCHINEARUM	0.021488323686775
38258	genus	GLAUCOCYSTIS	0.021488323686775
8823	species	APTERYX HAASTII	0.0202712267276
238017	species	MYXOBOLUS INTIMUS	0.0202317468528
633388	species	MYXOBOLUS ALVAREZAE	0.0202317468528
471	species	ACINETOBACTER CALCOACETICUS	0.0199868774244
320881	species	LACTOBACILLUS SP. 34 10B	0.0199824825733
129949	no rank	SMEGMAMORPHA	0.0199593682156333
69291	family	GASTEROSTEIDAE	0.0199593682156333
129911	order	GASTEROSTEIFORMES	0.0199593682156333
69293	species	GASTEROSTEUS ACULEATUS	0.0199593682156333
69292	genus	GASTEROSTEUS	0.0199593682156333
69290	no rank	GASTEROSTEIFORMES/SYNGNATHIFORMES GROUP	0.0199593682156333
47920	species	ACIDOVORAX DELAFIELDII	0.0198311763241
35107	species	URONEMA MARINUM	0.0192155262972
308068	species	NITROSOMONAS SP. OZK11	0.0189978225715
466808	species	SKWALA AMERICANA	0.0189648115508
111532	species	BACILLUS SP. YUA25	0.0189045205113
441509	species	DINOCRAS CEPHALOTES	0.0187249251264
180976	species	RINODINA CACUMINUM	0.0186432346124
201317	species	CHLAMYDOMONAS PSEUDOGLOEOGAMA	0.0185369347677
455385	species	CAPILLARIA TENUISSIMA	0.0184792357344
466829	species	UDAMOCERCIA SP. BYU_PL150	0.0184220273592
518766	no rank	RHODOTHERMUS MARINUS DSM 4252	0.0183760353423667
29549	species	RHODOTHERMUS MARINUS	0.0183760353423667
29548	genus	RHODOTHERMUS	0.0183760353423667
2143	species	SPIROPLASMA GLADIATORIS	0.0179174370076
76841	species	DOLIOLUM NATIONALIS	0.0178692755746
118665	species	FUNGAL SP. JCM 8069	0.0174409096106
189433	species	PENICILLUS NODULOSUS	0.0171639921433
406670	species	NOCTICOLA AUSTRALIENSIS	0.0169783146474
559934	species	HENNEGUYA MYSTUSIA	0.016856831912
364908	species	ORTHOLINEA SP. AL 2006	0.01681561458
164328	species	PHYTOPHTHORA RAMORUM	0.016553490392
67593	species	PHYTOPHTHORA SOJAE	0.0164255210388
403677	no rank	PHYTOPHTHORA INFESTANS T30 4	0.0163471938906
56546	species	MYXIDIUM LIEBERKUEHNI	0.0162317821248
109799	species	SPHAEROSPORA ONCORHYNCHI	0.0161328544764
33652	genus	CAFETERIA	0.015855051449475
238884	family	CAFETERIACEAE	0.015855051449475
33651	order	BICOSOECIDA	0.015855051449475
33653	species	CAFETERIA ROENBERGENSIS	0.015855051449475
239729	species	UNCULTURED MICROBACTERIACEAE BACTERIUM	0.0158378452004
1239	phylum	FIRMICUTES	0.0157667276125
210602	species	NANOFRUSTULUM SHILOI	0.0155888557581
431554	species	SPIROSOMA SPITSBERGENSE	0.0152358272093
562982	no rank	GEMELLA MORBILLORUM M424	0.0146374188548
29391	species	GEMELLA MORBILLORUM	0.0146374188548
242642	species	TM7 PHYLUM SP. ORAL CLONE HD027	0.0142071025789
38760	species	LABYRINTHULOIDES HALIOTIDIS	0.0140919094878
765940	species	UNCULTURED OEDOGONIALES	0.0139388886828
744596	species	BATHYSCIADIUM SP. SWA 2010	0.0139362134789
13798	order	HYPNALES	0.0135714800002833
84220	family	ANOMODONTACEAE	0.0135714800002833
84227	genus	ANOMODON	0.0135714800002833
84230	species	ANOMODON RUGELII	0.0135714800002833
114658	subclass	BRYIDAE	0.0135714800002833
404315	superorder	HYPNANAE	0.0135714800002833
978084	subclass	TREUBIIDAE	0.0135695506147667
402711	class	HAPLOMITRIOPSIDA	0.0135695506147667
186787	order	TREUBIALES	0.0135695506147667
93844	genus	TREUBIA	0.0135695506147667
93843	family	TREUBIACEAE	0.0135695506147667
93845	species	TREUBIA LACUNOSA	0.0135695506147667
136	order	SPIROCHAETALES	0.0135288621451333
203692	class	SPIROCHAETIA	0.0135288621451333
203691	phylum	SPIROCHAETES	0.0135288621451333
361508	species	ANAEROCOCCUS SP. GPAC215	0.013518140399
120383	species	CUSPIDARIA CUSPIDATA	0.0130879530059
156588	species	UNCULTURED VERRUCOMICROBIA BACTERIUM	0.0130309307107
527193	species	VACELETIA SP. DVL 2008	0.0129523803404
86638	species	LEPOCINCLIS OVUM	0.0117577165623
212695	species	UNCULTURED FLAVOBACTERIIA BACTERIUM	0.0115830779703
238761	species	HEDRIOCYSTIS RETICULATA	0.0113115536095
163908	species	ANABAENA SP. PCC 7108	0.0109788688705
196926	species	CYCLOCLYPEUS CARPENTERI	0.0106506304695
7950	species	CLUPEA HARENGUS	0.0106469849922
723922	species	HYPOTRICHOMONADIDAE SP. KANEK	0.0104901922346
81056	species	WOLFIPORIA COCOS	0.0104146938443
37727	species	TALAROMYCES MARNEFFEI	0.010336604226025
28568	family	TRICHOCOMACEAE	0.010336604226025
441960	no rank	TALAROMYCES MARNEFFEI ATCC 18224	0.010336604226025
5094	genus	TALAROMYCES	0.010336604226025
1003085	species	PAPILIOCELLULUS SIMPLEX	0.0101958846533
432653	species	UNCULTURED MICROSCILLA SP.	0.00995697284698
59899	species	CLARIAS BATRACHUS	0.00989181052572
133076	subfamily	APHIDINAE	0.00965709271006667
7524	order	HEMIPTERA	0.00965709271006667
33380	no rank	APHIDIFORMES	0.00965709271006667
7028	genus	ACYRTHOSIPHON	0.00965709271006667
33373	no rank	STERNORRHYNCHA	0.00965709271006667
7029	species	ACYRTHOSIPHON PISUM	0.00965709271006667
33385	superfamily	APHIDOIDEA	0.00965709271006667
33386	tribe	MACROSIPHINI	0.00965709271006667
27482	family	APHIDIDAE	0.00965709271006667
305	species	RALSTONIA SOLANACEARUM	0.00878978259088
74082	species	VAHLKAMPFIA AVARA	0.00850195685578
861913	genus	FIBRISOMA	0.00838298280903333
663275	species	FIBRISOMA LIMI	0.00838298280903333
1185876	no rank	FIBRISOMA LIMI BUZ 3	0.00838298280903333
116988	species	FRIEDMANIELLA CF. RUFULA	0.00815306203434
559930	species	HENNEGOIDES PANGASII	0.00788759851522
2096	species	MYCOPLASMA GALLISEPTICUM	0.00732088969808
186625	no rank	CLUPEOCEPHALA	0.00727517477269
41665	no rank	NEOPTERYGII	0.00685823479295
175278	species	UNCULTURED METAZOAN	0.00681517194246
135306	species	SALTMARSH CLONE LCP 6	0.00665790034964
48955	species	LITHOPHYLLUM KOTSCHYANUM	0.00655245392952
69675	no rank	PATELLOGASTROPODA	0.00654906050697143
216260	superfamily	LOTTIOIDEA	0.00654906050697143
225164	species	LOTTIA GIGANTEA	0.00654906050697143
69676	family	LOTTIIDAE	0.00654906050697143
72691	genus	LOTTIA	0.00654906050697143
6447	phylum	MOLLUSCA	0.00654906050697143
6448	class	GASTROPODA	0.00654906050697143
8783	superorder	PALAEOGNATHAE	0.00645055663134
39687	species	MYCOBACTERIUM AUSTROAFRICANUM	0.00624419441511
346879	species	CANDIDATUS MYCOPLASMA TURICENSIS	0.00607385154403
31338	family	DESMARESTIACEAE	0.0059027653948
62313	species	DESMARESTIA VIRIDIS	0.0059027653948
31339	genus	DESMARESTIA	0.0059027653948
31337	order	DESMARESTIALES	0.0059027653948
650058	species	ENDOSYMBIONT OF ACANTHAMOEBA SP. S13	0.00510150928632
472933	species	METINAE SP. FAPDNA067	0.00485878551217
473144	species	METABUS EBANOVERDE	0.00485547267314
473174	species	ORSINOME SP. FAPDNA052	0.00485224829845
8785	family	CASUARIIDAE	0.00346092269073333
8786	genus	CASUARIUS	0.00346092269073333
8787	species	CASUARIUS CASUARIUS	0.00346092269073333
202595	genus	PTERAGOGUS	0.00333766890711
423481	species	PTERAGOGUS FLAGELLIFER	0.00333766890711
1247379	no rank	MOUMOUVIRUS GOULETTE	0.003286332407825
549779	family	MIMIVIRIDAE	0.003286332407825
985780	no rank	UNCLASSIFIED MIMIVIRIDAE	0.003286332407825
985782	species	MOUMOUVIRUS	0.003286332407825
43741	no rank	ACALYPTRATAE	0.003203121596075
46877	tribe	DROSOPHILINI	0.003203121596075
43738	no rank	SCHIZOPHORA	0.003203121596075
7215	genus	DROSOPHILA	0.003203121596075
480117	no rank	CYCLORRHAPHA	0.003203121596075
7203	suborder	BRACHYCERA	0.003203121596075
43746	superfamily	EPHYDROIDEA	0.003203121596075
43845	subfamily	DROSOPHILINAE	0.003203121596075
32341	subgenus	SOPHOPHORA	0.003203121596075
480118	no rank	EREMONEURA	0.003203121596075
43733	infraorder	MUSCOMORPHA	0.003203121596075
7214	family	DROSOPHILIDAE	0.003203121596075
200295	no rank	CANDIDATE DIVISION BRC1	0.00261153768251
910027	no rank	UNCLASSIFIED CANDIDATE DIVISION BRC1	0.00261153768251
910028	species	BRC1 BACTERIUM SCGC AAA252 M09	0.00261153768251
